<!DOCTYPE HTML>
<html>
	<head>
				<title>ABES Student Conference | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">ABES Student Conference</a></p>
				</div>
								<div id="main_content">
										
<h1>ABES Student Conference</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/45/img_0472.jpg" title="Img 0472" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0472__large.jpg" alt="Img 0472" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	
	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/45/img_0472.jpg" title="Img 0472" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0472__small.jpg" alt="Img 0472" /></a>
	
	<a href="../../images/gallery/45/img_0432.jpg" title="Img 0432" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0432__small.jpg" alt="Img 0432" /></a>
	
	<a href="../../images/gallery/45/img_0434.jpg" title="Img 0434" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0434__small.jpg" alt="Img 0434" /></a>
	
	<a href="../../images/gallery/45/img_0436.jpg" title="Img 0436" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0436__small.jpg" alt="Img 0436" /></a>
	
	<a href="../../images/gallery/45/img_0437.jpg" title="Img 0437" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0437__small.jpg" alt="Img 0437" /></a>
	
	<a href="../../images/gallery/45/img_0438.jpg" title="Img 0438" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0438__small.jpg" alt="Img 0438" /></a>
	
	<a href="../../images/gallery/45/img_0439.jpg" title="Img 0439" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0439__small.jpg" alt="Img 0439" /></a>
	
	<a href="../../images/gallery/45/img_0440.jpg" title="Img 0440" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0440__small.jpg" alt="Img 0440" /></a>
	
	<a href="../../images/gallery/45/img_0441.jpg" title="Img 0441" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0441__small.jpg" alt="Img 0441" /></a>
	
	<a href="../../images/gallery/45/img_0442.jpg" title="Img 0442" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0442__small.jpg" alt="Img 0442" /></a>
	
	<a href="../../images/gallery/45/img_0444.jpg" title="Img 0444" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0444__small.jpg" alt="Img 0444" /></a>
	
	<a href="../../images/gallery/45/img_0445.jpg" title="Img 0445" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0445__small.jpg" alt="Img 0445" /></a>
	
	<a href="../../images/gallery/45/img_0446.jpg" title="Img 0446" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0446__small.jpg" alt="Img 0446" /></a>
	
	<a href="../../images/gallery/45/img_0447.jpg" title="Img 0447" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0447__small.jpg" alt="Img 0447" /></a>
	
	<a href="../../images/gallery/45/img_0448.jpg" title="Img 0448" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0448__small.jpg" alt="Img 0448" /></a>
	
	<a href="../../images/gallery/45/img_0449.jpg" title="Img 0449" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0449__small.jpg" alt="Img 0449" /></a>
	
	<a href="../../images/gallery/45/img_0450.jpg" title="Img 0450" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0450__small.jpg" alt="Img 0450" /></a>
	
	<a href="../../images/gallery/45/img_0451.jpg" title="Img 0451" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0451__small.jpg" alt="Img 0451" /></a>
	
	<a href="../../images/gallery/45/img_0452.jpg" title="Img 0452" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0452__small.jpg" alt="Img 0452" /></a>
	
	<a href="../../images/gallery/45/img_0453.jpg" title="Img 0453" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0453__small.jpg" alt="Img 0453" /></a>
	
	<a href="../../images/gallery/45/img_0454.jpg" title="Img 0454" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0454__small.jpg" alt="Img 0454" /></a>
	
	<a href="../../images/gallery/45/img_0455.jpg" title="Img 0455" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0455__small.jpg" alt="Img 0455" /></a>
	
	<a href="../../images/gallery/45/img_0456.jpg" title="Img 0456" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0456__small.jpg" alt="Img 0456" /></a>
	
	<a href="../../images/gallery/45/img_0457.jpg" title="Img 0457" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0457__small.jpg" alt="Img 0457" /></a>
	
	<a href="../../images/gallery/45/img_0458.jpg" title="Img 0458" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0458__small.jpg" alt="Img 0458" /></a>
	
	<a href="../../images/gallery/45/img_0459.jpg" title="Img 0459" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0459__small.jpg" alt="Img 0459" /></a>
	
	<a href="../../images/gallery/45/img_0460.jpg" title="Img 0460" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0460__small.jpg" alt="Img 0460" /></a>
	
	<a href="../../images/gallery/45/img_0461.jpg" title="Img 0461" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0461__small.jpg" alt="Img 0461" /></a>
	
	<a href="../../images/gallery/45/img_0462.jpg" title="Img 0462" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0462__small.jpg" alt="Img 0462" /></a>
	
	<a href="../../images/gallery/45/img_0463.jpg" title="Img 0463" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0463__small.jpg" alt="Img 0463" /></a>
	
	<a href="../../images/gallery/45/img_0464.jpg" title="Img 0464" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0464__small.jpg" alt="Img 0464" /></a>
	
	<a href="../../images/gallery/45/img_0465.jpg" title="Img 0465" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0465__small.jpg" alt="Img 0465" /></a>
	
	<a href="../../images/gallery/45/img_0466.jpg" title="Img 0466" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0466__small.jpg" alt="Img 0466" /></a>
	
	<a href="../../images/gallery/45/img_0468.jpg" title="Img 0468" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0468__small.jpg" alt="Img 0468" /></a>
	
	<a href="../../images/gallery/45/img_0469.jpg" title="Img 0469" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0469__small.jpg" alt="Img 0469" /></a>
	
	<a href="../../images/gallery/45/img_0470.jpg" title="Img 0470" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0470__small.jpg" alt="Img 0470" /></a>
	
	<a href="../../images/gallery/45/img_0474.jpg" title="Img 0474" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0474__small.jpg" alt="Img 0474" /></a>
	
	<a href="../../images/gallery/45/img_0475.jpg" title="Img 0475" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0475__small.jpg" alt="Img 0475" /></a>
	
	<a href="../../images/gallery/45/img_0476.jpg" title="Img 0476" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0476__small.jpg" alt="Img 0476" /></a>
	
	<a href="../../images/gallery/45/img_0477.jpg" title="Img 0477" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0477__small.jpg" alt="Img 0477" /></a>
	
	<a href="../../images/gallery/45/img_0478.jpg" title="Img 0478" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0478__small.jpg" alt="Img 0478" /></a>
	
	<a href="../../images/gallery/45/img_0479.jpg" title="Img 0479" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0479__small.jpg" alt="Img 0479" /></a>
	
	<a href="../../images/gallery/45/img_0480.jpg" title="Img 0480" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0480__small.jpg" alt="Img 0480" /></a>
	
	<a href="../../images/gallery/45/img_0481.jpg" title="Img 0481" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0481__small.jpg" alt="Img 0481" /></a>
	
	<a href="../../images/gallery/45/img_0482.jpg" title="Img 0482" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0482__small.jpg" alt="Img 0482" /></a>
	
	<a href="../../images/gallery/45/img_0483.jpg" title="Img 0483" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0483__small.jpg" alt="Img 0483" /></a>
	
	<a href="../../images/gallery/45/img_0484.jpg" title="Img 0484" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0484__small.jpg" alt="Img 0484" /></a>
	
	<a href="../../images/gallery/45/img_0485.jpg" title="Img 0485" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0485__small.jpg" alt="Img 0485" /></a>
	
	<a href="../../images/gallery/45/img_0486.jpg" title="Img 0486" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0486__small.jpg" alt="Img 0486" /></a>
	
	<a href="../../images/gallery/45/img_0488.jpg" title="Img 0488" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0488__small.jpg" alt="Img 0488" /></a>
	
	<a href="../../images/gallery/45/img_0489.jpg" title="Img 0489" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0489__small.jpg" alt="Img 0489" /></a>
	
	<a href="../../images/gallery/45/img_0490.jpg" title="Img 0490" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0490__small.jpg" alt="Img 0490" /></a>
	
	<a href="../../images/gallery/45/img_0491.jpg" title="Img 0491" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0491__small.jpg" alt="Img 0491" /></a>
	
	<a href="../../images/gallery/45/img_0492.jpg" title="Img 0492" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0492__small.jpg" alt="Img 0492" /></a>
	
	<a href="../../images/gallery/45/img_0493.jpg" title="Img 0493" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0493__small.jpg" alt="Img 0493" /></a>
	
	<a href="../../images/gallery/45/img_0494.jpg" title="Img 0494" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0494__small.jpg" alt="Img 0494" /></a>
	
	<a href="../../images/gallery/45/img_0495.jpg" title="Img 0495" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0495__small.jpg" alt="Img 0495" /></a>
	
	<a href="../../images/gallery/45/img_0496.jpg" title="Img 0496" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0496__small.jpg" alt="Img 0496" /></a>
	
	<a href="../../images/gallery/45/img_0497.jpg" title="Img 0497" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0497__small.jpg" alt="Img 0497" /></a>
	
	<a href="../../images/gallery/45/img_0500.jpg" title="Img 0500" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0500__small.jpg" alt="Img 0500" /></a>
	
	<a href="../../images/gallery/45/img_0501.jpg" title="Img 0501" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0501__small.jpg" alt="Img 0501" /></a>
	
	<a href="../../images/gallery/45/img_0502.jpg" title="Img 0502" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0502__small.jpg" alt="Img 0502" /></a>
	
	<a href="../../images/gallery/45/img_0503.jpg" title="Img 0503" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0503__small.jpg" alt="Img 0503" /></a>
	
	<a href="../../images/gallery/45/img_0504.jpg" title="Img 0504" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0504__small.jpg" alt="Img 0504" /></a>
	
	<a href="../../images/gallery/45/img_0505.jpg" title="Img 0505" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0505__small.jpg" alt="Img 0505" /></a>
	
	<a href="../../images/gallery/45/img_0506.jpg" title="Img 0506" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0506__small.jpg" alt="Img 0506" /></a>
	
	<a href="../../images/gallery/45/img_0507.jpg" title="Img 0507" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0507__small.jpg" alt="Img 0507" /></a>
	
	<a href="../../images/gallery/45/img_0508.jpg" title="Img 0508" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0508__small.jpg" alt="Img 0508" /></a>
	
	<a href="../../images/gallery/45/img_0509.jpg" title="Img 0509" rel="shadowbox[gallery]"><img src="../../images/gallery/45/img_0509__small.jpg" alt="Img 0509" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>