<!DOCTYPE HTML>
<html>
	<head>
		<title>Search | Texas Sustainable Energy Forums</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="../atom/index.html" />
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="../rss/index.html" />
		
		<link rel="stylesheet" href="../../themes/forum_themes/scaffold/forum_assets/css/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="../../themes/forum_themes/scaffold/forum_assets/css/custom.css" type="text/css" media="screen, projection" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="../../includes/screen/index.html" type="text/css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="../../themes/forum_themes/scaffold/forum_assets/js/forum.js" type="text/javascript"></script>
		
		
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-30173351-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
<body >
	<div id="wrapper">
		<div id="utsa_header_wrapper">
			<div id="utsa_header">
				<div id="utsa_header_logo">
					<div class="brand">
				        <ul class="logo">
							<li>
								<a href="http://www.utsa.edu"><span>The University of Texas at San Antonio</span></a>
							</li>
						</ul>
				    </div>
				</div>
				<div id="utsa_header_nav">			
				</div>
			</div>
		</div>
		<div id="header_wrapper">
			<div id="header">
				<div id="header_logo">
					<a href="../../index.html"><img src="../../images/site/header_logo.png" alt="Texas Sustainable Energy" /></a>
				</div>
				<div id="header_links">
					<p><a href="../../gallery/index.html">photo gallery</a></p>
				</div>
				<div id="header_search">

				</div>
				<div id="navigation">
					<ul>
						<li><a href="../../about/index.html" id="nav1"{if segment_1 == 'about'}class="active"{/if}>About</a></li>
						<li><a href="../../research/index.html" id="nav2"{if segment_1 == 'research'}class="active"{/if}>Research</a></li>
						<li><a href="../../student-involvement/index.html" id="nav3"{if segment_1 == 'student-involvement'}class="active"{/if}>Student Involvement</a></li>
						<li><a href="../../outreach/index.html" id="nav4"{if segment_1 == 'outreach'}class="active"{/if}>Outreach</a></li>
						<li><a href="../../events/index.html" id="nav5"{if segment_1 == 'events'}class="active"{/if}>Events</a></li>
						<li><a href="../../news/index.html" id="nav6"{if segment_1 == 'news'}class="active"{/if}>News</a></li>
						<li><a href="../../contact/index.html" id="nav7"{if segment_1 == 'contact'}class="active"{/if}>Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body-faux">
			<div id="forum-wrapper">

	<div class="fm-header-wrapper fm-welcome-msg">
	<p>Welcome guest, please <a href="../memberszs8fasfd8sdf8/login/index.html" id="fm-toggle-login">Login</a> or <a href="../memberszs8fasfd8sdf8/register/index.html">Register</a></p>


<div id="fm-toggle-login-wrapper">
<form method="post" action="http://texasenergy.utsa.edu/"  >
<div class='hiddenFields'>
<input type="hidden" name="XID" value="11b67ec16d87e60b6bd09ce3391bad0e3ac4e0d1" />
<input type="hidden" name="ACT" value="14" />
<input type="hidden" name="FROM" value="forum" />
<input type="hidden" name="mbase" value="http://texasenergy.utsa.edu/forums/memberszs8fasfd8sdf8/" />
<input type="hidden" name="board_id" value="1" />
<input type="hidden" name="anon" value="1" />
<input type="hidden" name="RET" value="http://texasenergy.utsa.edu/forums/search/" />
<input type="hidden" name="site_id" value="1" />
</div>


<table border='0' cellspacing='0' cellpadding='0' class="fm-data-grid fm-has-th-row fm-quick-login">
	<tr>
		<th scope="row">
			<label for="fm-quick-username">Username</label>
		</th>
		<td class="fm-content-wrapper">
			<input type="text" id="fm-quick-username" class="input" name="username" size="15" value="" />
		</td>
		<th scope="row">
			<label for="fm-quick-pwd">Password</label>
		</th>
		<td class="fm-content-wrapper">
			<input type="password" id="fm-quick-pwd" class="input" name="password" size="15" />
		</td>
		<td class="fm-content-wrapper">
			<input type="checkbox" id="fm-quick-remember" class="checkbox" name="auto_login" value="1" checked="checked" />
			<label for="fm-quick-remember">Remember Me?</label>
		</td>
		<td class="fm-content-wrapper">
			<input type="submit" class="submit" value="Login" /> &nbsp; &nbsp; <a href="../memberszs8fasfd8sdf8/forgot_password/index.html">forgot password?</a>	
		</td>
		
	</tr>
</table>
</form>
</div>
</div>




<div id="fm-header" class="logged-out">
	<h1><strong>Texas Sustainable Energy Forums</strong></h1>
	<div id="fm-crumbs">
		<div class="fm-quick-search">
	<form method="post" action="http://texasenergy.utsa.edu/forums/do_search/"  >
<div class='hiddenFields'>
<input type="hidden" name="XID" value="c4e621b8b204abf17c956f26d32fe9e7be9eaef1" />
<input type="hidden" name="board_id" value="1" />
<input type="hidden" name="site_id" value="1" />
</div>


	<input type="text" class="input" name="keywords" size="20" value="" maxlength="80" />
	<input type="submit" class="submit" value="Search" />
	<a href="index.html">Advanced Search</a>
	</form>
</div>
		<p>You are here: <a href="../../index.html">Home</a> &rarr; <a href="../index.html">Forum Home</a> &rarr;&nbsp;Advanced Search</p></div>
</div> <!-- "fm-header -->
<form method="post" action="http://texasenergy.utsa.edu/forums/do_search/"  >
<div class='hiddenFields'>
<input type="hidden" name="XID" value="df97635f7b3ff60872c8641a8ba95b06818c68b0" />
<input type="hidden" name="board_id" value="1" />
<input type="hidden" name="site_id" value="1" />
</div>


<div class="fm-header-wrapper">
	<h3>Advanced Search</h3>
</div>
<div class="fm-advanced-search-wrapper">

	<div class="fm-advanced-search-alpha">
		<p>Search by Keyword<br />
		<input type="text" class="input" maxlength="100" size="40" name="keywords" /></p>
		
		<p><select name="search_in">
			<option value="titles">Search in Titles</option>
			<option value="posts">Search in Posts</option>
			<option value="all" selected="selected">Search in Titles and Posts</option>
		</select>
		<select name="search_criteria">
			<option value="any">Search for Any Word</option>
			<option value="all" selected="selected">Search for All Words</option>
			<option value="exact">Exact Match</option>
		</select></p>
		
		<p>
		Search In Forums<br />
		<select name='forum_id[]' class='multiselect' size='12' multiple='multiple'>
			<option value='all' selected='selected'>Search in all forums</option>
<option value='7'>WELCOME</option>
<option value='10'>&nbsp;- Institute Alumni</option>
<option value='11'>Student Resume Forum</option>
<option value='12'>&nbsp;- Graduate Research Assistant Applications</option>
<option value='13'>&nbsp;- Undergraduate Research Assistant Application Forum</option>

		</select></p>
	</div>
	
	<div class="fm-advanced-search-omega">

		<p id="byMemberName">
			Search by Member Name<br />
			<input type="text" class="input" maxlength="100" size="40" name="member_name" /><br />
			<input type="checkbox" class="checkbox" name="exact_match" value="y"  /> Exact Name Match
		</p>
		<p id="byMemberGroup">
			Search by Member Group<br />
			<select name='member_group[]' class='multiselect' size='5' multiple='multiple'>
			<option value='all' selected='selected'>Search All Member Groups</option>
<option value='1'>Super Admins</option>
<option value='5'>Members</option>
<option value='6'>Site Admin</option>
<option value='7'>Education</option>

			</select>
		</p>
		<p>Search Posts From
			<br />
			<select name="date">
				<option value="0" selected="selected">Any date</option>
				<option value="1" >Today and...</option>
				<option value="7" >This Week and...</option>
				<option value="30" >1 Month Ago and...</option>
				<option value="90" >3 Months Ago and...</option>
				<option value="180" >6 Months Ago and...</option>
				<option value="365" >1 Year Ago and...</option>
			</select>
			<input type='radio' name='date_order' value='newer' class='radio' checked="checked" /> Newer <input type='radio' name='date_order' value='older' class='radio' /> Older
		</p>
		<p>Sort Results by<br />
			<select name="order_by">
				<option value="date" >Date</option>
				<option value="title" >Title</option>
				<option value="most_posts" >Most Posts</option>
				<option value="recent_post" >Most Recent Post</option>
			</select>
			<input type='radio' name='sort_order' class="radio" value='desc' checked="checked" /> Descending
<input type='radio' name='sort_order' class="radio" value='asc' /> Ascending
		</p>
		
		
	</div>
</div>

	<p class="fm-submit">
		<input type='submit' value='Search' class='submit' />
	</p>

</form>
<div id="fm-footer">		
				
				<p class="fm-feeds">
					<a href="../rss/index.html" class="fm-rss-link">RSS 2.0</a>
					<a href="../atom/index.html" class="fm-atom-link">Atom Feed</a>
				</p>
				
			</div>
			</div> <!-- /#body-faux -->
		</div> <!-- /#forum-wrapper -->
		<div id="push"></div>	
	</div>
	<!--
	<div id="footer_wrapper">
		<div id="footer">
			<div id="footer_newsletter">
				<form action="#">
					<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
				</form>
			</div>
			<div id="footer_social">
				<p>
					<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="/images/site/sm_t.png" alt="TSERI Twitter" /></a>
					<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="/images/site/sm_fb.png" alt="TSERI Facebook" /></a>
					<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="/images/site/sm_yt.png" alt="TSERI YouTube" /></a>
					<a href=""><img src="/images/site/sm_in.png" alt="TSERI Linked In" /></a>
				</p>
			</div>
			<div id="footer_gallery">
				<h3>Recent Gallery</h3>
			</div>
			<div id="footer_research">
				<h3>Research</h3>
			</div>
			<div id="footer_links2">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="/gallery">Gallery</a></li>
					<li><a href="/gallery">Events</a></li>
					<li><a href="/gallery">News</a></li>
					<li><a href="/gallery">Student</a></li>
					<li><a href="/gallery">Careers</a></li>
				</ul>
			</div>
			<div id="footer_contact">
				<h3>Contact Us</h3>
				<p style="margin-bottom: 10px;">210-458-7970<br />
				TexasEnergy@utsa.edu</p>
				<p>UTSA's Texas Sustainable Energy Research Institute<br />
				One UTSA Circle<br />
				San Antonio, TX 78249</p>
			</div>
			<div id="footer_copyright">
				<p>Disclaimer  |  Contact Webmaster  |  Contact Texas Sustainable Energy Research Institute. All right reserved. Web Design by Parscale Media. </p>
			</div>
		</div>
	</div>
	-->
</body>
</html>