<!DOCTYPE HTML>
<html>
	<head>
				<title>EarthWeek 2011 | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">EarthWeek 2011</a></p>
				</div>
								<div id="main_content">
										
<h1>EarthWeek 2011</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/41/img_0347.jpg" title="Img 0347" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0347__large.jpg" alt="Img 0347" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	<p>
	Earth Week is an internationally recognized event created to raise awareness about worldwide environmental issues. Raising awareness about environmental concerns is absolutely key to generating the necessary momentum from the community to create the greatest impact on our everyday world. The Texas Sustainable Energy Research Institute seized this opportunity by collaborating with student organizations to produce a series of events to educate, celebrate, and showcase UTSA&rsquo;s commitment to sustainable practices.</p>

	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/41/img_0347.jpg" title="Img 0347" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0347__small.jpg" alt="Img 0347" /></a>
	
	<a href="../../images/gallery/41/img_0346.jpg" title="Img 0346" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0346__small.jpg" alt="Img 0346" /></a>
	
	<a href="../../images/gallery/41/img_0348.jpg" title="Img 0348" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0348__small.jpg" alt="Img 0348" /></a>
	
	<a href="../../images/gallery/41/img_0349.jpg" title="Img 0349" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0349__small.jpg" alt="Img 0349" /></a>
	
	<a href="../../images/gallery/41/img_0326.jpg" title="Img 0326" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0326__small.jpg" alt="Img 0326" /></a>
	
	<a href="../../images/gallery/41/img_0328.jpg" title="Img 0328" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0328__small.jpg" alt="Img 0328" /></a>
	
	<a href="../../images/gallery/41/img_0329.jpg" title="Img 0329" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0329__small.jpg" alt="Img 0329" /></a>
	
	<a href="../../images/gallery/41/img_0331.jpg" title="Img 0331" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0331__small.jpg" alt="Img 0331" /></a>
	
	<a href="../../images/gallery/41/img_0332.jpg" title="Img 0332" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0332__small.jpg" alt="Img 0332" /></a>
	
	<a href="../../images/gallery/41/img_0335.jpg" title="Img 0335" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0335__small.jpg" alt="Img 0335" /></a>
	
	<a href="../../images/gallery/41/img_0345.jpg" title="Img 0345" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0345__small.jpg" alt="Img 0345" /></a>
	
	<a href="../../images/gallery/41/img_0350.jpg" title="Img 0350" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0350__small.jpg" alt="Img 0350" /></a>
	
	<a href="../../images/gallery/41/img_0351.jpg" title="Img 0351" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0351__small.jpg" alt="Img 0351" /></a>
	
	<a href="../../images/gallery/41/img_0352.jpg" title="Img 0352" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0352__small.jpg" alt="Img 0352" /></a>
	
	<a href="../../images/gallery/41/img_0353.jpg" title="Img 0353" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0353__small.jpg" alt="Img 0353" /></a>
	
	<a href="../../images/gallery/41/img_0354.jpg" title="Img 0354" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0354__small.jpg" alt="Img 0354" /></a>
	
	<a href="../../images/gallery/41/img_0355.jpg" title="Img 0355" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0355__small.jpg" alt="Img 0355" /></a>
	
	<a href="../../images/gallery/41/img_0356.jpg" title="Img 0356" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0356__small.jpg" alt="Img 0356" /></a>
	
	<a href="../../images/gallery/41/img_0357.jpg" title="Img 0357" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0357__small.jpg" alt="Img 0357" /></a>
	
	<a href="../../images/gallery/41/img_0358.jpg" title="Img 0358" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0358__small.jpg" alt="Img 0358" /></a>
	
	<a href="../../images/gallery/41/img_0359.jpg" title="Img 0359" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0359__small.jpg" alt="Img 0359" /></a>
	
	<a href="../../images/gallery/41/img_0360.jpg" title="Img 0360" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0360__small.jpg" alt="Img 0360" /></a>
	
	<a href="../../images/gallery/41/img_0362.jpg" title="Img 0362" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0362__small.jpg" alt="Img 0362" /></a>
	
	<a href="../../images/gallery/41/img_0363.jpg" title="Img 0363" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0363__small.jpg" alt="Img 0363" /></a>
	
	<a href="../../images/gallery/41/img_0364.jpg" title="Img 0364" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0364__small.jpg" alt="Img 0364" /></a>
	
	<a href="../../images/gallery/41/img_0365.jpg" title="Img 0365" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0365__small.jpg" alt="Img 0365" /></a>
	
	<a href="../../images/gallery/41/img_0367.jpg" title="Img 0367" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0367__small.jpg" alt="Img 0367" /></a>
	
	<a href="../../images/gallery/41/img_0369.jpg" title="Img 0369" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0369__small.jpg" alt="Img 0369" /></a>
	
	<a href="../../images/gallery/41/img_0370.jpg" title="Img 0370" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0370__small.jpg" alt="Img 0370" /></a>
	
	<a href="../../images/gallery/41/img_0371.jpg" title="Img 0371" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0371__small.jpg" alt="Img 0371" /></a>
	
	<a href="../../images/gallery/41/img_0372.jpg" title="Img 0372" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0372__small.jpg" alt="Img 0372" /></a>
	
	<a href="../../images/gallery/41/img_0374.jpg" title="Img 0374" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0374__small.jpg" alt="Img 0374" /></a>
	
	<a href="../../images/gallery/41/img_0375.jpg" title="Img 0375" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0375__small.jpg" alt="Img 0375" /></a>
	
	<a href="../../images/gallery/41/img_0376.jpg" title="Img 0376" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0376__small.jpg" alt="Img 0376" /></a>
	
	<a href="../../images/gallery/41/img_0377.jpg" title="Img 0377" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0377__small.jpg" alt="Img 0377" /></a>
	
	<a href="../../images/gallery/41/img_0378.jpg" title="Img 0378" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0378__small.jpg" alt="Img 0378" /></a>
	
	<a href="../../images/gallery/41/img_0379.jpg" title="Img 0379" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0379__small.jpg" alt="Img 0379" /></a>
	
	<a href="../../images/gallery/41/img_0382.jpg" title="Img 0382" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0382__small.jpg" alt="Img 0382" /></a>
	
	<a href="../../images/gallery/41/img_0383.jpg" title="Img 0383" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0383__small.jpg" alt="Img 0383" /></a>
	
	<a href="../../images/gallery/41/img_0384.jpg" title="Img 0384" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0384__small.jpg" alt="Img 0384" /></a>
	
	<a href="../../images/gallery/41/img_0385.jpg" title="Img 0385" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0385__small.jpg" alt="Img 0385" /></a>
	
	<a href="../../images/gallery/41/img_0386.jpg" title="Img 0386" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0386__small.jpg" alt="Img 0386" /></a>
	
	<a href="../../images/gallery/41/img_0387.jpg" title="Img 0387" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0387__small.jpg" alt="Img 0387" /></a>
	
	<a href="../../images/gallery/41/img_0390.jpg" title="Img 0390" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0390__small.jpg" alt="Img 0390" /></a>
	
	<a href="../../images/gallery/41/img_0407.jpg" title="Img 0407" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0407__small.jpg" alt="Img 0407" /></a>
	
	<a href="../../images/gallery/41/img_0409.jpg" title="Img 0409" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0409__small.jpg" alt="Img 0409" /></a>
	
	<a href="../../images/gallery/41/img_0411.jpg" title="Img 0411" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0411__small.jpg" alt="Img 0411" /></a>
	
	<a href="../../images/gallery/41/img_0412.jpg" title="Img 0412" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0412__small.jpg" alt="Img 0412" /></a>
	
	<a href="../../images/gallery/41/img_0413.jpg" title="Img 0413" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0413__small.jpg" alt="Img 0413" /></a>
	
	<a href="../../images/gallery/41/img_0414.jpg" title="Img 0414" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0414__small.jpg" alt="Img 0414" /></a>
	
	<a href="../../images/gallery/41/img_0415.jpg" title="Img 0415" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0415__small.jpg" alt="Img 0415" /></a>
	
	<a href="../../images/gallery/41/img_0416.jpg" title="Img 0416" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0416__small.jpg" alt="Img 0416" /></a>
	
	<a href="../../images/gallery/41/img_0417.jpg" title="Img 0417" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0417__small.jpg" alt="Img 0417" /></a>
	
	<a href="../../images/gallery/41/img_0419.jpg" title="Img 0419" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0419__small.jpg" alt="Img 0419" /></a>
	
	<a href="../../images/gallery/41/img_0422.jpg" title="Img 0422" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0422__small.jpg" alt="Img 0422" /></a>
	
	<a href="../../images/gallery/41/img_0430.jpg" title="Img 0430" rel="shadowbox[gallery]"><img src="../../images/gallery/41/img_0430__small.jpg" alt="Img 0430" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>