<!DOCTYPE HTML>
<html>
	<head>
		<title>Home | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="master.css"  type="text/css" />
<link rel="stylesheet" href="content-master.class" type="text/css" />
<link rel="stylesheet" href="college-var.css" type="text/css" />
<link rel="stylesheet" href="screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade',
                timeout: 5000,
                delay:  -500,
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor
                pagerAnchorBuilder: function(idx, slide) {
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>';
            }
            });
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade',
                timeout: 5000,
                delay:  -500,
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor
                pagerAnchorBuilder: function(idx, slide) {
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>';
            }
            });

        $('.lvl2-caption-feat').cycle({
                fx: 'fade',
                    timeout: 10000,
                    delay:  -500,
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor
                    pagerAnchorBuilder: function(idx, slide) {
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>';
                }
        });
    });
    </script>
<link rel="stylesheet" href="shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){

		Shadowbox.init();

		$('#tab_content_nav a').on('click',function(){

			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');

			$('#tab_body div:visible').hide();
			$(clicked).show();

			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#banner').cycle({
					fx: 'fade',
					timeout: 6000,
					prev: '#cycle_left',
					next: '#cycle_right'
				});
			})
		</script>
	</head>
	<body>
		<div id="wrapper">

<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="index.html"><img src="images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="forums/index.html">Forums</a> | <a href="gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="about/index.html" id="nav1">About</a></li>
				<li><a href="research/index.html" id="nav2">Research</a></li>
				<li><a href="student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="events/index.html" id="nav5">Events</a></li>
				<li><a href="news/index.html" id="nav6">News</a></li>
				<li><a href="contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="banner_wrapper">
				<div id="banner">

					<div>
						<div class="banner_image">
							<img src="images/uploads/conference_banner_2.jpg" alt="Home Banner" />
						</div>
						<div class="banner_overlay">
							<div class="banner_message">
								<h2>ASEE-GSW conference</h2>
								<p>TSERI students present their work at the&nbsp;ASEE-GSW Conference in Austin. <a href="news/tseri-students-present-at-the-asee-gsw-conference/index.html">Click here to see more.</a></p>
							</div>
						</div>
					</div>

					<div>
						<div class="banner_image">
							<img src="images/uploads/IMG_3512.JPG" alt="Home Banner" />
						</div>
						<div class="banner_overlay">
							<div class="banner_message">
								<h2>SA Climate Ready</h2>
								<p>SA Climate Ready is a project to develop a Climate Action and Adaptation Plan for the City of San Antonio.&nbsp;&nbsp;<a href="http://saclimateready.org">Read More</a></p>
							</div>
						</div>
					</div>

					<div>
						<div class="banner_image">
							<img src="images/uploads/ScottBall_Traffic_Highway_281_Congestion_Downtown_Skyline_Smog_Environment_281_cars_vehicles_transportation-3-6-2017-3-1170x780.jpg" alt="Home Banner" />
						</div>
						<div class="banner_overlay">
							<div class="banner_message">
								<h2>Rivard Report</h2>
								<p>The Texas Sustainable Energy Research mentioned on the development of a climate action plan for the city &nbsp;<a href="https://therivardreport.com/city-utsa-researchers-to-begin-creating-formal-climate-action-plan/">read more</a>&nbsp;</p>
							</div>
						</div>
					</div>

					<div>
						<div class="banner_image">
							<img src="images/uploads/website_banner_USGBC.jpg" alt="Home Banner" />
						</div>
						<div class="banner_overlay">
							<div class="banner_message">
								<h2>TSERI Featured in USGBC+</h2>
								<p><a href="http://plus.usgbc.org/big-red-state-big-green-market/">Click here</a> to read the article.</p>
							</div>
						</div>
					</div>

					<div>
						<div class="banner_image">
							<img src="images/uploads/Group_Check_Banner.jpg" alt="Home Banner" />
						</div>
						<div class="banner_overlay">
							<div class="banner_message">
								<h2>UTSA Launches Five Innovative Projects to Support Clean Energy and Climate Action</h2>
								<p><a href="http://www.utsa.edu/today/2017/10/story/TSERIAlliance.html">Click here to read more.</a></p>
							</div>
						</div>
					</div>

				</div>
				<div id="banner_nav">
					<p>
						<a href="index.html#" id="cycle_left"><img src="images/site/arw_prev.gif" alt="Arrow Left" /></a>
						<a href="index.html#" id="cycle_right"><img src="images/site/arw_next.gif" alt="Arrow Right" /></a>
					</p>
				</div>
			</div>
			<div id="icon_bar">
				<div class="icon_container">
					<ul>
						<li><a href="research/category/carbon-capture-or-reutilization/index.html" id="icon1" style="margin-left: 10px;">Carbon Capture &amp; Reutilization</a></li>

						<li><a href="research/category/energy-efficiency-and-conservation/index.html" id="icon3">Energy Efficiency &amp; Conservation</a></li>
						<li><a href="research/category/energy-water-nexus/index.html" id="icon4">Energy-Water Nexus</a></li>

						<li><a href="research/category/renewable-energy-technology-storage/index.html" id="icon6">Renewable Energy Technology Storage</a></li>
						<li><a href="research/category/smart-grid/index.html" id="icon7">Smart Grid</a></li>

						<li><a href="education/index.html" id="icon9">Education</a></li>
						<li><a href="research/category/solar-energy/index.html" id="icon10" style="margin-right: 0;">Solar Energy</a></li>
					</ul>
				</div>
			</div>
			<div id="home_content">
				<div id="home_left">
					<h3>Energy News</h3>

					<div class="home_news">
						<div class="home_news_image">
														<img src="images/made/images/site/icon_60_60_s_c1.png" alt="ARPA-E Technology-to-Market Scholars Program" width="60" height="60" />
													</div>
						<div class="home_news_text">
							<h4><a href="news/arpa-e-technology-to-market-scholars-program/index.html">ARPA-E Technology-to-Market Scholars Program</a></h4>
							<p style="margin-bottom: 0px;"><i><b>January 30, 2019</b></i></p>

						</div>
						<br class="clear" />
					</div>

					<div class="home_news">
						<div class="home_news_image">
														<img src="images/made/images/site/icon_60_60_s_c1.png" alt="Meet a Roadrunner: Ariana Moncada: Solar powers her opportunity of a lifetime" width="60" height="60" />
													</div>
						<div class="home_news_text">
							<h4><a href="news/meet-a-roadrunner-ariana-moncada-solar-powers-her-opportunity-of-a-lifetime/index.html">Meet a Roadrunner: Ariana Moncada: Solar powers her opportunity of a lifetime</a></h4>
							<p style="margin-bottom: 0px;"><i><b>January 14, 2019</b></i></p>

						</div>
						<br class="clear" />
					</div>

					<div class="home_news">
						<div class="home_news_image">
														<img src="images/made/images/site/icon_60_60_s_c1.png" alt="National Science Foundation Research Traineeship at Nebraska" width="60" height="60" />
													</div>
						<div class="home_news_text">
							<h4><a href="news/national-science-foundation-research-traineeship-at-nebraska/index.html">National Science Foundation Research Traineeship at Nebraska</a></h4>
							<p style="margin-bottom: 0px;"><i><b>December 21, 2018</b></i></p>

						</div>
						<br class="clear" />
					</div>

					<div class="home_news">
						<div class="home_news_image">
														<img src="images/made/images/site/icon_60_60_s_c1.png" alt="New Cyber Security Positions Available at NREL" width="60" height="60" />
													</div>
						<div class="home_news_text">
							<h4><a href="news/new-cyber-security-internships-available-at-nrel/index.html">New Cyber Security Positions Available at NREL</a></h4>
							<p style="margin-bottom: 0px;"><i><b>December 06, 2018</b></i></p>

						</div>
						<br class="clear" />
					</div>

					<div class="home_news">
						<div class="home_news_image">
														<img src="images/made/images/site/icon_60_60_s_c1.png" alt="Dr. Walter Richardson at Tech Awards" width="60" height="60" />
													</div>
						<div class="home_news_text">
							<h4><a href="news/dr.-walter-richardson-at-tech-awards/index.html">Dr. Walter Richardson at Tech Awards</a></h4>
							<p style="margin-bottom: 0px;"><i><b>December 05, 2018</b></i></p>

						</div>
						<br class="clear" />
					</div>

					<div class="home_news">
						<div class="home_news_image">
														<img src="images/made/images/site/icon_60_60_s_c1.png" alt="New Positions Available at NREL" width="60" height="60" />
													</div>
						<div class="home_news_text">
							<h4><a href="news/new-positions-available-at-nrel/index.html">New Positions Available at NREL</a></h4>
							<p style="margin-bottom: 0px;"><i><b>November 19, 2018</b></i></p>

						</div>
						<br class="clear" />
					</div>

					<div class="home_news">
						<div class="home_news_image">
														<img src="images/made/images/site/icon_60_60_s_c1.png" alt="2018 HENAAC Award Winner: Dr. Krystel Castillo" width="60" height="60" />
													</div>
						<div class="home_news_text">
							<h4><a href="news/2018-henaac-award-winner-dr.-krystel-castillo1/index.html">2018 HENAAC Award Winner: Dr. Krystel Castillo</a></h4>
							<p style="margin-bottom: 0px;"><i><b>November 01, 2018</b></i></p>

						</div>
						<br class="clear" />
					</div>

					<div class="home_news">
						<div class="home_news_image">
														<img src="images/made/images/site/icon_60_60_s_c1.png" alt="TSERI shared our energy research project (supported by CPS Energy) on JBSA ENERGY EXPO" width="60" height="60" />
													</div>
						<div class="home_news_text">
							<h4><a href="news/tseri-shared-our-energy-research-project-supported-by-cps-energy-on-jbsa-en/index.html">TSERI shared our energy research project (supported by CPS Energy) on JBSA ENERGY EXPO</a></h4>
							<p style="margin-bottom: 0px;"><i><b>October 25, 2018</b></i></p>

						</div>
						<br class="clear" />
					</div>

				</div>
				<div id="home_middle">
					<h3>Video</h3>

					<iframe width="285" height="180" src="http://www.youtube.com/embed/tI3esig3F9c" frameborder="0" allowfullscreen></iframe>
					<p>&nbsp;</p>

					<iframe width="285" height="180" src="http://www.youtube.com/embed/MzDE8rTRqY4" frameborder="0" allowfullscreen></iframe>
					<p>&nbsp;</p>


					<h3>Institute News</h3>

					<div class="home_news">
						<div class="home_news_image">
														<img src="images/made/images/site/icon_60_60_s_c1.png" alt="Meet a Roadrunner: Ariana Moncada: Solar powers her opportunity of a lifetime" width="60" height="60" />
													</div>
						<div class="home_news_text">
							<h4><a href="news/meet-a-roadrunner-ariana-moncada-solar-powers-her-opportunity-of-a-lifetime/index.html">Meet a Roadrunner: Ariana Moncada: Solar powers her opportunity of a lifetime</a></h4>
							<p style="margin-bottom: 0px;"><i><b>January 14, 2019</b></i></p>

						</div>
						<br class="clear" />
					</div>

					<div class="home_news">
						<div class="home_news_image">
														<img src="images/made/images/site/icon_60_60_s_c1.png" alt="Dr. Walter Richardson at Tech Awards" width="60" height="60" />
													</div>
						<div class="home_news_text">
							<h4><a href="news/dr.-walter-richardson-at-tech-awards/index.html">Dr. Walter Richardson at Tech Awards</a></h4>
							<p style="margin-bottom: 0px;"><i><b>December 05, 2018</b></i></p>

						</div>
						<br class="clear" />
					</div>

				</div>
				<div id="home_events">
					<h3>Upcoming Events</h3>

					<a href="events/index.html"><img src="images/site/btn_view_events.png" alt="View More Events" style="margin-left: 72px;"/></a>
				</div>
				<br />
				<br />
				<br class="clear" />
			</div>
			<div id="push"></div>
			<br class="clear" />
		</div>
		<div id="footer_wrapper">
	<div id="footer">

		<div id="footer_top">
			<img src="images/site/ftr_smart_car.png" alt="Smart Car" />
		</div>

		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>

			<a class="home_gallery" href="gallery/sacnas-2019-conference-cover/index.html">

				<img src="images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />

			</a>

			<a class="home_gallery" href="gallery/tate/index.html">

				<img src="images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />

			</a>

			<a class="home_gallery" href="gallery/velox-racing-sae-electric-team-at-utsa/index.html">

				<img src="images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />

			</a>

			<a class="home_gallery" href="gallery/tseri-tours/index.html">

				<img src="images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />

			</a>

		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>

				<li><a href="research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>

				<li><a href="research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>

				<li><a href="research/wind-energy-research1/index.html">Wind Energy Research</a></li>

				<li><a href="research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>

				<li><a href="research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>

				<li><a href="research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>

				<li><a href="research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>

			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="gallery/index.html">Gallery</a></li>
				<li><a href="events/index.html">Events</a></li>
				<li><a href="news/index.html">News</a></li>
				<li><a href="student-involvement/index.html">Student</a></li>
				<li><a href="education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul>
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>
