<!DOCTYPE HTML>
<html>
	<head>
				<title>Energy Water Nexus Forum 2013 | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">Energy Water Nexus Forum 2013</a></p>
				</div>
								<div id="main_content">
										
<h1>Energy Water Nexus Forum 2013</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/509/img_6603.jpg" title="Img 6603" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6603__large.jpg" alt="Img 6603" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	
	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/509/img_6339.jpg" title="Img 6339" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6339__small.jpg" alt="Img 6339" /></a>
	
	<a href="../../images/gallery/509/img_6343.jpg" title="Img 6343" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6343__small.jpg" alt="Img 6343" /></a>
	
	<a href="../../images/gallery/509/img_6344.jpg" title="Img 6344" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6344__small.jpg" alt="Img 6344" /></a>
	
	<a href="../../images/gallery/509/img_6346.jpg" title="Img 6346" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6346__small.jpg" alt="Img 6346" /></a>
	
	<a href="../../images/gallery/509/img_6349.jpg" title="Img 6349" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6349__small.jpg" alt="Img 6349" /></a>
	
	<a href="../../images/gallery/509/img_6350.jpg" title="Img 6350" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6350__small.jpg" alt="Img 6350" /></a>
	
	<a href="../../images/gallery/509/img_6353.jpg" title="Img 6353" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6353__small.jpg" alt="Img 6353" /></a>
	
	<a href="../../images/gallery/509/img_6354.jpg" title="Img 6354" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6354__small.jpg" alt="Img 6354" /></a>
	
	<a href="../../images/gallery/509/img_6356.jpg" title="Img 6356" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6356__small.jpg" alt="Img 6356" /></a>
	
	<a href="../../images/gallery/509/img_6359.jpg" title="Img 6359" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6359__small.jpg" alt="Img 6359" /></a>
	
	<a href="../../images/gallery/509/img_6360.jpg" title="Img 6360" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6360__small.jpg" alt="Img 6360" /></a>
	
	<a href="../../images/gallery/509/img_6364.jpg" title="Img 6364" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6364__small.jpg" alt="Img 6364" /></a>
	
	<a href="../../images/gallery/509/img_6366.jpg" title="Img 6366" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6366__small.jpg" alt="Img 6366" /></a>
	
	<a href="../../images/gallery/509/img_6374.jpg" title="Img 6374" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6374__small.jpg" alt="Img 6374" /></a>
	
	<a href="../../images/gallery/509/img_6375.jpg" title="Img 6375" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6375__small.jpg" alt="Img 6375" /></a>
	
	<a href="../../images/gallery/509/img_6378.jpg" title="Img 6378" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6378__small.jpg" alt="Img 6378" /></a>
	
	<a href="../../images/gallery/509/img_6381.jpg" title="Img 6381" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6381__small.jpg" alt="Img 6381" /></a>
	
	<a href="../../images/gallery/509/img_6382.jpg" title="Img 6382" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6382__small.jpg" alt="Img 6382" /></a>
	
	<a href="../../images/gallery/509/img_6383.jpg" title="Img 6383" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6383__small.jpg" alt="Img 6383" /></a>
	
	<a href="../../images/gallery/509/img_6390.jpg" title="Img 6390" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6390__small.jpg" alt="Img 6390" /></a>
	
	<a href="../../images/gallery/509/img_6392.jpg" title="Img 6392" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6392__small.jpg" alt="Img 6392" /></a>
	
	<a href="../../images/gallery/509/img_6395.jpg" title="Img 6395" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6395__small.jpg" alt="Img 6395" /></a>
	
	<a href="../../images/gallery/509/img_6397.jpg" title="Img 6397" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6397__small.jpg" alt="Img 6397" /></a>
	
	<a href="../../images/gallery/509/img_6398.jpg" title="Img 6398" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6398__small.jpg" alt="Img 6398" /></a>
	
	<a href="../../images/gallery/509/img_6402.jpg" title="Img 6402" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6402__small.jpg" alt="Img 6402" /></a>
	
	<a href="../../images/gallery/509/img_6405.jpg" title="Img 6405" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6405__small.jpg" alt="Img 6405" /></a>
	
	<a href="../../images/gallery/509/img_6406.jpg" title="Img 6406" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6406__small.jpg" alt="Img 6406" /></a>
	
	<a href="../../images/gallery/509/img_6411.jpg" title="Img 6411" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6411__small.jpg" alt="Img 6411" /></a>
	
	<a href="../../images/gallery/509/img_6413.jpg" title="Img 6413" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6413__small.jpg" alt="Img 6413" /></a>
	
	<a href="../../images/gallery/509/img_6414.jpg" title="Img 6414" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6414__small.jpg" alt="Img 6414" /></a>
	
	<a href="../../images/gallery/509/img_6415.jpg" title="Img 6415" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6415__small.jpg" alt="Img 6415" /></a>
	
	<a href="../../images/gallery/509/img_6416.jpg" title="Img 6416" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6416__small.jpg" alt="Img 6416" /></a>
	
	<a href="../../images/gallery/509/img_6417.jpg" title="Img 6417" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6417__small.jpg" alt="Img 6417" /></a>
	
	<a href="../../images/gallery/509/img_6418.jpg" title="Img 6418" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6418__small.jpg" alt="Img 6418" /></a>
	
	<a href="../../images/gallery/509/img_6760.jpg" title="Img 6760" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6760__small.jpg" alt="Img 6760" /></a>
	
	<a href="../../images/gallery/509/img_6423.jpg" title="Img 6423" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6423__small.jpg" alt="Img 6423" /></a>
	
	<a href="../../images/gallery/509/img_6425.jpg" title="Img 6425" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6425__small.jpg" alt="Img 6425" /></a>
	
	<a href="../../images/gallery/509/img_6428.jpg" title="Img 6428" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6428__small.jpg" alt="Img 6428" /></a>
	
	<a href="../../images/gallery/509/img_6433.jpg" title="Img 6433" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6433__small.jpg" alt="Img 6433" /></a>
	
	<a href="../../images/gallery/509/img_6435.jpg" title="Img 6435" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6435__small.jpg" alt="Img 6435" /></a>
	
	<a href="../../images/gallery/509/img_6447.jpg" title="Img 6447" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6447__small.jpg" alt="Img 6447" /></a>
	
	<a href="../../images/gallery/509/img_6451.jpg" title="Img 6451" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6451__small.jpg" alt="Img 6451" /></a>
	
	<a href="../../images/gallery/509/img_6459.jpg" title="Img 6459" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6459__small.jpg" alt="Img 6459" /></a>
	
	<a href="../../images/gallery/509/img_6460.jpg" title="Img 6460" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6460__small.jpg" alt="Img 6460" /></a>
	
	<a href="../../images/gallery/509/img_6461.jpg" title="Img 6461" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6461__small.jpg" alt="Img 6461" /></a>
	
	<a href="../../images/gallery/509/img_6463.jpg" title="Img 6463" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6463__small.jpg" alt="Img 6463" /></a>
	
	<a href="../../images/gallery/509/img_6480.jpg" title="Img 6480" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6480__small.jpg" alt="Img 6480" /></a>
	
	<a href="../../images/gallery/509/img_6492.jpg" title="Img 6492" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6492__small.jpg" alt="Img 6492" /></a>
	
	<a href="../../images/gallery/509/img_6500.jpg" title="Img 6500" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6500__small.jpg" alt="Img 6500" /></a>
	
	<a href="../../images/gallery/509/img_6502.jpg" title="Img 6502" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6502__small.jpg" alt="Img 6502" /></a>
	
	<a href="../../images/gallery/509/img_6507.jpg" title="Img 6507" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6507__small.jpg" alt="Img 6507" /></a>
	
	<a href="../../images/gallery/509/img_6508.jpg" title="Img 6508" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6508__small.jpg" alt="Img 6508" /></a>
	
	<a href="../../images/gallery/509/img_6513.jpg" title="Img 6513" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6513__small.jpg" alt="Img 6513" /></a>
	
	<a href="../../images/gallery/509/img_6518.jpg" title="Img 6518" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6518__small.jpg" alt="Img 6518" /></a>
	
	<a href="../../images/gallery/509/img_6520.jpg" title="Img 6520" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6520__small.jpg" alt="Img 6520" /></a>
	
	<a href="../../images/gallery/509/img_6524.jpg" title="Img 6524" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6524__small.jpg" alt="Img 6524" /></a>
	
	<a href="../../images/gallery/509/img_6526.jpg" title="Img 6526" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6526__small.jpg" alt="Img 6526" /></a>
	
	<a href="../../images/gallery/509/img_6531.jpg" title="Img 6531" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6531__small.jpg" alt="Img 6531" /></a>
	
	<a href="../../images/gallery/509/img_6539.jpg" title="Img 6539" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6539__small.jpg" alt="Img 6539" /></a>
	
	<a href="../../images/gallery/509/img_6551.jpg" title="Img 6551" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6551__small.jpg" alt="Img 6551" /></a>
	
	<a href="../../images/gallery/509/img_6553.jpg" title="Img 6553" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6553__small.jpg" alt="Img 6553" /></a>
	
	<a href="../../images/gallery/509/img_6563.jpg" title="Img 6563" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6563__small.jpg" alt="Img 6563" /></a>
	
	<a href="../../images/gallery/509/img_6567.jpg" title="Img 6567" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6567__small.jpg" alt="Img 6567" /></a>
	
	<a href="../../images/gallery/509/img_6569.jpg" title="Img 6569" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6569__small.jpg" alt="Img 6569" /></a>
	
	<a href="../../images/gallery/509/img_6576.jpg" title="Img 6576" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6576__small.jpg" alt="Img 6576" /></a>
	
	<a href="../../images/gallery/509/img_6578.jpg" title="Img 6578" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6578__small.jpg" alt="Img 6578" /></a>
	
	<a href="../../images/gallery/509/img_6582.jpg" title="Img 6582" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6582__small.jpg" alt="Img 6582" /></a>
	
	<a href="../../images/gallery/509/img_6594.jpg" title="Img 6594" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6594__small.jpg" alt="Img 6594" /></a>
	
	<a href="../../images/gallery/509/img_6596.jpg" title="Img 6596" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6596__small.jpg" alt="Img 6596" /></a>
	
	<a href="../../images/gallery/509/img_6605.jpg" title="Img 6605" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6605__small.jpg" alt="Img 6605" /></a>
	
	<a href="../../images/gallery/509/img_6607.jpg" title="Img 6607" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6607__small.jpg" alt="Img 6607" /></a>
	
	<a href="../../images/gallery/509/img_6608.jpg" title="Img 6608" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6608__small.jpg" alt="Img 6608" /></a>
	
	<a href="../../images/gallery/509/img_6609.jpg" title="Img 6609" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6609__small.jpg" alt="Img 6609" /></a>
	
	<a href="../../images/gallery/509/img_6616.jpg" title="Img 6616" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6616__small.jpg" alt="Img 6616" /></a>
	
	<a href="../../images/gallery/509/img_6624.jpg" title="Img 6624" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6624__small.jpg" alt="Img 6624" /></a>
	
	<a href="../../images/gallery/509/img_6632.jpg" title="Img 6632" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6632__small.jpg" alt="Img 6632" /></a>
	
	<a href="../../images/gallery/509/img_6635.jpg" title="Img 6635" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6635__small.jpg" alt="Img 6635" /></a>
	
	<a href="../../images/gallery/509/img_6639.jpg" title="Img 6639" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6639__small.jpg" alt="Img 6639" /></a>
	
	<a href="../../images/gallery/509/img_6643.jpg" title="Img 6643" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6643__small.jpg" alt="Img 6643" /></a>
	
	<a href="../../images/gallery/509/img_6648.jpg" title="Img 6648" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6648__small.jpg" alt="Img 6648" /></a>
	
	<a href="../../images/gallery/509/img_6657.jpg" title="Img 6657" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6657__small.jpg" alt="Img 6657" /></a>
	
	<a href="../../images/gallery/509/img_6662.jpg" title="Img 6662" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6662__small.jpg" alt="Img 6662" /></a>
	
	<a href="../../images/gallery/509/img_6667.jpg" title="Img 6667" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6667__small.jpg" alt="Img 6667" /></a>
	
	<a href="../../images/gallery/509/img_6677.jpg" title="Img 6677" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6677__small.jpg" alt="Img 6677" /></a>
	
	<a href="../../images/gallery/509/img_6681.jpg" title="Img 6681" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6681__small.jpg" alt="Img 6681" /></a>
	
	<a href="../../images/gallery/509/img_6688.jpg" title="Img 6688" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6688__small.jpg" alt="Img 6688" /></a>
	
	<a href="../../images/gallery/509/img_6693.jpg" title="Img 6693" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6693__small.jpg" alt="Img 6693" /></a>
	
	<a href="../../images/gallery/509/img_6694.jpg" title="Img 6694" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6694__small.jpg" alt="Img 6694" /></a>
	
	<a href="../../images/gallery/509/img_6706.jpg" title="Img 6706" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6706__small.jpg" alt="Img 6706" /></a>
	
	<a href="../../images/gallery/509/img_6708.jpg" title="Img 6708" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6708__small.jpg" alt="Img 6708" /></a>
	
	<a href="../../images/gallery/509/img_6713.jpg" title="Img 6713" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6713__small.jpg" alt="Img 6713" /></a>
	
	<a href="../../images/gallery/509/img_6716.jpg" title="Img 6716" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6716__small.jpg" alt="Img 6716" /></a>
	
	<a href="../../images/gallery/509/img_6725.jpg" title="Img 6725" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6725__small.jpg" alt="Img 6725" /></a>
	
	<a href="../../images/gallery/509/img_6729.jpg" title="Img 6729" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6729__small.jpg" alt="Img 6729" /></a>
	
	<a href="../../images/gallery/509/img_6732.jpg" title="Img 6732" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6732__small.jpg" alt="Img 6732" /></a>
	
	<a href="../../images/gallery/509/img_6740.jpg" title="Img 6740" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6740__small.jpg" alt="Img 6740" /></a>
	
	<a href="../../images/gallery/509/img_6750.jpg" title="Img 6750" rel="shadowbox[gallery]"><img src="../../images/gallery/509/img_6750__small.jpg" alt="Img 6750" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>