<!DOCTYPE HTML>
<html>
	<head>
				<title>Mentoring the Madsci Team | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../index.html" id="nav4"class="active">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
				<div id="crumbs">
					<p><a href="../index.html">Research</a> &rsaquo; <a href="index.html">Mentoring the Madsci Team</a></p>
				</div>
				<div id="main_content">
										<h1>Mentoring the Madsci Team</h1>
<div class="addthis_toolbox addthis_default_style" style="margin-bottom: 10px;">
	<a class="addthis_button_twitter"></a>
	<a class="addthis_button_facebook"></a>
	<a class="addthis_button_favorites"></a>
	<a class="addthis_button_email"></a>
	<a class="addthis_button_print"></a>
	<a class="addthis_button_compact"></a>
	<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4dc2219838803ab9"></script>
<p><img src="../../images/outreach/IMG_3101.jpg" alt="Mentoring the Madsci Team" style="max-width: 700px;" /></p>	

<p><a href="../../gallery/solar-fair/index.html"><img src="../../images/site/btn_view_gallery.gif" alt="View Photo Gallery" /></a></p>

<div id="tab_content">
	<div id="tab_content_nav">
		<ul>
			<li><h5><a href="index.html#tab1" class="active">Description</a></h5></li>
			<li><h5><a href="index.html#tab2">Resources</a></h5></li>
			<li><h5><a href="index.html#tab3">Collaborators</a></h5></li>
		</ul>
		<br class="clear" />
	</div>
	<div id="tab_body">
		<div id="tab1" style="display: block;">
			<p>The Texas Sustainable Energy Research Institute is a proud sponsor and mentor of the Madison High School Madsci Team and Solar Car Initiative. The Madsci Team is a collection of Madison High School students, UTSA students, faculty, and sponsors who collaborate to build a solar car for competitions each year. Led by Madison High School teacher Dr. Joseph Dungan, this project aims to "expand the curriculum outside the normal classroom" and engage students in critical thinking, project managing, and fundraising.&nbsp;Dr. Dungan leads a group of passionate students who not only learn about engineering, alternative energy, battery technology, and aerodynamics, but also about business, automotive design, and public relations.&nbsp;The Institute has dedicated UTSA students to be college mentors to the Madison High School students in all these areas, and the team has produced three solar cars: Solaris, Helios, and Nova.</p>

<p>For information on the Madsci Team please visit the team website at <a href="http://i-m.co/madsci/madisonSolarcar/">Madisonsolar.weebly.com</a>.&nbsp;</p>
		</div>
		<div id="tab2">
			
		</div>
		<div id="tab3">
			
		</div>
	</div>
</div>
<div id="related_news">
		<h3>Related News</h3>
	
	<div class="related_news">
		<div class="related_news_thumb">
			<img src="../../images/news/Mio_Dart_RedFlowSolutions.jpg" alt="​Electricity Gap: Microsoft taps UTSA, energy companies to bridge data-center divide" />
		</div>
		<div class="related_news_text">
			<h4><a href="../../news/electricity-gap-microsoft-taps-utsa-energy-companies-to-bridge-data-center/index.html">​Electricity Gap: Microsoft taps UTSA, energy companies to bridge data-center divide</a><h4>
			<p style="margin-bottom: 0;">Aug 15, 2016 | by The Institute</p>
			<p>Technology giant Microsoft Corp. is hoping that research at the University of Texas at San Antonio — in conjunction with several companies in the energy sector — will offer the missing link to enable battery-powered data centers someday.</p>
		</div>
		<br class="clear" />
	</div>
	
	<div class="related_news">
		<div class="related_news_thumb">
			<img src="../../images/news/SATomorrow-Photo.png" alt="UTSA professor helps manage San Antonio’s growth" />
		</div>
		<div class="related_news_text">
			<h4><a href="../../news/utsa-professor-helps-manage-san-antonios-growth/index.html">UTSA professor helps manage San Antonio’s growth</a><h4>
			<p style="margin-bottom: 0;">Jun 04, 2015 | by The Institute</p>
			<p>As the city of San Antonio grows, SA Tomorrow has a plan to help guide the city of San Antonio to preserves social, economic, and environmental resources for the betterment of the city.</p>
		</div>
		<br class="clear" />
	</div>
	
	<div class="related_news">
		<div class="related_news_thumb">
			<img src="../../images/news/ieee_logo.gif" alt="Thilo&#8217;s IEEE conference in Norway as a function of the DOE DISTINCT" />
		</div>
		<div class="related_news_text">
			<h4><a href="../../news/thilos-ieee-conference-in-norway-as-a-function-of-the-doe-distinct/index.html">Thilo&#8217;s IEEE conference in Norway as a function of the DOE DISTINCT</a><h4>
			<p style="margin-bottom: 0;">Jul 22, 2016 | by The Institute</p>
			
		</div>
		<br class="clear" />
	</div>
	
	</div>


<div id="industrial_news">
	<h3>Institute News</h3>
	
	<div class="related_news">
		<div class="related_news_thumb">
						<img src="../../images/site/icon.png" alt="Meet a Roadrunner: Ariana Moncada: Solar powers her opportunity of a lifetime" />
					</div>
		<div class="related_news_text">
			<h4><a href="../../news/meet-a-roadrunner-ariana-moncada-solar-powers-her-opportunity-of-a-lifetime/index.html">Meet a Roadrunner: Ariana Moncada: Solar powers her opportunity of a lifetime</a><h4>
			<p><i>Jan 14, 2019 | by The Institute</i></p>
			<p></p>
		</div>
		<br class="clear" />
	</div>
	
	<div class="related_news">
		<div class="related_news_thumb">
						<img src="../../images/site/icon.png" alt="Dr. Walter Richardson at Tech Awards" />
					</div>
		<div class="related_news_text">
			<h4><a href="../../news/dr.-walter-richardson-at-tech-awards/index.html">Dr. Walter Richardson at Tech Awards</a><h4>
			<p><i>Dec 05, 2018 | by The Institute</i></p>
			<p></p>
		</div>
		<br class="clear" />
	</div>
	
	<div class="related_news">
		<div class="related_news_thumb">
						<img src="../../images/site/icon.png" alt="2018 HENAAC Award Winner: Dr. Krystel Castillo" />
					</div>
		<div class="related_news_text">
			<h4><a href="../../news/2018-henaac-award-winner-dr.-krystel-castillo1/index.html">2018 HENAAC Award Winner: Dr. Krystel Castillo</a><h4>
			<p><i>Nov 01, 2018 | by The Institute</i></p>
			<p></p>
		</div>
		<br class="clear" />
	</div>
	
</div>	
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../../research/category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="{category_title}"></a></li>
							
							<li><a href="../../research/category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="{category_title}"></a></li>
							
							<li><a href="../../research/category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="{category_title}"></a></li>
							
							<li><a href="../../research/category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="{category_title}"></a></li>
							
							<li><a href="../../research/category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="{category_title}"></a></li>
							
							<li><a href="../../research/category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="{category_title}"></a></li>
							
							<li><a href="../../research/category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="{category_title}"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Current Student Involvement Projects</h3>
						<ul>
							
							<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
							
							<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
							
							<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
							
							<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
							
							<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
							
							<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
							
							<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
							
							<li><a href="../../research/energy-water-nexus/index.html">Energy Water Nexus</a></li>
							
							<li><a href="../../research/electrification-of-transportation/index.html">Electrification of Transportation</a></li>
							
							<li><a href="../../research/carbon-capture-storage-sequestration-and-reutilization/index.html">Carbon Capture, Storage, Sequestration and Reutilization</a></li>
							
							<li><a href="../../research/energy-efficiency-and-conservation/index.html">UTSA SmartLiving Campus</a></li>
							
							<li><a href="../../research/large-scale-photovoltaic-integration/index.html">Large Scale Photovoltaic Integration</a></li>
							
							<li><a href="../../research/installation-of-distributed-solar-energy-resources-at-utsa-1604-campus/index.html">UTSA Installation of Distributed Solar Energy Resources</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>
