<!DOCTYPE HTML>
<html>
	<head>
		<title>Login or Register | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		<link href="../../css/_ee_saef_css/index.html" type="text/css" rel="stylesheet" media="screen" />
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
				<div id="crumbs">
					<p><span style="color: #000"><a href="../greensources/index.html">Education</a> &rsaquo; <a href="index.html">Login/Register</a></span></p>
				</div>
			    <div id="full_content">
					<h1>Login/Register</h1>
					<h2>Login to access your organization information</h2>
					<form id="login_form" method="post" action="http://texasenergy.utsa.edu/"  >
<div class='hiddenFields'>
<input type="hidden" name="XID" value="213e1f274f0846ab1e7824fd68c0e4032535f81d" />
<input type="hidden" name="ACT" value="14" />
<input type="hidden" name="RET" value="education/member" />
<input type="hidden" name="site_id" value="1" />
</div>


					<p>Email<br /><input id="username" name="username" type="text" value="" /></p>
					<p>Password<br /><input id="password" name="password" type="password" value="" /></p>
					<p><a href="../forgot-password/index.html">Forget your password?</a></p>
					<p><input type="submit" value="submit" class="submit" /></p>
				    </form>
					<br /><br />
					<h2>Organization Information <span>If this is the first time you are submitting a new resource, please fill out the form below</span></h2>
					<form id="zoo_visitor_form" class="zoo_visitor_form" method="post" action="http://texasenergy.utsa.edu/education/member"  enctype="multipart/form-data">
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="5" />
<input type="hidden" name="RET" value="http://texasenergy.utsa.edu/education/member" />
<input type="hidden" name="URI" value="education/member" />
<input type="hidden" name="XID" value="4b05a4ef9a547b7de5de32c79c9e3487c74ad4c6" />
<input type="hidden" name="return_url" value="education/pending" />
<input type="hidden" name="author_id" value="3" />
<input type="hidden" name="channel_id" value="15" />
<input type="hidden" name="entry_id" value="0" />
<input type="hidden" name="site_id" value="1" />
<input type="hidden" name="return" value="education/pending" />
<input type="hidden" name="preserve_checkboxes" value="yes" />
<input type="hidden" name="allow_comments" value="y" />
<input type="hidden" name="logged_out_member_id" value="QfgshCtmQkPGCyqVTtVfYKt3iaoh9u+EEN49TAn1O4U=" />
</div>

<input type="hidden" name="zoo_visitor_error_delimiters" value=""><input type="hidden" name="AG" value="5sQ9unQ4JmqArB24V4AOu5Q6wMhUF6HElXjHC1goSWk="><input type="hidden" name="autologin" value=""><input type="hidden" name="zoo_visitor_action" id="zoo_visitor_action" value="register">
					<div id="full_left">
						<p>Contact Name<br /><input type="text" name="member_contact_name" value="" id="member_contact_name" dir="ltr" field_content_type="all"  /></p>
						<p>Contact Title<br /><input type="text" name="member_contact_title" value="" id="member_contact_title" dir="ltr" field_content_type="all"  /></p>
						<p>Organization<br /><input type="text" name="member_organization" value="" id="member_organization" dir="ltr" field_content_type="all" maxlength="128"  /></p>
						<p>Email<br /><input id="email" name="email" type="text" value="" /></p>
						<p>Address<br /><input type="text" name="member_address" value="" id="member_address" dir="ltr" field_content_type="all"  /></p>
						<p>City<br /><input type="text" name="member_city" value="" id="member_city" dir="ltr" field_content_type="all"  /></p>
						<p>State<br /><select name="member_state">
<option value="Alabama">Alabama</option>
<option value="Alaska">Alaska</option>
<option value="American Samoa">American Samoa</option>
<option value="Arizona">Arizona</option>
<option value="Arkansas">Arkansas</option>
<option value="California">California</option>
<option value="Colorado">Colorado</option>
<option value="Connecticut">Connecticut</option>
<option value="Delaware">Delaware</option>
<option value="District of Columbia">District of Columbia</option>
<option value="Florida">Florida</option>
<option value="Georgia">Georgia</option>
<option value="Guam">Guam</option>
<option value="Hawaii">Hawaii</option>
<option value="Idaho">Idaho</option>
<option value="Illinois">Illinois</option>
<option value="Indiana">Indiana</option>
<option value="Iowa">Iowa</option>
<option value="Kansas">Kansas</option>
<option value="Kentucky">Kentucky</option>
<option value="Louisiana">Louisiana</option>
<option value="Maine">Maine</option>
<option value="Maryland">Maryland</option>
<option value="Massachusetts">Massachusetts</option>
<option value="Michigan">Michigan</option>
<option value="Minnesota">Minnesota</option>
<option value="Mississippi">Mississippi</option>
<option value="Missouri">Missouri</option>
<option value="Montana">Montana</option>
<option value="Nebraska">Nebraska</option>
<option value="Nevada">Nevada</option>
<option value="New Hampshire">New Hampshire</option>
<option value="New Jersey">New Jersey</option>
<option value="New Mexico">New Mexico</option>
<option value="New York">New York</option>
<option value="North Carolina">North Carolina</option>
<option value="North Dakota">North Dakota</option>
<option value="Northern Marianas Islands">Northern Marianas Islands</option>
<option value="Ohio">Ohio</option>
<option value="Oklahoma">Oklahoma</option>
<option value="Oregon">Oregon</option>
<option value="Pennsylvania">Pennsylvania</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Rhode Island">Rhode Island</option>
<option value="South Carolina">South Carolina</option>
<option value="South Dakota">South Dakota</option>
<option value="Tennessee">Tennessee</option>
<option value="Texas">Texas</option>
<option value="Utah">Utah</option>
<option value="Vermont">Vermont</option>
<option value="Virginia">Virginia</option>
<option value="Virgin Islands">Virgin Islands</option>
<option value="Washington">Washington</option>
<option value="West Virginia">West Virginia</option>
<option value="Wisconsin">Wisconsin</option>
<option value="Wyoming">Wyoming</option>
</select></p>
						<p>Zip Code<br /><input type="text" name="member_zip_code" value="" id="member_zip_code" dir="ltr" field_content_type="all"  /></p>
						<p>Phone Number<br /><input type="text" name="member_phone_number" value="" id="member_phone_number" dir="ltr" field_content_type="all"  /></p>
					</div>
					<div id="full_right">
						<p><b>Account Password</b><br /><input id="password" name="password" type="password" value="" /></p>
						<p><b>Confirm Password</b><br /><input id="password_confirm" name="password_confirm" type="password" value="" /></p>
						
						<p><b>Organization Type</b><br />
						<p>Choose the organizational type that BEST applies</p>
						<p><select name="member_organization_type">
<option value="water_utility">Water Utility</option>
<option value="electrical_utility">Electrical Utility</option>
<option value="parks_natural_areas">Parks & Natural Areas</option>
<option value="museum">Museum</option>
<option value="water_area">Water Area</option>
<option value="zoo_aquarium">Zoo or Aquarium</option>
<option value="farm_ranch">Farm or Ranch</option>
<option value="community_outreach">Community Outreach Education</option>
<option value="natural_resource_education">Natural Resource Education</option>
</select></p>
						
						<p><b>Upload a logo or picture</b><br /><div class="safecracker_file_set">
	
	<div class="safecracker_file_hidden">
<input type="hidden" name="member_logo_or_picture_hidden" value="" />
</div>
	<div class="safecracker_file_placeholder_input">
<input type="hidden" name="member_logo_or_picture" value="NULL" />
</div>
	<div class="safecracker_file_input">
				<input type="file" name="member_logo_or_picture" value=""  />	</div>
	
	</div></p>
						<p><b>Organizational Website</b><br /><input type="text" name="member_website" value="" id="member_website" dir="ltr" field_content_type="all" maxlength="256"  /></p>
						<p><b>Please enter the word you see below:</b></p>
						<table style="width: 300px;">
							<tr>
								<td style="width: 130px;"><input type="text" name="captcha" style="width: 100px;" /></td>
								<td><img src="../../images/captchas/1550097604.6517.jpg" width="140" height="30" style="border:0;" alt=" " /></td>
							</tr>
						</table>
					</div>
					<br class="clear" />
					<div id="full_submit">
						<br />
						<input type="submit" value="Submit" class="submit" />
					</div>
					</form><script type="text/javascript" charset="utf-8">// <![CDATA[ 
if (typeof EE == "undefined" || ! EE) { 
var EE = {"BASE":"http:\/\/texasenergy.utsa.edu\/?","THEME_URL":"http:\/\/texasenergy.utsa.edu\/themes\/cp_themes\/default\/","PATH_CP_GBL_IMG":"http:\/\/texasenergy.utsa.edu\/themes\/cp_global_images\/","filebrowser":{"endpoint_url":"ACT=9","window_title":"File Manager","theme_url":"http:\/\/texasenergy.utsa.edu\/themes\/cp_themes\/default\/"},"fileuploader":{"window_title":"File Upload","delete_url":"C=content_files&M=delete_files"},"lang":{"or":"or","resize_image":"Resize Image","return_to_publish":"Return to Publish","confirm_exit":"When you leave, any data entered will be lost. Are you sure you want to leave?","add_new_html_button":"Add New HTML button"},"publish":{"show_write_mode":true,"title_focus":true,"smileys":false},"user_id":"3","XID":"a2bccccf9899d178b20d679b13eb07b054b5b393"};}
mySettings = {"nameSpace":"html","onShiftEnter":{"keepDefault":false,"replaceWith":"<br \/>\n"},"onCtrlEnter":{"keepDefault":false,"openWith":"\n<p>","closeWith":"<\/p>\n"},"markupSet":[{"name":"b","key":"B","openWith":"<strong>","closeWith":"<\/strong>","className":"btn_b"},{"name":"i","key":"I","openWith":"<em>","closeWith":"<\/em>","className":"btn_i"},{"name":"blockquote","key":"Q","openWith":"<blockquote>","closeWith":"<\/blockquote>","className":"btn_blockquote"},{"name":"a","key":"A","openWith":"<a href=\"[![Link:!:http:\/\/]!]\"(!( title=\"[![Title]!]\")!)>","closeWith":"<\/a>","className":"btn_a"},{"name":"img","key":"","replaceWith":"","className":"btn_img"}]};
myWritemodeSettings = {"nameSpace":"html","onShiftEnter":{"keepDefault":false,"replaceWith":"<br \/>\n"},"onCtrlEnter":{"keepDefault":false,"openWith":"\n<p>","closeWith":"<\/p>\n"},"markupSet":[{"name":"b","key":"B","openWith":"<strong>","closeWith":"<\/strong>","className":"btn_b"},{"name":"i","key":"I","openWith":"<em>","closeWith":"<\/em>","className":"btn_i"},{"name":"blockquote","key":"Q","openWith":"<blockquote>","closeWith":"<\/blockquote>","className":"btn_blockquote"},{"name":"a","key":"A","openWith":"<a href=\"[![Link:!:http:\/\/]!]\"(!( title=\"[![Title]!]\")!)>","closeWith":"<\/a>","className":"btn_a"},{"name":"img","key":"","replaceWith":"","className":"btn_img"}],"onTab":{"keepDefault":false,"replaceWith":"\t"}};

 // ]]>
</script><script type="text/javascript" charset="utf-8" src="../../index-ACT=6&ui=core,widget,mouse,position,draggable,resizable,button,dialog,datepicker&plugin=scrollable,scrollable.navigator,markitup,thickbox,toolbox.expose,overlay,tmpl&v=1342470239.html"></script>
<style type="text/css">.safecracker_file_set{color:#5F6C74;font-family:Helvetica, Arial, sans-serif;font-size:12px} .safecracker_file_thumb{border:1px solid #B6C0C2;position:relative;text-align:center;float:left;margin:6px 0 5px 6px;padding:5px} .safecracker_file_undo_button{color:#5F6C74;font-family:Helvetica, Arial, sans-serif;font-size:12px;text-decoration:underline;display:block;margin:0 0 8px;padding:0} .safecracker_file_thumb img{display:block} .safecracker_file_thumb p{margin:4px 0 0;padding:0} .safecracker_file_remove_button{position:absolute;top:-6px;left:-6px} .safecracker_file_existing{margin:4px 0 0;} .clear{clear:both}</style>
<script type="text/javascript" charset="utf-8">
// <![CDATA[
$(document).ready(function() {
	if (typeof SafeCracker == "undefined" || ! SafeCracker) { var SafeCracker = {markItUpFields:{}};}
	$.datepicker.setDefaults({dateFormat:$.datepicker.W3C+EE.date_obj_time});
	$.datepicker.setDefaults({defaultDate: new Date(1550097604000)});
	$(".safecracker_file_remove_button").live("click",function(){fs=$(this).parents(".safecracker_file_set");fs.find(".safecracker_file_thumb, .safecracker_file_input, .safecracker_file_existing").toggle();fs.find(".safecracker_file_input input").attr("disabled", false);fs.find(".safecracker_file_remove input").click();h=fs.find(".safecracker_file_hidden input").val();p=(h&&$(this).is(":checked"))?h:"NULL";fs.find(".safecracker_file_placeholder_input input").val(p);return false;});
	$(".safecracker_file_undo_button").live("click",function(){fs=$(this).parents(".safecracker_file_set");fs.find(".safecracker_file_thumb, .safecracker_file_input, .safecracker_file_existing").toggle();fs.find(".safecracker_file_input input").attr("disabled","disabled");fs.find(".safecracker_file_remove input").click();return false;});});
// ]]>
</script>
<style type="text/css">.hasDatepicker{background:#fff url("../../themes/cp_themes/default/images/calendar_bg.gif") no-repeat 98% 2px;background-repeat:no-repeat;background-position:99%;}</style><script type="text/javascript">
					$.createDatepickerTime=function(){
						date = new Date();
						hours = date.getHours();
						minutes = date.getMinutes();
						suffix = "";
						format = "us";
					
						if (minutes < 10) {
							minutes = "0" + minutes;
						}
					
						if (format == "us") {
							if (hours > 12) {
								hours -= 12;
								suffix = " PM";
							} else if (hours == 12) {
								suffix = " PM";
							} else {
								suffix = " AM";
							}
						}
					
						return " '" + hours + ":" + minutes + suffix + "'";
					}
				
					EE.date_obj_time = $.createDatepickerTime();
				</script>
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>