<!DOCTYPE HTML>
<html>
	<head>
				<title>Field Trip - Papalote Creek | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">Field Trip - Papalote Creek</a></p>
				</div>
								<div id="main_content">
										
<h1>Field Trip - Papalote Creek</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/42/img_20110325_125946.jpg" title="Img 20110325 125946" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_20110325_125946__large.jpg" alt="Img 20110325 125946" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	<p>
	Dr. Shephard takes his Sustainable Energy Systems class to Papalote Creek Wind Farm.</p>

	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/42/img_20110325_125946.jpg" title="Img 20110325 125946" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_20110325_125946__small.jpg" alt="Img 20110325 125946" /></a>
	
	<a href="../../images/gallery/42/img_0209.jpg" title="Img 0209" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0209__small.jpg" alt="Img 0209" /></a>
	
	<a href="../../images/gallery/42/img_0225.jpg" title="Img 0225" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0225__small.jpg" alt="Img 0225" /></a>
	
	<a href="../../images/gallery/42/img_0238.jpg" title="Img 0238" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0238__small.jpg" alt="Img 0238" /></a>
	
	<a href="../../images/gallery/42/img_0240.jpg" title="Img 0240" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0240__small.jpg" alt="Img 0240" /></a>
	
	<a href="../../images/gallery/42/img_0246.jpg" title="Img 0246" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0246__small.jpg" alt="Img 0246" /></a>
	
	<a href="../../images/gallery/42/img_0249.jpg" title="Img 0249" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0249__small.jpg" alt="Img 0249" /></a>
	
	<a href="../../images/gallery/42/img_0250.jpg" title="Img 0250" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0250__small.jpg" alt="Img 0250" /></a>
	
	<a href="../../images/gallery/42/img_0252.jpg" title="Img 0252" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0252__small.jpg" alt="Img 0252" /></a>
	
	<a href="../../images/gallery/42/img_0253.jpg" title="Img 0253" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0253__small.jpg" alt="Img 0253" /></a>
	
	<a href="../../images/gallery/42/img_0255.jpg" title="Img 0255" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0255__small.jpg" alt="Img 0255" /></a>
	
	<a href="../../images/gallery/42/img_0257.jpg" title="Img 0257" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0257__small.jpg" alt="Img 0257" /></a>
	
	<a href="../../images/gallery/42/img_0258.jpg" title="Img 0258" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0258__small.jpg" alt="Img 0258" /></a>
	
	<a href="../../images/gallery/42/img_0259.jpg" title="Img 0259" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0259__small.jpg" alt="Img 0259" /></a>
	
	<a href="../../images/gallery/42/img_0260.jpg" title="Img 0260" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0260__small.jpg" alt="Img 0260" /></a>
	
	<a href="../../images/gallery/42/img_0261.jpg" title="Img 0261" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0261__small.jpg" alt="Img 0261" /></a>
	
	<a href="../../images/gallery/42/img_0262.jpg" title="Img 0262" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0262__small.jpg" alt="Img 0262" /></a>
	
	<a href="../../images/gallery/42/img_0263.jpg" title="Img 0263" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0263__small.jpg" alt="Img 0263" /></a>
	
	<a href="../../images/gallery/42/img_0264.jpg" title="Img 0264" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0264__small.jpg" alt="Img 0264" /></a>
	
	<a href="../../images/gallery/42/img_0269.jpg" title="Img 0269" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0269__small.jpg" alt="Img 0269" /></a>
	
	<a href="../../images/gallery/42/img_0272.jpg" title="Img 0272" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0272__small.jpg" alt="Img 0272" /></a>
	
	<a href="../../images/gallery/42/img_0275.jpg" title="Img 0275" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0275__small.jpg" alt="Img 0275" /></a>
	
	<a href="../../images/gallery/42/img_0277.jpg" title="Img 0277" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0277__small.jpg" alt="Img 0277" /></a>
	
	<a href="../../images/gallery/42/img_0280.jpg" title="Img 0280" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0280__small.jpg" alt="Img 0280" /></a>
	
	<a href="../../images/gallery/42/img_0281.jpg" title="Img 0281" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0281__small.jpg" alt="Img 0281" /></a>
	
	<a href="../../images/gallery/42/img_0282.jpg" title="Img 0282" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0282__small.jpg" alt="Img 0282" /></a>
	
	<a href="../../images/gallery/42/img_0283.jpg" title="Img 0283" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0283__small.jpg" alt="Img 0283" /></a>
	
	<a href="../../images/gallery/42/img_0284.jpg" title="Img 0284" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0284__small.jpg" alt="Img 0284" /></a>
	
	<a href="../../images/gallery/42/img_0285.jpg" title="Img 0285" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0285__small.jpg" alt="Img 0285" /></a>
	
	<a href="../../images/gallery/42/img_0287.jpg" title="Img 0287" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0287__small.jpg" alt="Img 0287" /></a>
	
	<a href="../../images/gallery/42/img_0288.jpg" title="Img 0288" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0288__small.jpg" alt="Img 0288" /></a>
	
	<a href="../../images/gallery/42/img_0289.jpg" title="Img 0289" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0289__small.jpg" alt="Img 0289" /></a>
	
	<a href="../../images/gallery/42/img_0290.jpg" title="Img 0290" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0290__small.jpg" alt="Img 0290" /></a>
	
	<a href="../../images/gallery/42/img_0291.jpg" title="Img 0291" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0291__small.jpg" alt="Img 0291" /></a>
	
	<a href="../../images/gallery/42/img_0292.jpg" title="Img 0292" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0292__small.jpg" alt="Img 0292" /></a>
	
	<a href="../../images/gallery/42/img_0293.jpg" title="Img 0293" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0293__small.jpg" alt="Img 0293" /></a>
	
	<a href="../../images/gallery/42/img_0294.jpg" title="Img 0294" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0294__small.jpg" alt="Img 0294" /></a>
	
	<a href="../../images/gallery/42/img_0295.jpg" title="Img 0295" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0295__small.jpg" alt="Img 0295" /></a>
	
	<a href="../../images/gallery/42/img_0296.jpg" title="Img 0296" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0296__small.jpg" alt="Img 0296" /></a>
	
	<a href="../../images/gallery/42/img_0297.jpg" title="Img 0297" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0297__small.jpg" alt="Img 0297" /></a>
	
	<a href="../../images/gallery/42/img_0298.jpg" title="Img 0298" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0298__small.jpg" alt="Img 0298" /></a>
	
	<a href="../../images/gallery/42/img_0299.jpg" title="Img 0299" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0299__small.jpg" alt="Img 0299" /></a>
	
	<a href="../../images/gallery/42/img_0300.jpg" title="Img 0300" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0300__small.jpg" alt="Img 0300" /></a>
	
	<a href="../../images/gallery/42/img_0301.jpg" title="Img 0301" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0301__small.jpg" alt="Img 0301" /></a>
	
	<a href="../../images/gallery/42/img_0303.jpg" title="Img 0303" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0303__small.jpg" alt="Img 0303" /></a>
	
	<a href="../../images/gallery/42/img_0305.jpg" title="Img 0305" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0305__small.jpg" alt="Img 0305" /></a>
	
	<a href="../../images/gallery/42/img_0318.jpg" title="Img 0318" rel="shadowbox[gallery]"><img src="../../images/gallery/42/img_0318__small.jpg" alt="Img 0318" /></a>
	
	<a href="../../images/gallery/42/_mg_0240.jpg" title=" mg 0240" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0240__small.jpg" alt=" mg 0240" /></a>
	
	<a href="../../images/gallery/42/_mg_0241.jpg" title=" mg 0241" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0241__small.jpg" alt=" mg 0241" /></a>
	
	<a href="../../images/gallery/42/_mg_0242.jpg" title=" mg 0242" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0242__small.jpg" alt=" mg 0242" /></a>
	
	<a href="../../images/gallery/42/_mg_0243.jpg" title=" mg 0243" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0243__small.jpg" alt=" mg 0243" /></a>
	
	<a href="../../images/gallery/42/_mg_0245.jpg" title=" mg 0245" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0245__small.jpg" alt=" mg 0245" /></a>
	
	<a href="../../images/gallery/42/_mg_0246.jpg" title=" mg 0246" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0246__small.jpg" alt=" mg 0246" /></a>
	
	<a href="../../images/gallery/42/_mg_0247.jpg" title=" mg 0247" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0247__small.jpg" alt=" mg 0247" /></a>
	
	<a href="../../images/gallery/42/_mg_0249.jpg" title=" mg 0249" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0249__small.jpg" alt=" mg 0249" /></a>
	
	<a href="../../images/gallery/42/_mg_0250.jpg" title=" mg 0250" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0250__small.jpg" alt=" mg 0250" /></a>
	
	<a href="../../images/gallery/42/_mg_0252.jpg" title=" mg 0252" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0252__small.jpg" alt=" mg 0252" /></a>
	
	<a href="../../images/gallery/42/_mg_0253.jpg" title=" mg 0253" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0253__small.jpg" alt=" mg 0253" /></a>
	
	<a href="../../images/gallery/42/_mg_0254.jpg" title=" mg 0254" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0254__small.jpg" alt=" mg 0254" /></a>
	
	<a href="../../images/gallery/42/_mg_0255.jpg" title=" mg 0255" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0255__small.jpg" alt=" mg 0255" /></a>
	
	<a href="../../images/gallery/42/_mg_0256.jpg" title=" mg 0256" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0256__small.jpg" alt=" mg 0256" /></a>
	
	<a href="../../images/gallery/42/_mg_0257.jpg" title=" mg 0257" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0257__small.jpg" alt=" mg 0257" /></a>
	
	<a href="../../images/gallery/42/_mg_0259.jpg" title=" mg 0259" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0259__small.jpg" alt=" mg 0259" /></a>
	
	<a href="../../images/gallery/42/_mg_0260.jpg" title=" mg 0260" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0260__small.jpg" alt=" mg 0260" /></a>
	
	<a href="../../images/gallery/42/_mg_0261.jpg" title=" mg 0261" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0261__small.jpg" alt=" mg 0261" /></a>
	
	<a href="../../images/gallery/42/_mg_0262.jpg" title=" mg 0262" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0262__small.jpg" alt=" mg 0262" /></a>
	
	<a href="../../images/gallery/42/_mg_0263.jpg" title=" mg 0263" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0263__small.jpg" alt=" mg 0263" /></a>
	
	<a href="../../images/gallery/42/_mg_0264.jpg" title=" mg 0264" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0264__small.jpg" alt=" mg 0264" /></a>
	
	<a href="../../images/gallery/42/_mg_0265.jpg" title=" mg 0265" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0265__small.jpg" alt=" mg 0265" /></a>
	
	<a href="../../images/gallery/42/_mg_0266.jpg" title=" mg 0266" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0266__small.jpg" alt=" mg 0266" /></a>
	
	<a href="../../images/gallery/42/_mg_0267.jpg" title=" mg 0267" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0267__small.jpg" alt=" mg 0267" /></a>
	
	<a href="../../images/gallery/42/_mg_0268.jpg" title=" mg 0268" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0268__small.jpg" alt=" mg 0268" /></a>
	
	<a href="../../images/gallery/42/_mg_0269.jpg" title=" mg 0269" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0269__small.jpg" alt=" mg 0269" /></a>
	
	<a href="../../images/gallery/42/_mg_0270.jpg" title=" mg 0270" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0270__small.jpg" alt=" mg 0270" /></a>
	
	<a href="../../images/gallery/42/_mg_0271.jpg" title=" mg 0271" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0271__small.jpg" alt=" mg 0271" /></a>
	
	<a href="../../images/gallery/42/_mg_0272.jpg" title=" mg 0272" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0272__small.jpg" alt=" mg 0272" /></a>
	
	<a href="../../images/gallery/42/_mg_0273.jpg" title=" mg 0273" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0273__small.jpg" alt=" mg 0273" /></a>
	
	<a href="../../images/gallery/42/_mg_0274.jpg" title=" mg 0274" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0274__small.jpg" alt=" mg 0274" /></a>
	
	<a href="../../images/gallery/42/_mg_0275.jpg" title=" mg 0275" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0275__small.jpg" alt=" mg 0275" /></a>
	
	<a href="../../images/gallery/42/_mg_0276.jpg" title=" mg 0276" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0276__small.jpg" alt=" mg 0276" /></a>
	
	<a href="../../images/gallery/42/_mg_0277.jpg" title=" mg 0277" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0277__small.jpg" alt=" mg 0277" /></a>
	
	<a href="../../images/gallery/42/_mg_0278.jpg" title=" mg 0278" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0278__small.jpg" alt=" mg 0278" /></a>
	
	<a href="../../images/gallery/42/_mg_0280.jpg" title=" mg 0280" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0280__small.jpg" alt=" mg 0280" /></a>
	
	<a href="../../images/gallery/42/_mg_0281.jpg" title=" mg 0281" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0281__small.jpg" alt=" mg 0281" /></a>
	
	<a href="../../images/gallery/42/_mg_0282.jpg" title=" mg 0282" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0282__small.jpg" alt=" mg 0282" /></a>
	
	<a href="../../images/gallery/42/_mg_0283.jpg" title=" mg 0283" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0283__small.jpg" alt=" mg 0283" /></a>
	
	<a href="../../images/gallery/42/_mg_0284.jpg" title=" mg 0284" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0284__small.jpg" alt=" mg 0284" /></a>
	
	<a href="../../images/gallery/42/_mg_0285.jpg" title=" mg 0285" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0285__small.jpg" alt=" mg 0285" /></a>
	
	<a href="../../images/gallery/42/_mg_0286.jpg" title=" mg 0286" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0286__small.jpg" alt=" mg 0286" /></a>
	
	<a href="../../images/gallery/42/_mg_0287.jpg" title=" mg 0287" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0287__small.jpg" alt=" mg 0287" /></a>
	
	<a href="../../images/gallery/42/_mg_0288.jpg" title=" mg 0288" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0288__small.jpg" alt=" mg 0288" /></a>
	
	<a href="../../images/gallery/42/_mg_0290.jpg" title=" mg 0290" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0290__small.jpg" alt=" mg 0290" /></a>
	
	<a href="../../images/gallery/42/_mg_0291.jpg" title=" mg 0291" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0291__small.jpg" alt=" mg 0291" /></a>
	
	<a href="../../images/gallery/42/_mg_0292.jpg" title=" mg 0292" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0292__small.jpg" alt=" mg 0292" /></a>
	
	<a href="../../images/gallery/42/_mg_0293.jpg" title=" mg 0293" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0293__small.jpg" alt=" mg 0293" /></a>
	
	<a href="../../images/gallery/42/_mg_0294.jpg" title=" mg 0294" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0294__small.jpg" alt=" mg 0294" /></a>
	
	<a href="../../images/gallery/42/_mg_0295.jpg" title=" mg 0295" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0295__small.jpg" alt=" mg 0295" /></a>
	
	<a href="../../images/gallery/42/_mg_0296.jpg" title=" mg 0296" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0296__small.jpg" alt=" mg 0296" /></a>
	
	<a href="../../images/gallery/42/_mg_0297.jpg" title=" mg 0297" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0297__small.jpg" alt=" mg 0297" /></a>
	
	<a href="../../images/gallery/42/_mg_0298.jpg" title=" mg 0298" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0298__small.jpg" alt=" mg 0298" /></a>
	
	<a href="../../images/gallery/42/_mg_0299.jpg" title=" mg 0299" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0299__small.jpg" alt=" mg 0299" /></a>
	
	<a href="../../images/gallery/42/_mg_0300.jpg" title=" mg 0300" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0300__small.jpg" alt=" mg 0300" /></a>
	
	<a href="../../images/gallery/42/_mg_0301.jpg" title=" mg 0301" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0301__small.jpg" alt=" mg 0301" /></a>
	
	<a href="../../images/gallery/42/_mg_0302.jpg" title=" mg 0302" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0302__small.jpg" alt=" mg 0302" /></a>
	
	<a href="../../images/gallery/42/_mg_0303.jpg" title=" mg 0303" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0303__small.jpg" alt=" mg 0303" /></a>
	
	<a href="../../images/gallery/42/_mg_0304.jpg" title=" mg 0304" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0304__small.jpg" alt=" mg 0304" /></a>
	
	<a href="../../images/gallery/42/_mg_0305.jpg" title=" mg 0305" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0305__small.jpg" alt=" mg 0305" /></a>
	
	<a href="../../images/gallery/42/_mg_0306.jpg" title=" mg 0306" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0306__small.jpg" alt=" mg 0306" /></a>
	
	<a href="../../images/gallery/42/_mg_0307.jpg" title=" mg 0307" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0307__small.jpg" alt=" mg 0307" /></a>
	
	<a href="../../images/gallery/42/_mg_0314.jpg" title=" mg 0314" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0314__small.jpg" alt=" mg 0314" /></a>
	
	<a href="../../images/gallery/42/_mg_0316.jpg" title=" mg 0316" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0316__small.jpg" alt=" mg 0316" /></a>
	
	<a href="../../images/gallery/42/_mg_0317.jpg" title=" mg 0317" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0317__small.jpg" alt=" mg 0317" /></a>
	
	<a href="../../images/gallery/42/_mg_0318.jpg" title=" mg 0318" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0318__small.jpg" alt=" mg 0318" /></a>
	
	<a href="../../images/gallery/42/_mg_0319.jpg" title=" mg 0319" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0319__small.jpg" alt=" mg 0319" /></a>
	
	<a href="../../images/gallery/42/_mg_0320.jpg" title=" mg 0320" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0320__small.jpg" alt=" mg 0320" /></a>
	
	<a href="../../images/gallery/42/_mg_0323.jpg" title=" mg 0323" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0323__small.jpg" alt=" mg 0323" /></a>
	
	<a href="../../images/gallery/42/_mg_0325.jpg" title=" mg 0325" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0325__small.jpg" alt=" mg 0325" /></a>
	
	<a href="../../images/gallery/42/_mg_0327.jpg" title=" mg 0327" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0327__small.jpg" alt=" mg 0327" /></a>
	
	<a href="../../images/gallery/42/_mg_0328.jpg" title=" mg 0328" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0328__small.jpg" alt=" mg 0328" /></a>
	
	<a href="../../images/gallery/42/_mg_0329.jpg" title=" mg 0329" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0329__small.jpg" alt=" mg 0329" /></a>
	
	<a href="../../images/gallery/42/_mg_0330.jpg" title=" mg 0330" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0330__small.jpg" alt=" mg 0330" /></a>
	
	<a href="../../images/gallery/42/_mg_0331.jpg" title=" mg 0331" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0331__small.jpg" alt=" mg 0331" /></a>
	
	<a href="../../images/gallery/42/_mg_0332.jpg" title=" mg 0332" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0332__small.jpg" alt=" mg 0332" /></a>
	
	<a href="../../images/gallery/42/_mg_0333.jpg" title=" mg 0333" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0333__small.jpg" alt=" mg 0333" /></a>
	
	<a href="../../images/gallery/42/_mg_0334.jpg" title=" mg 0334" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0334__small.jpg" alt=" mg 0334" /></a>
	
	<a href="../../images/gallery/42/_mg_0335.jpg" title=" mg 0335" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0335__small.jpg" alt=" mg 0335" /></a>
	
	<a href="../../images/gallery/42/_mg_0336.jpg" title=" mg 0336" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0336__small.jpg" alt=" mg 0336" /></a>
	
	<a href="../../images/gallery/42/_mg_0337.jpg" title=" mg 0337" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0337__small.jpg" alt=" mg 0337" /></a>
	
	<a href="../../images/gallery/42/_mg_0338.jpg" title=" mg 0338" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0338__small.jpg" alt=" mg 0338" /></a>
	
	<a href="../../images/gallery/42/_mg_0339.jpg" title=" mg 0339" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0339__small.jpg" alt=" mg 0339" /></a>
	
	<a href="../../images/gallery/42/_mg_0340.jpg" title=" mg 0340" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0340__small.jpg" alt=" mg 0340" /></a>
	
	<a href="../../images/gallery/42/_mg_0341.jpg" title=" mg 0341" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0341__small.jpg" alt=" mg 0341" /></a>
	
	<a href="../../images/gallery/42/_mg_0342.jpg" title=" mg 0342" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0342__small.jpg" alt=" mg 0342" /></a>
	
	<a href="../../images/gallery/42/_mg_0343.jpg" title=" mg 0343" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0343__small.jpg" alt=" mg 0343" /></a>
	
	<a href="../../images/gallery/42/_mg_0344.jpg" title=" mg 0344" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0344__small.jpg" alt=" mg 0344" /></a>
	
	<a href="../../images/gallery/42/_mg_0346.jpg" title=" mg 0346" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0346__small.jpg" alt=" mg 0346" /></a>
	
	<a href="../../images/gallery/42/_mg_0347.jpg" title=" mg 0347" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0347__small.jpg" alt=" mg 0347" /></a>
	
	<a href="../../images/gallery/42/_mg_0348.jpg" title=" mg 0348" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0348__small.jpg" alt=" mg 0348" /></a>
	
	<a href="../../images/gallery/42/_mg_0349.jpg" title=" mg 0349" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0349__small.jpg" alt=" mg 0349" /></a>
	
	<a href="../../images/gallery/42/_mg_0350.jpg" title=" mg 0350" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0350__small.jpg" alt=" mg 0350" /></a>
	
	<a href="../../images/gallery/42/_mg_0351.jpg" title=" mg 0351" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0351__small.jpg" alt=" mg 0351" /></a>
	
	<a href="../../images/gallery/42/_mg_0352.jpg" title=" mg 0352" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0352__small.jpg" alt=" mg 0352" /></a>
	
	<a href="../../images/gallery/42/_mg_0353.jpg" title=" mg 0353" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0353__small.jpg" alt=" mg 0353" /></a>
	
	<a href="../../images/gallery/42/_mg_0356.jpg" title=" mg 0356" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0356__small.jpg" alt=" mg 0356" /></a>
	
	<a href="../../images/gallery/42/_mg_0357.jpg" title=" mg 0357" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0357__small.jpg" alt=" mg 0357" /></a>
	
	<a href="../../images/gallery/42/_mg_0358.jpg" title=" mg 0358" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0358__small.jpg" alt=" mg 0358" /></a>
	
	<a href="../../images/gallery/42/_mg_0359.jpg" title=" mg 0359" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0359__small.jpg" alt=" mg 0359" /></a>
	
	<a href="../../images/gallery/42/_mg_0360.jpg" title=" mg 0360" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0360__small.jpg" alt=" mg 0360" /></a>
	
	<a href="../../images/gallery/42/_mg_0361.jpg" title=" mg 0361" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0361__small.jpg" alt=" mg 0361" /></a>
	
	<a href="../../images/gallery/42/_mg_0362.jpg" title=" mg 0362" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0362__small.jpg" alt=" mg 0362" /></a>
	
	<a href="../../images/gallery/42/_mg_0363.jpg" title=" mg 0363" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0363__small.jpg" alt=" mg 0363" /></a>
	
	<a href="../../images/gallery/42/_mg_0364.jpg" title=" mg 0364" rel="shadowbox[gallery]"><img src="../../images/gallery/42/_mg_0364__small.jpg" alt=" mg 0364" /></a>
	
	<a href="../../images/gallery/42/dscn3551.jpg" title="Dscn3551" rel="shadowbox[gallery]"><img src="../../images/gallery/42/dscn3551__small.jpg" alt="Dscn3551" /></a>
	
	<a href="../../images/gallery/42/dscn3555.jpg" title="Dscn3555" rel="shadowbox[gallery]"><img src="../../images/gallery/42/dscn3555__small.jpg" alt="Dscn3555" /></a>
	
	<a href="../../images/gallery/42/dscn3557.jpg" title="Dscn3557" rel="shadowbox[gallery]"><img src="../../images/gallery/42/dscn3557__small.jpg" alt="Dscn3557" /></a>
	
	<a href="../../images/gallery/42/dscn3559.jpg" title="Dscn3559" rel="shadowbox[gallery]"><img src="../../images/gallery/42/dscn3559__small.jpg" alt="Dscn3559" /></a>
	
	<a href="../../images/gallery/42/dscn3566.jpg" title="Dscn3566" rel="shadowbox[gallery]"><img src="../../images/gallery/42/dscn3566__small.jpg" alt="Dscn3566" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>