<!DOCTYPE HTML>
<html>
	<head>
				<title>Solar Panel Ribbon Cutting Ceremony | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">Solar Panel Ribbon Cutting Ceremony</a></p>
				</div>
								<div id="main_content">
										
<h1>Solar Panel Ribbon Cutting Ceremony</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/54/img_1994.jpg" title="Img 1994" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1994__large.jpg" alt="Img 1994" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	
	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/54/img_1994.jpg" title="Img 1994" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1994__small.jpg" alt="Img 1994" /></a>
	
	<a href="../../images/gallery/54/img_1838.jpg" title="Img 1838" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1838__small.jpg" alt="Img 1838" /></a>
	
	<a href="../../images/gallery/54/img_1839.jpg" title="Img 1839" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1839__small.jpg" alt="Img 1839" /></a>
	
	<a href="../../images/gallery/54/img_1840.jpg" title="Img 1840" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1840__small.jpg" alt="Img 1840" /></a>
	
	<a href="../../images/gallery/54/img_1844.jpg" title="Img 1844" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1844__small.jpg" alt="Img 1844" /></a>
	
	<a href="../../images/gallery/54/img_1847.jpg" title="Img 1847" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1847__small.jpg" alt="Img 1847" /></a>
	
	<a href="../../images/gallery/54/img_1849.jpg" title="Img 1849" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1849__small.jpg" alt="Img 1849" /></a>
	
	<a href="../../images/gallery/54/img_1851.jpg" title="Img 1851" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1851__small.jpg" alt="Img 1851" /></a>
	
	<a href="../../images/gallery/54/img_1856.jpg" title="Img 1856" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1856__small.jpg" alt="Img 1856" /></a>
	
	<a href="../../images/gallery/54/img_1857.jpg" title="Img 1857" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1857__small.jpg" alt="Img 1857" /></a>
	
	<a href="../../images/gallery/54/img_1858.jpg" title="Img 1858" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1858__small.jpg" alt="Img 1858" /></a>
	
	<a href="../../images/gallery/54/img_1859.jpg" title="Img 1859" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1859__small.jpg" alt="Img 1859" /></a>
	
	<a href="../../images/gallery/54/img_1862.jpg" title="Img 1862" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1862__small.jpg" alt="Img 1862" /></a>
	
	<a href="../../images/gallery/54/img_1864.jpg" title="Img 1864" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1864__small.jpg" alt="Img 1864" /></a>
	
	<a href="../../images/gallery/54/img_1866.jpg" title="Img 1866" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1866__small.jpg" alt="Img 1866" /></a>
	
	<a href="../../images/gallery/54/img_1867.jpg" title="Img 1867" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1867__small.jpg" alt="Img 1867" /></a>
	
	<a href="../../images/gallery/54/img_1868.jpg" title="Img 1868" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1868__small.jpg" alt="Img 1868" /></a>
	
	<a href="../../images/gallery/54/img_1870.jpg" title="Img 1870" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1870__small.jpg" alt="Img 1870" /></a>
	
	<a href="../../images/gallery/54/img_1871.jpg" title="Img 1871" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1871__small.jpg" alt="Img 1871" /></a>
	
	<a href="../../images/gallery/54/img_1878.jpg" title="Img 1878" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1878__small.jpg" alt="Img 1878" /></a>
	
	<a href="../../images/gallery/54/img_1879.jpg" title="Img 1879" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1879__small.jpg" alt="Img 1879" /></a>
	
	<a href="../../images/gallery/54/img_1882.jpg" title="Img 1882" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1882__small.jpg" alt="Img 1882" /></a>
	
	<a href="../../images/gallery/54/img_1887.jpg" title="Img 1887" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1887__small.jpg" alt="Img 1887" /></a>
	
	<a href="../../images/gallery/54/img_1888.jpg" title="Img 1888" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1888__small.jpg" alt="Img 1888" /></a>
	
	<a href="../../images/gallery/54/img_1890.jpg" title="Img 1890" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1890__small.jpg" alt="Img 1890" /></a>
	
	<a href="../../images/gallery/54/img_1891.jpg" title="Img 1891" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1891__small.jpg" alt="Img 1891" /></a>
	
	<a href="../../images/gallery/54/img_1893.jpg" title="Img 1893" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1893__small.jpg" alt="Img 1893" /></a>
	
	<a href="../../images/gallery/54/img_1897.jpg" title="Img 1897" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1897__small.jpg" alt="Img 1897" /></a>
	
	<a href="../../images/gallery/54/img_1902.jpg" title="Img 1902" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1902__small.jpg" alt="Img 1902" /></a>
	
	<a href="../../images/gallery/54/img_1903.jpg" title="Img 1903" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1903__small.jpg" alt="Img 1903" /></a>
	
	<a href="../../images/gallery/54/img_1910.jpg" title="Img 1910" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1910__small.jpg" alt="Img 1910" /></a>
	
	<a href="../../images/gallery/54/img_1914.jpg" title="Img 1914" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1914__small.jpg" alt="Img 1914" /></a>
	
	<a href="../../images/gallery/54/img_1915.jpg" title="Img 1915" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1915__small.jpg" alt="Img 1915" /></a>
	
	<a href="../../images/gallery/54/img_1917.jpg" title="Img 1917" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1917__small.jpg" alt="Img 1917" /></a>
	
	<a href="../../images/gallery/54/img_1920.jpg" title="Img 1920" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1920__small.jpg" alt="Img 1920" /></a>
	
	<a href="../../images/gallery/54/img_1921.jpg" title="Img 1921" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1921__small.jpg" alt="Img 1921" /></a>
	
	<a href="../../images/gallery/54/img_1923.jpg" title="Img 1923" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1923__small.jpg" alt="Img 1923" /></a>
	
	<a href="../../images/gallery/54/img_1924.jpg" title="Img 1924" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1924__small.jpg" alt="Img 1924" /></a>
	
	<a href="../../images/gallery/54/img_1927.jpg" title="Img 1927" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1927__small.jpg" alt="Img 1927" /></a>
	
	<a href="../../images/gallery/54/img_1928.jpg" title="Img 1928" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1928__small.jpg" alt="Img 1928" /></a>
	
	<a href="../../images/gallery/54/img_1930.jpg" title="Img 1930" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1930__small.jpg" alt="Img 1930" /></a>
	
	<a href="../../images/gallery/54/img_1936.jpg" title="Img 1936" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1936__small.jpg" alt="Img 1936" /></a>
	
	<a href="../../images/gallery/54/img_1940.jpg" title="Img 1940" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1940__small.jpg" alt="Img 1940" /></a>
	
	<a href="../../images/gallery/54/img_1941.jpg" title="Img 1941" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1941__small.jpg" alt="Img 1941" /></a>
	
	<a href="../../images/gallery/54/img_1942.jpg" title="Img 1942" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1942__small.jpg" alt="Img 1942" /></a>
	
	<a href="../../images/gallery/54/img_1943.jpg" title="Img 1943" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1943__small.jpg" alt="Img 1943" /></a>
	
	<a href="../../images/gallery/54/img_1948.jpg" title="Img 1948" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1948__small.jpg" alt="Img 1948" /></a>
	
	<a href="../../images/gallery/54/img_1951.jpg" title="Img 1951" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1951__small.jpg" alt="Img 1951" /></a>
	
	<a href="../../images/gallery/54/img_1955.jpg" title="Img 1955" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1955__small.jpg" alt="Img 1955" /></a>
	
	<a href="../../images/gallery/54/img_1958.jpg" title="Img 1958" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1958__small.jpg" alt="Img 1958" /></a>
	
	<a href="../../images/gallery/54/img_1960.jpg" title="Img 1960" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1960__small.jpg" alt="Img 1960" /></a>
	
	<a href="../../images/gallery/54/img_1962.jpg" title="Img 1962" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1962__small.jpg" alt="Img 1962" /></a>
	
	<a href="../../images/gallery/54/img_1964.jpg" title="Img 1964" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1964__small.jpg" alt="Img 1964" /></a>
	
	<a href="../../images/gallery/54/img_1968.jpg" title="Img 1968" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1968__small.jpg" alt="Img 1968" /></a>
	
	<a href="../../images/gallery/54/img_1971.jpg" title="Img 1971" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1971__small.jpg" alt="Img 1971" /></a>
	
	<a href="../../images/gallery/54/img_1972.jpg" title="Img 1972" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1972__small.jpg" alt="Img 1972" /></a>
	
	<a href="../../images/gallery/54/img_1973.jpg" title="Img 1973" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1973__small.jpg" alt="Img 1973" /></a>
	
	<a href="../../images/gallery/54/img_1974.jpg" title="Img 1974" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1974__small.jpg" alt="Img 1974" /></a>
	
	<a href="../../images/gallery/54/img_1976.jpg" title="Img 1976" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1976__small.jpg" alt="Img 1976" /></a>
	
	<a href="../../images/gallery/54/img_1977.jpg" title="Img 1977" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1977__small.jpg" alt="Img 1977" /></a>
	
	<a href="../../images/gallery/54/img_1982.jpg" title="Img 1982" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1982__small.jpg" alt="Img 1982" /></a>
	
	<a href="../../images/gallery/54/img_1983.jpg" title="Img 1983" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1983__small.jpg" alt="Img 1983" /></a>
	
	<a href="../../images/gallery/54/img_1987.jpg" title="Img 1987" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1987__small.jpg" alt="Img 1987" /></a>
	
	<a href="../../images/gallery/54/img_1997.jpg" title="Img 1997" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1997__small.jpg" alt="Img 1997" /></a>
	
	<a href="../../images/gallery/54/img_1999.jpg" title="Img 1999" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_1999__small.jpg" alt="Img 1999" /></a>
	
	<a href="../../images/gallery/54/img_2002.jpg" title="Img 2002" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_2002__small.jpg" alt="Img 2002" /></a>
	
	<a href="../../images/gallery/54/img_2003.jpg" title="Img 2003" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_2003__small.jpg" alt="Img 2003" /></a>
	
	<a href="../../images/gallery/54/img_2004.jpg" title="Img 2004" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_2004__small.jpg" alt="Img 2004" /></a>
	
	<a href="../../images/gallery/54/img_2005-edit.jpg" title="Img 2005-edit" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_2005-edit__small.jpg" alt="Img 2005-edit" /></a>
	
	<a href="../../images/gallery/54/img_2005.jpg" title="Img 2005" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_2005__small.jpg" alt="Img 2005" /></a>
	
	<a href="../../images/gallery/54/img_2008.jpg" title="Img 2008" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_2008__small.jpg" alt="Img 2008" /></a>
	
	<a href="../../images/gallery/54/img_2011.jpg" title="Img 2011" rel="shadowbox[gallery]"><img src="../../images/gallery/54/img_2011__small.jpg" alt="Img 2011" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>