<!DOCTYPE HTML>
<html>
	<head>
				<title>Institute Open House | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">Institute Open House</a></p>
				</div>
								<div id="main_content">
										
<h1>Institute Open House</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/286/img_4249.jpg" title="Img 4249" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4249__large.jpg" alt="Img 4249" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	
	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/286/img_4214.jpg" title="Img 4214" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4214__small.jpg" alt="Img 4214" /></a>
	
	<a href="../../images/gallery/286/img_4215.jpg" title="Img 4215" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4215__small.jpg" alt="Img 4215" /></a>
	
	<a href="../../images/gallery/286/img_4218.jpg" title="Img 4218" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4218__small.jpg" alt="Img 4218" /></a>
	
	<a href="../../images/gallery/286/img_4219.jpg" title="Img 4219" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4219__small.jpg" alt="Img 4219" /></a>
	
	<a href="../../images/gallery/286/img_4221.jpg" title="Img 4221" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4221__small.jpg" alt="Img 4221" /></a>
	
	<a href="../../images/gallery/286/img_4222.jpg" title="Img 4222" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4222__small.jpg" alt="Img 4222" /></a>
	
	<a href="../../images/gallery/286/img_4223.jpg" title="Img 4223" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4223__small.jpg" alt="Img 4223" /></a>
	
	<a href="../../images/gallery/286/img_4224.jpg" title="Img 4224" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4224__small.jpg" alt="Img 4224" /></a>
	
	<a href="../../images/gallery/286/img_4226.jpg" title="Img 4226" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4226__small.jpg" alt="Img 4226" /></a>
	
	<a href="../../images/gallery/286/img_4229.jpg" title="Img 4229" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4229__small.jpg" alt="Img 4229" /></a>
	
	<a href="../../images/gallery/286/img_4230.jpg" title="Img 4230" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4230__small.jpg" alt="Img 4230" /></a>
	
	<a href="../../images/gallery/286/img_4236.jpg" title="Img 4236" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4236__small.jpg" alt="Img 4236" /></a>
	
	<a href="../../images/gallery/286/img_4237.jpg" title="Img 4237" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4237__small.jpg" alt="Img 4237" /></a>
	
	<a href="../../images/gallery/286/img_4238.jpg" title="Img 4238" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4238__small.jpg" alt="Img 4238" /></a>
	
	<a href="../../images/gallery/286/img_4240.jpg" title="Img 4240" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4240__small.jpg" alt="Img 4240" /></a>
	
	<a href="../../images/gallery/286/img_4242.jpg" title="Img 4242" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4242__small.jpg" alt="Img 4242" /></a>
	
	<a href="../../images/gallery/286/img_4243.jpg" title="Img 4243" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4243__small.jpg" alt="Img 4243" /></a>
	
	<a href="../../images/gallery/286/img_4245.jpg" title="Img 4245" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4245__small.jpg" alt="Img 4245" /></a>
	
	<a href="../../images/gallery/286/img_4247.jpg" title="Img 4247" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4247__small.jpg" alt="Img 4247" /></a>
	
	<a href="../../images/gallery/286/img_4250.jpg" title="Img 4250" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4250__small.jpg" alt="Img 4250" /></a>
	
	<a href="../../images/gallery/286/img_4251.jpg" title="Img 4251" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4251__small.jpg" alt="Img 4251" /></a>
	
	<a href="../../images/gallery/286/img_4253.jpg" title="Img 4253" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4253__small.jpg" alt="Img 4253" /></a>
	
	<a href="../../images/gallery/286/img_4255.jpg" title="Img 4255" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4255__small.jpg" alt="Img 4255" /></a>
	
	<a href="../../images/gallery/286/img_4258.jpg" title="Img 4258" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4258__small.jpg" alt="Img 4258" /></a>
	
	<a href="../../images/gallery/286/img_4259.jpg" title="Img 4259" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4259__small.jpg" alt="Img 4259" /></a>
	
	<a href="../../images/gallery/286/img_4261.jpg" title="Img 4261" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4261__small.jpg" alt="Img 4261" /></a>
	
	<a href="../../images/gallery/286/img_4262.jpg" title="Img 4262" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4262__small.jpg" alt="Img 4262" /></a>
	
	<a href="../../images/gallery/286/img_4263.jpg" title="Img 4263" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4263__small.jpg" alt="Img 4263" /></a>
	
	<a href="../../images/gallery/286/img_4264.jpg" title="Img 4264" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4264__small.jpg" alt="Img 4264" /></a>
	
	<a href="../../images/gallery/286/img_4265.jpg" title="Img 4265" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4265__small.jpg" alt="Img 4265" /></a>
	
	<a href="../../images/gallery/286/img_4266.jpg" title="Img 4266" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4266__small.jpg" alt="Img 4266" /></a>
	
	<a href="../../images/gallery/286/img_4270.jpg" title="Img 4270" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4270__small.jpg" alt="Img 4270" /></a>
	
	<a href="../../images/gallery/286/img_4271.jpg" title="Img 4271" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4271__small.jpg" alt="Img 4271" /></a>
	
	<a href="../../images/gallery/286/img_4272.jpg" title="Img 4272" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4272__small.jpg" alt="Img 4272" /></a>
	
	<a href="../../images/gallery/286/img_4274.jpg" title="Img 4274" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4274__small.jpg" alt="Img 4274" /></a>
	
	<a href="../../images/gallery/286/img_4276.jpg" title="Img 4276" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4276__small.jpg" alt="Img 4276" /></a>
	
	<a href="../../images/gallery/286/img_4277.jpg" title="Img 4277" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4277__small.jpg" alt="Img 4277" /></a>
	
	<a href="../../images/gallery/286/img_4278.jpg" title="Img 4278" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4278__small.jpg" alt="Img 4278" /></a>
	
	<a href="../../images/gallery/286/img_4279.jpg" title="Img 4279" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4279__small.jpg" alt="Img 4279" /></a>
	
	<a href="../../images/gallery/286/img_4281.jpg" title="Img 4281" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4281__small.jpg" alt="Img 4281" /></a>
	
	<a href="../../images/gallery/286/img_4282.jpg" title="Img 4282" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4282__small.jpg" alt="Img 4282" /></a>
	
	<a href="../../images/gallery/286/img_4285.jpg" title="Img 4285" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4285__small.jpg" alt="Img 4285" /></a>
	
	<a href="../../images/gallery/286/img_4287.jpg" title="Img 4287" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4287__small.jpg" alt="Img 4287" /></a>
	
	<a href="../../images/gallery/286/img_4288.jpg" title="Img 4288" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4288__small.jpg" alt="Img 4288" /></a>
	
	<a href="../../images/gallery/286/img_4290.jpg" title="Img 4290" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4290__small.jpg" alt="Img 4290" /></a>
	
	<a href="../../images/gallery/286/img_4296.jpg" title="Img 4296" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4296__small.jpg" alt="Img 4296" /></a>
	
	<a href="../../images/gallery/286/img_4297.jpg" title="Img 4297" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4297__small.jpg" alt="Img 4297" /></a>
	
	<a href="../../images/gallery/286/img_4299.jpg" title="Img 4299" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4299__small.jpg" alt="Img 4299" /></a>
	
	<a href="../../images/gallery/286/img_4300.jpg" title="Img 4300" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4300__small.jpg" alt="Img 4300" /></a>
	
	<a href="../../images/gallery/286/img_4301.jpg" title="Img 4301" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4301__small.jpg" alt="Img 4301" /></a>
	
	<a href="../../images/gallery/286/img_4304.jpg" title="Img 4304" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4304__small.jpg" alt="Img 4304" /></a>
	
	<a href="../../images/gallery/286/img_4306.jpg" title="Img 4306" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4306__small.jpg" alt="Img 4306" /></a>
	
	<a href="../../images/gallery/286/img_4307.jpg" title="Img 4307" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4307__small.jpg" alt="Img 4307" /></a>
	
	<a href="../../images/gallery/286/img_4311.jpg" title="Img 4311" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4311__small.jpg" alt="Img 4311" /></a>
	
	<a href="../../images/gallery/286/img_4314.jpg" title="Img 4314" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4314__small.jpg" alt="Img 4314" /></a>
	
	<a href="../../images/gallery/286/img_4318.jpg" title="Img 4318" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4318__small.jpg" alt="Img 4318" /></a>
	
	<a href="../../images/gallery/286/img_4320.jpg" title="Img 4320" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4320__small.jpg" alt="Img 4320" /></a>
	
	<a href="../../images/gallery/286/img_4323.jpg" title="Img 4323" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4323__small.jpg" alt="Img 4323" /></a>
	
	<a href="../../images/gallery/286/img_4325.jpg" title="Img 4325" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4325__small.jpg" alt="Img 4325" /></a>
	
	<a href="../../images/gallery/286/img_4326.jpg" title="Img 4326" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4326__small.jpg" alt="Img 4326" /></a>
	
	<a href="../../images/gallery/286/img_4327.jpg" title="Img 4327" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4327__small.jpg" alt="Img 4327" /></a>
	
	<a href="../../images/gallery/286/img_4329.jpg" title="Img 4329" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4329__small.jpg" alt="Img 4329" /></a>
	
	<a href="../../images/gallery/286/img_4332.jpg" title="Img 4332" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4332__small.jpg" alt="Img 4332" /></a>
	
	<a href="../../images/gallery/286/img_4334.jpg" title="Img 4334" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4334__small.jpg" alt="Img 4334" /></a>
	
	<a href="../../images/gallery/286/img_4336.jpg" title="Img 4336" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4336__small.jpg" alt="Img 4336" /></a>
	
	<a href="../../images/gallery/286/img_4338.jpg" title="Img 4338" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4338__small.jpg" alt="Img 4338" /></a>
	
	<a href="../../images/gallery/286/img_4340.jpg" title="Img 4340" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4340__small.jpg" alt="Img 4340" /></a>
	
	<a href="../../images/gallery/286/img_4342.jpg" title="Img 4342" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4342__small.jpg" alt="Img 4342" /></a>
	
	<a href="../../images/gallery/286/img_4344.jpg" title="Img 4344" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4344__small.jpg" alt="Img 4344" /></a>
	
	<a href="../../images/gallery/286/img_4347.jpg" title="Img 4347" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4347__small.jpg" alt="Img 4347" /></a>
	
	<a href="../../images/gallery/286/img_4350.jpg" title="Img 4350" rel="shadowbox[gallery]"><img src="../../images/gallery/286/img_4350__small.jpg" alt="Img 4350" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>