<!DOCTYPE HTML>
<html>
	<head>
				<title>Student Pics | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">Student Pics</a></p>
				</div>
								<div id="main_content">
										
<h1>Student Pics</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/381/_mg_0355.jpg" title=" mg 0355" rel="shadowbox[gallery]"><img src="../../images/gallery/381/_mg_0355__large.jpg" alt=" mg 0355" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	
	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/381/_mg_0327.jpg" title=" mg 0327" rel="shadowbox[gallery]"><img src="../../images/gallery/381/_mg_0327__small.jpg" alt=" mg 0327" /></a>
	
	<a href="../../images/gallery/381/_mg_0336.jpg" title=" mg 0336" rel="shadowbox[gallery]"><img src="../../images/gallery/381/_mg_0336__small.jpg" alt=" mg 0336" /></a>
	
	<a href="../../images/gallery/381/_mg_0364.jpg" title=" mg 0364" rel="shadowbox[gallery]"><img src="../../images/gallery/381/_mg_0364__small.jpg" alt=" mg 0364" /></a>
	
	<a href="../../images/gallery/381/img_0353.jpg" title="Img 0353" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_0353__small.jpg" alt="Img 0353" /></a>
	
	<a href="../../images/gallery/381/img_0413.jpg" title="Img 0413" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_0413__small.jpg" alt="Img 0413" /></a>
	
	<a href="../../images/gallery/381/img_0448.jpg" title="Img 0448" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_0448__small.jpg" alt="Img 0448" /></a>
	
	<a href="../../images/gallery/381/img_0469.jpg" title="Img 0469" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_0469__small.jpg" alt="Img 0469" /></a>
	
	<a href="../../images/gallery/381/img_0472.jpg" title="Img 0472" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_0472__small.jpg" alt="Img 0472" /></a>
	
	<a href="../../images/gallery/381/img_0475.jpg" title="Img 0475" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_0475__small.jpg" alt="Img 0475" /></a>
	
	<a href="../../images/gallery/381/img_1039.jpg" title="Img 1039" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_1039__small.jpg" alt="Img 1039" /></a>
	
	<a href="../../images/gallery/381/img_1043.jpg" title="Img 1043" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_1043__small.jpg" alt="Img 1043" /></a>
	
	<a href="../../images/gallery/381/img_1046.jpg" title="Img 1046" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_1046__small.jpg" alt="Img 1046" /></a>
	
	<a href="../../images/gallery/381/img_1190.jpg" title="Img 1190" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_1190__small.jpg" alt="Img 1190" /></a>
	
	<a href="../../images/gallery/381/img_1464.jpg" title="Img 1464" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_1464__small.jpg" alt="Img 1464" /></a>
	
	<a href="../../images/gallery/381/img_1492.jpg" title="Img 1492" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_1492__small.jpg" alt="Img 1492" /></a>
	
	<a href="../../images/gallery/381/img_1722.jpg" title="Img 1722" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_1722__small.jpg" alt="Img 1722" /></a>
	
	<a href="../../images/gallery/381/img_1974.jpg" title="Img 1974" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_1974__small.jpg" alt="Img 1974" /></a>
	
	<a href="../../images/gallery/381/img_1982.jpg" title="Img 1982" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_1982__small.jpg" alt="Img 1982" /></a>
	
	<a href="../../images/gallery/381/img_2155.jpg" title="Img 2155" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_2155__small.jpg" alt="Img 2155" /></a>
	
	<a href="../../images/gallery/381/img_2237.jpg" title="Img 2237" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_2237__small.jpg" alt="Img 2237" /></a>
	
	<a href="../../images/gallery/381/img_2251.jpg" title="Img 2251" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_2251__small.jpg" alt="Img 2251" /></a>
	
	<a href="../../images/gallery/381/img_2305.jpg" title="Img 2305" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_2305__small.jpg" alt="Img 2305" /></a>
	
	<a href="../../images/gallery/381/img_2404.jpg" title="Img 2404" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_2404__small.jpg" alt="Img 2404" /></a>
	
	<a href="../../images/gallery/381/img_2405.jpg" title="Img 2405" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_2405__small.jpg" alt="Img 2405" /></a>
	
	<a href="../../images/gallery/381/img_2408.jpg" title="Img 2408" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_2408__small.jpg" alt="Img 2408" /></a>
	
	<a href="../../images/gallery/381/img_2410.jpg" title="Img 2410" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_2410__small.jpg" alt="Img 2410" /></a>
	
	<a href="../../images/gallery/381/img_2546.jpg" title="Img 2546" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_2546__small.jpg" alt="Img 2546" /></a>
	
	<a href="../../images/gallery/381/img_2549.jpg" title="Img 2549" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_2549__small.jpg" alt="Img 2549" /></a>
	
	<a href="../../images/gallery/381/img_2689.jpg" title="Img 2689" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_2689__small.jpg" alt="Img 2689" /></a>
	
	<a href="../../images/gallery/381/img_3026.jpg" title="Img 3026" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3026__small.jpg" alt="Img 3026" /></a>
	
	<a href="../../images/gallery/381/img_3084.jpg" title="Img 3084" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3084__small.jpg" alt="Img 3084" /></a>
	
	<a href="../../images/gallery/381/img_3088.jpg" title="Img 3088" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3088__small.jpg" alt="Img 3088" /></a>
	
	<a href="../../images/gallery/381/img_3094.jpg" title="Img 3094" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3094__small.jpg" alt="Img 3094" /></a>
	
	<a href="../../images/gallery/381/img_3095.jpg" title="Img 3095" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3095__small.jpg" alt="Img 3095" /></a>
	
	<a href="../../images/gallery/381/img_3103.jpg" title="Img 3103" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3103__small.jpg" alt="Img 3103" /></a>
	
	<a href="../../images/gallery/381/img_3107.jpg" title="Img 3107" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3107__small.jpg" alt="Img 3107" /></a>
	
	<a href="../../images/gallery/381/img_3109.jpg" title="Img 3109" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3109__small.jpg" alt="Img 3109" /></a>
	
	<a href="../../images/gallery/381/img_3247.jpg" title="Img 3247" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3247__small.jpg" alt="Img 3247" /></a>
	
	<a href="../../images/gallery/381/img_3365.jpg" title="Img 3365" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3365__small.jpg" alt="Img 3365" /></a>
	
	<a href="../../images/gallery/381/img_3367.jpg" title="Img 3367" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3367__small.jpg" alt="Img 3367" /></a>
	
	<a href="../../images/gallery/381/img_3371.jpg" title="Img 3371" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3371__small.jpg" alt="Img 3371" /></a>
	
	<a href="../../images/gallery/381/img_3450.jpg" title="Img 3450" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3450__small.jpg" alt="Img 3450" /></a>
	
	<a href="../../images/gallery/381/img_3451.jpg" title="Img 3451" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3451__small.jpg" alt="Img 3451" /></a>
	
	<a href="../../images/gallery/381/img_3468.jpg" title="Img 3468" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3468__small.jpg" alt="Img 3468" /></a>
	
	<a href="../../images/gallery/381/img_3469.jpg" title="Img 3469" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3469__small.jpg" alt="Img 3469" /></a>
	
	<a href="../../images/gallery/381/img_3509.jpg" title="Img 3509" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3509__small.jpg" alt="Img 3509" /></a>
	
	<a href="../../images/gallery/381/img_3525.jpg" title="Img 3525" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3525__small.jpg" alt="Img 3525" /></a>
	
	<a href="../../images/gallery/381/img_3528.jpg" title="Img 3528" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3528__small.jpg" alt="Img 3528" /></a>
	
	<a href="../../images/gallery/381/img_3567.jpg" title="Img 3567" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3567__small.jpg" alt="Img 3567" /></a>
	
	<a href="../../images/gallery/381/img_3574.jpg" title="Img 3574" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3574__small.jpg" alt="Img 3574" /></a>
	
	<a href="../../images/gallery/381/img_3583.jpg" title="Img 3583" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_3583__small.jpg" alt="Img 3583" /></a>
	
	<a href="../../images/gallery/381/img_4151.jpg" title="Img 4151" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4151__small.jpg" alt="Img 4151" /></a>
	
	<a href="../../images/gallery/381/img_4161.jpg" title="Img 4161" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4161__small.jpg" alt="Img 4161" /></a>
	
	<a href="../../images/gallery/381/img_4215.jpg" title="Img 4215" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4215__small.jpg" alt="Img 4215" /></a>
	
	<a href="../../images/gallery/381/img_4247.jpg" title="Img 4247" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4247__small.jpg" alt="Img 4247" /></a>
	
	<a href="../../images/gallery/381/img_4262.jpg" title="Img 4262" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4262__small.jpg" alt="Img 4262" /></a>
	
	<a href="../../images/gallery/381/img_4265.jpg" title="Img 4265" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4265__small.jpg" alt="Img 4265" /></a>
	
	<a href="../../images/gallery/381/img_4266.jpg" title="Img 4266" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4266__small.jpg" alt="Img 4266" /></a>
	
	<a href="../../images/gallery/381/img_4269.jpg" title="Img 4269" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4269__small.jpg" alt="Img 4269" /></a>
	
	<a href="../../images/gallery/381/img_4282.jpg" title="Img 4282" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4282__small.jpg" alt="Img 4282" /></a>
	
	<a href="../../images/gallery/381/img_4332.jpg" title="Img 4332" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4332__small.jpg" alt="Img 4332" /></a>
	
	<a href="../../images/gallery/381/img_4342.jpg" title="Img 4342" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4342__small.jpg" alt="Img 4342" /></a>
	
	<a href="../../images/gallery/381/img_4541.jpg" title="Img 4541" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4541__small.jpg" alt="Img 4541" /></a>
	
	<a href="../../images/gallery/381/img_4605.jpg" title="Img 4605" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4605__small.jpg" alt="Img 4605" /></a>
	
	<a href="../../images/gallery/381/img_4611.jpg" title="Img 4611" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4611__small.jpg" alt="Img 4611" /></a>
	
	<a href="../../images/gallery/381/img_4627.jpg" title="Img 4627" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4627__small.jpg" alt="Img 4627" /></a>
	
	<a href="../../images/gallery/381/img_4642.jpg" title="Img 4642" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4642__small.jpg" alt="Img 4642" /></a>
	
	<a href="../../images/gallery/381/img_4643.jpg" title="Img 4643" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4643__small.jpg" alt="Img 4643" /></a>
	
	<a href="../../images/gallery/381/img_4668.jpg" title="Img 4668" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4668__small.jpg" alt="Img 4668" /></a>
	
	<a href="../../images/gallery/381/img_4708.jpg" title="Img 4708" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4708__small.jpg" alt="Img 4708" /></a>
	
	<a href="../../images/gallery/381/img_4723.jpg" title="Img 4723" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4723__small.jpg" alt="Img 4723" /></a>
	
	<a href="../../images/gallery/381/img_4728.jpg" title="Img 4728" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4728__small.jpg" alt="Img 4728" /></a>
	
	<a href="../../images/gallery/381/img_4755.jpg" title="Img 4755" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4755__small.jpg" alt="Img 4755" /></a>
	
	<a href="../../images/gallery/381/img_4818.jpg" title="Img 4818" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4818__small.jpg" alt="Img 4818" /></a>
	
	<a href="../../images/gallery/381/img_4823.jpg" title="Img 4823" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4823__small.jpg" alt="Img 4823" /></a>
	
	<a href="../../images/gallery/381/img_4828.jpg" title="Img 4828" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4828__small.jpg" alt="Img 4828" /></a>
	
	<a href="../../images/gallery/381/img_4831.jpg" title="Img 4831" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4831__small.jpg" alt="Img 4831" /></a>
	
	<a href="../../images/gallery/381/img_4864.jpg" title="Img 4864" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4864__small.jpg" alt="Img 4864" /></a>
	
	<a href="../../images/gallery/381/img_4866.jpg" title="Img 4866" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4866__small.jpg" alt="Img 4866" /></a>
	
	<a href="../../images/gallery/381/img_4867.jpg" title="Img 4867" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4867__small.jpg" alt="Img 4867" /></a>
	
	<a href="../../images/gallery/381/img_4872.jpg" title="Img 4872" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4872__small.jpg" alt="Img 4872" /></a>
	
	<a href="../../images/gallery/381/img_4883.jpg" title="Img 4883" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4883__small.jpg" alt="Img 4883" /></a>
	
	<a href="../../images/gallery/381/img_4885.jpg" title="Img 4885" rel="shadowbox[gallery]"><img src="../../images/gallery/381/img_4885__small.jpg" alt="Img 4885" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>