<!DOCTYPE HTML>
<html>
	<head>
				<title>Field Trip 2012 - Dos Rios Water Recycling | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">Field Trip 2012 - Dos Rios Water Recycling</a></p>
				</div>
								<div id="main_content">
										
<h1>Field Trip 2012 - Dos Rios Water Recycling</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/57/img_2265.jpg" title="Img 2265" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2265__large.jpg" alt="Img 2265" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	
	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/57/img_2265.jpg" title="Img 2265" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2265__small.jpg" alt="Img 2265" /></a>
	
	<a href="../../images/gallery/57/img_2144.jpg" title="Img 2144" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2144__small.jpg" alt="Img 2144" /></a>
	
	<a href="../../images/gallery/57/img_2145.jpg" title="Img 2145" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2145__small.jpg" alt="Img 2145" /></a>
	
	<a href="../../images/gallery/57/img_2150.jpg" title="Img 2150" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2150__small.jpg" alt="Img 2150" /></a>
	
	<a href="../../images/gallery/57/img_2154.jpg" title="Img 2154" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2154__small.jpg" alt="Img 2154" /></a>
	
	<a href="../../images/gallery/57/img_2155.jpg" title="Img 2155" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2155__small.jpg" alt="Img 2155" /></a>
	
	<a href="../../images/gallery/57/img_2157.jpg" title="Img 2157" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2157__small.jpg" alt="Img 2157" /></a>
	
	<a href="../../images/gallery/57/img_2158.jpg" title="Img 2158" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2158__small.jpg" alt="Img 2158" /></a>
	
	<a href="../../images/gallery/57/img_2159.jpg" title="Img 2159" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2159__small.jpg" alt="Img 2159" /></a>
	
	<a href="../../images/gallery/57/img_2160.jpg" title="Img 2160" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2160__small.jpg" alt="Img 2160" /></a>
	
	<a href="../../images/gallery/57/img_2161.jpg" title="Img 2161" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2161__small.jpg" alt="Img 2161" /></a>
	
	<a href="../../images/gallery/57/img_2162.jpg" title="Img 2162" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2162__small.jpg" alt="Img 2162" /></a>
	
	<a href="../../images/gallery/57/img_2163.jpg" title="Img 2163" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2163__small.jpg" alt="Img 2163" /></a>
	
	<a href="../../images/gallery/57/img_2164.jpg" title="Img 2164" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2164__small.jpg" alt="Img 2164" /></a>
	
	<a href="../../images/gallery/57/img_2166.jpg" title="Img 2166" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2166__small.jpg" alt="Img 2166" /></a>
	
	<a href="../../images/gallery/57/img_2167.jpg" title="Img 2167" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2167__small.jpg" alt="Img 2167" /></a>
	
	<a href="../../images/gallery/57/img_2168.jpg" title="Img 2168" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2168__small.jpg" alt="Img 2168" /></a>
	
	<a href="../../images/gallery/57/img_2175.jpg" title="Img 2175" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2175__small.jpg" alt="Img 2175" /></a>
	
	<a href="../../images/gallery/57/img_2177.jpg" title="Img 2177" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2177__small.jpg" alt="Img 2177" /></a>
	
	<a href="../../images/gallery/57/img_2179.jpg" title="Img 2179" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2179__small.jpg" alt="Img 2179" /></a>
	
	<a href="../../images/gallery/57/img_2181.jpg" title="Img 2181" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2181__small.jpg" alt="Img 2181" /></a>
	
	<a href="../../images/gallery/57/img_2182.jpg" title="Img 2182" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2182__small.jpg" alt="Img 2182" /></a>
	
	<a href="../../images/gallery/57/img_2188.jpg" title="Img 2188" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2188__small.jpg" alt="Img 2188" /></a>
	
	<a href="../../images/gallery/57/img_2189.jpg" title="Img 2189" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2189__small.jpg" alt="Img 2189" /></a>
	
	<a href="../../images/gallery/57/img_2190.jpg" title="Img 2190" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2190__small.jpg" alt="Img 2190" /></a>
	
	<a href="../../images/gallery/57/img_2191.jpg" title="Img 2191" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2191__small.jpg" alt="Img 2191" /></a>
	
	<a href="../../images/gallery/57/img_2192.jpg" title="Img 2192" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2192__small.jpg" alt="Img 2192" /></a>
	
	<a href="../../images/gallery/57/img_2193.jpg" title="Img 2193" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2193__small.jpg" alt="Img 2193" /></a>
	
	<a href="../../images/gallery/57/img_2194.jpg" title="Img 2194" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2194__small.jpg" alt="Img 2194" /></a>
	
	<a href="../../images/gallery/57/img_2195.jpg" title="Img 2195" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2195__small.jpg" alt="Img 2195" /></a>
	
	<a href="../../images/gallery/57/img_2197.jpg" title="Img 2197" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2197__small.jpg" alt="Img 2197" /></a>
	
	<a href="../../images/gallery/57/img_2198.jpg" title="Img 2198" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2198__small.jpg" alt="Img 2198" /></a>
	
	<a href="../../images/gallery/57/img_2199.jpg" title="Img 2199" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2199__small.jpg" alt="Img 2199" /></a>
	
	<a href="../../images/gallery/57/img_2201.jpg" title="Img 2201" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2201__small.jpg" alt="Img 2201" /></a>
	
	<a href="../../images/gallery/57/img_2202.jpg" title="Img 2202" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2202__small.jpg" alt="Img 2202" /></a>
	
	<a href="../../images/gallery/57/img_2203.jpg" title="Img 2203" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2203__small.jpg" alt="Img 2203" /></a>
	
	<a href="../../images/gallery/57/img_2204.jpg" title="Img 2204" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2204__small.jpg" alt="Img 2204" /></a>
	
	<a href="../../images/gallery/57/img_2206.jpg" title="Img 2206" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2206__small.jpg" alt="Img 2206" /></a>
	
	<a href="../../images/gallery/57/img_2207.jpg" title="Img 2207" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2207__small.jpg" alt="Img 2207" /></a>
	
	<a href="../../images/gallery/57/img_2210.jpg" title="Img 2210" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2210__small.jpg" alt="Img 2210" /></a>
	
	<a href="../../images/gallery/57/img_2211.jpg" title="Img 2211" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2211__small.jpg" alt="Img 2211" /></a>
	
	<a href="../../images/gallery/57/img_2213.jpg" title="Img 2213" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2213__small.jpg" alt="Img 2213" /></a>
	
	<a href="../../images/gallery/57/img_2214.jpg" title="Img 2214" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2214__small.jpg" alt="Img 2214" /></a>
	
	<a href="../../images/gallery/57/img_2216.jpg" title="Img 2216" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2216__small.jpg" alt="Img 2216" /></a>
	
	<a href="../../images/gallery/57/img_2221.jpg" title="Img 2221" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2221__small.jpg" alt="Img 2221" /></a>
	
	<a href="../../images/gallery/57/img_2223.jpg" title="Img 2223" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2223__small.jpg" alt="Img 2223" /></a>
	
	<a href="../../images/gallery/57/img_2224.jpg" title="Img 2224" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2224__small.jpg" alt="Img 2224" /></a>
	
	<a href="../../images/gallery/57/img_2225.jpg" title="Img 2225" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2225__small.jpg" alt="Img 2225" /></a>
	
	<a href="../../images/gallery/57/img_2226.jpg" title="Img 2226" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2226__small.jpg" alt="Img 2226" /></a>
	
	<a href="../../images/gallery/57/img_2227.jpg" title="Img 2227" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2227__small.jpg" alt="Img 2227" /></a>
	
	<a href="../../images/gallery/57/img_2228.jpg" title="Img 2228" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2228__small.jpg" alt="Img 2228" /></a>
	
	<a href="../../images/gallery/57/img_2229.jpg" title="Img 2229" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2229__small.jpg" alt="Img 2229" /></a>
	
	<a href="../../images/gallery/57/img_2230.jpg" title="Img 2230" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2230__small.jpg" alt="Img 2230" /></a>
	
	<a href="../../images/gallery/57/img_2231.jpg" title="Img 2231" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2231__small.jpg" alt="Img 2231" /></a>
	
	<a href="../../images/gallery/57/img_2232.jpg" title="Img 2232" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2232__small.jpg" alt="Img 2232" /></a>
	
	<a href="../../images/gallery/57/img_2233.jpg" title="Img 2233" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2233__small.jpg" alt="Img 2233" /></a>
	
	<a href="../../images/gallery/57/img_2234.jpg" title="Img 2234" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2234__small.jpg" alt="Img 2234" /></a>
	
	<a href="../../images/gallery/57/img_2235.jpg" title="Img 2235" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2235__small.jpg" alt="Img 2235" /></a>
	
	<a href="../../images/gallery/57/img_2236.jpg" title="Img 2236" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2236__small.jpg" alt="Img 2236" /></a>
	
	<a href="../../images/gallery/57/img_2237.jpg" title="Img 2237" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2237__small.jpg" alt="Img 2237" /></a>
	
	<a href="../../images/gallery/57/img_2238.jpg" title="Img 2238" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2238__small.jpg" alt="Img 2238" /></a>
	
	<a href="../../images/gallery/57/img_2239.jpg" title="Img 2239" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2239__small.jpg" alt="Img 2239" /></a>
	
	<a href="../../images/gallery/57/img_2240.jpg" title="Img 2240" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2240__small.jpg" alt="Img 2240" /></a>
	
	<a href="../../images/gallery/57/img_2241.jpg" title="Img 2241" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2241__small.jpg" alt="Img 2241" /></a>
	
	<a href="../../images/gallery/57/img_2242.jpg" title="Img 2242" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2242__small.jpg" alt="Img 2242" /></a>
	
	<a href="../../images/gallery/57/img_2243.jpg" title="Img 2243" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2243__small.jpg" alt="Img 2243" /></a>
	
	<a href="../../images/gallery/57/img_2244.jpg" title="Img 2244" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2244__small.jpg" alt="Img 2244" /></a>
	
	<a href="../../images/gallery/57/img_2245.jpg" title="Img 2245" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2245__small.jpg" alt="Img 2245" /></a>
	
	<a href="../../images/gallery/57/img_2246.jpg" title="Img 2246" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2246__small.jpg" alt="Img 2246" /></a>
	
	<a href="../../images/gallery/57/img_2249.jpg" title="Img 2249" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2249__small.jpg" alt="Img 2249" /></a>
	
	<a href="../../images/gallery/57/img_2250.jpg" title="Img 2250" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2250__small.jpg" alt="Img 2250" /></a>
	
	<a href="../../images/gallery/57/img_2251.jpg" title="Img 2251" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2251__small.jpg" alt="Img 2251" /></a>
	
	<a href="../../images/gallery/57/img_2252.jpg" title="Img 2252" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2252__small.jpg" alt="Img 2252" /></a>
	
	<a href="../../images/gallery/57/img_2253.jpg" title="Img 2253" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2253__small.jpg" alt="Img 2253" /></a>
	
	<a href="../../images/gallery/57/img_2255.jpg" title="Img 2255" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2255__small.jpg" alt="Img 2255" /></a>
	
	<a href="../../images/gallery/57/img_2256.jpg" title="Img 2256" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2256__small.jpg" alt="Img 2256" /></a>
	
	<a href="../../images/gallery/57/img_2259.jpg" title="Img 2259" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2259__small.jpg" alt="Img 2259" /></a>
	
	<a href="../../images/gallery/57/img_2260.jpg" title="Img 2260" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2260__small.jpg" alt="Img 2260" /></a>
	
	<a href="../../images/gallery/57/img_2261.jpg" title="Img 2261" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2261__small.jpg" alt="Img 2261" /></a>
	
	<a href="../../images/gallery/57/img_2263.jpg" title="Img 2263" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2263__small.jpg" alt="Img 2263" /></a>
	
	<a href="../../images/gallery/57/img_2266.jpg" title="Img 2266" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2266__small.jpg" alt="Img 2266" /></a>
	
	<a href="../../images/gallery/57/img_2272.jpg" title="Img 2272" rel="shadowbox[gallery]"><img src="../../images/gallery/57/img_2272__small.jpg" alt="Img 2272" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>