<!DOCTYPE HTML>
<html>
	<head>
				<title>Microsoft and UTSA Partnership Event | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">Microsoft and UTSA Partnership Event</a></p>
				</div>
								<div id="main_content">
										
<h1>Microsoft and UTSA Partnership Event</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/572/img_7219.jpg" title="Img 7219" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7219__large.jpg" alt="Img 7219" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	
	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/572/img_7102.jpg" title="Img 7102" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7102__small.jpg" alt="Img 7102" /></a>
	
	<a href="../../images/gallery/572/img_7105.jpg" title="Img 7105" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7105__small.jpg" alt="Img 7105" /></a>
	
	<a href="../../images/gallery/572/img_7106.jpg" title="Img 7106" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7106__small.jpg" alt="Img 7106" /></a>
	
	<a href="../../images/gallery/572/img_7114.jpg" title="Img 7114" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7114__small.jpg" alt="Img 7114" /></a>
	
	<a href="../../images/gallery/572/img_7108.jpg" title="Img 7108" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7108__small.jpg" alt="Img 7108" /></a>
	
	<a href="../../images/gallery/572/img_7110.jpg" title="Img 7110" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7110__small.jpg" alt="Img 7110" /></a>
	
	<a href="../../images/gallery/572/img_7112.jpg" title="Img 7112" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7112__small.jpg" alt="Img 7112" /></a>
	
	<a href="../../images/gallery/572/img_7114.jpg" title="Img 7114" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7114__small.jpg" alt="Img 7114" /></a>
	
	<a href="../../images/gallery/572/img_7116.jpg" title="Img 7116" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7116__small.jpg" alt="Img 7116" /></a>
	
	<a href="../../images/gallery/572/img_7120.jpg" title="Img 7120" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7120__small.jpg" alt="Img 7120" /></a>
	
	<a href="../../images/gallery/572/img_7121.jpg" title="Img 7121" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7121__small.jpg" alt="Img 7121" /></a>
	
	<a href="../../images/gallery/572/img_7123.jpg" title="Img 7123" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7123__small.jpg" alt="Img 7123" /></a>
	
	<a href="../../images/gallery/572/img_7125.jpg" title="Img 7125" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7125__small.jpg" alt="Img 7125" /></a>
	
	<a href="../../images/gallery/572/img_7126.jpg" title="Img 7126" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7126__small.jpg" alt="Img 7126" /></a>
	
	<a href="../../images/gallery/572/img_7129.jpg" title="Img 7129" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7129__small.jpg" alt="Img 7129" /></a>
	
	<a href="../../images/gallery/572/img_7131.jpg" title="Img 7131" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7131__small.jpg" alt="Img 7131" /></a>
	
	<a href="../../images/gallery/572/img_7132.jpg" title="Img 7132" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7132__small.jpg" alt="Img 7132" /></a>
	
	<a href="../../images/gallery/572/img_7133.jpg" title="Img 7133" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7133__small.jpg" alt="Img 7133" /></a>
	
	<a href="../../images/gallery/572/img_7134.jpg" title="Img 7134" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7134__small.jpg" alt="Img 7134" /></a>
	
	<a href="../../images/gallery/572/img_7136.jpg" title="Img 7136" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7136__small.jpg" alt="Img 7136" /></a>
	
	<a href="../../images/gallery/572/img_7137.jpg" title="Img 7137" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7137__small.jpg" alt="Img 7137" /></a>
	
	<a href="../../images/gallery/572/img_7140.jpg" title="Img 7140" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7140__small.jpg" alt="Img 7140" /></a>
	
	<a href="../../images/gallery/572/img_7142.jpg" title="Img 7142" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7142__small.jpg" alt="Img 7142" /></a>
	
	<a href="../../images/gallery/572/img_7143.jpg" title="Img 7143" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7143__small.jpg" alt="Img 7143" /></a>
	
	<a href="../../images/gallery/572/img_7147.jpg" title="Img 7147" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7147__small.jpg" alt="Img 7147" /></a>
	
	<a href="../../images/gallery/572/img_7148.jpg" title="Img 7148" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7148__small.jpg" alt="Img 7148" /></a>
	
	<a href="../../images/gallery/572/img_7151.jpg" title="Img 7151" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7151__small.jpg" alt="Img 7151" /></a>
	
	<a href="../../images/gallery/572/img_7153.jpg" title="Img 7153" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7153__small.jpg" alt="Img 7153" /></a>
	
	<a href="../../images/gallery/572/img_7154.jpg" title="Img 7154" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7154__small.jpg" alt="Img 7154" /></a>
	
	<a href="../../images/gallery/572/img_7155.jpg" title="Img 7155" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7155__small.jpg" alt="Img 7155" /></a>
	
	<a href="../../images/gallery/572/img_7156.jpg" title="Img 7156" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7156__small.jpg" alt="Img 7156" /></a>
	
	<a href="../../images/gallery/572/img_7159.jpg" title="Img 7159" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7159__small.jpg" alt="Img 7159" /></a>
	
	<a href="../../images/gallery/572/img_7161.jpg" title="Img 7161" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7161__small.jpg" alt="Img 7161" /></a>
	
	<a href="../../images/gallery/572/img_7162.jpg" title="Img 7162" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7162__small.jpg" alt="Img 7162" /></a>
	
	<a href="../../images/gallery/572/img_7165.jpg" title="Img 7165" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7165__small.jpg" alt="Img 7165" /></a>
	
	<a href="../../images/gallery/572/img_7166.jpg" title="Img 7166" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7166__small.jpg" alt="Img 7166" /></a>
	
	<a href="../../images/gallery/572/img_7168.jpg" title="Img 7168" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7168__small.jpg" alt="Img 7168" /></a>
	
	<a href="../../images/gallery/572/img_7170.jpg" title="Img 7170" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7170__small.jpg" alt="Img 7170" /></a>
	
	<a href="../../images/gallery/572/img_7172.jpg" title="Img 7172" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7172__small.jpg" alt="Img 7172" /></a>
	
	<a href="../../images/gallery/572/img_7174.jpg" title="Img 7174" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7174__small.jpg" alt="Img 7174" /></a>
	
	<a href="../../images/gallery/572/img_7175.jpg" title="Img 7175" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7175__small.jpg" alt="Img 7175" /></a>
	
	<a href="../../images/gallery/572/img_7176.jpg" title="Img 7176" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7176__small.jpg" alt="Img 7176" /></a>
	
	<a href="../../images/gallery/572/img_7178.jpg" title="Img 7178" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7178__small.jpg" alt="Img 7178" /></a>
	
	<a href="../../images/gallery/572/img_7180.jpg" title="Img 7180" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7180__small.jpg" alt="Img 7180" /></a>
	
	<a href="../../images/gallery/572/img_7183.jpg" title="Img 7183" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7183__small.jpg" alt="Img 7183" /></a>
	
	<a href="../../images/gallery/572/img_7185.jpg" title="Img 7185" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7185__small.jpg" alt="Img 7185" /></a>
	
	<a href="../../images/gallery/572/img_7189.jpg" title="Img 7189" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7189__small.jpg" alt="Img 7189" /></a>
	
	<a href="../../images/gallery/572/img_7191.jpg" title="Img 7191" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7191__small.jpg" alt="Img 7191" /></a>
	
	<a href="../../images/gallery/572/img_7192.jpg" title="Img 7192" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7192__small.jpg" alt="Img 7192" /></a>
	
	<a href="../../images/gallery/572/img_7193.jpg" title="Img 7193" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7193__small.jpg" alt="Img 7193" /></a>
	
	<a href="../../images/gallery/572/img_7195.jpg" title="Img 7195" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7195__small.jpg" alt="Img 7195" /></a>
	
	<a href="../../images/gallery/572/img_7197.jpg" title="Img 7197" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7197__small.jpg" alt="Img 7197" /></a>
	
	<a href="../../images/gallery/572/img_7198.jpg" title="Img 7198" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7198__small.jpg" alt="Img 7198" /></a>
	
	<a href="../../images/gallery/572/img_7200.jpg" title="Img 7200" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7200__small.jpg" alt="Img 7200" /></a>
	
	<a href="../../images/gallery/572/img_7203.jpg" title="Img 7203" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7203__small.jpg" alt="Img 7203" /></a>
	
	<a href="../../images/gallery/572/img_7209.jpg" title="Img 7209" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7209__small.jpg" alt="Img 7209" /></a>
	
	<a href="../../images/gallery/572/img_7210.jpg" title="Img 7210" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7210__small.jpg" alt="Img 7210" /></a>
	
	<a href="../../images/gallery/572/img_7213.jpg" title="Img 7213" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7213__small.jpg" alt="Img 7213" /></a>
	
	<a href="../../images/gallery/572/img_7214.jpg" title="Img 7214" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7214__small.jpg" alt="Img 7214" /></a>
	
	<a href="../../images/gallery/572/img_7215.jpg" title="Img 7215" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7215__small.jpg" alt="Img 7215" /></a>
	
	<a href="../../images/gallery/572/img_7223.jpg" title="Img 7223" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7223__small.jpg" alt="Img 7223" /></a>
	
	<a href="../../images/gallery/572/img_7224.jpg" title="Img 7224" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7224__small.jpg" alt="Img 7224" /></a>
	
	<a href="../../images/gallery/572/img_7225.jpg" title="Img 7225" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7225__small.jpg" alt="Img 7225" /></a>
	
	<a href="../../images/gallery/572/img_7227.jpg" title="Img 7227" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7227__small.jpg" alt="Img 7227" /></a>
	
	<a href="../../images/gallery/572/img_7229.jpg" title="Img 7229" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7229__small.jpg" alt="Img 7229" /></a>
	
	<a href="../../images/gallery/572/img_7230.jpg" title="Img 7230" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7230__small.jpg" alt="Img 7230" /></a>
	
	<a href="../../images/gallery/572/img_7232.jpg" title="Img 7232" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7232__small.jpg" alt="Img 7232" /></a>
	
	<a href="../../images/gallery/572/img_7235.jpg" title="Img 7235" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7235__small.jpg" alt="Img 7235" /></a>
	
	<a href="../../images/gallery/572/img_7237.jpg" title="Img 7237" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7237__small.jpg" alt="Img 7237" /></a>
	
	<a href="../../images/gallery/572/img_7239.jpg" title="Img 7239" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7239__small.jpg" alt="Img 7239" /></a>
	
	<a href="../../images/gallery/572/img_7240.jpg" title="Img 7240" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7240__small.jpg" alt="Img 7240" /></a>
	
	<a href="../../images/gallery/572/img_7243.jpg" title="Img 7243" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7243__small.jpg" alt="Img 7243" /></a>
	
	<a href="../../images/gallery/572/img_7245.jpg" title="Img 7245" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7245__small.jpg" alt="Img 7245" /></a>
	
	<a href="../../images/gallery/572/img_7247.jpg" title="Img 7247" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7247__small.jpg" alt="Img 7247" /></a>
	
	<a href="../../images/gallery/572/img_7248.jpg" title="Img 7248" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7248__small.jpg" alt="Img 7248" /></a>
	
	<a href="../../images/gallery/572/img_7249.jpg" title="Img 7249" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7249__small.jpg" alt="Img 7249" /></a>
	
	<a href="../../images/gallery/572/img_7250.jpg" title="Img 7250" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7250__small.jpg" alt="Img 7250" /></a>
	
	<a href="../../images/gallery/572/img_7254.jpg" title="Img 7254" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7254__small.jpg" alt="Img 7254" /></a>
	
	<a href="../../images/gallery/572/img_7256.jpg" title="Img 7256" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7256__small.jpg" alt="Img 7256" /></a>
	
	<a href="../../images/gallery/572/img_7259.jpg" title="Img 7259" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7259__small.jpg" alt="Img 7259" /></a>
	
	<a href="../../images/gallery/572/img_7260.jpg" title="Img 7260" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7260__small.jpg" alt="Img 7260" /></a>
	
	<a href="../../images/gallery/572/img_7261.jpg" title="Img 7261" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7261__small.jpg" alt="Img 7261" /></a>
	
	<a href="../../images/gallery/572/img_7263.jpg" title="Img 7263" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7263__small.jpg" alt="Img 7263" /></a>
	
	<a href="../../images/gallery/572/img_7267.jpg" title="Img 7267" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7267__small.jpg" alt="Img 7267" /></a>
	
	<a href="../../images/gallery/572/img_7268.jpg" title="Img 7268" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7268__small.jpg" alt="Img 7268" /></a>
	
	<a href="../../images/gallery/572/img_7269.jpg" title="Img 7269" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7269__small.jpg" alt="Img 7269" /></a>
	
	<a href="../../images/gallery/572/img_7272.jpg" title="Img 7272" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7272__small.jpg" alt="Img 7272" /></a>
	
	<a href="../../images/gallery/572/img_7273.jpg" title="Img 7273" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7273__small.jpg" alt="Img 7273" /></a>
	
	<a href="../../images/gallery/572/img_7274.jpg" title="Img 7274" rel="shadowbox[gallery]"><img src="../../images/gallery/572/img_7274__small.jpg" alt="Img 7274" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>