<!DOCTYPE HTML>
<html>
	<head>
		<title>Institute Awards | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../index.html" id="nav1"class="active">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
				<div id="crumbs">
					<p><a href="../index.html">About</a> &rsaquo; <a href="index.html">Institute Awards</a></p>
				</div>
				<div id="main_content">
					
					<h1>Institute Awards</h1>
					<h3>
	San Antonio Business Journal&rsquo;s Going Green Awards 2012</h3>
<p>
	&nbsp;</p>
<p>
	<br />
	<img alt="" src="../../images/uploads/SABJ_GreenAward.png" style="width: 150px; height: 175px;" /></p>
<p>
	<br />
	&#8232;UTSA and the Texas Sustainable Energy Research Institute are recipients of the Leadership in the Public Sector 2012 Going Green Award. The Institute is recognized for its commitment to developing citizen leaders for a global community and leading multi-disciplinary research endeavors that will produce tangible impact for the city of San Antonio. The UTSA Small Business Development Center also received recognition for their efforts in connecting UTSA students with real-world experience and application in sustainable energy fields.</p>
<p>
	&nbsp;</p>
<p>
	<br />
	<img alt="" src="../../images/uploads/Michelle_Garza.png" style="width: 117px; height: 175px;" /></p>
<p>
	<br />
	&#8232;Michelle Garza, an Undergraduate Research Assistant at the Institute and undergraduate Environmental Science major, received the &ldquo;Up and Comer&rdquo; 2012 Going Green award for her dedication to environmental outreach in the San Antonio community and leadership on the UTSA campus as President of the Roadrunners for Renewable Resources student organization.</p>
<h3>
	&nbsp;</h3>
<h3>
	University Life Awards</h3>
<p>
	&nbsp;</p>
<p>
	The University Life Awards is a UTSA tradition that honors our most outstanding students sponsored by the UTSA Student Government Association. The University Life Awards recognizes excellence in leadership, scholarship, and involvement in the UTSA community. Below are the award recipients who worked at the Institute during their college career.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="../../images/uploads/Dennise_Castillo.jpg" style="width: 132px; height: 175px;" /></p>
<p>
	Dennise Castillo is the recipient of the 2013-14 College of Architecture Most Outstanding Graduate Student award at UTSA.</p>
<p>
	<img alt="" src="../../images/uploads/Jennifer_KennedyAward.png" style="width: 132px; height: 175px;" /></p>
<p>
	&nbsp;</p>
<p>
	Jennifer Kennedy is the recipient of the 2012-2013 College of Liberal Arts Most Outstanding Undergraduate Student award at UTSA.</p>
<p>
	&nbsp;</p>
<h3>
	San Antonio Business Journal&rsquo;s Who&rsquo;s Who in Energy Edition 2012</h3>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="../../images/uploads/Whos-who-in-Energy.jpg" style="width: 178px; height: 175px;" /></p>
<p>
	Dr. Les Shephard, Director of the Texas Sustainable Energy Research Institute and Dr. Hariharan Krishnaswami, faculty member of the UTSA Department of Electrical and Computer Engineering, are highlighted in the San Antonio Business Journal Who&#39;s Who in Energy edition.Dr. Shephard is highlighted for having more than 35 years experience in energy research, including his 29 years in various leadership at Sandia National Laboratories where he focused on high level radioactive waste management. Dr. Hari Krishanswami is nominated in this edition for his research in modeling Photo-voltaic systems with spatial and temporal variability and as lead researcher of the Texas State Energy Conservation Office million dollar grant to install distrbuted solar energy resources with sensor network monitoring and control at the UTSA main campus.</p>
<h3>
	&nbsp;</h3>
<h3>
	Valero Scholarship Recipients</h3>
<p>
	&nbsp;</p>
<p>
	In order to receive this one-time scholarship, graduate students are required to demonstrate full time enrollment, maintain a minimum GPA of 3.0, and have chosen an academic path that reflects a commitment toward an energy-related career.&nbsp; In addition, the recipient is expected to participate in an educational project or experience with the Texas Sustainable Energy Research Institute that is also related directly to their degree plan. A final report to Valero Energy Foundation is required by the end of the academic year to demonstrate the educational experiences achieved through this award.</p>
<p>
	<img alt="" src="../../images/uploads/Robert_Apolinario.jpg" style="width: 140px; height: 160px;" /></p>
<p>
	Robert Apolinario, a graduate student in the Department of Public Policy, is the recipient of the 2012-13 Valero Scholarship for graduate students.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="../../images/uploads/clare.jpg" style="width: 140px; height: 162px;" /></p>
<p>
	Clare Cloudt, a graduate student in the Department of Architecture, is the recipient of the 2013-2014 Valero Scholarship for graduate students.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="../../images/uploads/Yashar.png" style="width: 142px; height: 163px;" /></p>
<p>
	Yashar Sahraei Manjili, a graduate student in the Department of Electrical and Computer Engineering, is the recipient of the 2013-2014 Valero Scholarship for graduate students.&nbsp;<br />
	&nbsp;</p>
<h3>
	Campus Greening Contest 2012</h3>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="../../images/uploads/Greening_Contest.png" style="width: 182px; height: 175px;" /></p>
<p>
	&#8232;The first-place project proposal, "Smart Campus," was submitted by team members Clare Cloudt (Architecture), Michelle E. Garza (Environmental Science), Norma Gomez (Mechanical Engineering) and Daniel Fisher (Environmental Science). The team proposed that UTSA create a network of "smart" buildings in which sensors placed in breaker boxes would detect the amount of energy being consumed by different zones of the building. To encourage positive energy behavior, data points would be transmitted and analyzed, then shown on a screen show building occupants their zone&#39;s energy consumption in real time. The team were all student employees at the Institute at the time of their award.&nbsp;</p>
<p>
	&#8232;Thanks to generous support from the United Negro College Fund (UNCF) Institute for Capacity Building, each winning entry received a cash award with $1,500 to the first-place team.</p>
					
				</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>About The Institute</h3>
						<ul>
							
							<li><a href="../The-Institute/index.html">The Institute</a></li>
							
							<li><a href="../benefits-of-collaborating-with-tseri/index.html">Benefits of Collaborating with TSERI</a></li>
							
							<li><a href="../TSERI-Governing-By-Laws/index.html">TSERI Governing By-Laws</a></li>
							
							<li><a href="../letter-from-the-director1/index.html">Letter from the Director</a></li>
							
							<li><a href="../institute-publications/index.html">Institute Publications</a></li>
							
							<li><a href="index.html">Institute Awards</a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Partnership &amp; Alliances</h3>
						<ul>
							
							<li><a href="../alamo-colleges/index.html">Alamo Colleges</a></li>
							
							<li><a href="../universidad-de-la-laguna/index.html">Universidad de La Laguna</a></li>
							
						</ul>
					</div>					
					</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>