<!DOCTYPE HTML>
<html>
	<head>
				<title>Raymond Choo, Ph.D. | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Affiliated Faculty</a> &rsaquo; <a href="index.html">Raymond Choo, Ph.D.</a></p>
				</div>
								<div id="main_content">
										
<h1>Raymond Choo, Ph.D.</h1>
<div id="faculty_left">
	<p><img src="../../images/uploads/rchoo.jpg" alt="Raymond Choo, Ph.D." /></p>
	
	<p><b>Associate Professor and Cloud Technology Endowed Professorship</b></p>
	
	<p>
		<span data-eeEncEmail_uGRYFVOjzv='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 111',' 111',' 104',' 99',' 46',' 100',' 110',' 111',' 109',' 121',' 97',' 114','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 111',' 111',' 104',' 99',' 46',' 100',' 110',' 111',' 109',' 121',' 97',' 114',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_uGRYFVOjzv')){el[j].innerHTML = out;}}/*]]>*/</script><br />
		NPB 3.356<br />
		458- 7876<br />
		(210) 458-6305<br />
	</p>

	
	<h3>Related Projects</h3>
	<ul>
		
	</ul>
</div>
<div id="faculty_right">
	<p>Educational Background:</p>

<p>Ph.D. Information Security, Queensland University of Technology, Australia</p>

<p>Professional History:</p>

<p>Prior to starting his Cloud Technology Endowed Professorship at UTSA in Fall 2016, Raymond spent five years working for the University of South Australia, and five years working for the Australian Government Australian Institute of Criminology. He was a visiting scholar at INTERPOL Global Complex for Innovation between October 2015 and February 2016, and a visiting Fulbright scholar at Rutgers University School of Criminal Justice and Palo Alto Research Center (formerly Xerox PARC) in 2009. His areas of research include cyber security and digital forensics. He has co-edited five books entitled "Cloud Security Ecosystem" (Syngress/Elsevier, 2015), &ldquo;Mobile Security and Privacy&rdquo; (Syngress/Elsevier, 2017), &ldquo;Contemporary Digital Forensic Investigations of Cloud and Mobile Applications&rdquo; (Syngress/Elsevier, 2017), &ldquo;Green, Pervasive, and Cloud Computing&rdquo; (Springer, 2017), and &ldquo;Advanced Multimedia and Ubiquitous Engineering&rdquo; (Springer, 2017), as well as (co)authoring a book published in Springer&rsquo;s &ldquo;Advances in Information Security&rdquo; book series, a book published by Syngress/Elsevier (Forewords written by Australia&rsquo;s Chief Defence Scientist and Chair of the Electronic Evidence Specialist Advisory Group, Senior Managers of Australian and New Zealand Forensic Laboratories), seven Australian Government refereed monographs, 30 refereed book chapters, 238 refereed journal articles, 92 refereed conference articles and six parliamentary submissions.</p>

<p>&nbsp;</p>

<p>He is the co-inventor of two PCT and one provisional patent applications on digital forensics and mobile app security filed in 2015. Since 2011, Professor Choo has supervised to completion 13 Ph.D., 13 masters and nine honors (eight 1st Class and one 2nd upper honors) theses.</p>

<p>&nbsp;</p>

<p>In 2016, he was named Cybersecurity Educator of the Year - APAC (2016 Cybersecurity Excellence Awards [produced in cooperation with the Information Security Community on LinkedIn], and in 2015, he and his team won the Digital Forensics Research Challenge organized by Germany&#39;s University of Erlangen-Nuremberg. Other awards include Best Research Paper Award at the 20th European Symposium on Research in Computer Security (ESORICS 2015), Australia New Zealand Policing Advisory Agency (ANZPAA); National Institute of Forensic Sciences Highly Commended Award; 2010 Australian Capital Territory Pearcey Award for &ldquo;Taking a risk and making a difference in the development of the Australian ICT industry,&rdquo;; 2008 Australia Day Achievement Medallion in recognition of his dedication and contribution to the Australian Government Australian Institute of Criminology, and through it to the public service of the nation; and the British Computer Society&#39;s Wilkes Award for the best paper published in the 2007 volume of the Computer Journal (Oxford University Press).</p>

<p>&nbsp;</p>

<p>Professional Affiliations:</p>

<p>Fellow, Australian Computer Society<br />
Senior Member, IEEE<br />
Honorary Commander, 502nd Air Base Wing, Joint Base San Antonio-Fort Sam Houston, USA</p>

<p>&nbsp;</p>

<p>What first inspired you to work in your field?</p>

<p>I became interested in technologies during my time as a sworn police office in Singapore, where I spent my last two years at the Computer Branch of one of the land divisions before moving to Australia to pursue studies in Information Technology/Security. Information Technology was once considered nerdy and unusual, but this is now an exciting career option particularly in cyber security and forensics. Cyber security and forensics professionals had always been there behind the scenes in the public and private sector organizations, but now we have really come to the foreground of public interest.</p>

<p>&nbsp;</p>

<p>I was recently asked &ldquo;What is it that motivates you to keep going? What gets you out of bed on a Monday morning?&rdquo;, and my response is, and continues to be, &ldquo;The opportunity to learn new things and solve challenging problems.&rdquo;. In the context of smart grids, for example, building an efficient, smart, and multifunctional power grid while maintaining high reliability and security can be extremely challenging, particularly in the ever-evolving cyber threat landscape. The challenge is compounded by the increasing complexity of power grids in both cyber and physical domains. So how can we design (disruptive) technologies to secure our systems (e.g. smart grids), or effective and lightweight cryptographic / security algorithms for resource constrained endpoint or Internet-of-Things devices in a smart grid?</p>

<p>&nbsp;</p>

<p>Current Work at the Institute:</p>

<p>Smart Grid Security and Attack Resiliency: A Forensics-driven Approach</p>

<p>Current TSERI-funded research for 2017 fiscal year:</p>

<p>Smart Grid Security and Attack Resiliency: A Forensics-driven Approach</p>

<p>Publications:</p>

<p>Selected recent publications on smart grid security</p>

<p>Jiang R, Lu R and Choo K-K R. Achieving high performance and privacy-preserving query over encrypted multidimensional big metering data. Future Generation Computer Systems [In press; 2016 Impact Factor: 3.997 (Quartile 1; Ranks 10/104)]. <a href="http://dx.doi.org/10.1016/j.future.2016.05.005">http://dx.doi.org/10.1016/j.future.2016.05.005</a> &nbsp;</p>

<p>Li B, Lu R, Choo K-K R, Wang W, and Luo S. On Reliability Analysis of Smart Grids under Topology Attacks: A Stochastic Petri Net Approach. ACM Transactions on Cyber-Physical Systems [In press].</p>

<p>Li B, Lu R, Wang W and Choo K-K R 2017. Distributed Host-based Collaborative Detection for False Data Injection Attacks in Smart Grid Cyber-Physical System. Journal of Parallel and Distributed Computing 103: 32-41 [2016 Impact Factor: 1.930 (Quartile 2; Ranks 34/104)]. <a href="http://dx.doi.org/10.1016/j.jpdc.2016.12.012">http://dx.doi.org/10.1016/j.jpdc.2016.12.012</a> &nbsp;</p>

<p>Pan B, Zeng P and Choo K-K R 2017An Efficient Data Aggregation Scheme in Privacy-Preserving Smart Grid Communications with a High Practicability. In Proceedings of the Conference on Complex, Intelligent, and Software Intensive Systems (CISIS 2017), Torino, Italy, 10&ndash;12 July, Volume 611/2017 of Advances in Intelligent Systems and Computing (pp. 677&ndash;688), Springer-Verlag. <a href="http://dx.doi.org/10.1007/978-3-319-61566-0_63">http://dx.doi.org/10.1007/978-3-319-61566-0_63</a> &nbsp;</p>

<p>Li L, Lu R, Choo K-K R, Datta A, Shao J 2016. Privacy-Preserving-Outsourced Association Rule Mining on Vertically Partitioned Databases. IEEE Transactions on Information Forensics and Security 11(8): 1847&ndash;1861 [2016 Impact Factor: 4.332 (Quartile 1; Ranks 7/104)]. <a href="http://doi.org/10.1109/TIFS.2016.2561241%C2%A0">http://doi.org/10.1109/TIFS.2016.2561241&nbsp;</a></p>

<p>Li B, Lu R, Wang W, Choo K-K R 2016. DDOA: A Dirichlet-based Detection Scheme for Opportunistic Attacks in Smart Grid Cyber-Physical System. IEEE Transactions on Information Forensics and Security 11(11): 2415&ndash;2425 [2016 Impact Factor: 4.332 (Quartile 1; Ranks 7/104)]. <a href="http://dx.doi.org/10.1109/TIFS.2016.2576898%C2%A0">http://dx.doi.org/10.1109/TIFS.2016.2576898&nbsp;</a></p>

<p>See also Google Scholar Profile &ndash; <a href="https://scholar.google.com/citations?user=rRBNI6AAAAAJ&hl=en">https://scholar.google.com/citations?user=rRBNI6AAAAAJ&amp;hl=en</a></p>
</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
	<h3>Find Us</h3>
	<ul>
		
	</ul>
</div>
<div class="sc_nav">
	<h3>Contact</h3>
	<ul>
		<li><a href="../../administration/index.html">Administration</a></li>
		<li><a href="../index.html">Affiliated Faculty</a></li>
		<li><a href="../../staff/index.html">Staff</a></li>
		<li><a href="../../students/index.html">Students</a></li>
	</ul>
</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>