<!DOCTYPE HTML>
<html>
	<head>
				<title>TSERI Open House | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">TSERI Open House</a></p>
				</div>
								<div id="main_content">
										
<h1>TSERI Open House</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/565/img_6982.jpg" title="Img 6982" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6982__large.jpg" alt="Img 6982" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	
	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/565/img_7051.jpg" title="Img 7051" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7051__small.jpg" alt="Img 7051" /></a>
	
	<a href="../../images/gallery/565/img_7049.jpg" title="Img 7049" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7049__small.jpg" alt="Img 7049" /></a>
	
	<a href="../../images/gallery/565/img_7046.jpg" title="Img 7046" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7046__small.jpg" alt="Img 7046" /></a>
	
	<a href="../../images/gallery/565/img_7045.jpg" title="Img 7045" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7045__small.jpg" alt="Img 7045" /></a>
	
	<a href="../../images/gallery/565/img_7042.jpg" title="Img 7042" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7042__small.jpg" alt="Img 7042" /></a>
	
	<a href="../../images/gallery/565/img_7041.jpg" title="Img 7041" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7041__small.jpg" alt="Img 7041" /></a>
	
	<a href="../../images/gallery/565/img_7039.jpg" title="Img 7039" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7039__small.jpg" alt="Img 7039" /></a>
	
	<a href="../../images/gallery/565/img_7038.jpg" title="Img 7038" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7038__small.jpg" alt="Img 7038" /></a>
	
	<a href="../../images/gallery/565/img_7037.jpg" title="Img 7037" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7037__small.jpg" alt="Img 7037" /></a>
	
	<a href="../../images/gallery/565/img_7036.jpg" title="Img 7036" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7036__small.jpg" alt="Img 7036" /></a>
	
	<a href="../../images/gallery/565/img_7035.jpg" title="Img 7035" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7035__small.jpg" alt="Img 7035" /></a>
	
	<a href="../../images/gallery/565/img_7034.jpg" title="Img 7034" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7034__small.jpg" alt="Img 7034" /></a>
	
	<a href="../../images/gallery/565/img_7033.jpg" title="Img 7033" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7033__small.jpg" alt="Img 7033" /></a>
	
	<a href="../../images/gallery/565/img_7030.jpg" title="Img 7030" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7030__small.jpg" alt="Img 7030" /></a>
	
	<a href="../../images/gallery/565/img_7028.jpg" title="Img 7028" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7028__small.jpg" alt="Img 7028" /></a>
	
	<a href="../../images/gallery/565/img_7027.jpg" title="Img 7027" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7027__small.jpg" alt="Img 7027" /></a>
	
	<a href="../../images/gallery/565/img_7026.jpg" title="Img 7026" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7026__small.jpg" alt="Img 7026" /></a>
	
	<a href="../../images/gallery/565/img_7025.jpg" title="Img 7025" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7025__small.jpg" alt="Img 7025" /></a>
	
	<a href="../../images/gallery/565/img_7022.jpg" title="Img 7022" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7022__small.jpg" alt="Img 7022" /></a>
	
	<a href="../../images/gallery/565/img_7021.jpg" title="Img 7021" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7021__small.jpg" alt="Img 7021" /></a>
	
	<a href="../../images/gallery/565/img_7018.jpg" title="Img 7018" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7018__small.jpg" alt="Img 7018" /></a>
	
	<a href="../../images/gallery/565/img_7017.jpg" title="Img 7017" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7017__small.jpg" alt="Img 7017" /></a>
	
	<a href="../../images/gallery/565/img_7015.jpg" title="Img 7015" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7015__small.jpg" alt="Img 7015" /></a>
	
	<a href="../../images/gallery/565/img_7014.jpg" title="Img 7014" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7014__small.jpg" alt="Img 7014" /></a>
	
	<a href="../../images/gallery/565/img_7009.jpg" title="Img 7009" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7009__small.jpg" alt="Img 7009" /></a>
	
	<a href="../../images/gallery/565/img_7007.jpg" title="Img 7007" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7007__small.jpg" alt="Img 7007" /></a>
	
	<a href="../../images/gallery/565/img_7006.jpg" title="Img 7006" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7006__small.jpg" alt="Img 7006" /></a>
	
	<a href="../../images/gallery/565/img_7005.jpg" title="Img 7005" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7005__small.jpg" alt="Img 7005" /></a>
	
	<a href="../../images/gallery/565/img_7003.jpg" title="Img 7003" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7003__small.jpg" alt="Img 7003" /></a>
	
	<a href="../../images/gallery/565/img_7001.jpg" title="Img 7001" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7001__small.jpg" alt="Img 7001" /></a>
	
	<a href="../../images/gallery/565/img_7000.jpg" title="Img 7000" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_7000__small.jpg" alt="Img 7000" /></a>
	
	<a href="../../images/gallery/565/img_6999.jpg" title="Img 6999" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6999__small.jpg" alt="Img 6999" /></a>
	
	<a href="../../images/gallery/565/img_6998.jpg" title="Img 6998" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6998__small.jpg" alt="Img 6998" /></a>
	
	<a href="../../images/gallery/565/img_6996.jpg" title="Img 6996" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6996__small.jpg" alt="Img 6996" /></a>
	
	<a href="../../images/gallery/565/img_6994.jpg" title="Img 6994" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6994__small.jpg" alt="Img 6994" /></a>
	
	<a href="../../images/gallery/565/img_6993.jpg" title="Img 6993" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6993__small.jpg" alt="Img 6993" /></a>
	
	<a href="../../images/gallery/565/img_6992.jpg" title="Img 6992" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6992__small.jpg" alt="Img 6992" /></a>
	
	<a href="../../images/gallery/565/img_6991.jpg" title="Img 6991" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6991__small.jpg" alt="Img 6991" /></a>
	
	<a href="../../images/gallery/565/img_6989.jpg" title="Img 6989" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6989__small.jpg" alt="Img 6989" /></a>
	
	<a href="../../images/gallery/565/img_6988.jpg" title="Img 6988" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6988__small.jpg" alt="Img 6988" /></a>
	
	<a href="../../images/gallery/565/img_6987.jpg" title="Img 6987" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6987__small.jpg" alt="Img 6987" /></a>
	
	<a href="../../images/gallery/565/img_6985.jpg" title="Img 6985" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6985__small.jpg" alt="Img 6985" /></a>
	
	<a href="../../images/gallery/565/img_6984.jpg" title="Img 6984" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6984__small.jpg" alt="Img 6984" /></a>
	
	<a href="../../images/gallery/565/img_6980.jpg" title="Img 6980" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6980__small.jpg" alt="Img 6980" /></a>
	
	<a href="../../images/gallery/565/img_6979.jpg" title="Img 6979" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6979__small.jpg" alt="Img 6979" /></a>
	
	<a href="../../images/gallery/565/img_6977.jpg" title="Img 6977" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6977__small.jpg" alt="Img 6977" /></a>
	
	<a href="../../images/gallery/565/img_6975.jpg" title="Img 6975" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6975__small.jpg" alt="Img 6975" /></a>
	
	<a href="../../images/gallery/565/img_6974.jpg" title="Img 6974" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6974__small.jpg" alt="Img 6974" /></a>
	
	<a href="../../images/gallery/565/img_6973.jpg" title="Img 6973" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6973__small.jpg" alt="Img 6973" /></a>
	
	<a href="../../images/gallery/565/img_6972.jpg" title="Img 6972" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6972__small.jpg" alt="Img 6972" /></a>
	
	<a href="../../images/gallery/565/img_6971.jpg" title="Img 6971" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6971__small.jpg" alt="Img 6971" /></a>
	
	<a href="../../images/gallery/565/img_6970.jpg" title="Img 6970" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6970__small.jpg" alt="Img 6970" /></a>
	
	<a href="../../images/gallery/565/img_6969.jpg" title="Img 6969" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6969__small.jpg" alt="Img 6969" /></a>
	
	<a href="../../images/gallery/565/img_6967.jpg" title="Img 6967" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6967__small.jpg" alt="Img 6967" /></a>
	
	<a href="../../images/gallery/565/img_6966.jpg" title="Img 6966" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6966__small.jpg" alt="Img 6966" /></a>
	
	<a href="../../images/gallery/565/img_6965.jpg" title="Img 6965" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6965__small.jpg" alt="Img 6965" /></a>
	
	<a href="../../images/gallery/565/img_6964.jpg" title="Img 6964" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6964__small.jpg" alt="Img 6964" /></a>
	
	<a href="../../images/gallery/565/img_6963.jpg" title="Img 6963" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6963__small.jpg" alt="Img 6963" /></a>
	
	<a href="../../images/gallery/565/img_6962.jpg" title="Img 6962" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6962__small.jpg" alt="Img 6962" /></a>
	
	<a href="../../images/gallery/565/img_6961.jpg" title="Img 6961" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6961__small.jpg" alt="Img 6961" /></a>
	
	<a href="../../images/gallery/565/img_6960.jpg" title="Img 6960" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6960__small.jpg" alt="Img 6960" /></a>
	
	<a href="../../images/gallery/565/img_6959.jpg" title="Img 6959" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6959__small.jpg" alt="Img 6959" /></a>
	
	<a href="../../images/gallery/565/img_6958.jpg" title="Img 6958" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6958__small.jpg" alt="Img 6958" /></a>
	
	<a href="../../images/gallery/565/img_6957.jpg" title="Img 6957" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6957__small.jpg" alt="Img 6957" /></a>
	
	<a href="../../images/gallery/565/img_6956.jpg" title="Img 6956" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6956__small.jpg" alt="Img 6956" /></a>
	
	<a href="../../images/gallery/565/img_6955.jpg" title="Img 6955" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6955__small.jpg" alt="Img 6955" /></a>
	
	<a href="../../images/gallery/565/img_6953.jpg" title="Img 6953" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6953__small.jpg" alt="Img 6953" /></a>
	
	<a href="../../images/gallery/565/img_6952.jpg" title="Img 6952" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6952__small.jpg" alt="Img 6952" /></a>
	
	<a href="../../images/gallery/565/img_6950.jpg" title="Img 6950" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6950__small.jpg" alt="Img 6950" /></a>
	
	<a href="../../images/gallery/565/img_6949.jpg" title="Img 6949" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6949__small.jpg" alt="Img 6949" /></a>
	
	<a href="../../images/gallery/565/img_6948.jpg" title="Img 6948" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6948__small.jpg" alt="Img 6948" /></a>
	
	<a href="../../images/gallery/565/img_6946.jpg" title="Img 6946" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6946__small.jpg" alt="Img 6946" /></a>
	
	<a href="../../images/gallery/565/img_6944.jpg" title="Img 6944" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6944__small.jpg" alt="Img 6944" /></a>
	
	<a href="../../images/gallery/565/img_6942.jpg" title="Img 6942" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6942__small.jpg" alt="Img 6942" /></a>
	
	<a href="../../images/gallery/565/img_6941.jpg" title="Img 6941" rel="shadowbox[gallery]"><img src="../../images/gallery/565/img_6941__small.jpg" alt="Img 6941" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>