<!DOCTYPE HTML>
<html>
	<head>
				<title>Global Renewable Energy Status Uncovered | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../index.html" id="nav6"class="active">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
				<div id="crumbs">
										<p><a href="../index.html">News</a> &rsaquo; <a href="index.html">Global Renewable Energy Status Uncovered</a></p>
									</div>
				<div id="main_content">
										
<h1>Global Renewable Energy Status Uncovered</h1>
<div class="news">
	<div class="news_thumb">
				
	</div>
	<div class="news_text">
		<h6>August 26, 2014 | posted by The Institute</h6>
		<p><p>
	Source:&nbsp;<a href="http://www.renewableenergyworld.com/rea/news/article/2014/08/global-renewable-energy-status-uncovered?page=all">renewableenergyworld.com</a></p>
<p>
	By:&nbsp;David Appleyard</p>
<p>
	More than a fifth of the world&#39;s electrical power production now comes from renewable sources and in 2013 renewables accounted for more than 56 percent of all net additions to global power capacity. These remarkable conclusions come from this year&rsquo;s Renewables Global Status Report (GSR) from REN21. This highly-regarded annual analysis &mdash; the 2014 edition was released this summer &mdash; concludes that renewable electricity capacity jumped by more than 8 percent overall in 2013, to produce some 22 percent of all global power production. Total global installed renewable electricity capacity reached a staggering 1,560 GW in 2013.</p>
<p>
	<strong>The Policy Landscape</strong></p>
<p>
	At the end of 2013, China, the United States, Brazil, Canada, and Germany remained the top five countries for total installed renewable power capacity. Excluding hydro, the top three were again China, the U.S. and Germany, but now followed by Spain and Italy and in sixth spot, India. Aside from the bare facts, the report also identifies a number of hotspots. For example, China&#39;s new renewable power capacity surpassed new fossil and nuclear capacity for the first time in 2013 while per capita, Denmark&rsquo;s non-hydro renewable capacity places it as a clear lead. In the European Union, renewables represented the majority of new electric generating capacity for the sixth consecutive year, with a 72 percent share. But, relative to annual GDP, Uruguay, Mauritius, and Costa Rica were among the top countries for investment in new renewable power and fuels in 2013.</p>
<p>
	At least 144 countries now have renewable energy targets in place with 138 having renewable energy support policies, up from the 138 and 127, respectively, seen in 2012.</p>
<p>
	Inevitably policy mechanisms continued to evolve in 2013, with increasing differentiation by technology. Feed-in policies and renewable portfolio standards (RPS) remained the most commonly used support mechanism. Many countries with existing feed-in policies shifted towards premium payment schemes to top up prices traded on electricity markets. Competitive bidding gained further prominence, with the number of countries turning to public auctions rising from nine in 2009 to 55 as of early 2014.</p>
<p>
	Furthermore, the report also identifies a trend, particularly in Europe, that is seeing new policies emerge that respond to the issue of grid integration of renewable energy. This is in some cases being manifested as support for energy storage, demand-side management, and smart grid technologies, REN 21 finds. Indeed, variable output renewables achieved high levels of penetration in several countries in 2013, with wind meeting more than a third of Denmark&rsquo;s and more than a fifth of Spain&rsquo;s electricity demand. Meanwhile, solar met 7.8 percent of the total 2013 electricity demand in Italy.</p>
<p>
	In addition, a growing numbers of cities, states, and regions are developing strategies to transition to 100 percent renewable energy. For example, Djibouti, Scotland, and Tuvalu are targeting 100 percent of their electricity from renewables by 2020. Among those who have already achieved their goals are about 20 million Germans who live in so-called 100 percent renewable energy regions, the authors note.</p>
<p>
	This policy momentum continued in 2013 with city and local governments increasingly using their authority to regulate, make expenditure and procurement decisions, facilitate and ease the financing of renewable energy projects.</p>
<p>
	However, 2013 also saw an increasing focus on revision to existing policies, including retroactive changes that reduced financial support, either to improve policy effectiveness or to curb rising costs associated with renewables support schemes.</p>
<p>
	In some cases the reductions have exceeded even the rapid decline in technology costs, the report says. In Europe, policy uncertainty has also increased the cost of capital; as a result, the region continued to see a significant loss of start-up companies, especially in the solar PV sector, during 2013.</p>
<p>
	<strong>Technology Profiles</strong></p>
<p>
	In the last five years, the report finds, hydropower capacity has increased by nearly 4 percent annually to approximately 1,000 GW. In 2013, hydropower and solar PV each accounted for about one-third of new renewable power capacity; however, solar PV has experienced the fastest growth of any energy technology, with growth in global capacity of 39 percent in 2013 and averaging almost 55 percent annually over the last five years. Non-hydro renewables for electricity generation, including wind, collectively grew nearly 17 percent during 2013 to more than 560 GW.</p>
<p>
	<strong>Hydropower and Marine/tidal</strong></p>
<p>
	Global hydropower generation during 2013 was an estimated 3,750 TWh and about 40 GW of new capacity was commissioned over the year. By far the most capacity was installed in China at 29 GW, with significant capacity also added in Turkey, Brazil, Vietnam, India, and Russia.</p>
<p>
	Growth in the industry has been relatively steady in recent years, fuelled primarily by China&rsquo;s expansion but modernisation of ageing hydropower facilities is another growing global market. There also is increasing recognition of the grid support potential for hydropower to complement other renewables.</p>
<p>
	Ocean energy capacity, mostly tidal power generation, was about 530 MW by the end of 2013 and a handful of pilot installations were deployed, notably in the U.K. and France. A key trend is the continued strategy of major corporations to consolidate their positions through partnerships and acquisitions.</p>
<p>
	<strong>Solar Photovoltaics</strong></p>
<p>
	The global solar PV market had a record year, after a brief slowdown, installing more capacity than any other renewable technology except perhaps hydropower. Even as global investment in solar PV declined nearly 22 percent compared with 2012, new capacity installations increased by more than 27 percent. The solar PV market had a record year, adding about 38 GW for a total of around 138 GW. China accounted for nearly a third of the total global capacity added, followed by Japan and the U.S. During 2013, module prices stabilised, while production costs continued to fall and cell efficiencies to increase. Lower prices are opening up new markets from Africa and the Middle East to Asia and Latin America, while interest has continued to grow in corporate- and community-owned systems. --continued on next page ---</p>
<p>
	<strong>Concentrating Solar Power (CSP)</strong></p>
<p>
	Global CSP capacity was up by nearly 0.9 GW (36 percent) in 2013 to reach 3.4 GW. The U.S. and Spain remained market leaders but markets are expanding to developing countries. Beyond the leading markets, capacity nearly tripled with projects coming on-line in the United Arab Emirates, India, and China. Thermal energy storage continued to gain in importance, but revised growth projections and competition from solar PV in some countries led a number of companies to close their CSP operations. The trend towards larger plants to take advantage of economies of scale was maintained, while improved design and manufacturing techniques reduced costs.</p>
<p>
	<strong>Wind</strong></p>
<p>
	More than 35 GW of wind power capacity was added in 2013, making a total above 318 GW, but the market was down nearly 10 GW compared with 2012, reflecting the U.S. fall in installations.</p>
<p>
	The European Union remained the top region for cumulative capacity, with Asia nipping at its heels and set to take the lead in 2014. New markets continued to emerge with, for the first time, Latin America representing a significant share of 2013 installations. Wind power was excluded from one of Brazil&rsquo;s national auctions because it was pricing all other generation sources out of the market.</p>
<p>
	Offshore wind had a record year, with 1.6 GW added, almost all of it in the EU. However, the record level hides delays due to policy uncertainty and project cancellations or downsizing.</p>
<p>
	<strong>Bioenergy</strong></p>
<p>
	Global bioenergy electricity generation capacity was up by an estimated 5 GW to 88 GW, producing more than 400 TWh in 2013. Liquid biofuels met about 2.3 percent of global transport fuel demand in 2013, with production up by 7.7 billion litres to reach 116.6 billion litres. Ethanol production was up 6 percent, biodiesel rose 11 percent, and hydrogenated vegetable oil (HVO) was up by 16 percent.</p>
<p>
	As of early 2014, at least 63 countries supported transport biofuels through regulatory policies, up from 49 in 2012, and some mandates were strengthened during 2013. In some countries, however, support for first-generation biofuels was reduced due to environmental and social sustainability concerns and overall investment in new biofuel plant capacity continued to decline from its 2007 peak.</p>
<p>
	Within the bioenergy sector, 2013 trends included the increasing use of renewables in combined heat and power plants and district heating and cooling systems. Hybrid solutions in the building sector and growing use of renewable heat for industrial purposes also featured. Meanwhile, demand is driving increased international trade in biofuels, including wood pellets, and new advanced biofuel production plants were commissioned in Europe and North America.</p>
<p>
	<strong>Geothermal</strong></p>
<p>
	About 530 MW of new geothermal generating capacity came on-line in 2013, bringing total global capacity to 12 GW and representing 4 percent annual growth. Governments and industry have continued technological innovation to increase efficiency and the use of low-temperature fields for both power and heat continues to expand.</p>
<p>
	<strong>Solar Thermal Heating and Cooling</strong></p>
<p>
	Solar water and air collector capacity reached an estimated 330 GWth by the end of 2013 with China accounting for more than 80 percent of the global market. Demand in key European markets continued to slow, but expanded in countries such as Brazil. The trend towards deploying large domestic systems continued, as did growing interest in district heating, cooling, and industrial applications. China maintained its lead in manufacturing while Europe saw accelerated consolidation during the year, with several large suppliers announcing their exit from the sector. Industry expectations for market development are brightest in India and Greece.</p>
<p>
	<strong>The Current Renewable Energy Landscape?</strong></p>
<p>
	As renewable energy markets and industries mature, the report notes, they increasingly face new and different challenges, as well as a wide range of opportunities. In 2013, renewables faced declining policy support and uncertainty in many European countries and the U.S. Grid-related constraints, utility opposition and continuing subsidies for fossil fuels were also issues.</p>
<p>
	Nonetheless, markets, manufacturing, and investment expanded further across the developing world, and it became increasingly evident that renewables are no longer dependent upon a small handful of countries, the authors&rsquo; state. They add that continuing technological advances, falling prices, and innovations in financing means renewables have become increasingly affordable for a broader range of consumers. According to Janet Sawin, the report&rsquo;s lead author, &ldquo;renewable energy is considered crucial for meeting current and future energy needs in a growing number of countries.&rdquo;</p>
<p>
	&ldquo;Global perceptions of renewable energy have shifted considerably,&rdquo; concludes Arthouros Zervos, chair of REN21. He continues: &ldquo;Over the last 10 years, continuing technology advances and rapid deployment of many renewable energy technologies have demonstrated that the question is no longer whether renewables have a role to play in the provision of energy services, but rather how we can best increase the current pace to achieve a 100 percent renewables future with full energy access for all.&rdquo;</p></p>
	</div>
	<br class="clear" />
</div>

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Browse by Topic</h3>
						<ul>
							<ul id="nav_categories" class="nav_categories">
			<li>
							<a href="../category/UTSA/index.html" title="UTSA">UTSA</a>
							
				<ul>
					<li>
							<a href="../category/utsa-news/index.html" title="College of Engineering">College of Engineering</a>
							</li>
				</ul>
</li>
			<li>
							<a href="../category/best-practices/index.html" title="Best Practices">Best Practices</a>
							</li>
			<li>
							<a href="../category/Energy-News/index.html" title="Energy News">Energy News</a>
							</li>
		</ul>

						</ul>
					</div>
					<div class="sc_nav">
						<h3>Past News</h3>
						<ul>
							<li><a href="../archive/2019/01/index.html">January 2019</a></li>
<li><a href="../archive/2018/12/index.html">December 2018</a></li>
<li><a href="../archive/2018/11/index.html">November 2018</a></li>
<li><a href="../archive/2018/10/index.html">October 2018</a></li>
<li><a href="../archive/2018/09/index.html">September 2018</a></li>
<li><a href="../archive/2018/08/index.html">August 2018</a></li>
<li><a href="../archive/2018/07/index.html">July 2018</a></li>
<li><a href="../archive/2018/06/index.html">June 2018</a></li>
<li><a href="../archive/2018/04/index.html">April 2018</a></li>
<li><a href="../archive/2018/03/index.html">March 2018</a></li>
<li><a href="../archive/2018/02/index.html">February 2018</a></li>
<li><a href="../archive/2018/01/index.html">January 2018</a></li>

						<ul>
					</div>

					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>
