<!DOCTYPE HTML>
<html>
	<head>
		<title>Institute Publications | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../index.html" id="nav1"class="active">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
				<div id="crumbs">
					<p><a href="../index.html">About</a> &rsaquo; <a href="index.html">Institute Publications</a></p>
				</div>
				<div id="main_content">
					
					<h1>Institute Publications</h1>
					<h2>Publications Developed Through Institute Related Funding and Interaction&nbsp;&nbsp;&nbsp;</h2>

<p>&nbsp;</p>

<h3>Refereed Publications</h3>

<p>Elnakat, A., Trevino A. (2017) Smaller Home Footprints, Smaller Energy Footprints, Rivard Report, April 24, 2017,&nbsp;https://therivardreport.com/smaller-home-blueprints-smaller-energy-footprints/</p>

<p>&nbsp;</p>

<p>Elnakat, A. (2016). The "Newer" Energy Economy of the Legalized Marijuana Industry, Rivard Report, September 15, 2016,&nbsp;https://therivardreport.com/the-newer-energy-economy-of-the-legalized-marijuana-industry/</p>

<p>&nbsp;</p>

<p>Elnakat, A. (2016). The C3 of conservation: The influence of cool, convenience and cash on residential household energy conservation, The Electricity Journal, Volume 29, Issue 2, Pages 22-25, ISSN 1040-6190, http://dx.doi.org/10.1016/j.tej.2016.01.010.</p>

<p>&nbsp;</p>

<p>Elnakat, A., Gomez, J.D., and Booth, N. (2016). A zip code study of socioeconomic, demographic, and household gendered influence on the residential energy sector, Energy Reports, Accepted Jan 22, 2016, 10.1016/j.egyr.2016.01.003</p>

<p>&nbsp;</p>

<p>Elnakat, A. and Gomez, J.D. (November 2016). The flame dilemma: A data analytics study of fireplace influence on winter energy consumption at the residential household level, Energy Reports, Volume 2, Pages 14-20, ISSN 2352-4847, http://dx.doi.org/10.1016/j.egyr.2016.01.002.</p>

<p>&nbsp;</p>

<p>Elnakat, A. (2015). The Three Rs of Remediation: A Comparative Analysis of the Risk, Real Estate, and Regulatory Drivers Affecting Remediation Technology Applications. International Journal of Environmental Pollution and Remediation Volume 3, Journal ISSN: 1929-2732 DOI:10.11159/ijepr.2015.006.</p>

<p>&nbsp;</p>

<p>Elnakat, A. and Gomez, J.D. (2015). Energy Engenderment: An industrialized perspective assessing the importance of engaging women in residential energy consumption management.&nbsp; Energy Policy. http://dx.doi.org/10.1016/j.enpol.2015.03.014.</p>

<p>&nbsp;</p>

<p>Elnakat, A., Gomez, J.D., Roberts, J. and Wright, M., (2015). &ldquo;Big data analysis of swimming pools&rdquo; impact on household electric intensity in San Antonio, Texas&rsquo;, Int. J. Big Data Intelligence, Vol. 2, No. 4, pp.250&ndash;261, 2015.</p>

<p>&nbsp;</p>

<p>Gomez, J.D., Afamia Elnakat, Marzieh Jafary, Martha Wright. (2016). A Data Analytics Study on Building Characteristics Impacting Energy Consumption in Single-Family Attached Homes,&nbsp;Open Journal of Energy Efficiency, 2016, 5, 121-134.&nbsp;http://www.scirp.org/journal/PaperInformation.aspx?PaperID=72484</p>

<p>&nbsp;</p>

<p>Gomez, J., A. Elnakat, R. Nair, D. Castillo, (March 2016). &ldquo;A Measure to Manage Approach to Characterizing the Electric Energy Footprint of the Residential Building Stock in San Antonio, Texas.&rdquo;</p>

<p>&nbsp;</p>

<p>Gomez, J.D., Elnakat, A., Wright, M. and Keener, J., (October 2014). Analysis of the Energy Index as a Benchmarking Indicator of Potential Energy Savings in the San Antonio, Texas Single Family Residential Sector.&nbsp; Energy Efficiency. DOI 10.1007/s12053-014-9310-6.</p>

<p>&nbsp;</p>

<p>Krishnaswami, (September 2011). &ldquo;Photovoltaic Microinverter Using Single-Stage Isolated High Frequency Link Series Resonant Topology,&rdquo; Accepted for publication in IEEE Energy Conversion Congress and Exposition (ECCE).</p>

<p>&nbsp;</p>

<p>K.K Castillo-Villar, H. Chavez. D. Rogers, (July, 2015). "San Antonio Water System (SAWS) Technical Report: Fleet Replacement Strategy," 2015. &nbsp;</p>

<p>&nbsp;</p>

<p>M.A. Moonem, H. Krishnaswami, (September 2012). "Analysis and Control of Multi-level Dual Active Bridge DC-DC Converter," Energy Conversion Congress and Exposition (ECCE), 2012 IEEE, pp.1556-1561, Raleigh, NC, USA.</p>

<p>&nbsp;</p>

<p>M.A. Moonem, H. Krishnaswami, (October 2012). "Analysis of Dual Active Bridge based Power Electronic Transformer as a Three-Phase Inverter," Industrial Electronics Society Annual Conference (IECON), 2012 IEEE, pp. 237-242, Montreal, Canada.</p>

<p>&nbsp;</p>

<p>Mahdy Saedy and Brian Kelley, (March 2012). &ldquo;Consensus-Based Cooperative Communications for Clustered Mobile Wireless Sensor-Actuator Networks,&rdquo;&nbsp;International Journal of Mobile Network Design and Innovation (IJMNDI) Special Issue on: "Adaptation and Clustering in Mobile Networks", Volume 4, Issue 1, pp. 4-46.</p>

<p>&nbsp;</p>

<p>Mahdy Saedy and Brian Kelley, (2012). &ldquo;Distributed Synchronization for Indefinitely Scalable 4G Wireless Sensor Networks,&rdquo; to appear in IEEE System Journal, pp 1-17.</p>

<p>&nbsp;</p>

<p>Manoj, A. Rajaee, B. Kelley, and M. Jamshidi, &ldquo;Smart Grid AMI Communication Networks and Capacity Analysis Using 4G Cognitive Radio.&rdquo; Paper submitted to IEEE Journal on Selected Areas in Communications.</p>

<p>&nbsp;</p>

<p>Nagothu, B. Kelley, M. Jamshidi, and A. Rajaee, (2015). &ldquo;Persistent Net-AMI for Microgrid Infrastructure Using Cognitive Radio on Cloud Data Centers.&rdquo; Paper accepted to IEEE Systems Journal.</p>

<p>&nbsp;</p>

<p>R. Guerrero-Lemus, B. Gonzalez-Diaz, G. Rios, R. Dib, (April 2015). &ldquo;Study of the new Spanish Legislation Applied to an Insular System that has Achieved Grid Parity on PV and Wind Energy,&rdquo; Elsevier.</p>

<p>&nbsp;</p>

<p>R. Guerrero-Lemus, P. Rivero-Rodriuez, B. Diaz-Herrera, B. Gonzalez-Diaz, G. Lopez, (February 2013). &ldquo;Technical and Socio-Economic Assessment for a Si-based Low-cost Solar Cells Factory in West Africa,&rdquo; Elsevier.</p>

<p>&nbsp;</p>

<p>R. Guerrero-Lemus, R. Vega, Taehyeon Kim, Amy Kimm, L.E. Shephard. "Bifacial Solar Photovoltaics &ndash; A Technology Review". Renewable &amp; Sustainable Energy Reviews (under review).</p>

<p>&nbsp;</p>

<p>R. Guerrero-Lemus and Les E. Shephard. (2013). "Low Carbon Energy in Africa and Latin America. Renewable Technologies, Natural Gas and Nuclear Energy". Necture Notes in Energy. Springer International Publishing AG.</p>

<p>&nbsp;</p>

<p>S. Gonzalez-Perez, J. Sanchiz, B. Gonzalez-Diaz, S. Holinski, D. Borchert, C. Hernandez-Rodriguez, R. Guerrero- Lemus, (2015). &ldquo;Luminescent Polymeric Film containing an Eu(III) Complex acting as UV Protector and Down-Converter for Si-based Solar Cells and Modules,&rdquo; Elsevier.</p>

<p>&nbsp;</p>

<p>Sekchin Chang, Kranthimanoj Nagothu, Brian Kelley, Mo Jamshidi,&nbsp;&ldquo;A Beamforming Approach to Smart Grid Systems based on Cloud Cognitive Radio,&rdquo; accepted for publication in the IEEE System Journal Special Issue on &ldquo;Smart Grid Communications Systems&rdquo;</p>

<p>&nbsp;</p>

<p>Shahgoshtasbi and M. Jamshidi, (April 2012). &ldquo;A new intelligent Neuro-Fuzzy paradigm for Energy Efficient Homes,&rdquo; IEEE System Journal.</p>

<p>&nbsp;</p>

<p>Tuan B. Le, Danial Kholdi, Hongjie Xie, Bing Dong and Rolando E. Vega, &ldquo;LiDAR-Based Solar Mapping for Distributed Solar Plant Design and Grid Integration in&#8232;San Antonio, Texas.&rdquo; Remote Sens, 2016.&nbsp;</p>

<p>&nbsp;</p>

<p>T. Monzon-Hierro, J. Sanchiz, S. Gonzalez-Perez, B. Gonzalez-Diaz, S. Holinski, D. Borchert, C. Hernadnez-Rodriguez, R. Guerrero- Lemus, (January 2015). &ldquo;A New Cost-effective Polymeric Film containing an Eu(III) Complex acting as UV Protector and Down-Converter for Si-based Solar Cells and Modules,&rdquo; Elsevier.</p>

<p>&nbsp;</p>

<h3>Conference Proceedings, Dissertations, Thesises, and White Papers</h3>

<p>B. Gonzalez-Diaz, E. Segredo-Morales, A. Linares, C. Montes, E. Llarena, F. Jarabo, S. Gonzalez-Perez, C. Hernandez-Rodrigues, R. Guerrero-Lemus, M. Friend, and M. Cendagorta; (September 2014). &ldquo;Waste Treatment Generated during Silicon Based Solar Cells Production Towering a Complete LCA Processing,&rdquo; PVSEC Conference, Amersterdam.</p>

<p>&nbsp;</p>

<p>B. K. Tannahill, C.E. Maute, Y. Yetis, M.N. Ezell, A. Jamies, R. Rosas, H. Kaplan, and Mo Jamshidi, (2013). &ldquo;Modeling of System of Systems via Data Analytics &ndash; Case for &ldquo;Big Data&rdquo; in SoS.&rdquo;</p>

<p>&nbsp;</p>

<p>B.K. Tannahill and Mo Jamshidi, (2013). &ldquo;System of Energy Systems and Big Data Analytics &ndash; Bridging the Gap.&rdquo;</p>

<p>&nbsp;</p>

<p>Bonab and E. Morales, and H. Krishnaswami, &ldquo;Bi-Directional Multi-Mode Grid Tied Converter for Solar Energy Conversion Systems,&rdquo; submission to IEEE Conference.</p>

<p>&nbsp;</p>

<p>Chia, C J Qian, H. Du and M. Jamshidi, (2012). &ldquo;Semi-Global Finite-Time Stabilization via Output Feedback of Planar Nonlinear Systems with Application to MPPT in Photovoltaic Systems,&rdquo; Submitted to 2012 ACC.</p>

<p>&nbsp;</p>

<p>Chu and S. Wang, (April 2012) &ldquo;Bi-Directional Isolated DC-DC Converters with Reactive Power Loss Reduction for Electric Vehicle and Grid Support Applications.&rdquo;</p>

<p>&nbsp;</p>

<p>Clare Cloudt, Juan Gomez, T. Nishimoto, and L. Shephard, (2013). &ldquo;Coupling Simulation Tools and Real-Time Data to Improve Building Energy Performance&rdquo; IEEE Green Technologies Conference.</p>

<p>&nbsp;</p>

<p>Crosier, S. Wang, and M. Jamshidi, (February 2012). &ldquo;Investigation of the Topology and Control for A 4800-V Grid-Connected Electrical Vehicle Charging Station with STACOM-APF Functions Using A Bi-directional, Multi-level, Cascaded Converter.&rdquo; Paper accepted for poster at APEC 2012 Conference, Orlando FL.</p>

<p>&nbsp;</p>

<p>Crosier, S.Wang, and Y. Chu, (2012). &ldquo;Modeling of a Grid-Connected, Multifunctional Electric Vehicle Charging Station in Active Filter Mode with DQ Theory.&rdquo;</p>

<p>&nbsp;</p>

<p>Daali, E. Bonab and M. Jamshidi, &ldquo;Modeling and Simulation of a Hybrid PV-Wind Energy Systems,&rdquo; to be submitted.</p>

<p>&nbsp;</p>

<p>Ferrer, V., Perdomo, A., Rashed Ali, H., Fies, C., Quarles, J. (2012). "AR-SEE: Mobile Phone Augmented Reality for Passive Solar Energy Education " submitted to the 3D User Interfaces Symposium.</p>

<p>&nbsp;</p>

<p>Ferrer, V., Perdomo, A., Rashed Ali, H., Fies, C., Quarles, J. (2012). "Virtual Humans for Temperature Visualization in a Tangible Augmented Reality Educational Game" submitted to the 3D User Interfaces Symposium. &nbsp;</p>

<p>&nbsp;</p>

<p>H. Krishnaswami, D. Han, and H. RashedAli, &ldquo;Modeling Photo-Voltaic Systems with Spatial and Temporal Variability for Building and Distribution Grid Integration Studies&rdquo;</p>

<p>&nbsp;</p>

<p>H. Li, (May 2013). &ldquo;Neural network based Learning Method for Estimating Power Output from Forecasted Irradiance for Solar Photovoltaic System.&rdquo;</p>

<p>&nbsp;</p>

<p>Investigating the Power Architectures and Circuit Topologies for Megawatt Superfast Electric Vehicle Charging Stations with Enhanced Grid Support Functionality.&rdquo;</p>

<p>&nbsp;</p>

<p>J. Nummikoski, H. Krishnaswami and R. Vega; (June 2013). &ldquo;Adaptive Rule Generation for Solar Forecasting: Interfacing with a knowledge-Base Library,&rdquo; Photovoltaic Specialists Conference (PVSC), 2013 IEEE. Tampa, FL, USA</p>

<p>&nbsp;</p>

<p>Gaelen Mcfadden, Zhaoxuan Li, Bing Dong and Rolando Vega. (January 2015). &ldquo;Load forecasting using LIDAR data and lumped thermal circuit model.&rdquo; 2015 ASHRAE Winter Conference, Chicago.</p>

<p>&nbsp;</p>

<p>S M Mahbobur Rahman, Bing Dong and Rolando Vega,&#8232;(2015). &nbsp;&ldquo;Machine Learning Approach Applied in Electricity Load Forecasting: Within Residential Houses Context.&rdquo; &nbsp;ASHRAE Annual Conference&nbsp;</p>

<p>&nbsp;</p>

<p>Manjili, A. Rajaee, B. Kelley and M. Jamshidi, (2012). &ldquo;Fuzzy-Logic Based Control for Battery Management in Microgrids,&rdquo; Paper submitted to UTSA COS Conference.</p>

<p>&nbsp;</p>

<p>Manjili, A. Rajaee, B. Kelley and M. Jamshidi, (2012). &ldquo;Optimization Using Fuzzy-Logic and Markov Chain Model for Micro-Grid Systems,&rdquo; paper to be submitted to WAC.</p>

<p>&nbsp;</p>

<p>Manjili, A. Rajaee, M. Jamshidi, and B. Kelley, (2012). &ldquo;Fuzzy Control of Electricity Storage Unit for Energy Management of Micro-Grids.&rdquo; Paper submitted to WAC Conference.</p>

<p>&nbsp;</p>

<p>Manoj, A. Rajaee, B. Kelley, and M. Jamshidi, &ldquo;Smart Grid AMI Communication Networks and Capacity Analysis Using 4G Cognitive Radio.&rdquo; Paper submitted to IEEE Journal on Selected Areas in Communications.</p>

<p>&nbsp;</p>

<p>Mohyedinbonab, E.Morales, H. Krishnaswami, and M. Jamshidi, (June 2012). &ldquo;Bi-Directional Multi-Mode Grid tied Converter for Solar Energy Conversion Systems.&rdquo; Paper submitted to World Automation Congress, Puerto Vallarta, Mexico.</p>

<p>&nbsp;</p>

<p>MS EE Thesis ,&nbsp;&nbsp;Copyright 2013 Jackse&aacute;rio A. D. do Ros&aacute;rio, (2013). &ldquo;A Quality of Service Electric Generation Capacity and Stochastic Optimization Theory for Microgrids Utilizing Photovoltaic Sources,&rdquo;&nbsp; MSEE UT San Antonio. &nbsp;Advisor Brian Kelley.</p>

<p>Nagothu, B. Kelley, M. Jamshidi, and A. Rajaee, (2013). &ldquo;Interference Aware Scheduling for Peak Channel Reuse and Max-Capacity In Smart Meter Networks.&rdquo; Paper submitted to 2013 ICNC workshop on Computing, Networking and Communications.&nbsp;</p>

<p>&nbsp;</p>

<p>Narra and R. Krishnan, &ldquo;Key Management for Secure and Fault-Tolerant Communication in Advance Metering Infrastructure,&rdquo; submitted to IEEE Conference on Cyber-security.</p>

<p>&nbsp;</p>

<p>Rajaee, K. Nagothu, B. Kelley, &ldquo;Cognitive Radio Capacity Analysis for Smart Grid Networks.&rdquo;</p>

<p>&nbsp;</p>

<p>Rajaee, K. Nagothu, B. Kelley, and M. Jamshidi, &ldquo;Throughput Analysis for AMI Meters in Smart Grid on Cognitive Radio Networks.&rdquo; Paper accepted to ICNC.</p>

<p>&nbsp;</p>

<p>S. Vaishnav and H. Krishnaswami, &ldquo;Single-stage Isolated Bi-directional Converter Topology using High Frequency AC link for Charging and V2G Applications of PHEV&rdquo;</p>

<p>&nbsp;</p>

<p>Saedy, M., Kelley, B. &ldquo;On the Foundations of Ultra-Low Power Scale Free Sensor Networks for Cluster to Cluster Communications&rdquo;</p>

<p>&nbsp;</p>

<p>Shahgoshtasbi and M. Jamshidi, (June 2011). &ldquo;Energy Efficiency in a Smart House with an Intelligent Neuro-Fuzzy Lookup Table,&rdquo; Proc. IEEE SoSE 2011, paper #1569453099, Albuquerque, NM.</p>

<p>&nbsp;</p>

<p>Shahgoshtasbi, and M. Jamshidi, (June 2012). &ldquo;Modified Intelligent Energy Management System in a Smart House.&rdquo; Paper submitted for presentation at WAC2012 Conference.</p>

<p>&nbsp;</p>

<p>Touseef F. Mohammed, (December 2012). &ldquo;Quasi-static Time-series Simulation using OpenDSS in IEEE Distribution Feeder Model with High PV Penetration and its Impact on Solar Forecasting.&rdquo;</p>

<p>&nbsp;</p>

<p>Touseef F. Mohammed, H. Krishnaswami; (May 2012). &ldquo;Voltage Profile Simulation using OpenDSS in High Penetration PV Scenario,&rdquo; IEEE T&amp;D Conference, Orlando, Orlando, FL, USA</p>

<p>&nbsp;</p>

<p>Vaishnav and H. Krishnaswami, (September 2011). &ldquo;Single-Stage Bi-Directional Converter Topology Using High Frequency AC Link for Charging and V2G Applications of PHEV,&rdquo; Accepted for publication in IEEE Vehicle Power and Propulsion Conference (VPPC).</p>

<p>&nbsp;</p>

<p>Y. S. Manjili and Mo Jamshidi, (2013). &ldquo;Cost-Efficient Environmentally-Friendly Control of Microgrids using Intelligent Decision-Making on Storage Unit&rsquo;s Energy Exchange Rate.&rdquo; Soft Computing.</p>

<p>&nbsp;</p>

<p>Y.S Manjili, R.E. Vega, and M. Jamshidi, (2013). &ldquo;Cost-Efficient Environmentally-Friendly Control of Microgrids using Intelligent Decision-Making for Storage Energy Management.&rdquo; AutoSoft.</p>

<p>&nbsp;</p>

<p>Zhaoxuan Li, Bing Dong and Rolando Vega, (2015). &ldquo;A Hybrid Model for Electrical Load Forecasting- a New Approach Integrating Data-Mining with Physics-Based Models.&rdquo; &nbsp;ASHRAE Annual Conference&nbsp;</p>
					
				</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>About The Institute</h3>
						<ul>
							
							<li><a href="../The-Institute/index.html">The Institute</a></li>
							
							<li><a href="../benefits-of-collaborating-with-tseri/index.html">Benefits of Collaborating with TSERI</a></li>
							
							<li><a href="../TSERI-Governing-By-Laws/index.html">TSERI Governing By-Laws</a></li>
							
							<li><a href="../letter-from-the-director1/index.html">Letter from the Director</a></li>
							
							<li><a href="index.html">Institute Publications</a></li>
							
							<li><a href="../institute-awards/index.html">Institute Awards</a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Partnership &amp; Alliances</h3>
						<ul>
							
							<li><a href="../alamo-colleges/index.html">Alamo Colleges</a></li>
							
							<li><a href="../universidad-de-la-laguna/index.html">Universidad de La Laguna</a></li>
							
						</ul>
					</div>					
					</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>