<!DOCTYPE HTML>
<html>
	<head>
				<title>Samer Dessouky, Ph.D. | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Affiliated Faculty</a> &rsaquo; <a href="index.html">Samer Dessouky, Ph.D.</a></p>
				</div>
								<div id="main_content">
										
<h1>Samer Dessouky, Ph.D.</h1>
<div id="faculty_left">
	<p><img src="../../images/uploads/SamerDessouky.jpg" alt="Samer Dessouky, Ph.D." /></p>
	
	<p><b>Associate Professor, Dept of Civil and Environmental Engineering</b></p>
	
	<p>
		<span data-eeEncEmail_cWdUbGwtNM='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 121',' 107',' 117',' 111',' 115',' 115',' 101',' 100',' 46',' 114',' 101',' 109',' 97',' 83','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 121',' 107',' 117',' 111',' 115',' 115',' 101',' 100',' 46',' 114',' 101',' 109',' 97',' 83',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_cWdUbGwtNM')){el[j].innerHTML = out;}}/*]]>*/</script><br />
		BSE 1.322<br />
		458-7072<br />
		(210) 458- 6475<br />
	</p>

	
	<h3>Related Projects</h3>
	<ul>
		
	</ul>
</div>
<div id="faculty_right">
	<p>Educational Background:&nbsp;</p>

<p>PhD: Civil Engineering, Texas A&amp;M University, College Station, TX<br />
MSc: Civil and Environmental Engineering, Washington State University, Pullman, WA.<br />
BSc: Civil Engineering, Ain Shams University, Cairo, Egypt.</p>

<p>Professional History:&nbsp;</p>

<p>Dr. Dessouky is an associate professor of Civil Engineering.&nbsp; He has more than 20 years of experience in infrastructure sustainability, pavement management and safety.&nbsp; Prior to his arrival to UTSA, he participated in several state and national projects during the employment at Texas A&amp;M University, University of Illinois and Washington State University. His current research projects are sponsored by federal, state and private sector. His funding at UTSA exceeds $6.0 million from FHWA, TxDOT, City of San Antonio, Howlett Packard, CPS and SWRI.&nbsp; He is a current panelist and reviewer for the NCHRP program, Air Force Faculty Fellowship Program, Fulbright and NASA graduate fellowship program.&nbsp; Dr. Dessouky has 90 refereed technical publications on bituminous materials, computational micromechanics of asphalt mixtures, pavement sustainability, geogrid reinforcement, energy harvesting from roadways and motorists safety.&nbsp; He is the recipient of the Grant Mickle best paper award by the TRB in 2006, and his recent Energy harvesting innovation won the best innovative green engineering technology by ASCE in 2016 and the best paper award by ASEE in 2015 with his students.&nbsp;</p>

<p>Dr. Dessouky is recognized by his work in energy harvesting from roadways and through invited talks at Turkey, South Korea, China, Qatar, France and Egypt. He has chaired and co-chaired 3 visiting scholars, 3 PhD, 26 MSc. and 23 Undergraduates.&nbsp; Dr. Dessouky served as the Principal investigator of a multi-million innovative research project managing more than 30 researchers, students and faculty members from three institutions. He served as a keynote speaker, chair and co-chair for numerous national and international conferences to present the current state of practice in pavement sustainability.&nbsp;</p>

<p>In 2017, with his student Mr. Utpal Datta, he won the Overall Best New Concept, Most Innovative in the Green Engineering topic category, and Best Value in the Next Generation Transportation topic category from the ASCE. Also with Mr. Datta, he won the 2nd place award in the Airport Cooperative Research Program (ACRP) University Design Competition.</p>

<p>Professional Affiliations:</p>

<p>American Society of Civil Engineers Fellow.<br />
Board Member of the Construction-institute Bituminous Materials Committee: ASCE<br />
International Board Member, Middle East Society of Asphalt Technologists</p>

<p>&nbsp;</p>

<p>What first inspired you to work in your field? Roadways are a major component in the transportation sector that we use almost every day for mobility.&nbsp; To keep these roadways in acceptable conditions and to maintain traffic safety has been always a challenge for transportation engineers. Integrating technology solutions to improve roadways structural integrity, enhance their economic impact and improve traffic safety has been the core of my research work the last 20 years. More importantly, the need for these solutions is made more acute with the future growth of autonomous (i.e., self-driving) vehicles and the spread of vehicle-to-infrastructure (V2F) communications that will improve roadway safety and reduce accidents.&nbsp;</p>

<p>&nbsp;</p>

<p>Current Work at the Institute:</p>

<p>Mechanical and Thermal Energy harvesting from roadways, Traffic detection and Safety</p>

<p>Current TSERI-funded research for 2017 fiscal year:</p>

<p>A Hybrid Integrated Sensing and Energy Conversion (HISEC) System For Harvesting Mechanical and Thermal Energy from Roadways</p>

<p>Publications:</p>

<p>A.T. Papagiannakis, Montoya, A., Dessouky S. and J. Helffrich (2017) &ldquo;Development and Evaluation of Piezoelectric Prototypes for Roadway Energy Harvesting&rdquo; ASCE Journal of Energy, Vol. 143 (5).<br />
Datta U., Dessouky S. and A.T. Papagiannakis. (2017) &ldquo;Harvesting of Thermoelectric Energy from Asphalt Pavements&rdquo; Transportation Research Record: Journal of the Transportation Research Board, Vol. 2628, pp. 12-22.<br />
Roshani, H., Dessouky S., Montoya, A. and A.T. Papagiannakis (2016) &ldquo;Energy Harvesting from Roadways Vehicle-Induced Stresses: A Feasibility Study&rdquo; Journal of Applied Energy, Vol. 182, pp. 210-218.<br />
Dessouky S., A.T. Papagiannakis and Abbas A. (2016) &ldquo;A Simple Prioritization Approach for Rehabilitation and Preventive Maintenance of Pavement Projects&rdquo; Transportation Research Record: Journal of the Transportation Research Board, Vol. 2550, pp. 63-71.<br />
Dessouky S., Ilias M., Park D., Kim I.T. (2015). &ldquo;Influence of Antioxidant-Enhanced Polymers in Bitumen Rheology and Bituminous Concrete Mixtures Mechanical Performance&rdquo; Journal of Advances in Materials Science and Engineering, Vol. 2015, pp. 1-9.<br />
Dessouky S., Sharif H. and Weissmann J. (2015) &ldquo;Quantifying Safety and Economic Impact of Texas Travel Information Centers&rdquo;. Journal of Transportation of the Institute of Transportation Engineers, Vol 7(1), pp. 17-33.<br />
Park D., Dessouky S. and Lee J. (2015) &ldquo;Simulation Of Snow Melting Pavement Performance Using Measured Thermal Properties Of Graphite Modified Asphalt Mixture&rdquo; Journal of Road Materials and Pavement Design, Vol. 16(3), pp. 696-706.<br />
Dessouky S., Ho J., Bourland M., Ilias M.**, Lee S.I. and Park D. (2015) &ldquo;Performance of Various Pavement Repairs in Low-Volume Roadways over Expansive Soil&rdquo;. ASCE Journal of Performance of Constructed Facilities, Vol 29(6).&nbsp;</p>
</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
	<h3>Find Us</h3>
	<ul>
		
	</ul>
</div>
<div class="sc_nav">
	<h3>Contact</h3>
	<ul>
		<li><a href="../../administration/index.html">Administration</a></li>
		<li><a href="../index.html">Affiliated Faculty</a></li>
		<li><a href="../../staff/index.html">Staff</a></li>
		<li><a href="../../students/index.html">Students</a></li>
	</ul>
</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>