<!DOCTYPE HTML>
<html>
	<head>
		<title>Forum Home | Texas Sustainable Energy Forums</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="atom/index.html" />
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/index.html" />
		
		<link rel="stylesheet" href="../themes/forum_themes/scaffold/forum_assets/css/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="../themes/forum_themes/scaffold/forum_assets/css/custom.css" type="text/css" media="screen, projection" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="../includes/screen/index.html" type="text/css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="../themes/forum_themes/scaffold/forum_assets/js/forum.js" type="text/javascript"></script>
		
		
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-30173351-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
<body >
	<div id="wrapper">
		<div id="utsa_header_wrapper">
			<div id="utsa_header">
				<div id="utsa_header_logo">
					<div class="brand">
				        <ul class="logo">
							<li>
								<a href="http://www.utsa.edu"><span>The University of Texas at San Antonio</span></a>
							</li>
						</ul>
				    </div>
				</div>
				<div id="utsa_header_nav">			
				</div>
			</div>
		</div>
		<div id="header_wrapper">
			<div id="header">
				<div id="header_logo">
					<a href="../index.html"><img src="../images/site/header_logo.png" alt="Texas Sustainable Energy" /></a>
				</div>
				<div id="header_links">
					<p><a href="../gallery/index.html">photo gallery</a></p>
				</div>
				<div id="header_search">

				</div>
				<div id="navigation">
					<ul>
						<li><a href="../about/index.html" id="nav1"{if segment_1 == 'about'}class="active"{/if}>About</a></li>
						<li><a href="../research/index.html" id="nav2"{if segment_1 == 'research'}class="active"{/if}>Research</a></li>
						<li><a href="../student-involvement/index.html" id="nav3"{if segment_1 == 'student-involvement'}class="active"{/if}>Student Involvement</a></li>
						<li><a href="../outreach/index.html" id="nav4"{if segment_1 == 'outreach'}class="active"{/if}>Outreach</a></li>
						<li><a href="../events/index.html" id="nav5"{if segment_1 == 'events'}class="active"{/if}>Events</a></li>
						<li><a href="../news/index.html" id="nav6"{if segment_1 == 'news'}class="active"{/if}>News</a></li>
						<li><a href="../contact/index.html" id="nav7"{if segment_1 == 'contact'}class="active"{/if}>Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body-faux">
			<div id="forum-wrapper">

	<div class="fm-header-wrapper fm-welcome-msg">
	<p>Welcome guest, please <a href="memberszs8fasfd8sdf8/login/index.html" id="fm-toggle-login">Login</a> or <a href="memberszs8fasfd8sdf8/register/index.html">Register</a></p>


<div id="fm-toggle-login-wrapper">
<form method="post" action="http://texasenergy.utsa.edu/"  >
<div class='hiddenFields'>
<input type="hidden" name="XID" value="cd956ba754206cfc10245e4675e9c656910ba255" />
<input type="hidden" name="ACT" value="14" />
<input type="hidden" name="FROM" value="forum" />
<input type="hidden" name="mbase" value="http://texasenergy.utsa.edu/forums/memberszs8fasfd8sdf8/" />
<input type="hidden" name="board_id" value="1" />
<input type="hidden" name="anon" value="1" />
<input type="hidden" name="RET" value="http://texasenergy.utsa.edu/forums/" />
<input type="hidden" name="site_id" value="1" />
</div>


<table border='0' cellspacing='0' cellpadding='0' class="fm-data-grid fm-has-th-row fm-quick-login">
	<tr>
		<th scope="row">
			<label for="fm-quick-username">Username</label>
		</th>
		<td class="fm-content-wrapper">
			<input type="text" id="fm-quick-username" class="input" name="username" size="15" value="" />
		</td>
		<th scope="row">
			<label for="fm-quick-pwd">Password</label>
		</th>
		<td class="fm-content-wrapper">
			<input type="password" id="fm-quick-pwd" class="input" name="password" size="15" />
		</td>
		<td class="fm-content-wrapper">
			<input type="checkbox" id="fm-quick-remember" class="checkbox" name="auto_login" value="1" checked="checked" />
			<label for="fm-quick-remember">Remember Me?</label>
		</td>
		<td class="fm-content-wrapper">
			<input type="submit" class="submit" value="Login" /> &nbsp; &nbsp; <a href="memberszs8fasfd8sdf8/forgot_password/index.html">forgot password?</a>	
		</td>
		
	</tr>
</table>
</form>
</div>
</div>




<div id="fm-header" class="logged-out">
	<h1><strong>Texas Sustainable Energy Forums</strong></h1>
	<div id="fm-crumbs">
		<div class="fm-quick-search">
	<form method="post" action="http://texasenergy.utsa.edu/forums/do_search/"  >
<div class='hiddenFields'>
<input type="hidden" name="XID" value="1ea300873ae985e04de0246c90650132e57c9b2c" />
<input type="hidden" name="board_id" value="1" />
<input type="hidden" name="site_id" value="1" />
</div>


	<input type="text" class="input" name="keywords" size="20" value="" maxlength="80" />
	<input type="submit" class="submit" value="Search" />
	<a href="search/index.html">Advanced Search</a>
	</form>
</div>
		<p>You are here: <a href="../index.html">Home</a> &rarr; Forum Home</p></div>
</div> <!-- "fm-header -->

<div class="fm-header-wrapper">
	<h3 class="fm-topic-title fm-category-name">WELCOME</h3>
	<p class="fm-category-name">Introduction for all new members</p>
</div>

<table class="fm-forum-topic" cellpadding="0" cellspacing="0" border="0" >
<tr>
	<th class="fm-heading" colspan="2">Forum Name</th>
	<th class="fm-total-topics">Topics</th>
	<th class="fm-replies">Replies</th>
	<th class="fm-info">Latest Post Info</th>
</tr></table><div class="fm-header-wrapper">
	<h3 class="fm-topic-title fm-category-name">Student Resume Forum</h3>
	<p class="fm-category-name"></p>
</div>

<table class="fm-forum-topic" cellpadding="0" cellspacing="0" border="0" >
<tr>
	<th class="fm-heading" colspan="2">Forum Name</th>
	<th class="fm-total-topics">Topics</th>
	<th class="fm-replies">Replies</th>
	<th class="fm-info">Latest Post Info</th>
</tr><tr class="fm-topic-row">
	<td class="fm-topic-icon">
		<a href="viewforum/12/index.html">
			<img src="../themes/forum_themes/scaffold/images/marker_new_topic.gif" width="24" height="18" border="0" alt="Graduate Research Assistant Applications" title="Graduate Research Assistant Applications" />
		</a>
	</td>
	<td class="fm-heading">
		<h4><strong><a href="viewforum/12/index.html" title="Graduate Research Assistant Applications">
			Graduate Research Assistant Applications
		</a></strong></h4>
		
		<p class="fm-description">
			If you are a student and are interested in working or volunteering with the Institute, please upload your resume and tell us a little about yourself. 

Please answer the following: What are you currently studying? What are you passionate about? Why would you like to work with Institute? and how can you benefit the Institute? 

The Institute will then contact selected students for interviews. Thank you! 
		</p> 
		
		
	</td>
	<td class="fm-total-topics">0</td>
	<td class="fm-replies">0</td>
	<td class="fm-info">
		
	</td>
</tr><tr class="fm-topic-row">
	<td class="fm-topic-icon">
		<a href="viewforum/13/index.html">
			<img src="../themes/forum_themes/scaffold/images/marker_new_topic.gif" width="24" height="18" border="0" alt="Undergraduate Research Assistant Application Forum" title="Undergraduate Research Assistant Application Forum" />
		</a>
	</td>
	<td class="fm-heading">
		<h4><strong><a href="viewforum/13/index.html" title="Undergraduate Research Assistant Application Forum">
			Undergraduate Research Assistant Application Forum
		</a></strong></h4>
		
		<p class="fm-description">
			If you are a student and are interested in working or volunteering with the Institute, please upload your resume and tell us a little about yourself. 

Please answer the following: What are you currently studying? What are you passionate about? Why would you like to work with Institute? and how can you benefit the Institute? 

The Institute will then contact selected students for interviews. Thank you!
		</p> 
		
		
	</td>
	<td class="fm-total-topics">0</td>
	<td class="fm-replies">0</td>
	<td class="fm-info">
		
	</td>
</tr></table>

<div id="fm-footer">		
				
				<p class="fm-feeds">
					<a href="rss/index.html" class="fm-rss-link">RSS 2.0</a>
					<a href="atom/index.html" class="fm-atom-link">Atom Feed</a>
				</p>
				
			</div>
			</div> <!-- /#body-faux -->
		</div> <!-- /#forum-wrapper -->
		<div id="push"></div>	
	</div>
	<!--
	<div id="footer_wrapper">
		<div id="footer">
			<div id="footer_newsletter">
				<form action="#">
					<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
				</form>
			</div>
			<div id="footer_social">
				<p>
					<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="/images/site/sm_t.png" alt="TSERI Twitter" /></a>
					<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="/images/site/sm_fb.png" alt="TSERI Facebook" /></a>
					<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="/images/site/sm_yt.png" alt="TSERI YouTube" /></a>
					<a href=""><img src="/images/site/sm_in.png" alt="TSERI Linked In" /></a>
				</p>
			</div>
			<div id="footer_gallery">
				<h3>Recent Gallery</h3>
			</div>
			<div id="footer_research">
				<h3>Research</h3>
			</div>
			<div id="footer_links2">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="/gallery">Gallery</a></li>
					<li><a href="/gallery">Events</a></li>
					<li><a href="/gallery">News</a></li>
					<li><a href="/gallery">Student</a></li>
					<li><a href="/gallery">Careers</a></li>
				</ul>
			</div>
			<div id="footer_contact">
				<h3>Contact Us</h3>
				<p style="margin-bottom: 10px;">210-458-7970<br />
				TexasEnergy@utsa.edu</p>
				<p>UTSA's Texas Sustainable Energy Research Institute<br />
				One UTSA Circle<br />
				San Antonio, TX 78249</p>
			</div>
			<div id="footer_copyright">
				<p>Disclaimer  |  Contact Webmaster  |  Contact Texas Sustainable Energy Research Institute. All right reserved. Web Design by Parscale Media. </p>
			</div>
		</div>
	</div>
	-->
</body>
</html>