<!DOCTYPE HTML>
<html>
	<head>
		<title>Students | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../master.css"  type="text/css" />
<link rel="stylesheet" href="../content-master.css" type="text/css" />
<link rel="stylesheet" href="../college-var.css" type="text/css" />
<link rel="stylesheet" href="../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade',
                timeout: 5000,
                delay:  -500,
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor
                pagerAnchorBuilder: function(idx, slide) {
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>';
            }
            });
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade',
                timeout: 5000,
                delay:  -500,
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor
                pagerAnchorBuilder: function(idx, slide) {
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>';
            }
            });

        $('.lvl2-caption-feat').cycle({
                fx: 'fade',
                    timeout: 10000,
                    delay:  -500,
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor
                    pagerAnchorBuilder: function(idx, slide) {
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>';
                }
        });
    });
    </script>
<link rel="stylesheet" href="../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){

		Shadowbox.init();

		$('#tab_content_nav a').on('click',function(){

			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');

			$('#tab_body div:visible').hide();
			$(clicked).show();

			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">

<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../index.html"><img src="../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../forums/index.html">Forums</a> | <a href="../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../about/index.html" id="nav1">About</a></li>
				<li><a href="../research/index.html" id="nav2">Research</a></li>
				<li><a href="../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../events/index.html" id="nav5">Events</a></li>
				<li><a href="../news/index.html" id="nav6">News</a></li>
				<li><a href="../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
				<div id="crumbs">
					<p><a href="index.html">Students</a></p>
				</div>
				<div id="main_content">
					<h1>Students</h1>

					<div class="student_list">
						<div class="student_list_image">
							<p><img src="../images/made/images/uploads/Alex_140_180_c1.jpg" alt="Alex Trevino" width="140" height="180" /></p>
						</div>
						<div class="student_list_text">
							<h2>Alex Trevino</h2>
							<p><b>Contact:</b> 458-6008 | <span data-eeEncEmail_UCtkvUWMNY='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 111',' 110',' 105',' 118',' 101',' 114',' 116',' 46',' 111',' 114',' 100',' 110',' 97',' 106',' 101',' 108',' 97','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 111',' 110',' 105',' 118',' 101',' 114',' 116',' 46',' 111',' 114',' 100',' 110',' 97',' 106',' 101',' 108',' 97',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_UCtkvUWMNY')){el[j].innerHTML = out;}}/*]]>*/</script></p>
							<h3>Educational Background:</h3>

<p>University of Texas at San Antonio |&nbsp;Spring 2018&nbsp;| Bachelor of Business Administration (B.B.A.), Finance&nbsp;</p>

<h3>Professional History:</h3>

<p>The Texas Sustainable Energy Research Institute Feb 2016-Present<br />
The Summit Group Advisors Aug 2015-Dec 2015<br />
The Jenkins Group Jun 2008-Aug 2013</p>

<h3>Professional Affiliations:</h3>

<p>The Investment Society, UTSA Mens Soccer Team, Green Society, Student Government, Asociaci&oacute;n De Empresarios Mexicanos Jovenes(AEM)</p>

<h3>What first inspired you to work in your field?</h3>

<p>My interests have always aligned in the areas of clean technology and sustainability. Working for the Texas Sustainable Energy Research Institute has allowed for me to see how a finance major can connect in helping address the challenges that society faces.&nbsp;</p>

<h3>Current Work at the Institute:</h3>

<p>Improving the level of engagement of the student body and San Antonio community on sustainability topics and promoting the various ongoing projects at the institute.</p>
							<p><b>Related Projects:</b> <a href="../research/electrification-of-transportation/index.html">Electrification of Transportation</a><a href="../research/installation-of-distributed-solar-energy-resources-at-utsa-1604-campus/index.html">UTSA Installation of Distributed Solar Energy Resources</a><a href="../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a><a href="../research/large-scale-photovoltaic-integration/index.html">Large Scale Photovoltaic Integration</a></p>
						</div>
						<br class="clear" />
					</div>

					<div class="student_list">
						<div class="student_list_image">
							<p></p>
						</div>
						<div class="student_list_text">
							<h2>Amanda Hydar</h2>
							<p><b>Contact:</b>  | </p>
							<h3>Contact:&nbsp;458-6008 |&nbsp;</h3>

<h3>Educational Background:</h3>

<h3>Professional History:</h3>

<h3>Professional Affiliations:</h3>

<h3>What first inspired you to work in your field?</h3>

<h3>Current Work at the Institute:</h3>
							<p><b>Related Projects:</b> </p>
						</div>
						<br class="clear" />
					</div>

					<div class="student_list">
						<div class="student_list_image">
							<p><img src="../images/made/images/uploads/Andres_Tapia_140_180_c1.jpg" alt="Andres Tapia" width="140" height="180" /></p>
						</div>
						<div class="student_list_text">
							<h2>Andres Tapia</h2>
							<p><b>Contact:</b> 458-6008 | </p>
							<h3>Educational Background:</h3>

<p>University of Texas at San Antonio | Spring 2018 | Bachelor of Science (B.S.), Mechanical Engineering</p>

<p>Bachelor of Science (B.S.), Electrical Engineering</p>

<h3><br />
Professional History:</h3>

<p>The Texas Sustainable Energy Research Institute August 2017-Present</p>

<p>Center for Advanced Manufacturing and Lean Systems Undergraduate Researcher Sept 2014-Present</p>

<p>USDA-ARS:&nbsp;Cotton Production and Processing Research: Lubbock, TX Undergraduate Researcher June 2015-August 2015</p>

<p>USDA-ARS: &nbsp;Beltsville Agricultural Research Center: Beltsville, MD Undergraduate Researcher June 2016-August 2016</p>

<p>USDA-ARS: Beltsville Agricultural Research Center: Beltsville, MD Undergraduate Researcher June 2017-August 2017</p>

<h3><br />
Professional Affiliations:</h3>

<p>IEEE-AESS</p>

<p>IEEE-HKN</p>

<p>Tau Beta Pi</p>

<p>&nbsp;</p>

<h3>What first inspired you to work in your field:</h3>

<p>I always have enjoyed learning about data analytics techniques because these would help me in my academic and professional career. I also enjoy building web application and offline applications since it pushes my creativity in improving its functionality or performance.&nbsp;</p>

<h3><br />
Current Work at the Institute:</h3>

<p>Make web applications to display information. Most applications developed are related to geospatial display online.</p>
							<p><b>Related Projects:</b> </p>
						</div>
						<br class="clear" />
					</div>

					<div class="student_list">
						<div class="student_list_image">
							<p><img src="../images/made/images/uploads/IMG_2983_140_180_c1.jpg" alt="Brittany Schier" width="140" height="180" /></p>
						</div>
						<div class="student_list_text">
							<h2>Brittany Schier</h2>
							<p><b>Contact:</b> 458-6008 | </p>
							<h3>Educational Background:</h3>

<p>B.S. Statistics UTSA &rsquo;16</p>

<p>M.S. Advanced Manufacturing and Enterprise Engineering UTSA &lsquo;17</p>

<h3>Professional History:</h3>

<p>Research Assistant for TSERI | August &rsquo;17 to present</p>

<p>Research Assistant for Mechanical Engineering | August &rsquo;16 to present</p>

<p>Mechanical Engineering Department | April &rsquo;14 to April &lsquo;16</p>

<p>SiViRT | August &rsquo;12 to May &lsquo;14</p>

<h3>Professional Affiliations:</h3>

<p>Roadrunner Swimming</p>

<p>Statistics and Actuarial Science Club</p>

<h3>What first inspired you to work in your field?</h3>

<p>While in high school, I participated in an internship, which looked at public policy and its impact at the community level. Although most of the data was qualitative, I would try to find an approach to quantitate these values. This experience taught me how people respond to numbers and how important it is to accurately represent them, thus why my undergraduate degree is in Statistics. Process improvement and quality control inspired the pursuit of a master&rsquo;s degree, where I hope to take an economical approach to looking at the benefits of co-firing coal power plants with biomass.</p>
							<p><b>Related Projects:</b> <a href="../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></p>
						</div>
						<br class="clear" />
					</div>

					<div class="student_list">
						<div class="student_list_image">
							<p><img src="../images/made/images/uploads/Maria_140_180_c1.jpg" alt="Maria Aranguren" width="140" height="180" /></p>
						</div>
						<div class="student_list_text">
							<h2>Maria Aranguren</h2>
							<p><b>Contact:</b> 458-6008 | </p>
							<p>Bio:&nbsp;Maria&nbsp;Finol&nbsp;is a Ph.D. student in Mechanical Engineering with concentration in Manufacturing at the University of Texas at San Antonio. Her research interests include the development of mathematical programming models and solution procedures to optimize energy systems considering economic and environmental aspects. Her research aims to design a supply chain that minimizes costs and emissions for co-firing biomass in coal-fired power plants.&nbsp;Maria&nbsp;holds a Bachelor&rsquo;s of science in Mechanical Engineering and is certified in Lean Six Sigma as a Green Belt. &nbsp;&nbsp;</p>
							<p><b>Related Projects:</b> <a href="../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></p>
						</div>
						<br class="clear" />
					</div>

					<div class="student_list">
						<div class="student_list_image">
							<p><img src="../images/made/images/uploads/Mario_A_140_180_c1.jpg" alt="Mario Aboytes" width="140" height="180" /></p>
						</div>
						<div class="student_list_text">
							<h2>Mario Aboytes</h2>
							<p><b>Contact:</b> 555 5555 | </p>

							<p><b>Related Projects:</b> </p>
						</div>
						<br class="clear" />
					</div>

					<div class="student_list">
						<div class="student_list_image">
							<p></p>
						</div>
						<div class="student_list_text">
							<h2>Mario Chapa</h2>
							<p><b>Contact:</b>  | </p>
							<h3>Contact:&nbsp;458-6008 |&nbsp;<br />
Educational Background:<br />
Professional History:<br />
Professional Affiliations:<br />
What first inspired you to work in your field?<br />
Current Work at the Institute:</h3>
							<p><b>Related Projects:</b> </p>
						</div>
						<br class="clear" />
					</div>

					<div class="student_list">
						<div class="student_list_image">
							<p></p>
						</div>
						<div class="student_list_text">
							<h2>Mason Cone</h2>
							<p><b>Contact:</b> (210) 241-1562 | <span data-eeEncEmail_pjcmciXeIB='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 101',' 110',' 111',' 99',' 46',' 110',' 111',' 115',' 97',' 109','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 101',' 110',' 111',' 99',' 46',' 110',' 111',' 115',' 97',' 109',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_pjcmciXeIB')){el[j].innerHTML = out;}}/*]]>*/</script></p>
							<h3>Educational Background:</h3>

<p>UTSA Marketing Major | Spring 2019</p>

<h3>Professional History:</h3>

<p>Texas Sustainable Energy Research Institute | April to present</p>

<h3>What first inspired you to work in your field?</h3>

<p>I&rsquo;ve always had an interest in advertising. I believe it is a vital role to any organization therefore doing work that has this kind of an impact is important to me. Not only are marketing and advertising important fields, they provide a creative outlet. When you think of office jobs you don&rsquo;t tend to think creativity so being able to be innovative in a professional environment is a unique experience.</p>

<h3>Current Work at the Institute:</h3>

<p>I work on keeping our social media and website up to date with current events and information. I also do work around the office such as filing and data entry. I will create promotional material for events as well as community outreach.</p>
							<p><b>Related Projects:</b> </p>
						</div>
						<br class="clear" />
					</div>

				</div>
				<div id="secondary_content">
					<div class="sc_nav">
	<h3>Find Us</h3>
	<ul>

	</ul>
</div>
<div class="sc_nav">
	<h3>Contact</h3>
	<ul>
		<li><a href="../administration/index.html">Administration</a></li>
		<li><a href="../faculty/index.html">Affiliated Faculty</a></li>
		<li><a href="../staff/index.html">Staff</a></li>
		<li><a href="index.html">Students</a></li>
	</ul>
</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">

		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>

			<a class="home_gallery" href="../gallery/sacnas-2019-conference-cover/index.html">

				<img src="../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />

			</a>

			<a class="home_gallery" href="../gallery/tate/index.html">

				<img src="../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />

			</a>

			<a class="home_gallery" href="../gallery/velox-racing-sae-electric-team-at-utsa/index.html">

				<img src="../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />

			</a>

			<a class="home_gallery" href="../gallery/tseri-tours/index.html">

				<img src="../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />

			</a>

		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>

				<li><a href="../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>

				<li><a href="../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>

				<li><a href="../research/wind-energy-research1/index.html">Wind Energy Research</a></li>

				<li><a href="../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>

				<li><a href="../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>

				<li><a href="../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>

				<li><a href="../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>

			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../gallery/index.html">Gallery</a></li>
				<li><a href="../events/index.html">Events</a></li>
				<li><a href="../news/index.html">News</a></li>
				<li><a href="../student-involvement/index.html">Student</a></li>
				<li><a href="../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul>
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>
