<!DOCTYPE HTML>
<html>
	<head>
				<title>ASR & Dos Rios | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">ASR &amp; Dos Rios</a></p>
				</div>
								<div id="main_content">
										
<h1>ASR &amp; Dos Rios</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/460/img_6015.jpg" title="Img 6015" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6015__large.jpg" alt="Img 6015" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	<p>
	A private tour of the Dos Rios Water Recycling Center and Edwards Aquifer Storage and Recovery Center.</p>
	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/460/img_5999.jpg" title="Img 5999" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_5999__small.jpg" alt="Img 5999" /></a>
	
	<a href="../../images/gallery/460/img_6001.jpg" title="Img 6001" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6001__small.jpg" alt="Img 6001" /></a>
	
	<a href="../../images/gallery/460/img_6005.jpg" title="Img 6005" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6005__small.jpg" alt="Img 6005" /></a>
	
	<a href="../../images/gallery/460/img_6009.jpg" title="Img 6009" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6009__small.jpg" alt="Img 6009" /></a>
	
	<a href="../../images/gallery/460/img_6011.jpg" title="Img 6011" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6011__small.jpg" alt="Img 6011" /></a>
	
	<a href="../../images/gallery/460/img_6012.jpg" title="Img 6012" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6012__small.jpg" alt="Img 6012" /></a>
	
	<a href="../../images/gallery/460/img_6013.jpg" title="Img 6013" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6013__small.jpg" alt="Img 6013" /></a>
	
	<a href="../../images/gallery/460/img_6017.jpg" title="Img 6017" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6017__small.jpg" alt="Img 6017" /></a>
	
	<a href="../../images/gallery/460/img_6018.jpg" title="Img 6018" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6018__small.jpg" alt="Img 6018" /></a>
	
	<a href="../../images/gallery/460/img_6019.jpg" title="Img 6019" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6019__small.jpg" alt="Img 6019" /></a>
	
	<a href="../../images/gallery/460/img_6020.jpg" title="Img 6020" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6020__small.jpg" alt="Img 6020" /></a>
	
	<a href="../../images/gallery/460/img_6022.jpg" title="Img 6022" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6022__small.jpg" alt="Img 6022" /></a>
	
	<a href="../../images/gallery/460/img_6026.jpg" title="Img 6026" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6026__small.jpg" alt="Img 6026" /></a>
	
	<a href="../../images/gallery/460/img_6030.jpg" title="Img 6030" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6030__small.jpg" alt="Img 6030" /></a>
	
	<a href="../../images/gallery/460/img_6031.jpg" title="Img 6031" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6031__small.jpg" alt="Img 6031" /></a>
	
	<a href="../../images/gallery/460/img_6032.jpg" title="Img 6032" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6032__small.jpg" alt="Img 6032" /></a>
	
	<a href="../../images/gallery/460/img_6033.jpg" title="Img 6033" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6033__small.jpg" alt="Img 6033" /></a>
	
	<a href="../../images/gallery/460/img_6034.jpg" title="Img 6034" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6034__small.jpg" alt="Img 6034" /></a>
	
	<a href="../../images/gallery/460/img_6035.jpg" title="Img 6035" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6035__small.jpg" alt="Img 6035" /></a>
	
	<a href="../../images/gallery/460/img_6036.jpg" title="Img 6036" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6036__small.jpg" alt="Img 6036" /></a>
	
	<a href="../../images/gallery/460/img_6039.jpg" title="Img 6039" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6039__small.jpg" alt="Img 6039" /></a>
	
	<a href="../../images/gallery/460/img_6041.jpg" title="Img 6041" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6041__small.jpg" alt="Img 6041" /></a>
	
	<a href="../../images/gallery/460/img_6043.jpg" title="Img 6043" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6043__small.jpg" alt="Img 6043" /></a>
	
	<a href="../../images/gallery/460/img_6044.jpg" title="Img 6044" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6044__small.jpg" alt="Img 6044" /></a>
	
	<a href="../../images/gallery/460/img_6046.jpg" title="Img 6046" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6046__small.jpg" alt="Img 6046" /></a>
	
	<a href="../../images/gallery/460/img_6047.jpg" title="Img 6047" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6047__small.jpg" alt="Img 6047" /></a>
	
	<a href="../../images/gallery/460/img_6048.jpg" title="Img 6048" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6048__small.jpg" alt="Img 6048" /></a>
	
	<a href="../../images/gallery/460/img_6049.jpg" title="Img 6049" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6049__small.jpg" alt="Img 6049" /></a>
	
	<a href="../../images/gallery/460/img_6050.jpg" title="Img 6050" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6050__small.jpg" alt="Img 6050" /></a>
	
	<a href="../../images/gallery/460/img_6051.jpg" title="Img 6051" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6051__small.jpg" alt="Img 6051" /></a>
	
	<a href="../../images/gallery/460/img_6052.jpg" title="Img 6052" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6052__small.jpg" alt="Img 6052" /></a>
	
	<a href="../../images/gallery/460/img_6053.jpg" title="Img 6053" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6053__small.jpg" alt="Img 6053" /></a>
	
	<a href="../../images/gallery/460/img_6056.jpg" title="Img 6056" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6056__small.jpg" alt="Img 6056" /></a>
	
	<a href="../../images/gallery/460/img_6057.jpg" title="Img 6057" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6057__small.jpg" alt="Img 6057" /></a>
	
	<a href="../../images/gallery/460/img_6058.jpg" title="Img 6058" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6058__small.jpg" alt="Img 6058" /></a>
	
	<a href="../../images/gallery/460/img_6059.jpg" title="Img 6059" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6059__small.jpg" alt="Img 6059" /></a>
	
	<a href="../../images/gallery/460/img_6061.jpg" title="Img 6061" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6061__small.jpg" alt="Img 6061" /></a>
	
	<a href="../../images/gallery/460/img_6062.jpg" title="Img 6062" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6062__small.jpg" alt="Img 6062" /></a>
	
	<a href="../../images/gallery/460/img_6063.jpg" title="Img 6063" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6063__small.jpg" alt="Img 6063" /></a>
	
	<a href="../../images/gallery/460/img_6070.jpg" title="Img 6070" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6070__small.jpg" alt="Img 6070" /></a>
	
	<a href="../../images/gallery/460/img_6071.jpg" title="Img 6071" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6071__small.jpg" alt="Img 6071" /></a>
	
	<a href="../../images/gallery/460/img_6073.jpg" title="Img 6073" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6073__small.jpg" alt="Img 6073" /></a>
	
	<a href="../../images/gallery/460/img_6074.jpg" title="Img 6074" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6074__small.jpg" alt="Img 6074" /></a>
	
	<a href="../../images/gallery/460/img_6075.jpg" title="Img 6075" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6075__small.jpg" alt="Img 6075" /></a>
	
	<a href="../../images/gallery/460/img_6077.jpg" title="Img 6077" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6077__small.jpg" alt="Img 6077" /></a>
	
	<a href="../../images/gallery/460/img_6078.jpg" title="Img 6078" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6078__small.jpg" alt="Img 6078" /></a>
	
	<a href="../../images/gallery/460/img_6079.jpg" title="Img 6079" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6079__small.jpg" alt="Img 6079" /></a>
	
	<a href="../../images/gallery/460/img_6081.jpg" title="Img 6081" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6081__small.jpg" alt="Img 6081" /></a>
	
	<a href="../../images/gallery/460/img_6082.jpg" title="Img 6082" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6082__small.jpg" alt="Img 6082" /></a>
	
	<a href="../../images/gallery/460/img_6083.jpg" title="Img 6083" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6083__small.jpg" alt="Img 6083" /></a>
	
	<a href="../../images/gallery/460/img_6084.jpg" title="Img 6084" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6084__small.jpg" alt="Img 6084" /></a>
	
	<a href="../../images/gallery/460/img_6085.jpg" title="Img 6085" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6085__small.jpg" alt="Img 6085" /></a>
	
	<a href="../../images/gallery/460/img_6086.jpg" title="Img 6086" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6086__small.jpg" alt="Img 6086" /></a>
	
	<a href="../../images/gallery/460/img_6087.jpg" title="Img 6087" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6087__small.jpg" alt="Img 6087" /></a>
	
	<a href="../../images/gallery/460/img_6088.jpg" title="Img 6088" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6088__small.jpg" alt="Img 6088" /></a>
	
	<a href="../../images/gallery/460/img_6089.jpg" title="Img 6089" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6089__small.jpg" alt="Img 6089" /></a>
	
	<a href="../../images/gallery/460/img_6090.jpg" title="Img 6090" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6090__small.jpg" alt="Img 6090" /></a>
	
	<a href="../../images/gallery/460/img_6091.jpg" title="Img 6091" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6091__small.jpg" alt="Img 6091" /></a>
	
	<a href="../../images/gallery/460/img_6092.jpg" title="Img 6092" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6092__small.jpg" alt="Img 6092" /></a>
	
	<a href="../../images/gallery/460/img_6093.jpg" title="Img 6093" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6093__small.jpg" alt="Img 6093" /></a>
	
	<a href="../../images/gallery/460/img_6095.jpg" title="Img 6095" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6095__small.jpg" alt="Img 6095" /></a>
	
	<a href="../../images/gallery/460/img_6096.jpg" title="Img 6096" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6096__small.jpg" alt="Img 6096" /></a>
	
	<a href="../../images/gallery/460/img_6097.jpg" title="Img 6097" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6097__small.jpg" alt="Img 6097" /></a>
	
	<a href="../../images/gallery/460/img_6098.jpg" title="Img 6098" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6098__small.jpg" alt="Img 6098" /></a>
	
	<a href="../../images/gallery/460/img_6100.jpg" title="Img 6100" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6100__small.jpg" alt="Img 6100" /></a>
	
	<a href="../../images/gallery/460/img_6102.jpg" title="Img 6102" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6102__small.jpg" alt="Img 6102" /></a>
	
	<a href="../../images/gallery/460/img_6103.jpg" title="Img 6103" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6103__small.jpg" alt="Img 6103" /></a>
	
	<a href="../../images/gallery/460/img_6105.jpg" title="Img 6105" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6105__small.jpg" alt="Img 6105" /></a>
	
	<a href="../../images/gallery/460/img_6106.jpg" title="Img 6106" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6106__small.jpg" alt="Img 6106" /></a>
	
	<a href="../../images/gallery/460/img_6107.jpg" title="Img 6107" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6107__small.jpg" alt="Img 6107" /></a>
	
	<a href="../../images/gallery/460/img_6108.jpg" title="Img 6108" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6108__small.jpg" alt="Img 6108" /></a>
	
	<a href="../../images/gallery/460/img_6109.jpg" title="Img 6109" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6109__small.jpg" alt="Img 6109" /></a>
	
	<a href="../../images/gallery/460/img_6110.jpg" title="Img 6110" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6110__small.jpg" alt="Img 6110" /></a>
	
	<a href="../../images/gallery/460/img_6111.jpg" title="Img 6111" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6111__small.jpg" alt="Img 6111" /></a>
	
	<a href="../../images/gallery/460/img_6112.jpg" title="Img 6112" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6112__small.jpg" alt="Img 6112" /></a>
	
	<a href="../../images/gallery/460/img_6113.jpg" title="Img 6113" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6113__small.jpg" alt="Img 6113" /></a>
	
	<a href="../../images/gallery/460/img_6116.jpg" title="Img 6116" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6116__small.jpg" alt="Img 6116" /></a>
	
	<a href="../../images/gallery/460/img_6117.jpg" title="Img 6117" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6117__small.jpg" alt="Img 6117" /></a>
	
	<a href="../../images/gallery/460/img_6119.jpg" title="Img 6119" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6119__small.jpg" alt="Img 6119" /></a>
	
	<a href="../../images/gallery/460/img_6120.jpg" title="Img 6120" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6120__small.jpg" alt="Img 6120" /></a>
	
	<a href="../../images/gallery/460/img_6121.jpg" title="Img 6121" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6121__small.jpg" alt="Img 6121" /></a>
	
	<a href="../../images/gallery/460/img_6122.jpg" title="Img 6122" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6122__small.jpg" alt="Img 6122" /></a>
	
	<a href="../../images/gallery/460/img_6123.jpg" title="Img 6123" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6123__small.jpg" alt="Img 6123" /></a>
	
	<a href="../../images/gallery/460/img_6124.jpg" title="Img 6124" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6124__small.jpg" alt="Img 6124" /></a>
	
	<a href="../../images/gallery/460/img_6125.jpg" title="Img 6125" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6125__small.jpg" alt="Img 6125" /></a>
	
	<a href="../../images/gallery/460/img_6126.jpg" title="Img 6126" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6126__small.jpg" alt="Img 6126" /></a>
	
	<a href="../../images/gallery/460/img_6127.jpg" title="Img 6127" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6127__small.jpg" alt="Img 6127" /></a>
	
	<a href="../../images/gallery/460/img_6128.jpg" title="Img 6128" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6128__small.jpg" alt="Img 6128" /></a>
	
	<a href="../../images/gallery/460/img_6129.jpg" title="Img 6129" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6129__small.jpg" alt="Img 6129" /></a>
	
	<a href="../../images/gallery/460/img_6130.jpg" title="Img 6130" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6130__small.jpg" alt="Img 6130" /></a>
	
	<a href="../../images/gallery/460/img_6131.jpg" title="Img 6131" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6131__small.jpg" alt="Img 6131" /></a>
	
	<a href="../../images/gallery/460/img_6132.jpg" title="Img 6132" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6132__small.jpg" alt="Img 6132" /></a>
	
	<a href="../../images/gallery/460/img_6133.jpg" title="Img 6133" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6133__small.jpg" alt="Img 6133" /></a>
	
	<a href="../../images/gallery/460/img_6134.jpg" title="Img 6134" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6134__small.jpg" alt="Img 6134" /></a>
	
	<a href="../../images/gallery/460/img_6135.jpg" title="Img 6135" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6135__small.jpg" alt="Img 6135" /></a>
	
	<a href="../../images/gallery/460/img_6137.jpg" title="Img 6137" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6137__small.jpg" alt="Img 6137" /></a>
	
	<a href="../../images/gallery/460/img_6138.jpg" title="Img 6138" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6138__small.jpg" alt="Img 6138" /></a>
	
	<a href="../../images/gallery/460/img_6139.jpg" title="Img 6139" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6139__small.jpg" alt="Img 6139" /></a>
	
	<a href="../../images/gallery/460/img_6140.jpg" title="Img 6140" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6140__small.jpg" alt="Img 6140" /></a>
	
	<a href="../../images/gallery/460/img_6141.jpg" title="Img 6141" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6141__small.jpg" alt="Img 6141" /></a>
	
	<a href="../../images/gallery/460/img_6142.jpg" title="Img 6142" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6142__small.jpg" alt="Img 6142" /></a>
	
	<a href="../../images/gallery/460/img_6143.jpg" title="Img 6143" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6143__small.jpg" alt="Img 6143" /></a>
	
	<a href="../../images/gallery/460/img_6144.jpg" title="Img 6144" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6144__small.jpg" alt="Img 6144" /></a>
	
	<a href="../../images/gallery/460/img_6146.jpg" title="Img 6146" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6146__small.jpg" alt="Img 6146" /></a>
	
	<a href="../../images/gallery/460/img_6148.jpg" title="Img 6148" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6148__small.jpg" alt="Img 6148" /></a>
	
	<a href="../../images/gallery/460/img_6150.jpg" title="Img 6150" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6150__small.jpg" alt="Img 6150" /></a>
	
	<a href="../../images/gallery/460/img_6151.jpg" title="Img 6151" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6151__small.jpg" alt="Img 6151" /></a>
	
	<a href="../../images/gallery/460/img_6153.jpg" title="Img 6153" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6153__small.jpg" alt="Img 6153" /></a>
	
	<a href="../../images/gallery/460/img_6155.jpg" title="Img 6155" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6155__small.jpg" alt="Img 6155" /></a>
	
	<a href="../../images/gallery/460/img_6156.jpg" title="Img 6156" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6156__small.jpg" alt="Img 6156" /></a>
	
	<a href="../../images/gallery/460/img_6157.jpg" title="Img 6157" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6157__small.jpg" alt="Img 6157" /></a>
	
	<a href="../../images/gallery/460/img_6158.jpg" title="Img 6158" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6158__small.jpg" alt="Img 6158" /></a>
	
	<a href="../../images/gallery/460/img_6159.jpg" title="Img 6159" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6159__small.jpg" alt="Img 6159" /></a>
	
	<a href="../../images/gallery/460/img_6160.jpg" title="Img 6160" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6160__small.jpg" alt="Img 6160" /></a>
	
	<a href="../../images/gallery/460/img_6163.jpg" title="Img 6163" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6163__small.jpg" alt="Img 6163" /></a>
	
	<a href="../../images/gallery/460/img_6164.jpg" title="Img 6164" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6164__small.jpg" alt="Img 6164" /></a>
	
	<a href="../../images/gallery/460/img_6165.jpg" title="Img 6165" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6165__small.jpg" alt="Img 6165" /></a>
	
	<a href="../../images/gallery/460/img_6167.jpg" title="Img 6167" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6167__small.jpg" alt="Img 6167" /></a>
	
	<a href="../../images/gallery/460/img_6168.jpg" title="Img 6168" rel="shadowbox[gallery]"><img src="../../images/gallery/460/img_6168__small.jpg" alt="Img 6168" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>