<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="en">

<HEAD>
	<!-- Header Information -->
	<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<META name="Description" content='UTSA Seco 1 Solar Farm Monitoring System - Developed by VI Design Group.'>
	<META name="Keywords" content="UTSA, Seco 1, Solar, Farm, Monitoring, VI, Design, Group">
	<TITLE>UTSA Seco 1 Solar Farm Monitoring System - Developed by VI Design Group</TITLE>
	
	<!-- JavaScript Includes -->
	<SCRIPT type="text/javascript" src="js/jquery-1.4.2.min.js"></SCRIPT>
	<SCRIPT type="text/javascript" src="js/jquery.jcarousel.js"></SCRIPT>
	<SCRIPT type="text/javascript" src="js/jquery-ui-1.7.2.min.js"></SCRIPT>
	<SCRIPT type="text/javascript" charset="utf-8" src="js/silverlight.js"></SCRIPT>
	
	<!-- CSS STYLE SHEETS -->	
	<LINK title="buttons" rel="stylesheet" type="text/css" href="css/base.css" charset="utf-8" media="screen">
	<LINK rel="stylesheet" type="text/css" href="css/jquery.jcarousel.css">
	<LINK rel="stylesheet" type="text/css" href="css/skin.css">
	<LINK rel="stylesheet" type="text/css" href="css/ui.modalwindow.css">
	<LINK rel="stylesheet" type="text/css" href="css/pioneer.css" charset="utf-8" media="screen">
	
	<!-- DOCUMENT READY STUFF
		1. ACTIVATE jCarousel
		2. Prepare Modal window for examples
	-->
	<SCRIPT type="text/javascript" charset="utf-8" src="js/uibuilder.js"></SCRIPT>
</HEAD>

<BODY>
	<!-- Start of Header -->
	<DIV id="header">
		<IMG src="img/header.png">
	</DIV>
	<!-- End of Header -->	

	<!-- Start of Content -->
	<DIV id="wrapper" class="grid12">	
		<DIV class="clearfix b-margin-med">
			<DIV class="grid4 left">
				<A title="Texas Sustainable Energy" href=""><IMG src="img/logo.png" border="0" ></A>
			</DIV>
			<DIV class="grid4 left grid-dead-column"></DIV>
			<DIV class="grid4 left">
				Solar Farm Monitoring System developed by: <A title="VI Design Group" href=""><IMG src="img/vidg-logo.png" border="0"></A>
			</DIV>
		</DIV>	
		<!--<IMG src="img/logo.png">-->
		<BR><BR>
		  
		<!-- Start of Main Content --> 
		<DIV id="content b-margin-lg">	
		
			<!-- Content Before Carousel --> 
			<H1>UTSA Solar PV Monitoring System</H1>
			<!--
			<DIV class="grid12 left">
				<IMG alt="UTSA Solar Panels" src="img/solar.png">
			</DIV>
			<DIV class="grid12 left">
				<BR>
				<P>The UTSA Solar Farm Monitoring System, managed by Dr. Kelley in the .... department, was designed to 	 </P>
				<BR>
			</DIV>
			-->
			<div id="silverlightControlHost">
				<object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="960" height="690">
					<param name="source" value="apps/app.xap"/>
					<param name="background" value="white" />
					<param name="minRuntimeVersion" value="4.0.50826.0" />
					<param name="autoUpgrade" value="true" />
					<a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration: none;">
						<img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight" style="border-style: none"/>
					</a>
				</object>
				<iframe style='visibility:hidden;height:0;width:0;border:0px'></iframe>
			</DIV>
			
			
			<H2 class="clear t-padding-lg">Explore Solar Farm Monitoring Applications:</H2>
			
			<!-- Start of Carousel -->
			<DIV id="scrollable-wrap" class="clear clearfix grid12 b-padding-lg">
				<UL id="carousel" class="jcarousel-skin-ni clearfix">
					<LI>
						<A title="NI Grant Video -- Click outside the box to close " href="apps/nigrantvideo/index.html"><IMG src="apps/nigrantvideo/icon.jpg" border="0"></A>
						<A title="NI Grant Video" href="apps/nigrantvideo/index.html">NI Grant Video</A>
					</LI>
					<LI>
						<A title="Inverter Status -- Click outside the box to close" href="apps/inverterstatus/index.html"><IMG src="apps/inverterstatus/icon.jpg" border="0"></A>
						<A title="Inverter Status" href="apps/inverterstatus/index.html">Inverter Data</A>
					</LI>
					<LI>
						<A title="Combiner Status -- Click outside the box to close" href="apps/combinerstatus/index.html"><IMG src="apps/combinerstatus/icon.jpg" border="0"></A>
						<A title="Combiner Status" href="apps/combinerstatus/index.html">Combiner Data</A>
					</LI>
					<LI>
						<A title="NI Solar Video -- Click outside the box to close" href="apps/nisolarvideo/index.html"><IMG src="apps/nisolarvideo/icon.jpg" border="0"></A>
						<A title="NI Solar Video" href="apps/nisolarvideo/index.html">NI Solar Video</A>
					</LI>
					<LI>
						<A title="Photo Gallery -- Click outside the box to close" href="apps/photogallery/index.html"><IMG src="http://texasenergy.utsa.edu/solar/microgrid/apps/photogallery/icon.jpg" border="0"></A>
						<A title="Photo Gallery" href="apps/photogallery/index.html">Photo Gallery</A>
					</LI>					
				</UL>
			</DIV>
			<!--
			<DIV class="clearfix b-margin-med">
				<DIV class="grid8 left grid-dead-column"></DIV>
				<DIV class="grid4 left">
					Solar Farm Monitoring System developed by: <A title="VI Design Group" href=""><IMG src="img/vidg-logo.png"></A>
				</DIV>
			</DIV>	
			-->
			
			
			
			<!-- End of Carousel -->
		 
			<!-- Content After Carousel -->
			<!-- Start of Section 1 -->
			<!--
			<DIV class="clearfix b-margin-med">
				<H2>Product Information</H2>
				<DIV class="grid5 left">
					<h3>Something....</h3>
					<p>Lorum Ipsum...</p>
				</DIV>
				<DIV class="grid2 left grid-dead-column"></DIV>
				<DIV class="grid5 left">
					<h3>Something Else....</h3>
					<p>Lorum Ipsum...</p>
				</DIV>
			</DIV>
			<!-- End of Section 1 -->
			
		</DIV>	
	</DIV>
	<!-- End of Content -->	
	
	<!-- Start of Footer -->
	<DIV id="footer">
	</DIV>
	<!-- End of Footer -->	
	
	<!-- Start of Modal Window - DO NOT DELETE -->	
	<DIV id="modal">
		<DIV class="result"></DIV>
	</DIV>
	<!-- End of Modal Window - DO NOT DELETE -->	
	
</BODY>

</HTML>
