<!DOCTYPE HTML>
<html>
	<head>
				<title>TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../../index.html"><img src="../../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../../forums/index.html">Forums</a> | <a href="../../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../../index.html">Gallery</a> &rsaquo; <a href="index.html"></a></p>
				</div>
								<div id="main_content">
										
<h1>National Drive Electric Day</h1>
	<div id="main_image">
		
		<a href="../../../images/gallery/617/img_7548.jpg" title="Img 7548" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7548__large.jpg" alt="Img 7548" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	<p>
	San Antonio Celebrates National Drive Electic Day at the UTSA Downtown Campus. Thank you to the Alamo City Drive Electric Association for partnering for this event!&nbsp;</p>
	<div id="main_image_thumbs">
	
	<a href="../../../images/gallery/617/img_7664.jpg" title="Img 7664" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7664__small.jpg" alt="Img 7664" /></a>
	
	<a href="../../../images/gallery/617/img_7702.jpg" title="Img 7702" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7702__small.jpg" alt="Img 7702" /></a>
	
	<a href="../../../images/gallery/617/img_7704.jpg" title="Img 7704" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7704__small.jpg" alt="Img 7704" /></a>
	
	<a href="../../../images/gallery/617/img_7703.jpg" title="Img 7703" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7703__small.jpg" alt="Img 7703" /></a>
	
	<a href="../../../images/gallery/617/img_7701.jpg" title="Img 7701" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7701__small.jpg" alt="Img 7701" /></a>
	
	<a href="../../../images/gallery/617/img_7700.jpg" title="Img 7700" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7700__small.jpg" alt="Img 7700" /></a>
	
	<a href="../../../images/gallery/617/img_7694.jpg" title="Img 7694" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7694__small.jpg" alt="Img 7694" /></a>
	
	<a href="../../../images/gallery/617/img_7688.jpg" title="Img 7688" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7688__small.jpg" alt="Img 7688" /></a>
	
	<a href="../../../images/gallery/617/img_7681.jpg" title="Img 7681" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7681__small.jpg" alt="Img 7681" /></a>
	
	<a href="../../../images/gallery/617/img_7677.jpg" title="Img 7677" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7677__small.jpg" alt="Img 7677" /></a>
	
	<a href="../../../images/gallery/617/img_7674.jpg" title="Img 7674" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7674__small.jpg" alt="Img 7674" /></a>
	
	<a href="../../../images/gallery/617/img_7665.jpg" title="Img 7665" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7665__small.jpg" alt="Img 7665" /></a>
	
	<a href="../../../images/gallery/617/img_7659.jpg" title="Img 7659" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7659__small.jpg" alt="Img 7659" /></a>
	
	<a href="../../../images/gallery/617/img_7658.jpg" title="Img 7658" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7658__small.jpg" alt="Img 7658" /></a>
	
	<a href="../../../images/gallery/617/img_7654.jpg" title="Img 7654" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7654__small.jpg" alt="Img 7654" /></a>
	
	<a href="../../../images/gallery/617/img_7653.jpg" title="Img 7653" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7653__small.jpg" alt="Img 7653" /></a>
	
	<a href="../../../images/gallery/617/img_7649.jpg" title="Img 7649" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7649__small.jpg" alt="Img 7649" /></a>
	
	<a href="../../../images/gallery/617/img_7648.jpg" title="Img 7648" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7648__small.jpg" alt="Img 7648" /></a>
	
	<a href="../../../images/gallery/617/img_7647.jpg" title="Img 7647" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7647__small.jpg" alt="Img 7647" /></a>
	
	<a href="../../../images/gallery/617/img_7645.jpg" title="Img 7645" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7645__small.jpg" alt="Img 7645" /></a>
	
	<a href="../../../images/gallery/617/img_7643.jpg" title="Img 7643" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7643__small.jpg" alt="Img 7643" /></a>
	
	<a href="../../../images/gallery/617/img_7642.jpg" title="Img 7642" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7642__small.jpg" alt="Img 7642" /></a>
	
	<a href="../../../images/gallery/617/img_7639.jpg" title="Img 7639" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7639__small.jpg" alt="Img 7639" /></a>
	
	<a href="../../../images/gallery/617/img_7635.jpg" title="Img 7635" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7635__small.jpg" alt="Img 7635" /></a>
	
	<a href="../../../images/gallery/617/img_7633.jpg" title="Img 7633" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7633__small.jpg" alt="Img 7633" /></a>
	
	<a href="../../../images/gallery/617/img_7628.jpg" title="Img 7628" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7628__small.jpg" alt="Img 7628" /></a>
	
	<a href="../../../images/gallery/617/img_7626.jpg" title="Img 7626" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7626__small.jpg" alt="Img 7626" /></a>
	
	<a href="../../../images/gallery/617/img_7623.jpg" title="Img 7623" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7623__small.jpg" alt="Img 7623" /></a>
	
	<a href="../../../images/gallery/617/img_7622.jpg" title="Img 7622" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7622__small.jpg" alt="Img 7622" /></a>
	
	<a href="../../../images/gallery/617/img_7619.jpg" title="Img 7619" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7619__small.jpg" alt="Img 7619" /></a>
	
	<a href="../../../images/gallery/617/img_7618.jpg" title="Img 7618" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7618__small.jpg" alt="Img 7618" /></a>
	
	<a href="../../../images/gallery/617/img_7617.jpg" title="Img 7617" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7617__small.jpg" alt="Img 7617" /></a>
	
	<a href="../../../images/gallery/617/img_7607.jpg" title="Img 7607" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7607__small.jpg" alt="Img 7607" /></a>
	
	<a href="../../../images/gallery/617/img_7605.jpg" title="Img 7605" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7605__small.jpg" alt="Img 7605" /></a>
	
	<a href="../../../images/gallery/617/img_7602.jpg" title="Img 7602" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7602__small.jpg" alt="Img 7602" /></a>
	
	<a href="../../../images/gallery/617/img_7595.jpg" title="Img 7595" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7595__small.jpg" alt="Img 7595" /></a>
	
	<a href="../../../images/gallery/617/img_7594.jpg" title="Img 7594" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7594__small.jpg" alt="Img 7594" /></a>
	
	<a href="../../../images/gallery/617/img_7592.jpg" title="Img 7592" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7592__small.jpg" alt="Img 7592" /></a>
	
	<a href="../../../images/gallery/617/img_7591.jpg" title="Img 7591" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7591__small.jpg" alt="Img 7591" /></a>
	
	<a href="../../../images/gallery/617/img_7589.jpg" title="Img 7589" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7589__small.jpg" alt="Img 7589" /></a>
	
	<a href="../../../images/gallery/617/img_7583.jpg" title="Img 7583" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7583__small.jpg" alt="Img 7583" /></a>
	
	<a href="../../../images/gallery/617/img_7579.jpg" title="Img 7579" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7579__small.jpg" alt="Img 7579" /></a>
	
	<a href="../../../images/gallery/617/img_7573.jpg" title="Img 7573" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7573__small.jpg" alt="Img 7573" /></a>
	
	<a href="../../../images/gallery/617/img_7570.jpg" title="Img 7570" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7570__small.jpg" alt="Img 7570" /></a>
	
	<a href="../../../images/gallery/617/img_7565.jpg" title="Img 7565" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7565__small.jpg" alt="Img 7565" /></a>
	
	<a href="../../../images/gallery/617/img_7564.jpg" title="Img 7564" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7564__small.jpg" alt="Img 7564" /></a>
	
	<a href="../../../images/gallery/617/img_7561.jpg" title="Img 7561" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7561__small.jpg" alt="Img 7561" /></a>
	
	<a href="../../../images/gallery/617/img_7559.jpg" title="Img 7559" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7559__small.jpg" alt="Img 7559" /></a>
	
	<a href="../../../images/gallery/617/img_7555.jpg" title="Img 7555" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7555__small.jpg" alt="Img 7555" /></a>
	
	<a href="../../../images/gallery/617/img_7546.jpg" title="Img 7546" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7546__small.jpg" alt="Img 7546" /></a>
	
	<a href="../../../images/gallery/617/img_7540.jpg" title="Img 7540" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7540__small.jpg" alt="Img 7540" /></a>
	
	<a href="../../../images/gallery/617/img_7538.jpg" title="Img 7538" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7538__small.jpg" alt="Img 7538" /></a>
	
	<a href="../../../images/gallery/617/img_7535.jpg" title="Img 7535" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7535__small.jpg" alt="Img 7535" /></a>
	
	<a href="../../../images/gallery/617/img_7529.jpg" title="Img 7529" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7529__small.jpg" alt="Img 7529" /></a>
	
	<a href="../../../images/gallery/617/img_7526.jpg" title="Img 7526" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7526__small.jpg" alt="Img 7526" /></a>
	
	<a href="../../../images/gallery/617/img_7524.jpg" title="Img 7524" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7524__small.jpg" alt="Img 7524" /></a>
	
	<a href="../../../images/gallery/617/img_7523.jpg" title="Img 7523" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7523__small.jpg" alt="Img 7523" /></a>
	
	<a href="../../../images/gallery/617/img_7521.jpg" title="Img 7521" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7521__small.jpg" alt="Img 7521" /></a>
	
	<a href="../../../images/gallery/617/img_7520.jpg" title="Img 7520" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7520__small.jpg" alt="Img 7520" /></a>
	
	<a href="../../../images/gallery/617/img_7515.jpg" title="Img 7515" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7515__small.jpg" alt="Img 7515" /></a>
	
	<a href="../../../images/gallery/617/img_7514.jpg" title="Img 7514" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7514__small.jpg" alt="Img 7514" /></a>
	
	<a href="../../../images/gallery/617/img_7513.jpg" title="Img 7513" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7513__small.jpg" alt="Img 7513" /></a>
	
	<a href="../../../images/gallery/617/img_7504.jpg" title="Img 7504" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7504__small.jpg" alt="Img 7504" /></a>
	
	<a href="../../../images/gallery/617/img_7502.jpg" title="Img 7502" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7502__small.jpg" alt="Img 7502" /></a>
	
	<a href="../../../images/gallery/617/img_7501.jpg" title="Img 7501" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7501__small.jpg" alt="Img 7501" /></a>
	
	<a href="../../../images/gallery/617/img_7499.jpg" title="Img 7499" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7499__small.jpg" alt="Img 7499" /></a>
	
	<a href="../../../images/gallery/617/img_7497.jpg" title="Img 7497" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7497__small.jpg" alt="Img 7497" /></a>
	
	<a href="../../../images/gallery/617/img_7495.jpg" title="Img 7495" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7495__small.jpg" alt="Img 7495" /></a>
	
	<a href="../../../images/gallery/617/img_7494.jpg" title="Img 7494" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7494__small.jpg" alt="Img 7494" /></a>
	
	<a href="../../../images/gallery/617/img_7487.jpg" title="Img 7487" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7487__small.jpg" alt="Img 7487" /></a>
	
	<a href="../../../images/gallery/617/img_7479.jpg" title="Img 7479" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7479__small.jpg" alt="Img 7479" /></a>
	
	<a href="../../../images/gallery/617/img_7478.jpg" title="Img 7478" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7478__small.jpg" alt="Img 7478" /></a>
	
	<a href="../../../images/gallery/617/img_7476.jpg" title="Img 7476" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7476__small.jpg" alt="Img 7476" /></a>
	
	<a href="../../../images/gallery/617/img_7475.jpg" title="Img 7475" rel="shadowbox[gallery]"><img src="../../../images/gallery/617/img_7475__small.jpg" alt="Img 7475" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="index.html" title="Electrification of the Transportation Sector"><img src="../../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../smart-grid/index.html" title="Smart Grid"><img src="../../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../education/index.html" title="Education"><img src="../../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../solar-energy/index.html" title="Solar Energy"><img src="../../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../wind-energy/index.html" title="Wind Energy"><img src="../../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../community/index.html" title="Community">Community</a></li>
							
							<li><a href="../outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../sacnas-2019-conference-cover/index.html">
				
				<img src="../../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../tate/index.html">
				
				<img src="../../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../tseri-tours/index.html">
				
				<img src="../../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../index.html">Gallery</a></li>
				<li><a href="../../../events/index.html">Events</a></li>
				<li><a href="../../../news/index.html">News</a></li>
				<li><a href="../../../student-involvement/index.html">Student</a></li>
				<li><a href="../../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>