<!DOCTYPE HTML>
<html>
	<head>
				<title>Dos Rios Field Trip | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">Dos Rios Field Trip</a></p>
				</div>
								<div id="main_content">
										
<h1>Dos Rios Field Trip</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/432/img-20130215-00005.jpg" title="Img-20130215-00005" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00005__large.jpg" alt="Img-20130215-00005" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	
	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/432/img-20130215-00005.jpg" title="Img-20130215-00005" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00005__small.jpg" alt="Img-20130215-00005" /></a>
	
	<a href="../../images/gallery/432/img-20130215-00006.jpg" title="Img-20130215-00006" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00006__small.jpg" alt="Img-20130215-00006" /></a>
	
	<a href="../../images/gallery/432/img-20130215-00007.jpg" title="Img-20130215-00007" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00007__small.jpg" alt="Img-20130215-00007" /></a>
	
	<a href="../../images/gallery/432/img-20130215-00008.jpg" title="Img-20130215-00008" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00008__small.jpg" alt="Img-20130215-00008" /></a>
	
	<a href="../../images/gallery/432/img-20130215-00009.jpg" title="Img-20130215-00009" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00009__small.jpg" alt="Img-20130215-00009" /></a>
	
	<a href="../../images/gallery/432/img-20130215-00010.jpg" title="Img-20130215-00010" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00010__small.jpg" alt="Img-20130215-00010" /></a>
	
	<a href="../../images/gallery/432/img-20130215-00011.jpg" title="Img-20130215-00011" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00011__small.jpg" alt="Img-20130215-00011" /></a>
	
	<a href="../../images/gallery/432/img-20130215-00012.jpg" title="Img-20130215-00012" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00012__small.jpg" alt="Img-20130215-00012" /></a>
	
	<a href="../../images/gallery/432/img-20130215-00013.jpg" title="Img-20130215-00013" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00013__small.jpg" alt="Img-20130215-00013" /></a>
	
	<a href="../../images/gallery/432/img-20130215-00014.jpg" title="Img-20130215-00014" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00014__small.jpg" alt="Img-20130215-00014" /></a>
	
	<a href="../../images/gallery/432/img-20130215-00003.jpg" title="Img-20130215-00003" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00003__small.jpg" alt="Img-20130215-00003" /></a>
	
	<a href="../../images/gallery/432/img-20130215-00004.jpg" title="Img-20130215-00004" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img-20130215-00004__small.jpg" alt="Img-20130215-00004" /></a>
	
	<a href="../../images/gallery/432/img_4174.jpg" title="Img 4174" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4174__small.jpg" alt="Img 4174" /></a>
	
	<a href="../../images/gallery/432/img_4173.jpg" title="Img 4173" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4173__small.jpg" alt="Img 4173" /></a>
	
	<a href="../../images/gallery/432/img_4172.jpg" title="Img 4172" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4172__small.jpg" alt="Img 4172" /></a>
	
	<a href="../../images/gallery/432/img_4171.jpg" title="Img 4171" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4171__small.jpg" alt="Img 4171" /></a>
	
	<a href="../../images/gallery/432/img_4170.jpg" title="Img 4170" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4170__small.jpg" alt="Img 4170" /></a>
	
	<a href="../../images/gallery/432/img_4169.jpg" title="Img 4169" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4169__small.jpg" alt="Img 4169" /></a>
	
	<a href="../../images/gallery/432/img_4168.jpg" title="Img 4168" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4168__small.jpg" alt="Img 4168" /></a>
	
	<a href="../../images/gallery/432/img_4167.jpg" title="Img 4167" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4167__small.jpg" alt="Img 4167" /></a>
	
	<a href="../../images/gallery/432/img_4166.jpg" title="Img 4166" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4166__small.jpg" alt="Img 4166" /></a>
	
	<a href="../../images/gallery/432/img_4165.jpg" title="Img 4165" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4165__small.jpg" alt="Img 4165" /></a>
	
	<a href="../../images/gallery/432/img_4164.jpg" title="Img 4164" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4164__small.jpg" alt="Img 4164" /></a>
	
	<a href="../../images/gallery/432/img_4163.jpg" title="Img 4163" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4163__small.jpg" alt="Img 4163" /></a>
	
	<a href="../../images/gallery/432/img_4162.jpg" title="Img 4162" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4162__small.jpg" alt="Img 4162" /></a>
	
	<a href="../../images/gallery/432/img_4161.jpg" title="Img 4161" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4161__small.jpg" alt="Img 4161" /></a>
	
	<a href="../../images/gallery/432/img_4160.jpg" title="Img 4160" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4160__small.jpg" alt="Img 4160" /></a>
	
	<a href="../../images/gallery/432/img_4159.jpg" title="Img 4159" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4159__small.jpg" alt="Img 4159" /></a>
	
	<a href="../../images/gallery/432/img_4158.jpg" title="Img 4158" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4158__small.jpg" alt="Img 4158" /></a>
	
	<a href="../../images/gallery/432/img_4157.jpg" title="Img 4157" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4157__small.jpg" alt="Img 4157" /></a>
	
	<a href="../../images/gallery/432/img_4156.jpg" title="Img 4156" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4156__small.jpg" alt="Img 4156" /></a>
	
	<a href="../../images/gallery/432/img_4155.jpg" title="Img 4155" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4155__small.jpg" alt="Img 4155" /></a>
	
	<a href="../../images/gallery/432/img_4154.jpg" title="Img 4154" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4154__small.jpg" alt="Img 4154" /></a>
	
	<a href="../../images/gallery/432/img_4153.jpg" title="Img 4153" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4153__small.jpg" alt="Img 4153" /></a>
	
	<a href="../../images/gallery/432/img_4152.jpg" title="Img 4152" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4152__small.jpg" alt="Img 4152" /></a>
	
	<a href="../../images/gallery/432/img_4151.jpg" title="Img 4151" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4151__small.jpg" alt="Img 4151" /></a>
	
	<a href="../../images/gallery/432/img_4150.jpg" title="Img 4150" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4150__small.jpg" alt="Img 4150" /></a>
	
	<a href="../../images/gallery/432/img_4149.jpg" title="Img 4149" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4149__small.jpg" alt="Img 4149" /></a>
	
	<a href="../../images/gallery/432/img_4148.jpg" title="Img 4148" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4148__small.jpg" alt="Img 4148" /></a>
	
	<a href="../../images/gallery/432/img_4147.jpg" title="Img 4147" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4147__small.jpg" alt="Img 4147" /></a>
	
	<a href="../../images/gallery/432/img_4146.jpg" title="Img 4146" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4146__small.jpg" alt="Img 4146" /></a>
	
	<a href="../../images/gallery/432/img_4145.jpg" title="Img 4145" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4145__small.jpg" alt="Img 4145" /></a>
	
	<a href="../../images/gallery/432/img_4144.jpg" title="Img 4144" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4144__small.jpg" alt="Img 4144" /></a>
	
	<a href="../../images/gallery/432/img_4143.jpg" title="Img 4143" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4143__small.jpg" alt="Img 4143" /></a>
	
	<a href="../../images/gallery/432/img_4142.jpg" title="Img 4142" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4142__small.jpg" alt="Img 4142" /></a>
	
	<a href="../../images/gallery/432/img_4141.jpg" title="Img 4141" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4141__small.jpg" alt="Img 4141" /></a>
	
	<a href="../../images/gallery/432/img_4140.jpg" title="Img 4140" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4140__small.jpg" alt="Img 4140" /></a>
	
	<a href="../../images/gallery/432/img_4139.jpg" title="Img 4139" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4139__small.jpg" alt="Img 4139" /></a>
	
	<a href="../../images/gallery/432/img_4138.jpg" title="Img 4138" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4138__small.jpg" alt="Img 4138" /></a>
	
	<a href="../../images/gallery/432/img_4137.jpg" title="Img 4137" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4137__small.jpg" alt="Img 4137" /></a>
	
	<a href="../../images/gallery/432/img_4136.jpg" title="Img 4136" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4136__small.jpg" alt="Img 4136" /></a>
	
	<a href="../../images/gallery/432/img_4135.jpg" title="Img 4135" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4135__small.jpg" alt="Img 4135" /></a>
	
	<a href="../../images/gallery/432/img_4134.jpg" title="Img 4134" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4134__small.jpg" alt="Img 4134" /></a>
	
	<a href="../../images/gallery/432/img_4133.jpg" title="Img 4133" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4133__small.jpg" alt="Img 4133" /></a>
	
	<a href="../../images/gallery/432/img_4132.jpg" title="Img 4132" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4132__small.jpg" alt="Img 4132" /></a>
	
	<a href="../../images/gallery/432/img_4131.jpg" title="Img 4131" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4131__small.jpg" alt="Img 4131" /></a>
	
	<a href="../../images/gallery/432/img_4130.jpg" title="Img 4130" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4130__small.jpg" alt="Img 4130" /></a>
	
	<a href="../../images/gallery/432/img_4129.jpg" title="Img 4129" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4129__small.jpg" alt="Img 4129" /></a>
	
	<a href="../../images/gallery/432/img_4128.jpg" title="Img 4128" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4128__small.jpg" alt="Img 4128" /></a>
	
	<a href="../../images/gallery/432/img_4127.jpg" title="Img 4127" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4127__small.jpg" alt="Img 4127" /></a>
	
	<a href="../../images/gallery/432/img_4126.jpg" title="Img 4126" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4126__small.jpg" alt="Img 4126" /></a>
	
	<a href="../../images/gallery/432/img_4125.jpg" title="Img 4125" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4125__small.jpg" alt="Img 4125" /></a>
	
	<a href="../../images/gallery/432/img_4124.jpg" title="Img 4124" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4124__small.jpg" alt="Img 4124" /></a>
	
	<a href="../../images/gallery/432/img_4123.jpg" title="Img 4123" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4123__small.jpg" alt="Img 4123" /></a>
	
	<a href="../../images/gallery/432/img_4122.jpg" title="Img 4122" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4122__small.jpg" alt="Img 4122" /></a>
	
	<a href="../../images/gallery/432/img_4121.jpg" title="Img 4121" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4121__small.jpg" alt="Img 4121" /></a>
	
	<a href="../../images/gallery/432/img_4120.jpg" title="Img 4120" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4120__small.jpg" alt="Img 4120" /></a>
	
	<a href="../../images/gallery/432/img_4119.jpg" title="Img 4119" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4119__small.jpg" alt="Img 4119" /></a>
	
	<a href="../../images/gallery/432/img_4118.jpg" title="Img 4118" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4118__small.jpg" alt="Img 4118" /></a>
	
	<a href="../../images/gallery/432/img_4117.jpg" title="Img 4117" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4117__small.jpg" alt="Img 4117" /></a>
	
	<a href="../../images/gallery/432/img_4116.jpg" title="Img 4116" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4116__small.jpg" alt="Img 4116" /></a>
	
	<a href="../../images/gallery/432/img_4115.jpg" title="Img 4115" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4115__small.jpg" alt="Img 4115" /></a>
	
	<a href="../../images/gallery/432/img_4114.jpg" title="Img 4114" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4114__small.jpg" alt="Img 4114" /></a>
	
	<a href="../../images/gallery/432/img_4113.jpg" title="Img 4113" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4113__small.jpg" alt="Img 4113" /></a>
	
	<a href="../../images/gallery/432/img_4112.jpg" title="Img 4112" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4112__small.jpg" alt="Img 4112" /></a>
	
	<a href="../../images/gallery/432/img_4111.jpg" title="Img 4111" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4111__small.jpg" alt="Img 4111" /></a>
	
	<a href="../../images/gallery/432/img_4110.jpg" title="Img 4110" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4110__small.jpg" alt="Img 4110" /></a>
	
	<a href="../../images/gallery/432/img_4109.jpg" title="Img 4109" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4109__small.jpg" alt="Img 4109" /></a>
	
	<a href="../../images/gallery/432/img_4108.jpg" title="Img 4108" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4108__small.jpg" alt="Img 4108" /></a>
	
	<a href="../../images/gallery/432/img_4107.jpg" title="Img 4107" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4107__small.jpg" alt="Img 4107" /></a>
	
	<a href="../../images/gallery/432/img_4106.jpg" title="Img 4106" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4106__small.jpg" alt="Img 4106" /></a>
	
	<a href="../../images/gallery/432/img_4105.jpg" title="Img 4105" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4105__small.jpg" alt="Img 4105" /></a>
	
	<a href="../../images/gallery/432/img_4104.jpg" title="Img 4104" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4104__small.jpg" alt="Img 4104" /></a>
	
	<a href="../../images/gallery/432/img_4103.jpg" title="Img 4103" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4103__small.jpg" alt="Img 4103" /></a>
	
	<a href="../../images/gallery/432/img_4102.jpg" title="Img 4102" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4102__small.jpg" alt="Img 4102" /></a>
	
	<a href="../../images/gallery/432/img_4101.jpg" title="Img 4101" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4101__small.jpg" alt="Img 4101" /></a>
	
	<a href="../../images/gallery/432/img_4100.jpg" title="Img 4100" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4100__small.jpg" alt="Img 4100" /></a>
	
	<a href="../../images/gallery/432/img_4099.jpg" title="Img 4099" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4099__small.jpg" alt="Img 4099" /></a>
	
	<a href="../../images/gallery/432/img_4098.jpg" title="Img 4098" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4098__small.jpg" alt="Img 4098" /></a>
	
	<a href="../../images/gallery/432/img_4097.jpg" title="Img 4097" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4097__small.jpg" alt="Img 4097" /></a>
	
	<a href="../../images/gallery/432/img_4096.jpg" title="Img 4096" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4096__small.jpg" alt="Img 4096" /></a>
	
	<a href="../../images/gallery/432/img_4095.jpg" title="Img 4095" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4095__small.jpg" alt="Img 4095" /></a>
	
	<a href="../../images/gallery/432/img_4094.jpg" title="Img 4094" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4094__small.jpg" alt="Img 4094" /></a>
	
	<a href="../../images/gallery/432/img_4093.jpg" title="Img 4093" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4093__small.jpg" alt="Img 4093" /></a>
	
	<a href="../../images/gallery/432/img_4092.jpg" title="Img 4092" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4092__small.jpg" alt="Img 4092" /></a>
	
	<a href="../../images/gallery/432/img_4091.jpg" title="Img 4091" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4091__small.jpg" alt="Img 4091" /></a>
	
	<a href="../../images/gallery/432/img_4090.jpg" title="Img 4090" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4090__small.jpg" alt="Img 4090" /></a>
	
	<a href="../../images/gallery/432/img_4089.jpg" title="Img 4089" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4089__small.jpg" alt="Img 4089" /></a>
	
	<a href="../../images/gallery/432/img_4088.jpg" title="Img 4088" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4088__small.jpg" alt="Img 4088" /></a>
	
	<a href="../../images/gallery/432/img_4086.jpg" title="Img 4086" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4086__small.jpg" alt="Img 4086" /></a>
	
	<a href="../../images/gallery/432/img_4085.jpg" title="Img 4085" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4085__small.jpg" alt="Img 4085" /></a>
	
	<a href="../../images/gallery/432/img_4084.jpg" title="Img 4084" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4084__small.jpg" alt="Img 4084" /></a>
	
	<a href="../../images/gallery/432/img_4083.jpg" title="Img 4083" rel="shadowbox[gallery]"><img src="../../images/gallery/432/img_4083__small.jpg" alt="Img 4083" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>