<!DOCTYPE HTML>
<html>
	<head>
				<title>North America Will Draw Half Its Electricity from Carbon-Free Sources by 2025 | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../index.html" id="nav6"class="active">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
				<div id="crumbs">
										<p><a href="../index.html">News</a> &rsaquo; <a href="index.html">North America Will Draw Half Its Electricity from Carbon-Free Sources by 2025</a></p>
									</div>
				<div id="main_content">
										
<h1>North America Will Draw Half Its Electricity from Carbon-Free Sources by 2025</h1>
<div class="news">
	<div class="news_thumb">
		<img src="../../images/made/images/news/electricity_icon_60_60_s_c1.png" alt="North America Will Draw Half Its Electricity from Carbon-Free Sources by 2025" width="60" height="60" />		
	</div>
	<div class="news_text">
		<h6>June 29, 2016 | posted by The Institute</h6>
		<p><p>The United States, Mexico and Canada will make a joint pledge tomorrow to draw half the continent&rsquo;s power from non-emitting sources by 2025.</p>

<p>President Obama, President Enrique Pe&ntilde;a Nieto of Mexico and Prime Minister Justin Trudeau of Canada will announce the ambitious target at the North American Leaders&rsquo; Summit in Ottawa, Ontario, which will also address security issues and other concerns to the continent&rsquo;s three governments.</p>

<p>White House climate adviser Brian Deese described the pact as a sign of the growing bonds between the nations on climate and energy policies. He told reporters yesterday that the trio are cooperating more on those issues now than at any time in recent history.</p>

<p>&ldquo;We find ourselves now at a moment where the alignment in terms of policy goals and focus on clean energy between our three countries is stronger than it has been in decades,&rdquo; he said.</p>

<p>The centerpiece of tomorrow&rsquo;s announcement will be the new clean generation target. It calls for the continent&rsquo;s power grid to draw 50 percent of its generation by 2025 from renewable energy, efficiency, nuclear power and fossil fuels with carbon capture and storage technology. The goal is continentwide, and it would require a steep increase in clean power and efficiency over the next nine years. Thirty-seven percent of North America&rsquo;s overall power last year came from clean sources.</p>

<p>Deese noted that the three countries have made pledges toward last year&rsquo;s landmark climate agreement forged in Paris, and meeting or exceeding those targets would require a substantial shift in power sourcing.</p>

<p>&ldquo;We believe that this is an aggressive goal, but for all three countries one that we believe is achievable continentwide, and it&rsquo;s supported by domestic policies in all three countries,&rdquo; Deese said.</p>

<p>National policies drive low-carbon grids</p>

<p>Last December, Mexico enacted an Energy Transition Law that aimed to improve efficiency and bring more green power online. Trudeau&rsquo;s new government in Canada is formulating a national climate plan out of the patchwork of carbon and clean energy policies already enacted by provinces. The pan-Canadian strategy that Environment and Climate Minister Catherine McKenna must cobble together and present to Trudeau this autumn is expected to include a carbon price.</p>

<p>In the United States, Deese said, the Clean Power Plan will be the &ldquo;central component&rdquo; to meeting the goals, but he said other policies&mdash;including federal tax incentives for renewables&mdash;will help, too.</p>

<p>The federal production tax credit and investment tax credit will promote renewables while the Clean Power Plan faces litigation and is stalled under a Supreme Court stay, Deese argued.</p>

<p>The North American power grid is uneven when it comes to non-emitting energy generation, so it is unclear how the averaging provision will help deliver tomorrow&rsquo;s target. The United States drew approximately 32 percent of its power last year from non-fossil-fuel sources including nuclear, and the U.S. Energy Information Administration has projected that by 2025, that share will climb to 41 percent.</p>

<p>Renewables are projected to increase to 23 percent by 2025, while nuclear power is expected to decrease to 18 percent as some units are decommissioned.</p>

<p>Doug Vine, a senior fellow at the Center for Climate and Energy Solutions, noted that those figures didn&rsquo;t include state and regional action to decarbonize the power grid.</p>

<p>&ldquo;I would say the U.S. target is ambitious&mdash;it would require more ambition than under the business-as-usual case&mdash;but I think it is possible,&rdquo; he said.</p>

<p>Mexico drew 22 percent of its power from non-fossil sources last year, meaning that either it would have to more than double its green production or other countries would have to compensate for any shortfall. It has the continent&rsquo;s smallest grid.</p>

<p>Canada has the continent&rsquo;s greenest grid, but it produces less than 600 terawatt-hours of energy to the United States&rsquo; 4,000 terawatt-hours, a fact that limits its ability to pick up the slack if the United States and Mexico fall short of their goals. Eighty percent of Canada&rsquo;s power last year came from carbon-free sources, principally hydropower.</p>

<p>Clare Demerse of Clean Energy Canada called the target &ldquo;meaningful&rdquo; but added that all three partners are moving to greener grids anyway. Eighty-three percent of the new capacity Canada brought online was renewable, she said.</p>

<p>&ldquo;To hit the target, we would need to see a really strong commitment to ensuring that new generation that comes online is renewable,&rdquo; she said.</p>

<p>She added that Canada stands to win economically from the continent&rsquo;s commitment to green energy. By the time the Clean Power Plan is fully implemented in 2030, the United States could be purchasing three times as much renewable power from Canada as it does today.</p>

<p>&ldquo;Canada has a resource that is hopefully going to be in growing demand on the North American continent,&rdquo; Demerse said. After a decade of clashing with the United States on TransCanada Corp.&rsquo;s proposed Keystone XL oil pipeline, she said, &ldquo;now we have a really productive and constructive conversation continentally because the conversation has changed to clean energy.&rdquo;</p>

<p>Amlan Saha, a policy adviser who analyzes the Clean Power Plan for M.J. Bradley &amp; Associates, said the goal doesn&rsquo;t sound extremely difficult.</p>

<p>&ldquo;Even just meeting the state RPSs [renewable portfolio standards] will bring a huge amount of renewables into the system,&rdquo; Saha said.</p>

<p>But Jeff Holmstead, an industry attorney and former U.S. EPA air chief, said the United States will not be able to meet the goal even when averaging its lower levels of zero-carbon power with Canada&rsquo;s higher ones. That&rsquo;s because Canada produces far less electricity than the United States.</p>

<p>He also had a word of caution about the Clean Power Plan. If it survives legal challenges, renewable energy development might be slower than the White House expects if the rule&rsquo;s early deadlines in 2022 are delayed.</p>

<p>Nuclear power is also a big part of the existing carbon-free electricity in the United States&mdash;representing about 19 percent of the power mix.</p>

<p>Deese acknowledged that some nuclear plants are at risk of shutting down due to competition from cheaper natural gas and said the administration has taken that into consideration when devising the goals.</p>

<p>Energy efficiency will also play into the goals, and the three countries will work to achieve &ldquo;greater harmonization&rdquo; of their power-saving standards, Deese said.</p>

<p>But it is unclear how efficiency will factor into the commitments. Vine said flagging power demand across all three markets could work at cross-purposes with the new goal, making new investments in generation of any kind less profitable.</p>

<p>&ldquo;It&rsquo;s going to be challenging to bring on any new generation in that kind of environment,&rdquo; he said.</p>

<p>Fossil fuel plants with carbon capture and sequestration could also count toward the 50 percent target, Deese said. That technology, however, is rarely used today by the industry.</p>

<p>Deese added that the three countries will focus on the transmission lines needed to pave the way for rapid clean energy development.</p>

<p>Also tomorrow, Mexico will join the United States and Canada in committing to reduce methane emissions by between 40 and 45 percent below 2012 levels by 2025 from the oil and gas sector.</p>

<p>Environmental Defense Fund President Fred Krupp called the move a &ldquo;turning point,&rdquo; adding that it would have an immediate impact on climate change. Methane has a strong short-term impact on warming.</p>

<p>&ldquo;It is heartening to see leaders and countries coming together to find common solutions to shared environmental challenges, and realizing the economic opportunities that partnerships can provide,&rdquo; he said.</p>

<p>Reporter Elizabeth Harball contributed.</p>

<p>Reprinted from Climatewire with permission from Environment &amp; Energy Publishing, LLC.&nbsp;www.eenews.net, 202-628-6500</p>

<p>&nbsp;</p>

<p>Webpage Article Link: <a href="http://www.scientificamerican.com/article/north-america-will-draw-half-its-electricity-from-carbon-free-sources-by-2025/?WT.mc_id=SA_FB_ENGYSUS_NEWS">http://www.scientificamerican.com/article/north-america-will-draw-half-its-electricity-from-carbon-free-sources-by-2025/?WT.mc_id=SA_FB_ENGYSUS_NEWS</a></p></p>
	</div>
	<br class="clear" />
</div>

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Browse by Topic</h3>
						<ul>
							<ul id="nav_categories" class="nav_categories">
			<li>
							<a href="../category/UTSA/index.html" title="UTSA">UTSA</a>
							
				<ul>
					<li>
							<a href="../category/utsa-news/index.html" title="College of Engineering">College of Engineering</a>
							</li>
				</ul>
</li>
			<li>
							<a href="../category/best-practices/index.html" title="Best Practices">Best Practices</a>
							</li>
			<li>
							<a href="../category/Energy-News/index.html" title="Energy News">Energy News</a>
							</li>
		</ul>

						</ul>
					</div>
					<div class="sc_nav">
						<h3>Past News</h3>
						<ul>
							<li><a href="../archive/2019/01/index.html">January 2019</a></li>
<li><a href="../archive/2018/12/index.html">December 2018</a></li>
<li><a href="../archive/2018/11/index.html">November 2018</a></li>
<li><a href="../archive/2018/10/index.html">October 2018</a></li>
<li><a href="../archive/2018/09/index.html">September 2018</a></li>
<li><a href="../archive/2018/08/index.html">August 2018</a></li>
<li><a href="../archive/2018/07/index.html">July 2018</a></li>
<li><a href="../archive/2018/06/index.html">June 2018</a></li>
<li><a href="../archive/2018/04/index.html">April 2018</a></li>
<li><a href="../archive/2018/03/index.html">March 2018</a></li>
<li><a href="../archive/2018/02/index.html">February 2018</a></li>
<li><a href="../archive/2018/01/index.html">January 2018</a></li>

						<ul>
					</div>

					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>
