<!DOCTYPE HTML>
<html>
	<head>
				<title>News | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../../../index.html"><img src="../../../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../../../forums/index.html">Forums</a> | <a href="../../../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../../index.html" id="nav6"class="active">News</a></li>
				<li><a href="../../../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
				<div id="crumbs">
										<p><a href="../../../index.html">News</a></p>
									</div>
				<div id="main_content">
										
<h1>Best Practices</h1>



<div class="news">
	<div class="news_thumb">
				<img src="../../../../images/made/images/news/SDSN_logo1_60_60_s_c1.png" alt="International Partnerships" width="60" height="60" />	
			</div>
	<div class="news_text">
		<h2><a href="../../../international-partnerships/index.html">International Partnerships</a></h2>
		<p><b>July 21, 2014</b> | posted by The Institute</p>
		<p>The Institute has established new international partnerships with the United Nations Sustainable Development Solutions Network and the Universidad de La Laguna in Tenerife, Spain.</p>
	</div>
	
	<br class="clear" />
</div>


<div class="news">
	<div class="news_thumb">
				<img src="../../../../images/made/images/news/0ad898493ada45bb83cbc1310b475b37_60_60_s_c1.jpg" alt="AAA: EV battery range cut by more than half in cold weather" width="60" height="60" />	
			</div>
	<div class="news_text">
		<h2><a href="../../../aaa-ev-battery-range-cut-by-more-than-half-in-cold-weather/index.html">AAA: EV battery range cut by more than half in cold weather</a></h2>
		<p><b>April 02, 2014</b> | posted by The Institute</p>
		<p>Research finds range for three EVs dropped from 105 miles at 75 degrees to 43 miles at 20 degrees.</p>
	</div>
	
	<br class="clear" />
</div>


<div class="news">
	<div class="news_thumb">
				<img src="../../../../images/made/images/news/784x2048_60_60_s_c1.jpg" alt="Energy secretary backs mix of power sources" width="60" height="60" />	
			</div>
	<div class="news_text">
		<h2><a href="../../../energy-secretary-backs-mix-of-power-sources/index.html">Energy secretary backs mix of power sources</a></h2>
		<p><b>February 07, 2014</b> | posted by The Institute</p>
		<p>During a visit to San Antonio Thursday, Energy Secretary Ernest Moniz said President Barack Obama&#8217;s push for use of all energy sources - his &#8220;all of the above&#8221; energy policy - is the best solution to meet the nation&#8217;s power needs.</p>
	</div>
	
	<br class="clear" />
</div>


<div class="news">
	<div class="news_thumb">
				<img src="../../../../images/made/images/news/dis-wind-farm_60_60_s_c1.jpg" alt="In Texas, Wind Nears 10% of Electricity" width="60" height="60" />	
			</div>
	<div class="news_text">
		<h2><a href="../../../in-texas-wind-nears-10-of-electricity/index.html">In Texas, Wind Nears 10% of Electricity</a></h2>
		<p><b>January 28, 2014</b> | posted by The Institute</p>
		<p>Wind power generation in Texas continued its steady upward march in 2013, and it’s now on the doorstop of 10 percent of the state’s electricity supply.</p>
	</div>
	
	<br class="clear" />
</div>


<div class="news">
	<div class="news_thumb">
				<img src="../../../../images/made/images/news/5de19412-e486-474f-9828-a874fe396960-460x276_60_60_s_c1.jpeg" alt="Wind power was Spain&#8217;s top source of electricity in 2013" width="60" height="60" />	
			</div>
	<div class="news_text">
		<h2><a href="../../../wind-power-was-spains-top-source-of-electricity-in-2013/index.html">Wind power was Spain&#8217;s top source of electricity in 2013</a></h2>
		<p><b>January 09, 2014</b> | posted by The Institute</p>
		<p>Remarkable new figures from Spain&#8217;s grid operator have revealed that greenhouse gas emissions from the country&#8217;s power sector are likely to have fallen 23.1% last year, as power generation from wind farms and hydroelectric plants soared.</p>
	</div>
	
	<br class="clear" />
</div>


<div class="news">
	<div class="news_thumb">
				<img src="../../../../images/made/images/news/donlindley-600_60_60_s_c1.jpg" alt="Kinder Morgan and Double Eagle connect Gardendale to Texas coast" width="60" height="60" />	
			</div>
	<div class="news_text">
		<h2><a href="../../../kinder-morgan-and-double-eagle-connect-gardendale-to-texas-coast/index.html">Kinder Morgan and Double Eagle connect Gardendale to Texas coast</a></h2>
		<p><b>January 09, 2014</b> | posted by The Institute</p>
		<p>Pipeline giant Kinder Morgan Energy Partners and affiliates have inked a deal with Anadarko Petroleum Corp. to carry Eagle Ford Shale crude to the Texas Coast.</p>
	</div>
	
	<br class="clear" />
</div>


<div class="news">
	<div class="news_thumb">
				<img src="../../../../images/made/images/news/2f56c1f3f32746399c315b4de105c66b_60_60_s_c1.jpg" alt="2014 BMW i3: First drive review. Is the new electric city car enough of a BMW?" width="60" height="60" />	
			</div>
	<div class="news_text">
		<h2><a href="../../../2014-bmw-i3-first-drive-review.-is-the-new-electric-city-car-enough-of-a-bm/index.html">2014 BMW i3: First drive review. Is the new electric city car enough of a BMW?</a></h2>
		<p><b>December 17, 2013</b> | posted by The Institute</p>
		<p>It&#8217;s not an overstatement to say that the i3 is one of the most significant vehicles ever introduced by BMW, and the company has a lot riding on its success.</p>
	</div>
	
	<br class="clear" />
</div>


<div class="news">
	<div class="news_thumb">
				<img src="../../../../images/made/images/site/icon_60_60_s_c1.png" alt="U.S. to become world&#8217;s top oil producer in 2015 - IEA" width="60" height="60" />	
			</div>
	<div class="news_text">
		<h2><a href="../../../u.s.-to-become-worlds-top-oil-producer-in-2015-iea/index.html">U.S. to become world&#8217;s top oil producer in 2015 - IEA</a></h2>
		<p><b>November 14, 2013</b> | posted by The Institute</p>
		<p>The United States will stride past Saudi Arabia and Russia to become the world&#8217;s top oil producer in 2015, the West&#8217;s energy agency said, bringing Washington closer to energy self-sufficiency and reducing the need for OPEC supply.</p>
	</div>
	
	<br class="clear" />
</div>


<div class="news">
	<div class="news_thumb">
				<img src="../../../../images/made/images/news/windpower_60_60_s_c1.jpg" alt="Microsoft to buy Texas wind energy to power its San Antonio data center" width="60" height="60" />	
			</div>
	<div class="news_text">
		<h2><a href="../../../microsoft-to-buy-texas-wind-energy-to-power-its-san-antonio-data-center/index.html">Microsoft to buy Texas wind energy to power its San Antonio data center</a></h2>
		<p><b>November 14, 2013</b> | posted by The Institute</p>
		<p>Microsoft gets into the game of buying clean power directly from a power company for a data center in Texas.</p>
	</div>
	
	<br class="clear" />
</div>


<div class="news">
	<div class="news_thumb">
				<img src="../../../../images/made/images/news/solardurango_60_60_s_c1.jpg" alt="UTSA Receives $750k Grant to Develop Solar Technology" width="60" height="60" />	
			</div>
	<div class="news_text">
		<h2><a href="../../../utsa-receives-750k-grant-to-develop-solar-technology/index.html">UTSA Receives $750k Grant to Develop Solar Technology</a></h2>
		<p><b>October 31, 2013</b> | posted by The Institute</p>
		<p>The Texas Sustainable Energy Research Institute at The University of Texas at San Antonio has been selected to receive a three-year, $750,000 competitive award through the U.S. Department of Energy SunShot Initiative to develop solar energy technology and to recruit and train underrepresented minorities for jobs in the solar energy industry.</p>
	</div>
	
	<br class="clear" />
</div>

	<div class="paginate">
		
		<p>
			<a href="../index.html"><img src="../../../../images/site/arw_prev.gif" alt="Previous" /></a> 
			<a href="../index.html" class="page-1">1</a> <a href="index.html" class="page-2">2</a> <a href="../P20/index.html" class="page-3">3</a> 
			 <a href="../P20/index.html"><img src="../../../../images/site/arw_next.gif" alt="Next" /></a>
		</p>
		
	</div>
	

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../../carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../../energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../../energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../../renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../../smart-grid/index.html" title="Smart Grid"><img src="../../../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../../education/index.html" title="Education"><img src="../../../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../../solar-energy/index.html" title="Solar Energy"><img src="../../../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Browse by Topic</h3>
						<ul>
							<ul id="nav_categories" class="nav_categories">
			<li>
							<a href="../../UTSA/index.html" title="UTSA">UTSA</a>
							
				<ul>
					<li>
							<a href="../../utsa-news/index.html" title="College of Engineering">College of Engineering</a>
							</li>
				</ul>
</li>
			<li>
							<a href="../index.html" title="Best Practices">Best Practices</a>
							</li>
			<li>
							<a href="../../Energy-News/index.html" title="Energy News">Energy News</a>
							</li>
		</ul>

						</ul>
					</div>
					<div class="sc_nav">
						<h3>Past News</h3>
						<ul>
							<li><a href="../../../archive/2019/01/index.html">January 2019</a></li>
<li><a href="../../../archive/2018/12/index.html">December 2018</a></li>
<li><a href="../../../archive/2018/11/index.html">November 2018</a></li>
<li><a href="../../../archive/2018/10/index.html">October 2018</a></li>
<li><a href="../../../archive/2018/09/index.html">September 2018</a></li>
<li><a href="../../../archive/2018/08/index.html">August 2018</a></li>
<li><a href="../../../archive/2018/07/index.html">July 2018</a></li>
<li><a href="../../../archive/2018/06/index.html">June 2018</a></li>
<li><a href="../../../archive/2018/04/index.html">April 2018</a></li>
<li><a href="../../../archive/2018/03/index.html">March 2018</a></li>
<li><a href="../../../archive/2018/02/index.html">February 2018</a></li>
<li><a href="../../../archive/2018/01/index.html">January 2018</a></li>

						<ul>
					</div>

					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../../../gallery/tate/index.html">
				
				<img src="../../../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../../../gallery/tseri-tours/index.html">
				
				<img src="../../../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../../../gallery/index.html">Gallery</a></li>
				<li><a href="../../../../events/index.html">Events</a></li>
				<li><a href="../../../index.html">News</a></li>
				<li><a href="../../../../student-involvement/index.html">Student</a></li>
				<li><a href="../../../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>
