<!DOCTYPE HTML>
<html>
	<head>
		<title>Greensources | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		<script type="text/javascript" src="../../js/jquery.isotope.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){		
				
				var $container = $('#iso'),filters = {};

				$('#iso').isotope({
					itemSelector : '.item',
				});				
				
				$('.option_box a').on('click',function(){
					return false;
				});
								
				// filter buttons
				$('.filter a').click(function(){
														
					var clicked = $(this);
										
					var select = clicked.parents('.option_box').find('p.selected');
					var text = $(clicked).text();
					if(text != 'None'){$(select).text(text);} else {$(select).text('');}
					
					// don't proceed if already selected
					if (clicked.hasClass('selected')){
						return false;
					}

					var optionSet = clicked.parents('.option-set');
					
					// change selected class
					optionSet.find('.selected').removeClass('selected');
					clicked.addClass('selected');

					// store filter value in object
					// i.e. filters.color = 'red'
					var group = optionSet.attr('data-filter-group');
					filters[group] = clicked.attr('data-filter-value');

					// convert object into array
					var isoFilters = [];
					for ( var prop in filters ) {
					isoFilters.push( filters[prop] )
					}
					var selector = isoFilters.join('');
					$container.isotope({filter: selector});
										
					$(this).closest('li.option_box').css('color','#000');
										
					return false;
			    });
			    				
			})
		</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
				<div id="crumbs">
					<p><a href="index.html">Education</a> &rsaquo; <a href="index.html">Greensources</a></p>
				</div>
				<div id="main_content">
					
					<h1>Greensources</h1>
					
					
					<h5 style="text-transform: uppercase; margin-bottom: 5px;">Filter By:</h5>
					<ul id="iso_nav" class="combo-filters">
						<li class="option_box">
							<div class="option-combo author">
								<a href="index.html#">Organization ›</a>
								<p class="selected"></p>
								<ul class="filter option-set" data-filter-group="author">
									<li><a href="index.html#filter-author-" data-filter-value="">None</a></li>
									
									<li><a href="index.html#filter-author-author_275" data-filter-value=".author_275">San Antonio River Authority</a></li>
									
									<li><a href="index.html#filter-author-author_241" data-filter-value=".author_241">CPS Energy</a></li>
									
									<li><a href="index.html#filter-author-author_196" data-filter-value=".author_196">Corporate Responsibility</a></li>
									
									<li><a href="index.html#filter-author-author_45" data-filter-value=".author_45">Office of Energy Efficiency and Renewable Energy</a></li>
									
									<li><a href="index.html#filter-author-author_23" data-filter-value=".author_23">UTSA COEHD</a></li>
									
									<li><a href="index.html#filter-author-author_22" data-filter-value=".author_22">Texas Sustainable Research Institute</a></li>
									
									<li><a href="index.html#filter-author-author_21" data-filter-value=".author_21">Texas Parks & Wildlife</a></li>
									
									<li><a href="index.html#filter-author-author_19" data-filter-value=".author_19">City of San Antonio Parks and Recreation Natural Areas</a></li>
									
									<li><a href="index.html#filter-author-author_18" data-filter-value=".author_18">Circular Energy</a></li>
									
									<li><a href="index.html#filter-author-author_15" data-filter-value=".author_15">Teacher</a></li>
									
									<li><a href="index.html#filter-author-author_14" data-filter-value=".author_14">TSEP</a></li>
									
									<li><a href="index.html#filter-author-author_13" data-filter-value=".author_13">Texas Sustainable Energy Research Institute</a></li>
									
									<li><a href="index.html#filter-author-author_12" data-filter-value=".author_12">Facing the Future</a></li>
									
									<li><a href="index.html#filter-author-author_11" data-filter-value=".author_11">Edward Aquifer Authority</a></li>
									
								</ul>
							</div>
						</li>
						<li class="option_box">
							<a href="index.html#">Resource Type ›</a>
							<p class="selected"></p>
							<div class="option-combo type">
								<ul class="filter option-set" data-filter-group="type">
									<li><a href="index.html#filter-type-" data-filter-value="">None</a></li>
									<li><a href="index.html#filter-type-curriculum" data-filter-value=".curriculum">Curriculum</a></li>
									<li><a href="index.html#filter-type-multimedia" data-filter-value=".multimedia">Multimedia</a></li>
									<li><a href="index.html#filter-type-lessons_activities" data-filter-value=".lessons_activities">Lessons &amp; Activities</a></li>
									<li><a href="index.html#filter-type-guest_speakers" data-filter-value=".guest_speakers">Guest Speakers</a></li>
									<li><a href="index.html#filter-type-info_materials" data-filter-value=".info_materials">Informational Materials</a></li>
									<li><a href="index.html#filter-type-conference_professional" data-filter-value=".conference_professional">Conference/Professional Development</a></li>
									<li><a href="index.html#filter-type-outdoor_resource" data-filter-value=".outdoor_resource">Outdoor Resource</a></li>
									<li><a href="index.html#filter-type-iso_event" data-filter-value=".iso_event">Event</a></li>
									<li><a href="index.html#filter-type-grants" data-filter-value=".grants">Grants</a></li>
						                        <li><a href="index.html#filter-type-field_trips" data-filter-value=".field_trips">Field Trips</a></li>
						                        <li><a href="index.html#filter-type-online_interactives" data-filter-value=".online_interactives">Online Interactives</a></li>
									<li><a href="index.html#filter-type-other" data-filter-value=".other">Other</a></li>
								</ul>
							</div>
						</li>
						<li class="option_box">
							<a href="index.html#">Grade Level ›</a>
							<p class="selected"></p>
							<div class="option-combo grade">
								<ul class="filter option-set" data-filter-group="grade">
									<li><a href="index.html#filter-grade-" data-filter-value="">None</a></li>
									<li><a href="index.html#filter-grade-grade_el" data-filter-value=".grade_el">Elementary (K-5)</a></li>
									<li><a href="index.html#filter-grade-grade_ms" data-filter-value=".grade_ms">Middle School (6-8)</a></li>
									<li><a href="index.html#filter-grade-grade_hs" data-filter-value=".grade_hs">High School (9-12)</a></li>
									<li><a href="index.html#filter-grade-grade_ae" data-filter-value=".grade_ae">Adult Education (post HS)</a></li>
								</ul>
							</div>
						</li>
						<li class="option_box">
							<a href="index.html#">Subject Area ›</a>
							<p class="selected"></p>
							<div class="option-combo subject">
								<ul class="filter option-set" data-filter-group="subject">
									<li><a href="index.html#filter-subject-" data-filter-value="">None</a></li>
									<li><a href="index.html#filter-subject-science" data-filter-value=".science">Science</a></li>
									<li><a href="index.html#filter-subject-math" data-filter-value=".math">Mathematics</a></li>
									<li><a href="index.html#filter-subject-subject_ss" data-filter-value=".subject_ss">Social Studies</a></li>
									<li><a href="index.html#filter-subject-el_arts" data-filter-value=".el_arts">English/Language Arts</a></li>
									<li><a href="index.html#filter-subject-subject_pe" data-filter-value=".subject_pe">Physical Education</a></li>
									<li><a href="index.html#filter-subject-subject_fa" data-filter-value=".subject_fa">Fine Art</a></li>
									<li><a href="index.html#filter-subject-subject_ta" data-filter-value=".subject_ta">Theater Art</a></li>
									<li><a href="index.html#filter-subject-subject_other" data-filter-value=".subject_other">Other</a></li>
								</ul>
							</div>
						</li>
						<li class="option_box">
							<a href="index.html#">Topic ›</a>
							<p class="selected"></p>
							<div class="option-combo topic">								
								<ul class="filter option-set" data-filter-group="topic">
									<li><a href="index.html#filter-topic-" data-filter-value="">None</a></li>
									<li><a href="index.html#filter-topic-topic_air" data-filter-value=".topic_air">Air, Atmosphere &amp; Climate</a></li>
									<li><a href="index.html#filter-topic-topic_citizen" data-filter-value=".topic_citizen">Citizenship</a></li>
									<li><a href="index.html#filter-topic-topic_economics" data-filter-value=".topic_economics">Economics</a></li>
									<li><a href="index.html#filter-topic-topic_ecosystems" data-filter-value=".topic_ecosystems">Ecosystems</a></li>
									<li><a href="index.html#filter-topic-topic_energy" data-filter-value=".topic_energy">Energy</a></li>
									<li><a href="index.html#filter-topic-topic_food" data-filter-value=".topic_food">Food &amp; Agriculture</a></li>
									<li><a href="index.html#filter-topic-topic_water" data-filter-value=".topic_water">Water</a></li>
									<li><a href="index.html#filter-topic-topic_human" data-filter-value=".topic_human">Human Environment Interactions</a></li>
									<li><a href="index.html#filter-topic-topic_natural" data-filter-value=".topic_natural">Natural Resources</a></li>
									<li><a href="index.html#filter-topic-topic_living_environment" data-filter-value=".topic_living_environment">Living Environment &amp; Wildlife</a></li>
									<li><a href="index.html#filter-topic-topic_other" data-filter-value=".topic_other">Other</a></li>
								</ul>
							</div>
						</li>
						<li class="option_box">
							<a href="index.html#">Strand ›</a>
							<p class="selected"></p>
							<div class="option-combo strand">
								<ul class="filter option-set" data-filter-group="strand">
									<li><a href="index.html#filter-strand-" data-filter-value="">None</a></li>
									<li><a href="index.html#filter-strand-strand_1" data-filter-value=".strand_1">Strand 1: Questioning, Analysis &amp; Interpretation Skills</a></li>
									<li><a href="index.html#filter-strand-strand_21" data-filter-value=".strand_21">Strand 2.1: The Earth as a Physical System</a></li>
									<li><a href="index.html#filter-strand-strand_22" data-filter-value=".strand_22">Strand 2.2: The Living Environment</a></li>
									<li><a href="index.html#filter-strand-strand_23" data-filter-value=".strand_23">Strand 2.3: Humans &amp; Their Societies</a></li>
									<li><a href="index.html#filter-strand-strand_24" data-filter-value=".strand_24">Strand 2.4: The Environment &amp; Society</a></li>
									<li><a href="index.html#filter-strand-strand_31" data-filter-value=".strand_31">Strand 3.1: Skills for Analyzing &amp; Investigating Environmental Issues</a></li>
									<li><a href="index.html#filter-strand-strand_32" data-filter-value=".strand_32">Strand 3.2: Decision Making &amp; Citizenship Skills</a></li>
									<li><a href="index.html#filter-strand-strand_4" data-filter-value=".strand_4">Strand 4: Personal &amp; Civic Responsibility</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<br class="clear" />
					<div id="iso">
						
						<a href="../resource/calculating-and-analyzing-stream-flow/index.html" class="item author_275 curriculum lessons_activities online_interactives science grade_ms grade_hs topic_energy topic_water topic_human_environment strand_1 strand_21 strand_24 ">
							Calculating and Analyzing Stream Flow
						</a>
						
						<a href="../resource/demonstrating/index.html" class="item author_275 curriculum lessons_activities guest_speakers science subject_ss grade_ms grade_hs topic_water topic_human_environment topic_natural strand_1 strand_21 strand_24 strand_31 ">
							Demonstrating a Stream Table Watershed Model
						</a>
						
						<a href="../resource/pervious-vs.-impervious-surfaces/index.html" class="item author_275 curriculum lessons_activities science grade_ms grade_hs topic_citizen topic_water topic_human_environment topic_natural strand_1 strand_21 strand_24 ">
							Pervious vs. Impervious Surfaces
						</a>
						
						<a href="../resource/rainfall-runoff-and-pollutant-travel-through-watersheds/index.html" class="item author_275 curriculum lessons_activities science subject_ss grade_ms topic_water topic_human_environment topic_natural strand_1 strand_21 strand_24 ">
							Rainfall Runoff and Pollutant Travel through Watersheds
						</a>
						
						<a href="../resource/drawing-watershed-boudries-on-a-topographic-map/index.html" class="item author_275 curriculum lessons_activities science subject_ss grade_ms topic_ecosystems topic_water strand_1 strand_21 ">
							Drawing Watershed Boudries on a Topographic Map
						</a>
						
						<a href="../resource/building-a-watershed-model/index.html" class="item author_275 curriculum lessons_activities science grade_ms topic_water topic_natural strand_1 strand_21 ">
							Building a Watershed Model
						</a>
						
						<a href="../resource/water-quality-in-the-san-antonio-river-basin/index.html" class="item author_275 curriculum lessons_activities science math grade_el grade_ms grade_hs topic_ecosystems topic_water topic_natural strand_1 strand_21 strand_24 ">
							Water Quality in the San Antonio River Basin
						</a>
						
						<a href="../resource/collect-and-assess-macroinvertebrates/index.html" class="item author_275 curriculum lessons_activities outdoor_resource science grade_el grade_ms grade_hs topic_water topic_human_environment topic_natural topic_living_environment strand_1 strand_21 strand_22 strand_24 ">
							Collect and Assess Macroinvertebrates
						</a>
						
						<a href="../resource/water-quality-testing/index.html" class="item author_275 curriculum lessons_activities outdoor_resource science grade_el grade_ms grade_hs topic_air topic_ecosystems topic_water topic_human_environment topic_natural topic_living_environment strand_1 strand_21 strand_22 ">
							Water Quality Testing
						</a>
						
						<a href="../resource/stream-walk/index.html" class="item author_275 curriculum lessons_activities outdoor_resource field_trips science grade_el grade_ms topic_air topic_energy topic_water topic_human_environment topic_natural strand_1 strand_21 strand_23 strand_24 ">
							Stream Walk
						</a>
						
						<a href="../resource/modeling-the-relationship-between-rivers-and-aquifers/index.html" class="item author_275 curriculum lessons_activities science grade_el grade_ms topic_air topic_energy topic_water topic_human_environment topic_natural strand_1 strand_21 strand_24 ">
							Modeling the Relationship Between Rivers and Aquifers
						</a>
						
						<a href="../resource/aquifers-of-the-san-antonio-river-basin/index.html" class="item author_275 curriculum lessons_activities science math grade_el grade_ms topic_air topic_energy topic_water strand_1 strand_21 ">
							Aquifers of the San Antonio River Basin
						</a>
						
						<a href="../resource/where-does-the-water-go-in-the-san-antonio-river-basin/index.html" class="item author_275 curriculum lessons_activities science grade_el grade_ms topic_air topic_energy topic_water topic_natural strand_1 strand_21 ">
							Where does the Water Go in the San Antonio River Basin?
						</a>
						
						<a href="../resource/where-does-water-go-in-the-water-cycle/index.html" class="item author_275 curriculum lessons_activities science grade_el grade_ms topic_air topic_energy topic_water strand_1 strand_21 ">
							Where does Water Go in the Water Cycle?
						</a>
						
						<a href="../resource/precipitation-and-evaporation/index.html" class="item author_275 curriculum lessons_activities science math grade_el grade_ms topic_air topic_energy topic_water topic_natural strand_1 strand_21 ">
							Precipitation and Evaporation
						</a>
						
						<a href="../resource/water-cycle-processes/index.html" class="item author_275 curriculum lessons_activities science grade_el grade_ms topic_air topic_energy topic_water strand_1 strand_21 strand_31 ">
							Water Cycle Processes
						</a>
						
						<a href="../resource/sara-activity-book/index.html" class="item author_275 lessons_activities info_materials science subject_ss grade_el topic_air topic_ecosystems topic_water topic_human_environment topic_natural topic_living_environment strand_22 strand_24 strand_4 ">
							SARA Activity Book
						</a>
						
						<a href="../resource/power-to-the-plug-an-introduction-to-energy-electricity-consumption-and-eff/index.html" class="item author_45 info_materials other learning_na science grade_el grade_ms grade_hs topic_energy strand_1 strand_21 strand_24 ">
							Power to the Plug: An Introduction to Energy, Electricity, Consumption, and Efficiency
						</a>
						
						<a href="../resource/get-current-switch-on-clean-energy-coloring-book/index.html" class="item author_45 lessons_activities learning_na science grade_el topic_energy strand_24 ">
							Get Current: Switch on Clean Energy Coloring Book
						</a>
						
						<a href="../resource/get-current-switch-on-clean-energy-activity-book/index.html" class="item author_45 lessons_activities learning_na science grade_el grade_ms grade_hs topic_energy strand_1 strand_21 ">
							Get Current: Switch on Clean Energy Activity Book
						</a>
						
						<a href="../resource/draft-o-meter/index.html" class="item author_45 lessons_activities learning_na science grade_el grade_ms topic_energy topic_human_environment strand_1 strand_24 ">
							Draft-O-Meter
						</a>
						
						<a href="../resource/comparing-light-bulbs/index.html" class="item author_45 lessons_activities learning_na science grade_el grade_ms topic_energy strand_1 strand_21 strand_24 ">
							Comparing Light Bulbs
						</a>
						
						<a href="../resource/cell-wall-recipe-a-lesson-on-biofuels/index.html" class="item author_45 lessons_activities learning_na science grade_ms topic_energy strand_1 strand_21 ">
							Cell Wall Recipe: A Lesson on Biofuels
						</a>
						
						<a href="../resource/cell-wall-chemistry-of-biofuel/index.html" class="item author_45 lessons_activities learning_na science grade_hs topic_energy strand_1 strand_21 ">
							Cell Wall Chemistry of Biofuel
						</a>
						
						<a href="../resource/building-the-basic-pvc-wind-turbine/index.html" class="item author_45 lessons_activities learning_na science grade_ms grade_hs topic_energy strand_1 strand_21 ">
							Building the Basic PVC Wind Turbine
						</a>
						
						<a href="../resource/build-a-pizza-box-solar-oven/index.html" class="item author_45 lessons_activities learning_na science grade_el grade_ms grade_hs topic_energy strand_1 strand_21 ">
							Build a Pizza Box Solar Oven
						</a>
						
						<a href="../resource/an-exploration-of-wind-energy-and-wind-turbines/index.html" class="item author_45 lessons_activities learning_na science grade_hs strand_1 strand_21 strand_24 ">
							An Exploration of Wind Energy and Wind Turbines
						</a>
						
						<a href="../resource/alternative-fuels-used-in-transportation/index.html" class="item author_45 lessons_activities learning_na science grade_ms topic_energy strand_1 strand_24 ">
							Alternative Fuels Used in Transportation
						</a>
						
						<a href="../resource/alternative-energy-sources-an-interdisciplinary-module-for-energy-education/index.html" class="item author_45 lessons_activities learning_na science grade_ms topic_energy strand_1 strand_21 ">
							Alternative Energy Sources - An Interdisciplinary Module for Energy Education
						</a>
						
						<a href="../resource/a-pre-treatment-model-for-ethanol-production-using-a-colorimetric-analysis-/index.html" class="item author_45 lessons_activities learning_na science grade_hs topic_energy strand_1 strand_23 ">
							A Pre-Treatment Model for Ethanol Production Using a Colorimetric Analysis of Starch Solutions
						</a>
						
						<a href="../resource/guide-to-living-on-the-recharge-zone-book/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_22 strand_23 strand_31 strand_4 ">
							Guide to Living on the Recharge Zone (book)
						</a>
						
						<a href="../resource/guide-to-responsible-well-ownership-book/index.html" class="item author_11 info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_22 strand_23 strand_31 ">
							Guide to Responsible Well Ownership (book)
						</a>
						
						<a href="../resource/permit-holders-guide-managing-our-water-resource-together-book/index.html" class="item author_11 info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_21 strand_22 strand_23 strand_24 ">
							Permit Holder&#8217;s Guide: Managing Our Water Resource Together (book)
						</a>
						
						<a href="../resource/school-ed-brochure/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_21 strand_22 strand_23 strand_24 ">
							School Ed Brochure
						</a>
						
						<a href="../resource/daycation-brochure/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment topic_natural strand_21 strand_22 strand_23 strand_24 ">
							Daycation Brochure
						</a>
						
						<a href="../resource/manage-enhance-protect-bookmark/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment topic_natural strand_21 strand_22 strand_23 strand_24 ">
							Manage, Enhance, Protect Bookmark
						</a>
						
						<a href="../resource/protectin-bookmark/index.html" class="item author_11 info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_21 strand_22 strand_23 strand_24 ">
							Protectin Bookmark
						</a>
						
						<a href="../resource/conservation-bookmark/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment topic_natural strand_21 strand_22 strand_23 strand_24 ">
							Conservation Bookmark
						</a>
						
						<a href="../resource/j-17-index-well-diagram/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_22 strand_23 strand_24 strand_32 ">
							J-17 Index Well Diagram
						</a>
						
						<a href="../resource/endangered-species-booklet/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment topic_living_environment strand_22 strand_23 strand_24 strand_31 ">
							Endangered Species Booklet
						</a>
						
						<a href="../resource/the-edwards-aquifer-region-map/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_22 strand_23 strand_24 ">
							The Edwards Aquifer Region Map
						</a>
						
						<a href="../resource/manage-enhance-and-protect-bookmark/index.html" class="item author_11 info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment topic_natural strand_22 strand_23 strand_24 strand_31 strand_4 ">
							Manage Enhance and Protect Bookmark
						</a>
						
						<a href="../resource/middle-school-curriculum-teacher/index.html" class="item author_11 curriculum lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment topic_natural strand_21 strand_22 strand_23 strand_24 strand_32 ">
							Middle School Curriculum (Teacher)
						</a>
						
						<a href="../resource/discover-the-edwards-aquifer-an-explorers-guide/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_21 strand_22 strand_24 strand_32 ">
							Discover the Edwards Aquifer: An Explorer&#8217;s Guide
						</a>
						
						<a href="../resource/doc-edwards-student-map/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_21 strand_22 strand_23 strand_24 ">
							Doc Edwards Student Map
						</a>
						
						<a href="../resource/doc-edwards-count-on-the-edwards-bookmark/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_22 strand_23 strand_24 ">
							Doc Edwards Count on the Edwards Bookmark
						</a>
						
						<a href="../resource/doc-edwards-history-of-a-rock-star-book/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_energy topic_water topic_human_environment topic_natural strand_21 strand_22 strand_23 strand_24 ">
							Doc Edwards History of a Rock Star Book
						</a>
						
						<a href="../resource/doc-edwards-count-on-the-edwards-book/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment topic_natural strand_22 strand_23 strand_24 ">
							Doc Edwards Count on the Edwards Book
						</a>
						
						<a href="../resource/a-cormal-springs-and-river-workbook/index.html" class="item author_11 lessons_activities guest_speakers info_materials outdoor_resource learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_22 strand_23 strand_24 ">
							A Cormal Springs and River Workbook
						</a>
						
						<a href="../resource/just-for-fun-word-search/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_21 strand_22 strand_24 ">
							Just For Fun: Word Search
						</a>
						
						<a href="../resource/just-for-fun-seek-and-find/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment topic_natural strand_21 strand_22 strand_24 ">
							Just For Fun: Seek and Find
						</a>
						
						<a href="../resource/activity-13-water-who-needs-it/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment topic_natural strand_21 strand_22 strand_23 strand_24 strand_4 ">
							Activity 13: Water, Who Needs It?
						</a>
						
						<a href="../resource/activity-12-the-edwards-aquifer-song/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment topic_natural strand_22 strand_23 strand_24 ">
							Activity 12: The Edwards Aquifer Song
						</a>
						
						<a href="../resource/activity-11-pass-the-water/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_22 strand_23 strand_31 strand_4 ">
							Activity 11: Pass The Water
						</a>
						
						<a href="../resource/activity-10-mini-field-trip/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_air topic_ecosystems topic_energy topic_water topic_human_environment topic_natural strand_21 strand_23 strand_24 ">
							Activity 10: Mini Field Trip
						</a>
						
						<a href="../resource/activity-9-it-all-adds-up/index.html" class="item author_11 info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment topic_natural strand_21 strand_22 strand_23 strand_31 strand_4 ">
							Activity 9: It All Adds Up!
						</a>
						
						<a href="../resource/activity-8-conservation-house-design-contest/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_ecosystems topic_energy topic_water topic_human_environment strand_22 strand_23 strand_31 strand_4 ">
							Activity 8: Conservation House Design Contest
						</a>
						
						<a href="../resource/activity-7-aquifer-vocabulary-match/index.html" class="item author_11 lessons_activities info_materials learning_na science grade_el topic_air topic_ecosystems topic_water topic_natural strand_22 strand_24 ">
							Activity 7: Aquifer Vocabulary Match
						</a>
						
						<a href="../resource/doc-edwards-amazing-aquifer-adventure-book/index.html" class="item author_11 info_materials learning_na science grade_el topic_air topic_ecosystems topic_energy topic_water topic_human_environment strand_21 strand_22 strand_24 ">
							Doc Edwards Amazing Aquifer Adventure! (Book)
						</a>
						
						<a href="../resource/doc-edwards-regional-poster/index.html" class="item author_11 info_materials learning_na science grade_el topic_ecosystems topic_water topic_human_environment topic_natural strand_21 strand_24 ">
							Doc Edwards Regional Poster
						</a>
						
						<a href="../resource/chesapeake-bay-trust/index.html" class="item author_14 grants learning_na science subject_ss grade_el grade_ms grade_hs topic_other ">
							Chesapeake Bay Trust
						</a>
						
						<a href="../resource/how-the-aquifer-works/index.html" class="item author_11 multimedia info_materials learning_na science grade_ms grade_hs grade_ae topic_water topic_human_environment strand_22 strand_24 ">
							How the Aquifer Works
						</a>
						
						<a href="../resource/activity-6-a-day-in-the-life-of-an-edwards-aquifer-water-drop1/index.html" class="item author_11 lessons_activities learning_na science el_arts grade_el topic_air topic_water topic_natural strand_21 strand_22 ">
							Activity 6: A Day in the Life of an Edwards Aquifer Water Drop
						</a>
						
						<a href="../resource/energy-101-wind-turbines-basics/index.html" class="item author_14 multimedia learning_na science grade_ms grade_hs grade_ae topic_energy strand_24 ">
							Energy 101: Wind Turbines Basics
						</a>
						
						<a href="../resource/energy-101-concentrating-solar-power-basics/index.html" class="item author_14 multimedia learning_na science grade_ms grade_hs grade_ae topic_energy ">
							Energy 101: Concentrating Solar Power Basics
						</a>
						
						<a href="../resource/the-hidden-water-we-use/index.html" class="item author_14 multimedia other learning_na science subject_ss grade_el grade_ms grade_hs grade_ae topic_water strand_24 ">
							The Hidden Water We Use
						</a>
						
						<a href="../resource/freshwater-101-quiz/index.html" class="item author_14 other science grade_el grade_ms grade_hs grade_ae topic_water strand_21 ">
							Freshwater 101 Quiz
						</a>
						
						<a href="../resource/the-water-footprint-calculator/index.html" class="item author_14 multimedia other learning_na science subject_ss grade_el grade_ms grade_hs grade_ae topic_water strand_24 ">
							The Water Footprint Calculator
						</a>
						
						<a href="../resource/water-is-life/index.html" class="item author_14 multimedia learning_na science subject_ss grade_el grade_ms grade_hs grade_ae topic_water strand_24 ">
							Water is Life
						</a>
						
						<a href="../resource/personal-energy-meter/index.html" class="item author_14 multimedia other learning_na science subject_ss grade_ms grade_hs topic_energy topic_human_environment strand_23 strand_24 ">
							Personal Energy Meter
						</a>
						
						<a href="../resource/global-electricity-mix/index.html" class="item author_14 multimedia other learning_na science subject_ss grade_ms grade_hs grade_ae topic_energy strand_24 ">
							Global Electricity Mix
						</a>
						
						<a href="../resource/quiz-what-do-you-know-about-oil-spills/index.html" class="item author_14 other learning_na science grade_ms grade_hs topic_other strand_24 ">
							Quiz: What Do You Know About Oil Spills?
						</a>
						
						<a href="../resource/underwater-astonishments/index.html" class="item author_23 multimedia learning_na science grade_el grade_ms grade_hs topic_ecosystems strand_22 ">
							Underwater Astonishments
						</a>
						
						<a href="../resource/climate-change-connections-and-solutions-grades-9-12/index.html" class="item author_12 curriculum learning_na science subject_ss grade_hs topic_air topic_citizen topic_economics topic_human_environment strand_23 strand_24 strand_31 ">
							Climate Change: Connections and Solutions, Grades 9-12
						</a>
						
						<a href="../resource/sustainable-tomorrow-a-teachers-guidebook-for-applying-systems-thinking-to-/index.html" class="item author_21 curriculum learning_na science math subject_ss el_arts grade_hs topic_citizen topic_ecosystems topic_human_environment topic_natural strand_1 strand_21 strand_22 ">
							Sustainable Tomorrow: A Teacher&#8217;s Guidebook for Applying Systems Thinking to Environmental Education
						</a>
						
						<a href="../resource/schoolyard-biodiversity/index.html" class="item author_21 curriculum learning_na science math grade_el grade_ms topic_ecosystems topic_natural strand_22 strand_31 ">
							Schoolyard Biodiversity
						</a>
						
						<a href="../resource/fostering-outdoor-observation/index.html" class="item author_21 curriculum learning_na science math grade_ms topic_ecosystems topic_natural strand_1 strand_21 strand_22 strand_31 ">
							Fostering Outdoor Observation
						</a>
						
						<a href="../resource/field-investigations-using-outdoor-environments-to-foster-student-learning-/index.html" class="item author_21 curriculum learning_na science grade_el grade_ms grade_hs topic_ecosystems topic_human_environment topic_natural strand_1 strand_21 strand_22 strand_31 ">
							Field Investigations: Using Outdoor Environments to Foster Student Learning of Scientific Processes
						</a>
						
						<a href="../resource/proyecto-wild-tiempos-acuaticos/index.html" class="item author_21 curriculum lessons_activities bilingual science grade_el grade_ms grade_hs topic_ecosystems strand_22 ">
							Proyecto WILD: Tiempos Acuáticos
						</a>
						
						<a href="../resource/growing-up-wild-seed-need/index.html" class="item author_21 curriculum lessons_activities learning_na science grade_el topic_ecosystems strand_22 ">
							Growing Up Wild: Seed Need
						</a>
						
						<a href="../resource/water-science-and-civics-engaging-students-with-puget-sound-grades-9-12/index.html" class="item author_12 curriculum learning_na science subject_ss el_arts grade_hs topic_citizen topic_water topic_human_environment topic_natural strand_24 strand_31 ">
							Water, Science, and Civics: Engaging Students with Puget Sound, Grades 9-12
						</a>
						
						<a href="../resource/water-science-and-civics-engaging-students-with-puget-sound-grades-6-8/index.html" class="item author_12 curriculum learning_na science subject_ss el_arts grade_ms topic_water topic_human_environment topic_natural strand_24 strand_31 ">
							Water, Science, and Civics: Engaging Students with Puget Sound, Grades 6-8
						</a>
						
						<a href="../resource/engaging-students-in-conservation-protecting-the-endangered-snow-leopard/index.html" class="item author_12 curriculum learning_na science subject_ss grade_el grade_ms topic_citizen topic_ecosystems topic_human_environment strand_22 strand_24 strand_31 ">
							Engaging Students in Conservation: Protecting the Endangered Snow Leopard
						</a>
						
						<a href="../resource/climate-change-for-grades-9-12/index.html" class="item author_12 curriculum field_trips learning_na science math subject_ss grade_hs topic_air topic_citizen topic_human_environment strand_24 strand_31 ">
							Climate Change for grades 9-12
						</a>
						
						<a href="../resource/then-now-using-aerial-photography-to-measure-habitat-change/index.html" class="item author_21 curriculum lessons_activities subject_ss grade_el grade_ms topic_ecosystems topic_human_environment strand_24 strand_31 ">
							Then &amp; Now: Using Aerial Photography To Measure Habitat Change
						</a>
						
						<a href="../resource/no-water-off-a-ducks-back/index.html" class="item author_21 curriculum lessons_activities learning_na science subject_ss topic_ecosystems topic_water strand_31 ">
							Project WILD: No Water Off a Duck&#8217;s Back
						</a>
						
						<a href="../resource/aqautic-times/index.html" class="item author_21 curriculum lessons_activities learning_na science el_arts grade_el grade_ms topic_citizen topic_ecosystems topic_water strand_22 strand_32 ">
							Project WILD Aquatic: Aquatic Times
						</a>
						
						<a href="../resource/climate-change-connections-solutions/index.html" class="item author_12 curriculum learning_na science subject_ss grade_ms topic_air topic_economics topic_human_environment strand_24 ">
							Climate Change: Connections &amp; Solutions Grades 6-8
						</a>
						
						<a href="../resource/buy-use-toss/index.html" class="item author_12 curriculum lessons_activities learning_na science subject_ss grade_hs topic_air topic_citizen topic_human_environment strand_24 strand_31 strand_32 strand_4 ">
							Buy, Use, Toss
						</a>
						
						<a href="../resource/drop-inside-the-edwards-aquifer/index.html" class="item author_11 multimedia info_materials learning_na science grade_ms grade_hs grade_ae topic_natural strand_21 strand_22 ">
							Drop Inside the Edwards Aquifer
						</a>
						
						<a href="../resource/doc-edwards-amazing-aquifer-adventure/index.html" class="item author_11 multimedia info_materials other learning_na science grade_el topic_natural strand_22 strand_24 ">
							Doc Edwards&#8217; Amazing Aquifer Adventure! (Video)
						</a>
						
						<a href="../resource/activity-5-water-watchers/index.html" class="item author_11 curriculum lessons_activities learning_na science grade_el topic_natural ">
							Activity 5: Water Watchers
						</a>
						
						<a href="../resource/activity-4-my-look-how-youve-changed/index.html" class="item author_11 curriculum lessons_activities learning_na science grade_el topic_natural ">
							Activity 4: My, Look how You&#8217;ve Changed!
						</a>
						
						<a href="../resource/activity-3-all-sorts-of-species/index.html" class="item author_11 curriculum lessons_activities learning_na science grade_el topic_natural ">
							Activity 3: All Sorts of Species
						</a>
						
						<a href="../resource/activity-2-flash-card-frenzy/index.html" class="item author_11 curriculum lessons_activities learning_na science subject_ss grade_el topic_natural ">
							Activity 2: Flash Card Frenzy
						</a>
						
						<a href="../resource/activity-1-readers-theater/index.html" class="item author_11 curriculum lessons_activities learning_na science subject_ss el_arts grade_el topic_natural ">
							Activity 1: Reader&#8217;s Theater
						</a>
						
					</div>
				</div>
				<div id="secondary_content">
					<a href="../member/index.html"><img src="../../images/site/btn_submit_resource.jpg" alt="Submit A Resource" /></a>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>