<!DOCTYPE HTML>
<html>
	<head>
				<title>UTSA Football Tailgate | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">UTSA Football Tailgate</a></p>
				</div>
								<div id="main_content">
										
<h1>UTSA Football Tailgate</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/374/img_4863.jpg" title="Img 4863" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4863__large.jpg" alt="Img 4863" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	
	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/374/img_4863.jpg" title="Img 4863" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4863__small.jpg" alt="Img 4863" /></a>
	
	<a href="../../images/gallery/374/img_4864.jpg" title="Img 4864" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4864__small.jpg" alt="Img 4864" /></a>
	
	<a href="../../images/gallery/374/img_4865.jpg" title="Img 4865" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4865__small.jpg" alt="Img 4865" /></a>
	
	<a href="../../images/gallery/374/img_4866.jpg" title="Img 4866" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4866__small.jpg" alt="Img 4866" /></a>
	
	<a href="../../images/gallery/374/img_4867.jpg" title="Img 4867" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4867__small.jpg" alt="Img 4867" /></a>
	
	<a href="../../images/gallery/374/img_4868.jpg" title="Img 4868" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4868__small.jpg" alt="Img 4868" /></a>
	
	<a href="../../images/gallery/374/img_4872.jpg" title="Img 4872" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4872__small.jpg" alt="Img 4872" /></a>
	
	<a href="../../images/gallery/374/img_4874.jpg" title="Img 4874" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4874__small.jpg" alt="Img 4874" /></a>
	
	<a href="../../images/gallery/374/img_4876.jpg" title="Img 4876" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4876__small.jpg" alt="Img 4876" /></a>
	
	<a href="../../images/gallery/374/img_4877.jpg" title="Img 4877" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4877__small.jpg" alt="Img 4877" /></a>
	
	<a href="../../images/gallery/374/img_4879.jpg" title="Img 4879" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4879__small.jpg" alt="Img 4879" /></a>
	
	<a href="../../images/gallery/374/img_4880.jpg" title="Img 4880" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4880__small.jpg" alt="Img 4880" /></a>
	
	<a href="../../images/gallery/374/img_4883.jpg" title="Img 4883" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4883__small.jpg" alt="Img 4883" /></a>
	
	<a href="../../images/gallery/374/img_4885.jpg" title="Img 4885" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4885__small.jpg" alt="Img 4885" /></a>
	
	<a href="../../images/gallery/374/img_4886.jpg" title="Img 4886" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4886__small.jpg" alt="Img 4886" /></a>
	
	<a href="../../images/gallery/374/img_4888.jpg" title="Img 4888" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4888__small.jpg" alt="Img 4888" /></a>
	
	<a href="../../images/gallery/374/img_4890.jpg" title="Img 4890" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4890__small.jpg" alt="Img 4890" /></a>
	
	<a href="../../images/gallery/374/img_4892.jpg" title="Img 4892" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4892__small.jpg" alt="Img 4892" /></a>
	
	<a href="../../images/gallery/374/img_4895.jpg" title="Img 4895" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4895__small.jpg" alt="Img 4895" /></a>
	
	<a href="../../images/gallery/374/img_4896.jpg" title="Img 4896" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4896__small.jpg" alt="Img 4896" /></a>
	
	<a href="../../images/gallery/374/img_4897.jpg" title="Img 4897" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4897__small.jpg" alt="Img 4897" /></a>
	
	<a href="../../images/gallery/374/img_4901.jpg" title="Img 4901" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4901__small.jpg" alt="Img 4901" /></a>
	
	<a href="../../images/gallery/374/img_4903.jpg" title="Img 4903" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4903__small.jpg" alt="Img 4903" /></a>
	
	<a href="../../images/gallery/374/img_4905.jpg" title="Img 4905" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4905__small.jpg" alt="Img 4905" /></a>
	
	<a href="../../images/gallery/374/img_4906.jpg" title="Img 4906" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4906__small.jpg" alt="Img 4906" /></a>
	
	<a href="../../images/gallery/374/img_4907.jpg" title="Img 4907" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4907__small.jpg" alt="Img 4907" /></a>
	
	<a href="../../images/gallery/374/img_4909.jpg" title="Img 4909" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4909__small.jpg" alt="Img 4909" /></a>
	
	<a href="../../images/gallery/374/img_4911.jpg" title="Img 4911" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4911__small.jpg" alt="Img 4911" /></a>
	
	<a href="../../images/gallery/374/img_4913.jpg" title="Img 4913" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4913__small.jpg" alt="Img 4913" /></a>
	
	<a href="../../images/gallery/374/img_4914.jpg" title="Img 4914" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4914__small.jpg" alt="Img 4914" /></a>
	
	<a href="../../images/gallery/374/img_4915.jpg" title="Img 4915" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4915__small.jpg" alt="Img 4915" /></a>
	
	<a href="../../images/gallery/374/img_4916.jpg" title="Img 4916" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4916__small.jpg" alt="Img 4916" /></a>
	
	<a href="../../images/gallery/374/img_4917.jpg" title="Img 4917" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4917__small.jpg" alt="Img 4917" /></a>
	
	<a href="../../images/gallery/374/img_4918.jpg" title="Img 4918" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4918__small.jpg" alt="Img 4918" /></a>
	
	<a href="../../images/gallery/374/img_4919.jpg" title="Img 4919" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4919__small.jpg" alt="Img 4919" /></a>
	
	<a href="../../images/gallery/374/img_4922.jpg" title="Img 4922" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4922__small.jpg" alt="Img 4922" /></a>
	
	<a href="../../images/gallery/374/img_4923.jpg" title="Img 4923" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4923__small.jpg" alt="Img 4923" /></a>
	
	<a href="../../images/gallery/374/img_4926.jpg" title="Img 4926" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4926__small.jpg" alt="Img 4926" /></a>
	
	<a href="../../images/gallery/374/img_4928.jpg" title="Img 4928" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4928__small.jpg" alt="Img 4928" /></a>
	
	<a href="../../images/gallery/374/img_4929.jpg" title="Img 4929" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4929__small.jpg" alt="Img 4929" /></a>
	
	<a href="../../images/gallery/374/img_4930.jpg" title="Img 4930" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4930__small.jpg" alt="Img 4930" /></a>
	
	<a href="../../images/gallery/374/img_4931.jpg" title="Img 4931" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4931__small.jpg" alt="Img 4931" /></a>
	
	<a href="../../images/gallery/374/img_4932.jpg" title="Img 4932" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4932__small.jpg" alt="Img 4932" /></a>
	
	<a href="../../images/gallery/374/img_4934.jpg" title="Img 4934" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4934__small.jpg" alt="Img 4934" /></a>
	
	<a href="../../images/gallery/374/img_4935.jpg" title="Img 4935" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4935__small.jpg" alt="Img 4935" /></a>
	
	<a href="../../images/gallery/374/img_4937.jpg" title="Img 4937" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4937__small.jpg" alt="Img 4937" /></a>
	
	<a href="../../images/gallery/374/img_4938.jpg" title="Img 4938" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4938__small.jpg" alt="Img 4938" /></a>
	
	<a href="../../images/gallery/374/img_4940.jpg" title="Img 4940" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4940__small.jpg" alt="Img 4940" /></a>
	
	<a href="../../images/gallery/374/img_4941.jpg" title="Img 4941" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4941__small.jpg" alt="Img 4941" /></a>
	
	<a href="../../images/gallery/374/img_4943.jpg" title="Img 4943" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4943__small.jpg" alt="Img 4943" /></a>
	
	<a href="../../images/gallery/374/img_4945.jpg" title="Img 4945" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4945__small.jpg" alt="Img 4945" /></a>
	
	<a href="../../images/gallery/374/img_4947.jpg" title="Img 4947" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4947__small.jpg" alt="Img 4947" /></a>
	
	<a href="../../images/gallery/374/img_4949.jpg" title="Img 4949" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4949__small.jpg" alt="Img 4949" /></a>
	
	<a href="../../images/gallery/374/img_4952.jpg" title="Img 4952" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4952__small.jpg" alt="Img 4952" /></a>
	
	<a href="../../images/gallery/374/img_4954.jpg" title="Img 4954" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4954__small.jpg" alt="Img 4954" /></a>
	
	<a href="../../images/gallery/374/img_4955.jpg" title="Img 4955" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4955__small.jpg" alt="Img 4955" /></a>
	
	<a href="../../images/gallery/374/img_4956.jpg" title="Img 4956" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4956__small.jpg" alt="Img 4956" /></a>
	
	<a href="../../images/gallery/374/img_4957.jpg" title="Img 4957" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4957__small.jpg" alt="Img 4957" /></a>
	
	<a href="../../images/gallery/374/img_4960.jpg" title="Img 4960" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4960__small.jpg" alt="Img 4960" /></a>
	
	<a href="../../images/gallery/374/img_4961.jpg" title="Img 4961" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4961__small.jpg" alt="Img 4961" /></a>
	
	<a href="../../images/gallery/374/img_4962.jpg" title="Img 4962" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4962__small.jpg" alt="Img 4962" /></a>
	
	<a href="../../images/gallery/374/img_4964.jpg" title="Img 4964" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4964__small.jpg" alt="Img 4964" /></a>
	
	<a href="../../images/gallery/374/img_4966.jpg" title="Img 4966" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4966__small.jpg" alt="Img 4966" /></a>
	
	<a href="../../images/gallery/374/img_4967.jpg" title="Img 4967" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4967__small.jpg" alt="Img 4967" /></a>
	
	<a href="../../images/gallery/374/img_4968.jpg" title="Img 4968" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4968__small.jpg" alt="Img 4968" /></a>
	
	<a href="../../images/gallery/374/img_4970.jpg" title="Img 4970" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4970__small.jpg" alt="Img 4970" /></a>
	
	<a href="../../images/gallery/374/img_4972.jpg" title="Img 4972" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4972__small.jpg" alt="Img 4972" /></a>
	
	<a href="../../images/gallery/374/img_4973.jpg" title="Img 4973" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4973__small.jpg" alt="Img 4973" /></a>
	
	<a href="../../images/gallery/374/img_4975.jpg" title="Img 4975" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4975__small.jpg" alt="Img 4975" /></a>
	
	<a href="../../images/gallery/374/img_4976.jpg" title="Img 4976" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4976__small.jpg" alt="Img 4976" /></a>
	
	<a href="../../images/gallery/374/img_4977.jpg" title="Img 4977" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4977__small.jpg" alt="Img 4977" /></a>
	
	<a href="../../images/gallery/374/img_4979.jpg" title="Img 4979" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4979__small.jpg" alt="Img 4979" /></a>
	
	<a href="../../images/gallery/374/img_4981.jpg" title="Img 4981" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4981__small.jpg" alt="Img 4981" /></a>
	
	<a href="../../images/gallery/374/img_4985.jpg" title="Img 4985" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4985__small.jpg" alt="Img 4985" /></a>
	
	<a href="../../images/gallery/374/img_4986.jpg" title="Img 4986" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4986__small.jpg" alt="Img 4986" /></a>
	
	<a href="../../images/gallery/374/img_4988.jpg" title="Img 4988" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4988__small.jpg" alt="Img 4988" /></a>
	
	<a href="../../images/gallery/374/img_4990.jpg" title="Img 4990" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4990__small.jpg" alt="Img 4990" /></a>
	
	<a href="../../images/gallery/374/img_4991.jpg" title="Img 4991" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4991__small.jpg" alt="Img 4991" /></a>
	
	<a href="../../images/gallery/374/img_4992.jpg" title="Img 4992" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4992__small.jpg" alt="Img 4992" /></a>
	
	<a href="../../images/gallery/374/img_4994.jpg" title="Img 4994" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4994__small.jpg" alt="Img 4994" /></a>
	
	<a href="../../images/gallery/374/img_4995.jpg" title="Img 4995" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4995__small.jpg" alt="Img 4995" /></a>
	
	<a href="../../images/gallery/374/img_4997.jpg" title="Img 4997" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_4997__small.jpg" alt="Img 4997" /></a>
	
	<a href="../../images/gallery/374/img_5000.jpg" title="Img 5000" rel="shadowbox[gallery]"><img src="../../images/gallery/374/img_5000__small.jpg" alt="Img 5000" /></a>
	
	<a href="../../images/gallery/374/dsc01380.jpg" title="Dsc01380" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01380__small.jpg" alt="Dsc01380" /></a>
	
	<a href="../../images/gallery/374/dsc01381.jpg" title="Dsc01381" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01381__small.jpg" alt="Dsc01381" /></a>
	
	<a href="../../images/gallery/374/dsc01382.jpg" title="Dsc01382" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01382__small.jpg" alt="Dsc01382" /></a>
	
	<a href="../../images/gallery/374/dsc01383.jpg" title="Dsc01383" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01383__small.jpg" alt="Dsc01383" /></a>
	
	<a href="../../images/gallery/374/dsc01384.jpg" title="Dsc01384" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01384__small.jpg" alt="Dsc01384" /></a>
	
	<a href="../../images/gallery/374/dsc01385.jpg" title="Dsc01385" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01385__small.jpg" alt="Dsc01385" /></a>
	
	<a href="../../images/gallery/374/dsc01386.jpg" title="Dsc01386" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01386__small.jpg" alt="Dsc01386" /></a>
	
	<a href="../../images/gallery/374/dsc01387.jpg" title="Dsc01387" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01387__small.jpg" alt="Dsc01387" /></a>
	
	<a href="../../images/gallery/374/dsc01388.jpg" title="Dsc01388" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01388__small.jpg" alt="Dsc01388" /></a>
	
	<a href="../../images/gallery/374/dsc01389.jpg" title="Dsc01389" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01389__small.jpg" alt="Dsc01389" /></a>
	
	<a href="../../images/gallery/374/dsc01390.jpg" title="Dsc01390" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01390__small.jpg" alt="Dsc01390" /></a>
	
	<a href="../../images/gallery/374/dsc01391.jpg" title="Dsc01391" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01391__small.jpg" alt="Dsc01391" /></a>
	
	<a href="../../images/gallery/374/dsc01392.jpg" title="Dsc01392" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01392__small.jpg" alt="Dsc01392" /></a>
	
	<a href="../../images/gallery/374/dsc01393.jpg" title="Dsc01393" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01393__small.jpg" alt="Dsc01393" /></a>
	
	<a href="../../images/gallery/374/dsc01394.jpg" title="Dsc01394" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01394__small.jpg" alt="Dsc01394" /></a>
	
	<a href="../../images/gallery/374/dsc01395.jpg" title="Dsc01395" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01395__small.jpg" alt="Dsc01395" /></a>
	
	<a href="../../images/gallery/374/dsc01396.jpg" title="Dsc01396" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01396__small.jpg" alt="Dsc01396" /></a>
	
	<a href="../../images/gallery/374/dsc01397.jpg" title="Dsc01397" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01397__small.jpg" alt="Dsc01397" /></a>
	
	<a href="../../images/gallery/374/dsc01398.jpg" title="Dsc01398" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01398__small.jpg" alt="Dsc01398" /></a>
	
	<a href="../../images/gallery/374/dsc01399.jpg" title="Dsc01399" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01399__small.jpg" alt="Dsc01399" /></a>
	
	<a href="../../images/gallery/374/dsc01400.jpg" title="Dsc01400" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01400__small.jpg" alt="Dsc01400" /></a>
	
	<a href="../../images/gallery/374/dsc01401.jpg" title="Dsc01401" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01401__small.jpg" alt="Dsc01401" /></a>
	
	<a href="../../images/gallery/374/dsc01402.jpg" title="Dsc01402" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01402__small.jpg" alt="Dsc01402" /></a>
	
	<a href="../../images/gallery/374/dsc01403.jpg" title="Dsc01403" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01403__small.jpg" alt="Dsc01403" /></a>
	
	<a href="../../images/gallery/374/dsc01404.jpg" title="Dsc01404" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01404__small.jpg" alt="Dsc01404" /></a>
	
	<a href="../../images/gallery/374/dsc01405.jpg" title="Dsc01405" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01405__small.jpg" alt="Dsc01405" /></a>
	
	<a href="../../images/gallery/374/dsc01406.jpg" title="Dsc01406" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01406__small.jpg" alt="Dsc01406" /></a>
	
	<a href="../../images/gallery/374/dsc01407.jpg" title="Dsc01407" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01407__small.jpg" alt="Dsc01407" /></a>
	
	<a href="../../images/gallery/374/dsc01408.jpg" title="Dsc01408" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01408__small.jpg" alt="Dsc01408" /></a>
	
	<a href="../../images/gallery/374/dsc01409.jpg" title="Dsc01409" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01409__small.jpg" alt="Dsc01409" /></a>
	
	<a href="../../images/gallery/374/dsc01410.jpg" title="Dsc01410" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01410__small.jpg" alt="Dsc01410" /></a>
	
	<a href="../../images/gallery/374/dsc01411.jpg" title="Dsc01411" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01411__small.jpg" alt="Dsc01411" /></a>
	
	<a href="../../images/gallery/374/dsc01412.jpg" title="Dsc01412" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01412__small.jpg" alt="Dsc01412" /></a>
	
	<a href="../../images/gallery/374/dsc01413.jpg" title="Dsc01413" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01413__small.jpg" alt="Dsc01413" /></a>
	
	<a href="../../images/gallery/374/dsc01414.jpg" title="Dsc01414" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01414__small.jpg" alt="Dsc01414" /></a>
	
	<a href="../../images/gallery/374/dsc01415.jpg" title="Dsc01415" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01415__small.jpg" alt="Dsc01415" /></a>
	
	<a href="../../images/gallery/374/dsc01416.jpg" title="Dsc01416" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01416__small.jpg" alt="Dsc01416" /></a>
	
	<a href="../../images/gallery/374/dsc01417.jpg" title="Dsc01417" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01417__small.jpg" alt="Dsc01417" /></a>
	
	<a href="../../images/gallery/374/dsc01418.jpg" title="Dsc01418" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01418__small.jpg" alt="Dsc01418" /></a>
	
	<a href="../../images/gallery/374/dsc01419.jpg" title="Dsc01419" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01419__small.jpg" alt="Dsc01419" /></a>
	
	<a href="../../images/gallery/374/dsc01420.jpg" title="Dsc01420" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01420__small.jpg" alt="Dsc01420" /></a>
	
	<a href="../../images/gallery/374/dsc01421.jpg" title="Dsc01421" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01421__small.jpg" alt="Dsc01421" /></a>
	
	<a href="../../images/gallery/374/dsc01422.jpg" title="Dsc01422" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01422__small.jpg" alt="Dsc01422" /></a>
	
	<a href="../../images/gallery/374/dsc01423.jpg" title="Dsc01423" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01423__small.jpg" alt="Dsc01423" /></a>
	
	<a href="../../images/gallery/374/dsc01424.jpg" title="Dsc01424" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01424__small.jpg" alt="Dsc01424" /></a>
	
	<a href="../../images/gallery/374/dsc01425.jpg" title="Dsc01425" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01425__small.jpg" alt="Dsc01425" /></a>
	
	<a href="../../images/gallery/374/dsc01426.jpg" title="Dsc01426" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01426__small.jpg" alt="Dsc01426" /></a>
	
	<a href="../../images/gallery/374/dsc01427.jpg" title="Dsc01427" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01427__small.jpg" alt="Dsc01427" /></a>
	
	<a href="../../images/gallery/374/dsc01428.jpg" title="Dsc01428" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01428__small.jpg" alt="Dsc01428" /></a>
	
	<a href="../../images/gallery/374/dsc01429.jpg" title="Dsc01429" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01429__small.jpg" alt="Dsc01429" /></a>
	
	<a href="../../images/gallery/374/dsc01430.jpg" title="Dsc01430" rel="shadowbox[gallery]"><img src="../../images/gallery/374/dsc01430__small.jpg" alt="Dsc01430" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>