<!DOCTYPE HTML>
<html>
	<head>
		<title>TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
				<div id="main_content">
					<h1>solar</h1>
					
					<div class="tag">
						<h2><a href="../../news/sa-climate-ready/index.html">SA Climate Ready</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/uk-breaks-solar-record-generates-24-percent-of-power-from-solar/index.html">UK Breaks Solar Record; Generates 24 Percent of Power from Solar</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/india-cancelling-huge-coal-power-station-because-it-wants-to-focus-on-renew/index.html">India cancelling huge coal power station because it wants to focus on renewable energy</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/california-senate-committee-clears-bill-for-new-energy-storage-rebate-progr/index.html">California Senate committee clears bill for new energy storage rebate program</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/the-benefits-and-drawbacks-of-teslas-plan-to-acquire-solarcity/index.html">The Benefits and Drawbacks of Tesla’s Plan to Acquire SolarCity</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/sa-tomorrow/index.html">SA Tomorrow</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/student-utsa/index.html">Alumni Spotlight: Supratim Srinivasan</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/navigant-consultings-report-on-residential-solar-misconstrues-value-of-tax/index.html">Navigant Consulting’s Report on Residential Solar Misconstrues Value of Tax Attributes</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/utsa-forecasting-model-used-by-u.s.-department-of-energy-and-major-utility/index.html">UTSA forecasting model used by U.S. Department of Energy and major utility companies</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/solar-plane-set-to-tour-the-world/index.html">Solar plane set to tour the world!</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/san-antonio-leads-texas-in-solar-industry/index.html">San Antonio leads Texas in solar industry</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/solar-making-big-strides-to-power-the-developing-world/index.html">Solar Making Big Strides to Power the Developing World</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/san-antonio-ranks-6th-in-nation-for-solar-energy/index.html">San Antonio Ranks 6th in Nation for Solar Energy</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/team-unveils-solar-powered-plane-it-plans-to-fly-around-the-world/index.html">Team Unveils Solar-Powered Plane It Plans to Fly Around the World</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/energy-secretary-backs-mix-of-power-sources/index.html">Energy secretary backs mix of power sources</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/utsa-receives-750k-grant-to-develop-solar-technology/index.html">UTSA Receives $750k Grant to Develop Solar Technology</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></h2>
						<p>Research</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../news/new-solar-project-makes-san-antonio-energy-goal-shine/index.html">New solar project makes San Antonio energy goal shine</a></h2>
						<p>News</p>
					</div>
					
					
					<div class="tag">
						<h2><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></h2>
						<p>Research</p>
					</div>
					
					
					<p>Page 1 of 1 pages </p>
					
				</div>
				<div id="secondary_content">
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>