<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</HEAD>

<BODY>
	<div id="silverlightControlHost">
				<object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="950" height="530">
					<param name="source" value="apps/combinerstatus/app.xap"/>
					<param name="background" value="white" />
					<param name="minRuntimeVersion" value="4.0.50826.0" />
					<param name="autoUpgrade" value="true" />
					<a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50826.0" style="text-decoration: none;">
						<img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight" style="border-style: none"/>
					</a>
				</object>
				<iframe style='visibility:hidden;height:0;width:0;border:0px'></iframe>
	</DIV>

</BODY>

</HTML>
