<!DOCTYPE HTML>
<html>
	<head>
		<title>Resource | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=&language=en"></script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../../index.html"><img src="../../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../../forums/index.html">Forums</a> | <a href="../../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
				<div id="crumbs">
					<p><a href="../../greensources/index.html">Education</a> &rsaquo; <a href="index.html"></a></p>
				</div>
				<div id="main_content">
					
					<h1>Chesapeake Bay Trust</h1>
					<p><a href="../../index.html"><img src="../../../images/site/btn_back_to_edu_filter.jpg"alt="back_to_education"/></a></p>
					<div id="resource_information">
						<h2>Resource Information</h2>
						<div id="resource_left">
							<p style="margin-bottom: 0;"><b>Description</b></p>
							<p>The Chesapeake Bay Trust Mini Grant Program awards up to $5,000 to support activities at schools and non-profit organizations that help promote awareness of and participation in the restoration and protection of the Chesapeake Bay and its tributary rivers and streams. The Mini Grant Program is supported by a partnership with the National Oceanic and Atmospheric Association Bay Watershed Education and Training Program.<br /></p>
						</div>
						<div id="resource_right">
														<p style="margin-bottom: 0;"><b>Subject(s):</b></p> 
							<ul>
  <li>Science</li>
  <li>Social Studies</li>
</ul>
																					<p style="margin-bottom: 0;"><b>Grade(s):</b></p>
							<ul>
  <li>Elementary (K-5)</li>
  <li>Middle School (6-8)</li>
  <li>High School (9-12)</li>
</ul>
																					<p style="margin-bottom: 0;"><b>Topic(s):</b></p>
							<ul>
  <li>Other</li>
</ul>
																				</div>
						<br class="clear" />
						<br />
						<div id="resource_type">
							<p style="margin-bottom: 0;"><b>Resource Type(s):</b></p>
							<ul>
  <li>Grants</li>
</ul>
							<br />
														<p style="margin-bottom: 0;"><b>Links(s):</b></p>
							<ul>
								
								<li><a href="https://www.grantrequest.com/SID_1520/Default.asp?CT=CT&SA=SNA&FID=35005&SESID=51532&RL;=" alt="Chesapeake Bay Trust K-12 EE Mini Grant (note: you will need to login free to view the grant)" />Chesapeake Bay Trust K-12 EE Mini Grant (note: you will need to login free to view the grant)</a></li>
								
							</ul>
																											</div>
					</div>
					<div id="resource_organization">
						<h2>Organization Information</h2>
						
					    <p><a href="http://www.noahtalerico.blogspot.com/" onclick="window.open (this.href); return false;"><img src="../../../images/members/logojpg.jpg" style="max-width: 400px;" alt="Chesapeake Bay Trust" /></a></p>
						<div id="resource_org_left">
							<p><b>TSEP</b><br />
								MB 2.434.01, 1 UTSA Circle<br />
								San Antonio, Texas<br />
								<a href="http://www.noahtalerico.blogspot.com/" onclick="window.open (this.href); return false;">www.noahtalerico.blogspot.com/</a>
							</p>
							<p><b>Organization Type:</b> Community Outreach Education</p>
							<p><b>Contact:</b><br />
								Noah<br />
								Teacher<br />
								210.408.4006<br />
								noahtalerico@hotmail.com<br />
							</p>
						</div>
						<div id="resource_org_right">
							<p><b>Find Us</b></p>
							
			<link rel="stylesheet" href="../../../themes/third_party/gmap/css/infobox.css" media="screen, projection">
		
			<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=&language=en"></script>
			<script type="text/javascript" src="../../../themes/third_party/gmap/javascript/infobox.js"></script>
					
		<div id="map2" class="google-map" style="width:300px;height:300px"></div>
		
		<script type="text/javascript">

			var map2_options 			= {zoom: 12, center: new google.maps.LatLng(29.58344,-98.62018), mapTypeId: google.maps.MapTypeId.ROADMAP};
			var map2_canvas 				= document.getElementById("map2");
			var map2_map					= new google.maps.Map(map2_canvas, map2_options);
			var map2_bounds				= new google.maps.LatLngBounds();
			var map2_markers 			= [];
			var map2_window 				= {};
			var map2_windows 			= [];
			var map2_responses 			= [];
			var map2_html				= [];
			var map2_waypoints 			= [];
			var map2_regions 			= [];
			var map2_geocoder 			= new google.maps.Geocoder();
			var map2_directionsService 	= new google.maps.DirectionsService();
			var map2_directionsDisplay	= new google.maps.DirectionsRenderer({map: map2_map});
			
		</script>
		<script type="text/javascript">map2_map.setCenter(new google.maps.LatLng(29.58344,-98.62018));</script><script type="text/javascript">map2_map.setZoom(12);</script><script type="text/javascript">var index = map2_markers.length;map2_markers[index] = new google.maps.Marker({map: map2_map, position: new google.maps.LatLng(29.58344,-98.62018), icon: ""});
			(function () {
				var infowindow 	= new google.maps.InfoWindow({content: '<div class="ui-infowindow-content">Chesapeake Bay Trust</div>'});	
				var obj			= map2_markers[index];
							
				map2_windows.push(infowindow);							
				google.maps.event.addListener(obj, 'click', function(e) {
					obj.position = e.latLng;
					infowindow.open(map2_map, obj);
					
				});
				
				map2_window = infowindow;
				
			})();
		</script>
						</div>
						<br class="clear" />
						
					</div>
					
					
					
				</div>
				<div id="secondary_content">
					<a href="../../member/index.html"><img src="../../../images/site/btn_submit_resource.jpg" alt="Submit A Resource" /></a>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../../gallery/tate/index.html">
				
				<img src="../../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../../gallery/tseri-tours/index.html">
				
				<img src="../../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../../gallery/index.html">Gallery</a></li>
				<li><a href="../../../events/index.html">Events</a></li>
				<li><a href="../../../news/index.html">News</a></li>
				<li><a href="../../../student-involvement/index.html">Student</a></li>
				<li><a href="../../index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>