<!DOCTYPE HTML>
<html>
	<head>
				<title>Ruyan Guo, Ph.D. | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Affiliated Faculty</a> &rsaquo; <a href="index.html">Ruyan Guo, Ph.D.</a></p>
				</div>
								<div id="main_content">
										
<h1>Ruyan Guo, Ph.D.</h1>
<div id="faculty_left">
	<p><img src="" alt="Ruyan Guo, Ph.D." /></p>
	
	<p><b>Robert E. Clarke Endowed Professor of Electrical Engineering</b></p>
	
	<p>
		<span data-eeEncEmail_jcayLYpCYt='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 111',' 117',' 103',' 46',' 110',' 97',' 121',' 117',' 114','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 111',' 117',' 103',' 46',' 110',' 97',' 121',' 117',' 114',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_jcayLYpCYt')){el[j].innerHTML = out;}}/*]]>*/</script><br />
		BSE 1.552<br />
		458- 7057<br />
		(210) 458-5947<br />
	</p>

	
	<h3>Related Projects</h3>
	<ul>
		
	</ul>
</div>
<div id="faculty_right">
	<p>Educational Background:&nbsp;</p>

<p>Ph.D. Solid State Science The Pennsylvania State University, 1990</p>

<p>M.S. Electrical Engineering Xi&#39;an Jiaotong University, Xi&#39;an, China, 1984</p>

<p>B.S. Electrical Engineering Xi&#39;an Jiaotong University, Xi&#39;an, China, 1982</p>

<p>&nbsp;</p>

<p>Professional History:&nbsp;</p>

<p>Dr. Ruyan Guo is Robert E. Clarke Endowed Professor of Electrical Engineering, University of Texas at San Antonio. Prior to joining the faculty of UTSA in 2007, Dr. Ruyan Guo was a tenured professor of Electrical Engineering of The Pennsylvania State University, being the first woman at the rank of a tenured full professor in the department history.</p>

<p>Prof. Guo has been an active researcher and educator working in the frontier of materials science and device engineering.&nbsp; She conducts cutting edge research in interdisciplinary areas of electronic and optoelectronic materials and devices, more recently on multiferrocis, lead-free electronic ceramics, and piezoelectric resonance controlled phenomena, with immense potential in sensor, actuator, and biomedical applications.&nbsp; She has established her laboratories with state of the art and wide array of dielectric and optical synthesis and characterization capabilities, including ceramic processing and single crystal growth for both materials studies and device development.&nbsp; Over the years Dr. Guo, as a PI or a Co-PI, has been awarded multiple research grants by NSF, DoD, DARPA, and industries.&nbsp; She has guided more than 60 graduate students to completion in Masters&rsquo; and Doctorate Research.&nbsp; She is the author/co-author of some 400+ technical publications and the editor/co-editor of 22 transaction books and professional proceeding volumes.&nbsp; Her contributions to the understanding of polarization phenomena in ferroelectric solid-solution systems have been well recognized in the research community.&nbsp; She has given many invited talks at various domestic and international conferences.&nbsp; She has also organized many scientific meetings under the auspice of SPIE, ACerS, and IEEE.&nbsp; Dr. Guo presently serves on the editorial boards of the international journal Ferroelectrics Letters and Electroceramics. &nbsp;She is honored as Honorary Guest Professors of Shanghai University, Beijing University of Technology, and Wuhan University of Technology of China, respectively.</p>

<p>She currently serves as the director for UTSA&rsquo;s Interdisciplinary Graduate Program in Advanced Materials Engineering. Her leadership and professional services also include Director of a NSF funded Research Experience for Undergraduates Site program at the Dept. of EE, Penn State (2003-08); elected Division Chair (2002-03) and then the elected Division Trustee (2006-09) of the Electronics Division, ACerS; an elected member of the AdCom of IEEE-UFFC (2006-08) representing the ferroelectric community; Chair (interim), UTSA Dept. of Electrical and Computer Engineering (2010-12), founding Director (Interim) UTSA Chemical Engineering Program (2016-17). Dr. Guo is also active in AAAS, ASEE, MRS, ACS and SWE (Soc. Women Engineers) for which she serves as faculty advisor since 2008.</p>

<p>&nbsp;</p>

<p>Professional Affiliations:&nbsp;</p>

<p>Society Fellow of IEEE (2013); Society Fellow of SPIE (2009); Society Fellow of ACerS (2003)</p>

<p>Society Member of Society for Women Engineers; Women in Optics; IEEE-UFFC; MRS; AAAS; ASEE, and ACS</p>

<p>&nbsp;</p>

<p>What first inspired you to work in your field? This question is not typical for a bio, but I think showing our passion for the work that we do is what makes our institute unique. This question could be included to vamp up a boring bio page, but we could also choose not to use it- best to ask for the information now and choose to edit down later. So, we want to hear &ndash; what first inspired you? Thanks!</p>

<p>&nbsp;</p>

<p>I was trained as an electrical engineer.&nbsp; However, my exposure during my senior design project on a surge arrestor device in electrical grid intrigued me to study solid state sciences to understand microscopic structure-property-composition relations.&nbsp; The powerful combination of engineering and applied sciences opened my world with endless research opportunities in interdisciplinary materials research.&nbsp; Seeing materials and devices holistically enables me and my students to design and optimize the interactions among electrical-mechanical-magnetic-thermal-optical effects.</p>

<p>My research work demands integrative and interdisciplinary knowledges and approaches, both experimentally and increasingly computationally.&nbsp; I have enjoyed immensely the exploration of scientific understanding and deriving engineering solutions to develop sensors, actuators, modulators, transducers and energy converters.&nbsp; I most enjoy seeing students graduated with an excellent job in hand.&nbsp; I am also most gratified having novel research ideas with real-world impact &ndash; great if it is also funded but happy nevertheless if that resulted working with enthusiastic students, interacting with colleagues, and brought impact to local industries.</p>

<p>&nbsp;</p>

<p>Current Work at the Institute:&nbsp;</p>

<p>&nbsp;</p>

<p>Prof. Guo co-directs UTSA&rsquo;s Multifunctional Electronic Materials and Devices Research Lab (MeMDRL) conducting interdisciplinary research on structure-property relations of ferroelectric, piezoelectric, pyroelectric, dielectric, and multiferroic ceramics and crystals for their applications as sensors, actuators, modulators, tunable devices, and energy converters. She also serves as the Director of UTSA&rsquo;s Interdisciplinary Graduate Program in Advanced Materials Engineering.</p>

<p>Current TSERI-funded research for 2017 fiscal year:</p>

<p>A Hybrid Integrated Sensing and Energy Conversion (HISEC) System For Harvesting Mechanical and Thermal Energy from Roadways</p>

<p>Publications: list previous publications.</p>

<p>M Dutta, S. Betal, X G. Peralta, A Bhalla, and Ruyan Guo, " Low frequency piezoresonance defined dynamic control of terahertz wave propagation", Scientific Reports, 6, 38041 (2016)<br />
Soutik Betal, Binita Shrestha, Moumita Dutta, Luiz Cotica, Edward Khachatryan, Kelly Nash, Liang Tang, Amar Bhalla, and Ruyan Guo, "Magneto-elasto-electroporation (MEEP): In-vitro visualization and numerical characteristics," Scientific Reports, 6, 32019 (2016)<br />
Madhu Pal, Ruyan Guo, and Amar Bhalla, "Biological Ferroelectricity in human nail sample using Piezoresponse Force Microscopy", Materials Research Innovation, 17 (7), 442-447 (2013).&nbsp;<br />
R Guo, LE Cross, SE Park, B Noheda, DE Cox, G Shirane, &ldquo;Origin of the high piezoelectric response in PbZr1&minus;xTixO3,&rdquo; Physical Review Letters 84 (23), 5423 (2000)&nbsp;<br />
AS Bhalla, R Guo, R Roy, &ldquo;The perovskite structure&ndash;a review of its role in ceramic science and technology,&rdquo; Material Research Innovations 4 (1), 3-26 (2000)&nbsp;<br />
Z Yu, C Ang, R Guo, AS Bhalla, &ldquo;Piezoelectric and strain properties of Ba(Ti1-xZrx)O3 ceramics,&rdquo; Journal of applied physics 92, 1489-1493 (2002)&nbsp;<br />
AS Bhalla, R Guo, LE Cross, G Burns, FH Dacol, RR Neurgaonkar, &ldquo;Measurements of strain and the optical indices in the ferroelectric Ba0.4Sr0.6Nb2O6: Polarization effects,&rdquo; Physical Review B 36 (4), 2030 (1987)&nbsp;<br />
R Guo, AS Bhalla, LE Cross, &ldquo;Ba(Mg1/3Ta2/3)O3 single crystal fiber grown by the laser heated pedestal growth technique,&rdquo; Journal of applied physics 75 (9), 4704-4708 (1994)&nbsp;<br />
JK Kim, SS Kim, WJ Kim, AS Bhalla, R Guo, &ldquo;Enhanced ferroelectric properties of Cr-doped BiFeO3 thin films grown by chemical solution deposition,&rdquo; Applied physics letters 88 (13), 2901 (2006)&nbsp;<br />
R. McIntosh, C. Garcia, A. Bhalla, and R. Y. Guo, "Periodically Poled Structure on Microwave Transmissions Evaluated by Scattering Parameters", Integrated Ferroelectrics, 131, 219-229 (2011).&nbsp;&nbsp;</p>
</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
	<h3>Find Us</h3>
	<ul>
		
	</ul>
</div>
<div class="sc_nav">
	<h3>Contact</h3>
	<ul>
		<li><a href="../../administration/index.html">Administration</a></li>
		<li><a href="../index.html">Affiliated Faculty</a></li>
		<li><a href="../../staff/index.html">Staff</a></li>
		<li><a href="../../students/index.html">Students</a></li>
	</ul>
</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>