<!DOCTYPE HTML>
<html>
	<head>
				<title>Ernest Moniz Event | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Gallery</a> &rsaquo; <a href="index.html">Ernest Moniz Event</a></p>
				</div>
								<div id="main_content">
										
<h1>Ernest Moniz Event</h1>
	<div id="main_image">
		
		<a href="../../images/gallery/538/_dsc0643.jpg" title=" dsc0643" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0643__large.jpg" alt=" dsc0643" /></a>
		
		<div id="main_image_overlay">
			<p>click on image to view slideshow</p>
		</div>
	</div>
	
	<div id="main_image_thumbs">
	
	<a href="../../images/gallery/538/_dsc0643.jpg" title=" dsc0643" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0643__small.jpg" alt=" dsc0643" /></a>
	
	<a href="../../images/gallery/538/_dsc0655.jpg" title=" dsc0655" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0655__small.jpg" alt=" dsc0655" /></a>
	
	<a href="../../images/gallery/538/_dsc0674.jpg" title=" dsc0674" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0674__small.jpg" alt=" dsc0674" /></a>
	
	<a href="../../images/gallery/538/_dsc0682.jpg" title=" dsc0682" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0682__small.jpg" alt=" dsc0682" /></a>
	
	<a href="../../images/gallery/538/_dsc0689.jpg" title=" dsc0689" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0689__small.jpg" alt=" dsc0689" /></a>
	
	<a href="../../images/gallery/538/_dsc0726.jpg" title=" dsc0726" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0726__small.jpg" alt=" dsc0726" /></a>
	
	<a href="../../images/gallery/538/_dsc0733.jpg" title=" dsc0733" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0733__small.jpg" alt=" dsc0733" /></a>
	
	<a href="../../images/gallery/538/_dsc0734.jpg" title=" dsc0734" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0734__small.jpg" alt=" dsc0734" /></a>
	
	<a href="../../images/gallery/538/_dsc0771.jpg" title=" dsc0771" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0771__small.jpg" alt=" dsc0771" /></a>
	
	<a href="../../images/gallery/538/_dsc0786.jpg" title=" dsc0786" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0786__small.jpg" alt=" dsc0786" /></a>
	
	<a href="../../images/gallery/538/_dsc0787.jpg" title=" dsc0787" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0787__small.jpg" alt=" dsc0787" /></a>
	
	<a href="../../images/gallery/538/_dsc0790.jpg" title=" dsc0790" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0790__small.jpg" alt=" dsc0790" /></a>
	
	<a href="../../images/gallery/538/_dsc0799.jpg" title=" dsc0799" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0799__small.jpg" alt=" dsc0799" /></a>
	
	<a href="../../images/gallery/538/_dsc0816.jpg" title=" dsc0816" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0816__small.jpg" alt=" dsc0816" /></a>
	
	<a href="../../images/gallery/538/_dsc0825.jpg" title=" dsc0825" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0825__small.jpg" alt=" dsc0825" /></a>
	
	<a href="../../images/gallery/538/_dsc0847.jpg" title=" dsc0847" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0847__small.jpg" alt=" dsc0847" /></a>
	
	<a href="../../images/gallery/538/_dsc0851.jpg" title=" dsc0851" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0851__small.jpg" alt=" dsc0851" /></a>
	
	<a href="../../images/gallery/538/_dsc0856.jpg" title=" dsc0856" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0856__small.jpg" alt=" dsc0856" /></a>
	
	<a href="../../images/gallery/538/_dsc0862.jpg" title=" dsc0862" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0862__small.jpg" alt=" dsc0862" /></a>
	
	<a href="../../images/gallery/538/_dsc0864.jpg" title=" dsc0864" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0864__small.jpg" alt=" dsc0864" /></a>
	
	<a href="../../images/gallery/538/_dsc0875.jpg" title=" dsc0875" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0875__small.jpg" alt=" dsc0875" /></a>
	
	<a href="../../images/gallery/538/_dsc0889.jpg" title=" dsc0889" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0889__small.jpg" alt=" dsc0889" /></a>
	
	<a href="../../images/gallery/538/_dsc0895.jpg" title=" dsc0895" rel="shadowbox[gallery]"><img src="../../images/gallery/538/_dsc0895__small.jpg" alt=" dsc0895" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-002.jpg" title="2014-02-06 ernest moniz visit-002" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-002__small.jpg" alt="2014-02-06 ernest moniz visit-002" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-003.jpg" title="2014-02-06 ernest moniz visit-003" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-003__small.jpg" alt="2014-02-06 ernest moniz visit-003" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-004.jpg" title="2014-02-06 ernest moniz visit-004" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-004__small.jpg" alt="2014-02-06 ernest moniz visit-004" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-006.jpg" title="2014-02-06 ernest moniz visit-006" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-006__small.jpg" alt="2014-02-06 ernest moniz visit-006" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-007.jpg" title="2014-02-06 ernest moniz visit-007" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-007__small.jpg" alt="2014-02-06 ernest moniz visit-007" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-008.jpg" title="2014-02-06 ernest moniz visit-008" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-008__small.jpg" alt="2014-02-06 ernest moniz visit-008" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-010.jpg" title="2014-02-06 ernest moniz visit-010" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-010__small.jpg" alt="2014-02-06 ernest moniz visit-010" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-011.jpg" title="2014-02-06 ernest moniz visit-011" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-011__small.jpg" alt="2014-02-06 ernest moniz visit-011" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-014.jpg" title="2014-02-06 ernest moniz visit-014" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-014__small.jpg" alt="2014-02-06 ernest moniz visit-014" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-015.jpg" title="2014-02-06 ernest moniz visit-015" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-015__small.jpg" alt="2014-02-06 ernest moniz visit-015" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-016.jpg" title="2014-02-06 ernest moniz visit-016" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-016__small.jpg" alt="2014-02-06 ernest moniz visit-016" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-017.jpg" title="2014-02-06 ernest moniz visit-017" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-017__small.jpg" alt="2014-02-06 ernest moniz visit-017" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-018.jpg" title="2014-02-06 ernest moniz visit-018" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-018__small.jpg" alt="2014-02-06 ernest moniz visit-018" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-020.jpg" title="2014-02-06 ernest moniz visit-020" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-020__small.jpg" alt="2014-02-06 ernest moniz visit-020" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-021.jpg" title="2014-02-06 ernest moniz visit-021" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-021__small.jpg" alt="2014-02-06 ernest moniz visit-021" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-024.jpg" title="2014-02-06 ernest moniz visit-024" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-024__small.jpg" alt="2014-02-06 ernest moniz visit-024" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-026.jpg" title="2014-02-06 ernest moniz visit-026" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-026__small.jpg" alt="2014-02-06 ernest moniz visit-026" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-027.jpg" title="2014-02-06 ernest moniz visit-027" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-027__small.jpg" alt="2014-02-06 ernest moniz visit-027" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-028.jpg" title="2014-02-06 ernest moniz visit-028" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-028__small.jpg" alt="2014-02-06 ernest moniz visit-028" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-029.jpg" title="2014-02-06 ernest moniz visit-029" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-029__small.jpg" alt="2014-02-06 ernest moniz visit-029" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-030.jpg" title="2014-02-06 ernest moniz visit-030" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-030__small.jpg" alt="2014-02-06 ernest moniz visit-030" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-032.jpg" title="2014-02-06 ernest moniz visit-032" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-032__small.jpg" alt="2014-02-06 ernest moniz visit-032" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-033.jpg" title="2014-02-06 ernest moniz visit-033" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-033__small.jpg" alt="2014-02-06 ernest moniz visit-033" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-035.jpg" title="2014-02-06 ernest moniz visit-035" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-035__small.jpg" alt="2014-02-06 ernest moniz visit-035" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-037.jpg" title="2014-02-06 ernest moniz visit-037" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-037__small.jpg" alt="2014-02-06 ernest moniz visit-037" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-039.jpg" title="2014-02-06 ernest moniz visit-039" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-039__small.jpg" alt="2014-02-06 ernest moniz visit-039" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-042.jpg" title="2014-02-06 ernest moniz visit-042" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-042__small.jpg" alt="2014-02-06 ernest moniz visit-042" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-043.jpg" title="2014-02-06 ernest moniz visit-043" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-043__small.jpg" alt="2014-02-06 ernest moniz visit-043" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-044.jpg" title="2014-02-06 ernest moniz visit-044" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-044__small.jpg" alt="2014-02-06 ernest moniz visit-044" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-045.jpg" title="2014-02-06 ernest moniz visit-045" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-045__small.jpg" alt="2014-02-06 ernest moniz visit-045" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-046.jpg" title="2014-02-06 ernest moniz visit-046" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-046__small.jpg" alt="2014-02-06 ernest moniz visit-046" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-049.jpg" title="2014-02-06 ernest moniz visit-049" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-049__small.jpg" alt="2014-02-06 ernest moniz visit-049" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-050.jpg" title="2014-02-06 ernest moniz visit-050" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-050__small.jpg" alt="2014-02-06 ernest moniz visit-050" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-051.jpg" title="2014-02-06 ernest moniz visit-051" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-051__small.jpg" alt="2014-02-06 ernest moniz visit-051" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-052.jpg" title="2014-02-06 ernest moniz visit-052" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-052__small.jpg" alt="2014-02-06 ernest moniz visit-052" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-053.jpg" title="2014-02-06 ernest moniz visit-053" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-053__small.jpg" alt="2014-02-06 ernest moniz visit-053" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-054.jpg" title="2014-02-06 ernest moniz visit-054" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-054__small.jpg" alt="2014-02-06 ernest moniz visit-054" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-055.jpg" title="2014-02-06 ernest moniz visit-055" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-055__small.jpg" alt="2014-02-06 ernest moniz visit-055" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-056.jpg" title="2014-02-06 ernest moniz visit-056" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-056__small.jpg" alt="2014-02-06 ernest moniz visit-056" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-057.jpg" title="2014-02-06 ernest moniz visit-057" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-057__small.jpg" alt="2014-02-06 ernest moniz visit-057" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-059.jpg" title="2014-02-06 ernest moniz visit-059" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-059__small.jpg" alt="2014-02-06 ernest moniz visit-059" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-060.jpg" title="2014-02-06 ernest moniz visit-060" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-060__small.jpg" alt="2014-02-06 ernest moniz visit-060" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-061.jpg" title="2014-02-06 ernest moniz visit-061" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-061__small.jpg" alt="2014-02-06 ernest moniz visit-061" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-062.jpg" title="2014-02-06 ernest moniz visit-062" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-062__small.jpg" alt="2014-02-06 ernest moniz visit-062" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-063.jpg" title="2014-02-06 ernest moniz visit-063" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-063__small.jpg" alt="2014-02-06 ernest moniz visit-063" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-066.jpg" title="2014-02-06 ernest moniz visit-066" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-066__small.jpg" alt="2014-02-06 ernest moniz visit-066" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-070.jpg" title="2014-02-06 ernest moniz visit-070" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-070__small.jpg" alt="2014-02-06 ernest moniz visit-070" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-072.jpg" title="2014-02-06 ernest moniz visit-072" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-072__small.jpg" alt="2014-02-06 ernest moniz visit-072" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-073.jpg" title="2014-02-06 ernest moniz visit-073" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-073__small.jpg" alt="2014-02-06 ernest moniz visit-073" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-075.jpg" title="2014-02-06 ernest moniz visit-075" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-075__small.jpg" alt="2014-02-06 ernest moniz visit-075" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-076.jpg" title="2014-02-06 ernest moniz visit-076" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-076__small.jpg" alt="2014-02-06 ernest moniz visit-076" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-077.jpg" title="2014-02-06 ernest moniz visit-077" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-077__small.jpg" alt="2014-02-06 ernest moniz visit-077" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-079.jpg" title="2014-02-06 ernest moniz visit-079" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-079__small.jpg" alt="2014-02-06 ernest moniz visit-079" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-080.jpg" title="2014-02-06 ernest moniz visit-080" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-080__small.jpg" alt="2014-02-06 ernest moniz visit-080" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-084.jpg" title="2014-02-06 ernest moniz visit-084" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-084__small.jpg" alt="2014-02-06 ernest moniz visit-084" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-090.jpg" title="2014-02-06 ernest moniz visit-090" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-090__small.jpg" alt="2014-02-06 ernest moniz visit-090" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-091.jpg" title="2014-02-06 ernest moniz visit-091" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-091__small.jpg" alt="2014-02-06 ernest moniz visit-091" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-092.jpg" title="2014-02-06 ernest moniz visit-092" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-092__small.jpg" alt="2014-02-06 ernest moniz visit-092" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-095.jpg" title="2014-02-06 ernest moniz visit-095" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-095__small.jpg" alt="2014-02-06 ernest moniz visit-095" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-096.jpg" title="2014-02-06 ernest moniz visit-096" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-096__small.jpg" alt="2014-02-06 ernest moniz visit-096" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-101.jpg" title="2014-02-06 ernest moniz visit-101" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-101__small.jpg" alt="2014-02-06 ernest moniz visit-101" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-102.jpg" title="2014-02-06 ernest moniz visit-102" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-102__small.jpg" alt="2014-02-06 ernest moniz visit-102" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-106.jpg" title="2014-02-06 ernest moniz visit-106" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-106__small.jpg" alt="2014-02-06 ernest moniz visit-106" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-110.jpg" title="2014-02-06 ernest moniz visit-110" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-110__small.jpg" alt="2014-02-06 ernest moniz visit-110" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-111.jpg" title="2014-02-06 ernest moniz visit-111" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-111__small.jpg" alt="2014-02-06 ernest moniz visit-111" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-112.jpg" title="2014-02-06 ernest moniz visit-112" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-112__small.jpg" alt="2014-02-06 ernest moniz visit-112" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-113.jpg" title="2014-02-06 ernest moniz visit-113" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-113__small.jpg" alt="2014-02-06 ernest moniz visit-113" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-115.jpg" title="2014-02-06 ernest moniz visit-115" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-115__small.jpg" alt="2014-02-06 ernest moniz visit-115" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-116.jpg" title="2014-02-06 ernest moniz visit-116" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-116__small.jpg" alt="2014-02-06 ernest moniz visit-116" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-118.jpg" title="2014-02-06 ernest moniz visit-118" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-118__small.jpg" alt="2014-02-06 ernest moniz visit-118" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-120.jpg" title="2014-02-06 ernest moniz visit-120" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-120__small.jpg" alt="2014-02-06 ernest moniz visit-120" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-121.jpg" title="2014-02-06 ernest moniz visit-121" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-121__small.jpg" alt="2014-02-06 ernest moniz visit-121" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-122.jpg" title="2014-02-06 ernest moniz visit-122" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-122__small.jpg" alt="2014-02-06 ernest moniz visit-122" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-123.jpg" title="2014-02-06 ernest moniz visit-123" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-123__small.jpg" alt="2014-02-06 ernest moniz visit-123" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-127.jpg" title="2014-02-06 ernest moniz visit-127" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-127__small.jpg" alt="2014-02-06 ernest moniz visit-127" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-128.jpg" title="2014-02-06 ernest moniz visit-128" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-128__small.jpg" alt="2014-02-06 ernest moniz visit-128" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-132.jpg" title="2014-02-06 ernest moniz visit-132" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-132__small.jpg" alt="2014-02-06 ernest moniz visit-132" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-133.jpg" title="2014-02-06 ernest moniz visit-133" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-133__small.jpg" alt="2014-02-06 ernest moniz visit-133" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-134.jpg" title="2014-02-06 ernest moniz visit-134" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-134__small.jpg" alt="2014-02-06 ernest moniz visit-134" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-137.jpg" title="2014-02-06 ernest moniz visit-137" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-137__small.jpg" alt="2014-02-06 ernest moniz visit-137" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-140.jpg" title="2014-02-06 ernest moniz visit-140" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-140__small.jpg" alt="2014-02-06 ernest moniz visit-140" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-143.jpg" title="2014-02-06 ernest moniz visit-143" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-143__small.jpg" alt="2014-02-06 ernest moniz visit-143" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-144.jpg" title="2014-02-06 ernest moniz visit-144" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-144__small.jpg" alt="2014-02-06 ernest moniz visit-144" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-147.jpg" title="2014-02-06 ernest moniz visit-147" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-147__small.jpg" alt="2014-02-06 ernest moniz visit-147" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-148.jpg" title="2014-02-06 ernest moniz visit-148" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-148__small.jpg" alt="2014-02-06 ernest moniz visit-148" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-149.jpg" title="2014-02-06 ernest moniz visit-149" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-149__small.jpg" alt="2014-02-06 ernest moniz visit-149" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-152.jpg" title="2014-02-06 ernest moniz visit-152" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-152__small.jpg" alt="2014-02-06 ernest moniz visit-152" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-153.jpg" title="2014-02-06 ernest moniz visit-153" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-153__small.jpg" alt="2014-02-06 ernest moniz visit-153" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-155.jpg" title="2014-02-06 ernest moniz visit-155" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-155__small.jpg" alt="2014-02-06 ernest moniz visit-155" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-158.jpg" title="2014-02-06 ernest moniz visit-158" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-158__small.jpg" alt="2014-02-06 ernest moniz visit-158" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-160.jpg" title="2014-02-06 ernest moniz visit-160" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-160__small.jpg" alt="2014-02-06 ernest moniz visit-160" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-161.jpg" title="2014-02-06 ernest moniz visit-161" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-161__small.jpg" alt="2014-02-06 ernest moniz visit-161" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-163.jpg" title="2014-02-06 ernest moniz visit-163" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-163__small.jpg" alt="2014-02-06 ernest moniz visit-163" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-165.jpg" title="2014-02-06 ernest moniz visit-165" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-165__small.jpg" alt="2014-02-06 ernest moniz visit-165" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-167.jpg" title="2014-02-06 ernest moniz visit-167" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-167__small.jpg" alt="2014-02-06 ernest moniz visit-167" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-169.jpg" title="2014-02-06 ernest moniz visit-169" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-169__small.jpg" alt="2014-02-06 ernest moniz visit-169" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-172.jpg" title="2014-02-06 ernest moniz visit-172" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-172__small.jpg" alt="2014-02-06 ernest moniz visit-172" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-173.jpg" title="2014-02-06 ernest moniz visit-173" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-173__small.jpg" alt="2014-02-06 ernest moniz visit-173" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-174.jpg" title="2014-02-06 ernest moniz visit-174" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-174__small.jpg" alt="2014-02-06 ernest moniz visit-174" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-177.jpg" title="2014-02-06 ernest moniz visit-177" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-177__small.jpg" alt="2014-02-06 ernest moniz visit-177" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-179.jpg" title="2014-02-06 ernest moniz visit-179" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-179__small.jpg" alt="2014-02-06 ernest moniz visit-179" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-181.jpg" title="2014-02-06 ernest moniz visit-181" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-181__small.jpg" alt="2014-02-06 ernest moniz visit-181" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-182.jpg" title="2014-02-06 ernest moniz visit-182" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-182__small.jpg" alt="2014-02-06 ernest moniz visit-182" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-183.jpg" title="2014-02-06 ernest moniz visit-183" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-183__small.jpg" alt="2014-02-06 ernest moniz visit-183" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-184.jpg" title="2014-02-06 ernest moniz visit-184" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-184__small.jpg" alt="2014-02-06 ernest moniz visit-184" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-185.jpg" title="2014-02-06 ernest moniz visit-185" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-185__small.jpg" alt="2014-02-06 ernest moniz visit-185" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-186.jpg" title="2014-02-06 ernest moniz visit-186" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-186__small.jpg" alt="2014-02-06 ernest moniz visit-186" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-187.jpg" title="2014-02-06 ernest moniz visit-187" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-187__small.jpg" alt="2014-02-06 ernest moniz visit-187" /></a>
	
	<a href="../../images/gallery/538/2014-02-06_ernest_moniz_visit-189.jpg" title="2014-02-06 ernest moniz visit-189" rel="shadowbox[gallery]"><img src="../../images/gallery/538/2014-02-06_ernest_moniz_visit-189__small.jpg" alt="2014-02-06 ernest moniz visit-189" /></a>
	
	</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/electrification-of-the-transportation-sector/index.html" title="Electrification of the Transportation Sector"><img src="../../images/uploads/side_icon_2.jpg" alt="Electrification of the Transportation Sector"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/sa-clean-energy-incubator/index.html" title="SA Clean Energy Incubator"><img src="../../images/uploads/side_icon_8.jpg" alt="SA Clean Energy Incubator"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
							<li><a href="../category/wind-energy/index.html" title="Wind Energy"><img src="../../images/uploads/side_icon_wind3.png" alt="Wind Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Topic</h3>
						<ul>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Sort By Event Type</h3>
						<ul>
							
							<li><a href="../category/community/index.html" title="Community">Community</a></li>
							
							<li><a href="../category/outreach/index.html" title="Outreach">Outreach</a></li>
							
						</ul>
					</div>
					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>					
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>