<!DOCTYPE HTML>
<html>
	<head>
				<title>Hatim Sharif, Ph.D. | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../../news/index.html" id="nav6">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="../index.html">Affiliated Faculty</a> &rsaquo; <a href="index.html">Hatim Sharif, Ph.D.</a></p>
				</div>
								<div id="main_content">
										
<h1>Hatim Sharif, Ph.D.</h1>
<div id="faculty_left">
	<p><img src="" alt="Hatim Sharif, Ph.D." /></p>
	
	<p><b>Professor, Department of Civil & Environmental Engineering, University of Texas at San Antonio </b></p>
	
	<p>
		<span data-eeEncEmail_wJqPJVkfYS='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 102',' 105',' 114',' 97',' 104',' 115',' 46',' 109',' 105',' 116',' 97',' 104','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 102',' 105',' 114',' 97',' 104',' 115',' 46',' 109',' 105',' 116',' 97',' 104',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_wJqPJVkfYS')){el[j].innerHTML = out;}}/*]]>*/</script><br />
		BSE 1.320<br />
		458- 6008<br />
		(210) 458-8584<br />
	</p>

	
	<h3>Related Projects</h3>
	<ul>
		
	</ul>
</div>
<div id="faculty_right">
	<p>Educational Background:</p>

<p>University of Texas, M.P.H., Environmental Health, 2009</p>

<p>University of Connecticut, Ph. D., Environmental Engineering, 2001</p>

<p>Colorado State University, M. S., Civil Engineering, 1996</p>

<p>University of Khartoum,B. S., Civil Engineering, 1984</p>

<p>&nbsp;</p>

<p>Professional Affiliations: any memberships you would like to have included.</p>

<p>August 2015 &ndash; present: Professor, Department of Civil &amp; Environmental Engineering, University of Texas at San Antonio</p>

<p>August 2011 &ndash; August 2015: Associate Professor, Department of Civil &amp; Environmental Engineering, University of Texas at San Antonio</p>

<p>August 2005 - August 2011: Assistant Professor, Department of Civil &amp; Environmental Engineering, University of Texas at San Antonio</p>

<p>July 2004 &ndash; July 2005: Research Staff, Program in Atmospheric and Oceanic Sciences, Princeton University</p>

<p>February 2004 &ndash; August 2005: Scientist, University of California Berkeley, Earth Sciences Division, Berkeley National Laboratory</p>

<p>January 2002 &ndash; January 2004: Postdoctoral Fellow, Advanced Study Program, National Center for Atmospheric Research</p>

<p>August 2001 - December 2001: Adjunct Professor, Department of Civil &amp; Environmental Engineering, University of Connecticut</p>

<p>May 2001 &ndash; December 2001: Postdoctoral Researcher, Department of Civil &amp; Environmental Engineering, University of Connecticut</p>

<p>January 2001 - August 2001: Adjunct Professor, Eastern Connecticut State University</p>

<p>September 1999 &ndash; May 2001: Teaching and Research Assistant, Department of Civil &amp; Environmental Engineering, University of Connecticut</p>

<p>January 1997 &#8209; August 1999: Research Assistant, Department of Civil &amp; Environmental Engineering, University of Connecticut</p>

<p>January 1993 &#8209; December 1996: Graduate Research Student, Department of Civil Engineering, Colorado State University</p>

<p>&nbsp;</p>

<p>What first inspired you to work in your field?</p>

<p>Increase my knowledge and use it to serve humanity</p>

<p>&nbsp;</p>

<p>Current Work at the Institute:</p>

<p>Affiliated researcher</p>

<p>Current TSERI-funded research for 2017 fiscal year:</p>

<p>A Hybrid Integrated Sensing and Energy Conversion (HISEC) System For Harvesting Mechanical and Thermal Energy from Roadways</p>

<p>Refereed Publications:</p>

<p>1.Furl, Chad, Hatim O Sharif, Jon Zeitler, Almoutaz El Hassan, and John Joseph, 2016: Hydrometeorology of the Catastrophic Blanco River Flood in South Texas, May 2015. Journal of Hydrology. Submitted.</p>

<p>2.Sharif, H. O., M. Al-Zahrani, and Almoutaz El Hassan, 2017: Physically, Fully-distributed Hydrologic Simulations Driven by GPM Satellite Rainfall over an Urbanizing Arid Catchment in Saudi Arabia. Water. &nbsp;9, 163; doi:10.3390/w9030163.</p>

<p>3.Mazari, N., H. O. Sharif, H. Xie, A. Tekeli, E. Habib, and J. Zeitler, 2017: Rainfall observations and assessment using vertically pointing radar and X-band radar. J. of Hydroinformatics. 19 (4), 538-757. DOI: 10.2166/hydro.2017.151.</p>

<p>Joseph, J. F., Sharif, H. O., Thankam, S., and Alamgir, A. H., 2017:&nbsp; Prediction Intervals for Count Data Regression Models: Association between Childhood Asthma Admissions and Mold as an Illustrative Example. SpringerPlus. Accepted.</p>

<p>5.Chintalapudi, S., H. O.&nbsp; Sharif, and Chad furl, 2017: High-resolution, Fully-distributed Event-based Hydrologic Simulations over a Large Watershed in Texas. Arabian Journal for Science and Engineering. 42(3), 1341-1357. doi:10.1007/s13369-017-2446-x.</p>

<p>6.Al-Zahrani, M., A. Al-Areeq, and H. O. Sharif, 2017: Estimating Urban Flooding Potential near The Outlet of an Arid Catchment in Saudi Arabia. Geomatics, Natural Hazards and Risk. DOI: 10.1080/19475705.2016.1255668.</p>

<p>7.oseph, J. F., and H. O. Sharif, 2016:&nbsp; A Methodology for Assessing Extreme Precipitation Trends Applied to Three South Texas Basins, 1898-2011.&nbsp; Arabian Journal for Science and Engineering, 41(12), 4945-4951. DOI: 10.1007/s13369-016-2191-6.</p>

<p>8.Barge, J. and H. O. Sharif, 2016: An Ensemble Empirical Mode Decomposition, Self-Organizing Map, and Linear Genetic Programming Approach for Forecasting River Streamflow. Water. DOI:10.3390/w8060247.</p>

<p>9.Elhassan, A., H. Xie, A. A. Al-Othman, J. McClelland, and H. O. Sharif, 2016: Water Quality Modeling in the San Antonio River Basin Driven by Radar Rainfall Data. Geomatics, Natural Hazards and Risk. DOI: 10.1080/19475705.2015.1009500.</p>

<p>Sharif, H. O., F. H. Al-Juaidi, A. Al-Othman, I. Al-Dousary, E. Fadda, S. Jamal-Uddeen, and A. Elhassan, 2016: Flood Hazards in an Urbanizing Watershed in Riyadh, Saudi Arabia. Geomatics, Natural Hazards and Risk. 7(2), 702-720. DOI: 10.1080/19475705.2014.945101.</p>

<p>11.Jackson, T. and H. O. Sharif, 2016: Rainfall impacts on traffic safety: rain-related fatal crashes in Texas. Geomatics, Natural Hazards and Risk. 7(2), 843-860. DOI: 10.1080/19475705.2014.984246.</p>

<p>12.Dessouky, Samer, Hatim O Sharif, and Jose Weissmann, 2015: Quantifying safety and economic impacts of Texas travel information centers. Journal of Transportation of ITE. 7(1), 17-33.</p>

<p>13.Furl, Chad, Hatim O Sharif, Almoutaz El Hassan, Newfel Mazari, Daniel Burtch, and Gretchen Mullendore, 2015: Hydrometeorological Analysis of Tropical Storm Hermine and Central Texas Flash Flooding, September 2010. Journal of Hydrometeorology. 16(6), 2311-2327. DOI: 10.1175/JHM-D-14-0146.</p>

<p>14.Le, Tuan B. and H. O. Sharif, 2015: Modeling the Projected Changes of River Flow in Central Vietnam under Different Climate Change Scenarios. Water. 7, ; doi:.</p>

<p>15.Furl, Chad, H. O. Sharif, and Jaehak Jeongh, 2015: Analysis and Simulation of Large Erosion Events at Central Texas Unit Source Watersheds. Journal of Hydrology, 527, 494-504. doi:10.1016/j.jhydrol.2015.05.014.</p>

<p>16.Le, Tuan B., Farhan H. Al-Juaidi, and H. O. Sharif, 2014: Hydrologic Simulations Driven by Satellite Rainfall to Study the Hydroelectric Development Impacts on River Flow. Water. 6, 3631-3651; doi:10.3390/w6123631.</p>

<p>17.Sharif, H. O., T. Jackson, M. Hossain, and David Zane, 2015: Analysis of flood fatalities in Texas. Natural Hazard Review. 16(1). DOI:10.1061/(ASCE)NH.1527-6996.0000145.</p>

<p>18.Sharif, H. O. and F. L. Ogden, 2014: Mass conserving remapping of radar data onto two-dimensional Cartesian coordinates for hydrologic applications. Journal of Hydrometeorology. 15(6), 2190-2202. doi: 10.1175/JHM-D-14-0058.1.</p>

<p>19.Chintalapudi, S., H. O.&nbsp; Sharif, H. Xie, 2014: Sensitivity of Distributed Hydrologic Simulations to Ground and Satellite Based Rainfall. Water. 6, 1221-1245; doi:10.3390/w6051221.</p>

<p>Nayamatullah, M. M. M., S. Bin-Shafique, and H. O. Sharif, 2014: A study to estimate the fate and transport of bacteria in river water from birds nesting under bridge. Water Science &amp; Technology. 68(12): 2568-2575. DOI:10.2166/wst.2013.521.<br />
Furl, Chad, H. O. Sharif, M. Alzahrani. A. Elhassan, and N. Mazari, 2014: Precipitation Amount and Intensity Trends Across Southwest Saudi Arabia. J. of American Water Resources Association. 50(1): 74-82. (JAWRA) 1-9. DOI: 10.1111/jawr.12118.</p>

<p>22.Mazari, N., A. Tekeli, H. Xie, A. Elhassan, and H. O. Sharif, 2013: Assessment of ice mapping system and moderate resolution imaging spectroradiometer snow cover maps over Colorado Plateau. Journal of Applied Remote Sensing. 7 (1), 073540 (July 01, 2013);&nbsp; doi: 10.1117/1.JRS.7.073540.</p>

<p>Joseph, J.F., Sharif, H.O., Thankam, S., and Alamgir, A.H., 2013:&nbsp; Application of Validation Data for Assessing Spatial Interpolation Methods for 8-hour Ozone or Other Sparsely Monitored Constituents, Environmental Pollution 178: 411-418. DOI: 10.1016/j.envpol.2013.03.035.</p>

<p>24.Joseph, J. F., H. E. Falcon, and H. O. Sharif, 2013: Hydrologic Trends and Correlations in South Texas River Basins. Journal of Hydrologic Engineering. DOI: 10.1061/(ASCE)HE.1943-5584.0000709.</p>

<p>25.Elhassan, A., H. O. Sharif, T. Jackson, and S. Chintalapudi, 2013: Performance of a Conceptual and a Physically-Based Model in Simulating the Response of a Semi-Urbanized Watershed in San Antonio, Texas. Hydrological Processes. 27: 3394-3408. DOI: 10.1002/hyp.9443.</p>

<p>Wang, X., H. Xie, N. Mazari, J. Zeitler, and H. O. Sharif, 2013: Evaluation of the near-real time NEXRAD MPE Product in the evolution of heavy rain events on the Upper Guadalupe River Basin, Texas. J. of Hydroinformatics 15(2):464-486. doi:10.2166/hydro.2012.016.</p>

<p>27.Mazari, N., H. Xie, J. Zeitler, and H. O. Sharif, 2013: Validation of the NEXRAD DSP product with a high accuracy rain gauge network. Journal of Hydrologic Engineering. 18(2), 156-167. DOI: 10.1061/(ASCE)HE.1943-5584.0000676.</p>

<p>28.Joseph, J. F., H. O. Sharif, J. G. Arnold, and D. D. Bosch, 2013: he Impact of Asynchronicity on Event Flow Estimation in Basin Scale Hydrologic Model Calibration. &nbsp;J. of American Water Resources Association (JAWRA) 49(2):300-318. DOI: 10.1111 &frasl; jawr.12011.</p>

<p>29.Sharif, H. O., S. Chintalapudi, A. Elhassan, H. Xie, and J. Zeitler, 2013: Physically-Based Hydrological Modeling of the 2002 Floods in San Antonio, Texas. Journal of Hydrologic Engineering. 18(2), 228-236. DOI: 10.1061/(ASCE)HE.1943-5584.0000475.</p>

<p>30.Habib, E., M. Yuxin, D. Williams. H. O. Sharif, and F. Hossain, 2012: HydroViz: Evaluation of a Web-Based Tool for Improving Hydrology Education. Hydrology and Earth System Sciences.16(10), 3767-3781, DOI:10.5194/hess-16-3767-2012</p>

<p>31.Chintalapudi, S., H. O.&nbsp; Sharif, S. Yeggina, A. A. Hassan, 2012: Physically-based, Hydrologic Simulations Driven by Three Precipitation Products. J. of American Water Resources Association (JAWRA). 48 (6). 1191-1203. DOI: 10.1111 &frasl; j.1752-1688.2012.00679.x.</p>

<p>32.Sharif, H. O., M. Hossain, T. Jackson, and Sazzad Bin-Shafique, 2012: Person-Place-Time Analysis of Motor Vehicle Fatalities Caused by Flash Floods in Texas. Geomatics, Natural Hazards and Risk, 3(4), 311-323. DOI:10.1080/19475705.2011.615343.</p>

<p>33.Xie, H., X. Zhang, B. Yu, and H. O. Sharif, 2011: Performance evaluation of interpolation methods for incorporating rain gauge measurements into NEXRAD precipitation data: A case study in the Upper Guadalupe River Basin.&nbsp; Hydrological Processes. 25(24), 3711&ndash;3720. DOI: 10.1002/hyp.8096.</p>

<p>34.Sharif, H. O., T. Jackson, M. Hossain, Sazzad Bin-Shafique, and D. Zane, 2010: Motor Vehicle-related Flood Fatalities in Texas, 1959-2008. Journal of Transportation Safety &amp; Security. 2(4), 325 &ndash; 335. DOI: 10.1080/19439962.2010.506596.</p>

<p>35.Sharif, H. O., A. A. Hassan, Sazzad Bin-Shafique, Hongjie Xie, and Jon Zeitler, 2010: Hydrologic Modeling of an Extreme Flood in the Guadalupe River in Texas. J. of American Water Resources Association. 46(5):881-891. DOI: 10.1111/j.1752-1688.2010.00459.x.</p>

<p>36.Sharif, H. O., L. Sparks, A. A. Hassan, X. Wang. J. Zeitler, and H. Xie, 2010: Application of a Distributed Hydrologic Model to the November 17, 2004 Flood of Bull Creek Watershed, Austin, Texas. J. of Hydrologic Engineering. 15(8), 651-657. DOI: 10.1061/(ASCE)HE.1943-5584.0000228.</p>

<p>37.Reichle, R. H., W. T. Crow, R. D. Koster, H. O. Sharif, and S. P. P. Mahanama, 2008: Contribution of soil moisture retrievals to land data assimilation products, Geophysical. Research Letters, 35, L01404, doi:10.1029/2007GL031986.</p>

<p>38.Wang, X., H. Xie, H. O. Sharif, and J. Zeitler, 2008: Comparison of NEXRAD MPE and Stage III precipitation products at the Upper Guadalupe River basin, Texas Hill Country. J. of Hydrology, Vol. 348/1-2 pp 73-86 DOI information: 10.1016/j.jhydrol.2007.09.057.</p>

<p>39.Sharif, H. O., W. T. Crow, N. L. Miller, and E. F. Wood, 2007: Multi-decadal high-resolution hydrological modeling of the Arkansas/Red River basin. J. of Hydrometeorology, doi: 10.1175/JHM622.1.</p>

<p>40.&nbsp; Sharif, H. O., D. Yates, R. Roberts, and C. Mueller, 2006: The use of an automated now-casting system to forecast flash floods in an urban watershed. J. of Hydrometeorology,7, 190-202, doi: 10.1175/JHM482.1.</p>

<p>41.&nbsp; Crow, W. T., R. D. Koster, R. H. Reichle, and H. O. Sharif, 2005: Relevance of time-varying and time-invariant retrieval error sources for the Spaceborne detection of soil moisture anomalies. Geophys. Res. Lett., 32, L24405, doi:10.1029/2005GL024889.</p>

<p>42.&nbsp; Sharif, H. O., F. L. Ogden, W. F. Krajewski, and M. Xue, 2004: Statistical analysis of radar&#8209;rainfall error propagation. J. of Hydrometeorology, 5 (1), 199-212.</p>

<p>43.&nbsp; Sharif, H. O., F. L. Ogden, W. F. Krajewski, and M. Xue, 2002: Numerical simulations of radar&#8209;rainfall error propagation. Water Resources Research, 38(8), doi: 10.1029/2001WR000525.</p>

<p>44.&nbsp; Ogden, F., S. Senarath, C. Downer, and H. O. Sharif, 2001:&nbsp; Comment on &ldquo;On the calibration and validation of two-dimensional, distributed, Hortonian, continuous catchment models&rdquo; by Sharika U. S. Senarath et al. - Reply. Water Resources Research, 37 (12), 3397-3400.</p>

<p>45.&nbsp; Senarath, S., F. Ogden, C. Downer, and H. O. Sharif, 2000: On the calibration and validation of two-dimensional, distributed, Hortonian, continuous catchment models. Water Resources Research, 36(6), 1495-1510.</p>

<p>46.&nbsp; Ogden, F. L., H. O. Sharif, S. Senarath, J. Smith, M. L. Baeck, and J. Richardson, 2000: Hydrologic analysis of the Fort Collins, Colorado, flash flood of 1997. J. of Hydrology, 228, 82-100.</p>
</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
	<h3>Find Us</h3>
	<ul>
		
	</ul>
</div>
<div class="sc_nav">
	<h3>Contact</h3>
	<ul>
		<li><a href="../../administration/index.html">Administration</a></li>
		<li><a href="../index.html">Affiliated Faculty</a></li>
		<li><a href="../../staff/index.html">Staff</a></li>
		<li><a href="../../students/index.html">Students</a></li>
	</ul>
</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../../news/index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>