<!DOCTYPE HTML>
<html>
	<head>
				<title>Navigant Consulting’s Report on Residential Solar Misconstrues Value of Tax Attributes | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../master.css"  type="text/css" />
<link rel="stylesheet" href="../../content-master.css" type="text/css" />
<link rel="stylesheet" href="../../college-var.css" type="text/css" />
<link rel="stylesheet" href="../../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../../index.html"><img src="../../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../../forums/index.html">Forums</a> | <a href="../../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../../about/index.html" id="nav1">About</a></li>
				<li><a href="../../research/index.html" id="nav2">Research</a></li>
				<li><a href="../../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../../events/index.html" id="nav5">Events</a></li>
				<li><a href="../index.html" id="nav6"class="active">News</a></li>
				<li><a href="../../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
				<div id="crumbs">
										<p><a href="../index.html">News</a> &rsaquo; <a href="index.html">Navigant Consulting’s Report on Residential Solar Misconstrues Value of Tax Attributes</a></p>
									</div>
				<div id="main_content">
										
<h1>Navigant Consulting’s Report on Residential Solar Misconstrues Value of Tax Attributes</h1>
<div class="news">
	<div class="news_thumb">
		<img src="../../images/made/images/news/Screen_Shot_2016-03-31_at_12.19.13_PM_60_60_s_c1.png" alt="Navigant Consulting’s Report on Residential Solar Misconstrues Value of Tax Attributes" width="60" height="60" />		
	</div>
	<div class="news_text">
		<h6>March 31, 2016 | posted by The Institute</h6>
		<p><p>Navigant Consulting on February 19 submitted a report,&nbsp;Solar Project Return Analysis for Third Party Owned Solar Systems,&nbsp;to the Arizona Public Service. The thesis of the report is that residential&nbsp;solar&nbsp;developers are charging homeowners unnecessarily high rates given the extension of so-called bonus depreciation1&nbsp;and Congress pushing out when the federal Investment Tax Credit drops down from 30 percent to 10 percent by a number of years. The implication of that thesis would seem to be that if the solar companies accepted more reasonable after-tax returns, they would be able to lower the rates charged to homeowners; then the homeowners could pay more to utilities for transmission and other infrastructure that they need access to when the sun is not shining, while still paying less overall than customers who have not adopted solar.</p>

<p>This post is not an attempt to address the economic behavior of solar companies in setting their rates. However, it will explain how Navigant misconstrued the real-world economic value of bonus depreciation, the degree of the fair market value step-up in determining the purported tax benefits that Navigant is suggesting the solar companies use to pad their returns, and the omission of meaningful detail regarding the report&rsquo;s assumed overhead and marketing costs incurred by solar companies.</p>

<p>Navigant&rsquo;s report provided the following generally accurate overview of bonus depreciation:</p>

<p>The bonus depreciation benefit has been re-introduced and is currently 50 percent through 2017, after which it is reduced to 40 percent in 2018, 30 percent in 2019, and zero percent from 2020 onward. The benefits of bonus depreciation are similar for accelerated depreciation, except that they result in even greater depreciation of an asset in the first year of a capital investment. For instance, with 50 percent bonus depreciation, one can essentially depreciate an additional 50 percent of the asset&rsquo;s value in the first year.</p>

<p>However, Navigant&rsquo;s conclusion about the consequence of bonus depreciation on solar companies&rsquo; real-world returns is flawed. Navigant wrote:</p>

<p>The analysis above suggests that the combined impacts of the re-introduction of bonus depreciation and the increase of lease rates from 2015 to 2016 offer headroom for solar [third-party ownership]&nbsp;TPO providers to reduce lease rates and adjust to changing rate structures while still enjoying the same project returns achieved in 2015. For instance, in 2015 in UNS Electric, Inc.&rsquo;s (UNSE) territory, SolarCity, the leading solar TPO provider, could earn a project return of 40 percent with solar TPO prices set at $0.87 per kilowatt-hour. With the re-introduction of bonus depreciation, this should permit SolarCity, the leading solar TPO provider in UNSE service territory, to earn 40 percent return with lease rates of about $0.075 per kilowatt-hour.</p>

<p>What Navigant ignores is that bonus depreciation is only valuable if either a solar company can use it itself (few solar companies have sufficient federal income tax liability to absorb tax benefits of the magnitude of bonus depreciation and the Investment Tax Credit) or the solar company can entice a tax equity investor, typically a bank, to &ldquo;monetize&rdquo; it by providing more capital in a lease or a partnership structure than it otherwise would. Navigant acknowledges the need for tax equity investors in a footnote:</p>

<p>The significant tax benefits from the lTC, accelerated, and bonus depreciation require a &ldquo;tax appetite&rdquo; to monetize these benefits (i.e., one must have sufficient tax liability to take advantage of these tax breaks). Thus, it is not surprising that tax equity investors (which can provide the tax appetite required) constitute a substantial portion of solar TPO providers&rsquo; financing.</p>

<p>Implicit in this footnote is the accurate conclusion that solar companies typically lack the tax appetite to efficiently use depreciation and the investment tax credit. However, what Navigant ignores is that bonus depreciation has no value to solar companies if they cannot entice tax equity investors to monetize it. Tax equity investors are in fact quite reluctant to monetize bonus depreciation. This reluctance stems from at least two reasons. First, the partnership flip structure is the most common structure for tax equity investments in solar. As that structure involves an allocation of tax attributes that changes over the course of the transaction and the tax attributes are shared in different percentages than the distributable cash, the structure requires rigorous adherence to the maintenance of capital account rules in the income tax regulations.2&nbsp;Those rules include the principle that tax depreciation is an expense that reduces the partners&rsquo; capital accounts. Due to the fact that bonus depreciation is so accelerated and that in a typical solar partnership the tax equity investor would only fund about half of the price of the project (i.e., its capital account is about half the initial tax basis of the project), those forces can result in the tax equity investor having a large negative capital account balance or, alternatively, that once the tax equity investor&rsquo;s capital account reaches zero, the incremental losses are reallocated to the solar company. If the losses are reallocated to the solar company, which generally does not have a tax appetite, then the losses are usually of minimal economic value.</p>

<p>Alternatively, one of two structuring techniques can be used to avoid the reallocation of the losses to the solar company once the tax equity investor&rsquo;s capital account reaches zero: 1) have the partnership incur nonrecourse debt secured by the assets of the partnership or 2) the partner with a negative capital account agrees to make a contribution to the partnership if the partnership liquidates while such partner has a negative capital account (i.e., a deficit restoration obligation).3</p>

<p>Unfortunately, both of those structuring techniques involve some commercial risk for the tax equity investor. Hence, tax equity investors frequently seek to manage their commercial risk exposure by not structuring their transactions with debt at the partnership level and minimizing, if not completely avoiding, the size of its deficit restoration obligation.</p>

<p>Further, the use of a deficit restoration obligation does not avoid the application of the outside basis rules that suspend losses in excess of a partner&rsquo;s outside basis.4&nbsp;Thus, even a deficit restoration obligation only enables the losses from the depreciation to be suspended and later offset future taxable income allocated by the partnership to the tax equity investor. The typical aversion of tax equity investors to being subordinated to nonrecourse debt, combined with their hesitancy with respect to deficit restoration obligations that only suspend the losses for future use, make bonus depreciation a tax attribute which often has little value in a partnership flip transaction.</p>

<p>Lease structures avoid the unpleasant capital account rules. Despite that, investors in those structures often frown on bonus depreciation. Any investors would prefer to maximize the value of their tax appetite by offsetting it with tax credits, because tax credits from a financial statement (i.e., GAAP) perspective result in bottom-line earnings. This benefit is in contrast to accelerated depreciation (including bonus depreciation) that for financial statement purposes results in a deferred tax liability. A deferred tax liability, from a financial statement perspective, has the benefit of being equivalent to an interest-free loan from the government based on the difference between the basis of a project as calculated under tax rules and GAAP rules; as the project is depreciated for tax and GAAP purposes, respectively, eventually the basis under each regime reaches zero and the &ldquo;loan&rdquo; is eliminated. Such deemed free debt reduces the tax equity investor&rsquo;s cost of capital. An interest-free loan is nice, but not as nice as actual earnings resulting directly from tax credits.</p>

<p>The other tax dynamic that Navigant&rsquo;s report appears to have misunderstood is the degree to which &ldquo;fair market value&rdquo; is used to determine the purchase price to the tax equity investment vehicle, and accordingly, that the tax attributes may exceed the cost to build the system. The report provides:</p>

<p>We used a 35 percent markup on system cost to calculate the value of the system for the purpose of ITC and system depreciation benefits. This value is also known as the fair market value (FMV). Using FMV as the basis for tax credits and depreciation benefits would effectively result in a solar TPO developer reporting a system value of $3.74-3.87/W-DC to the Internal Revenue Service, which is still lower than observed system sales prices that typically range from $4.20-$4.75. The ability of PV providers to mark up cost to something more akin to a price, or system value, when calculating tax credits and depreciation is a key driver in the favorable economics for solar TPO providers. The solar TPO business model is able to maximize the benefits of these federal incentives, which are amplified considerably by the TPO provider&#39;s ability to use a system &ldquo;value,&rdquo; which is higher than the system cost, as the basis for the tax credit and asset depreciation&rdquo; (citation to U.S. Treasury memo from June 30, 2011 and other materials omitted).</p>

<p>Navigant&rsquo;s report cites the U.S. Treasury&rsquo;s&nbsp;memo&nbsp;from June 30, 2011 as one of the authorities for its conclusion quoted above to use a 35 percent markup in evaluating the return levels of solar companies. However, Treasury&rsquo;s memo provides: &ldquo;While appropriate markups are case-specific and can depend on the ultimate transaction price, the 1603 review team has found that appropriate markups typically fall in the range of 10 to 20 percent." Despite citing Treasury&rsquo;s memo, Navigant&rsquo;s report offers no reconciliation of Treasury&rsquo;s 10 to 20 percent to its 35 percent. Is the report suggesting that solar companies are doubling the markup provided for in the Treasury&rsquo;s memo? If so, how are tax equity investors and the solar companies&rsquo; accountants accepting that?</p>

<p>Also, Navigant&rsquo;s report does not provide a definition of &ldquo;system cost&rdquo; for the purposes of its 35 percent markup calculation. Figure 5 of the report portrays &ldquo;Installed System Costs, Residential,&rdquo; which according to the report comprises the cost of solar modules, direct labor, inverter, engineering, electrical balance of system, structural balance of system and supply chain. The report determines a national average in 2015 for those costs of $2.25 per watt, which would seem to suggest that &ldquo;Installed System Costs&rdquo; may be different than &ldquo;system cost&rdquo; for purposes of application of the 35 percent markup. For instance, a 35 percent markup on the &ldquo;Installed System Costs, Residential&rdquo; of $2.25 per watt would be only $3.04 per watt; however, the report references &ldquo;a solar TPO developer reporting a system value of $3.74-$3.80 per watt-DC.&rdquo; But no detail is supplied to enable the reader to reconcile these numbers.</p>

<p>Finally, the report provides: &ldquo;The cash flow streams accounted for in this analysis include: Initial capital outlay, inclusive of all system component costs, installation costs, and an allocation of overhead costs.&rdquo;&nbsp; The report offers no detail on how it determined overhead costs, which can be a material part of solar companies&rsquo; overall costs, especially given the information technology systems necessary to bill and collect from homeowners and electronic monitoring systems for maintenance problems. Further, the report makes no reference to the substantial marketing costs that some solar companies incur in order to obtain their customers. Are those marketing costs embedded in overhead costs?&nbsp; For the report to have creditability, it would have needed to detail the methodology of &ldquo;an allocation of overhead costs.&rdquo;&nbsp;</p>

<p>Below are other interesting quotes from the report that are not referred to above:</p>

<p>Solar TPO providers appear to be tracking utility rates and pricing accordingly, evidence by higher observed lease prices in jurisdictions with higher utility rates. These higher lease prices cannot be fully accounted for by variations in system cost, solar production, and tax rate (locational factors).<br />
Federal incentives such as the Investment Tax Credit (ITC), accelerated depreciation, and bonus depreciation have a significant impact on project return. The solar TPO business model is able to maximize the benefits of these federal incentives, which are amplified considerably by the TPO&rsquo;s ability to use a system &ldquo;value,&rdquo; which is higher than the system cost, as the basis for the tax credit and asset depreciation.<br />
Navigant&rsquo;s research indicates that third-party providers choose to operate in jurisdictions where they can undercut utility offset rates. Further, Navigant&rsquo;s research found that the solar TPO pricing strategy is such that jurisdictions with higher offset rates are likely to see higher solar TPO lease prices without direct cost-causation.<br />
In Arizona, solar TPO leases are the dominant contract vehicle. Leases typically involve a monthly dollar payment for a minimum guaranteed solar production in kilowatt-hours. One can therefore calculate an &ldquo;effective lease rate&rdquo; on a $/kWh basis. In other jurisdictions, the contract might entail a rate directly specified on a $/kWh basis, often referred to as a power-purchase agreement (PPA) rate. For simplicity, we refer throughout this document to the lease rate, as though it is analogous to a PPA rate. Residential customers usually enter 20-year lease agreements with the solar TPO provider that often include a year-one lease rate and an annual escalator.<br />
SolarCity reported on its Q3 2015 earnings call that in 2016 the company would focus on cost reduction and value, with less emphasis on growth. The company reported that pricing would increase in Q1 2016 to correspond with escalation in utility rates.<br />
Sunrun reported on its Q3 2015 call that cost structure improvements are a primary focus. For a significant portion of its current markets, Sunrun is currently pricing on a per-kilowatt-hour basis at 25 percent or more below utility rates, even before anticipating future increases in utility rates. The company reported that because of strong consumer demand, it has begun to and will selectively raise prices.<br />
Navigant adjusted direct labor costs by utility service territory and, while costs may differ by as much as 30 percent to 35 percent between high-cost locations in Calif. and low-cost locations in Arizona, the overall impact on the total installed system cost is relatively low, as direct labor costs only account for around 10 percent to 15 percent of the total installed system costs.<br />
Following the favorable bonus depreciation change, solar TPO project returns increased significantly. For example, if lease rates were held constant at $0.087/kWh, project returns increased significantly. If lease rates were held constant at $0.087/kWh, project return in UNSE service territory for systems installed in 2015 would have retroactively increased from 40 percent to 60 percent. Similarly, solar TPO providers in APS&rsquo; service territory experienced project return increases from 60 percent to 110 percent for systems installed in 2015, due solely to the reintroduction of bonus depreciation. [But see discussion above explaining that bonus depreciation is difficult, if not impossible, for solar companies to capture value from.]<br />
Simultaneously, UNSE customers have seen increases in lease rates from 2015 to 2016. [C]ustomers have seen a 9 percent increase in solar TPO lease rates, representing a further project return increase from 60 percent in 2015 to 80 percent in 2016.</p></p>
	</div>
	<br class="clear" />
</div>

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
						<h3>Research Categories</h3>
						<ul>
							
							<li><a href="../category/carbon-capture-or-reutilization/index.html" title="Carbon Capture or Reutilization"><img src="../../images/uploads/side_icon_1.jpg" alt="Carbon Capture or Reutilization"></a></li>
							
							<li><a href="../category/energy-efficiency-and-conservation/index.html" title="Energy Efficiency and Conservation"><img src="../../images/uploads/side_icon_3.jpg" alt="Energy Efficiency and Conservation"></a></li>
							
							<li><a href="../category/energy-water-nexus/index.html" title="Energy Water Nexus"><img src="../../images/uploads/side_icon_4.jpg" alt="Energy Water Nexus"></a></li>
							
							<li><a href="../category/renewable-energy-technology-storage/index.html" title="Renewable Energy Technology Storage"><img src="../../images/uploads/side_icon_6.jpg" alt="Renewable Energy Technology Storage"></a></li>
							
							<li><a href="../category/smart-grid/index.html" title="Smart Grid"><img src="../../images/uploads/side_icon_7.jpg" alt="Smart Grid"></a></li>
							
							<li><a href="../category/education/index.html" title="Education"><img src="../../images/uploads/side_icon_9.jpg" alt="Education"></a></li>
							
							<li><a href="../category/solar-energy/index.html" title="Solar Energy"><img src="../../images/uploads/side_icon_10.jpg" alt="Solar Energy"></a></li>
							
						</ul>
					</div>
					<div class="sc_nav">
						<h3>Browse by Topic</h3>
						<ul>
							<ul id="nav_categories" class="nav_categories">
			<li>
							<a href="../category/UTSA/index.html" title="UTSA">UTSA</a>
							
				<ul>
					<li>
							<a href="../category/utsa-news/index.html" title="College of Engineering">College of Engineering</a>
							</li>
				</ul>
</li>
			<li>
							<a href="../category/best-practices/index.html" title="Best Practices">Best Practices</a>
							</li>
			<li>
							<a href="../category/Energy-News/index.html" title="Energy News">Energy News</a>
							</li>
		</ul>

						</ul>
					</div>
					<div class="sc_nav">
						<h3>Past News</h3>
						<ul>
							<li><a href="../archive/2019/01/index.html">January 2019</a></li>
<li><a href="../archive/2018/12/index.html">December 2018</a></li>
<li><a href="../archive/2018/11/index.html">November 2018</a></li>
<li><a href="../archive/2018/10/index.html">October 2018</a></li>
<li><a href="../archive/2018/09/index.html">September 2018</a></li>
<li><a href="../archive/2018/08/index.html">August 2018</a></li>
<li><a href="../archive/2018/07/index.html">July 2018</a></li>
<li><a href="../archive/2018/06/index.html">June 2018</a></li>
<li><a href="../archive/2018/04/index.html">April 2018</a></li>
<li><a href="../archive/2018/03/index.html">March 2018</a></li>
<li><a href="../archive/2018/02/index.html">February 2018</a></li>
<li><a href="../archive/2018/01/index.html">January 2018</a></li>

						<ul>
					</div>

					<div class="sc_tags">
						<h3>Tags</h3>
				       	
					 	<a href="../../tag/wind/index.html" title="wind" style="font-size:15px">wind</a>
						
					 	<a href="../../tag/water/index.html" title="water" style="font-size:15px">water</a>
						
					 	<a href="../../tag/utsa/index.html" title="utsa" style="font-size:21px">utsa</a>
						
					 	<a href="../../tag/transportation/index.html" title="transportation" style="font-size:15px">transportation</a>
						
					 	<a href="../../tag/student/index.html" title="student" style="font-size:17px">student</a>
						
					 	<a href="../../tag/solar+power/index.html" title="solar power" style="font-size:20px">solar power</a>
						
					 	<a href="../../tag/solar/index.html" title="solar" style="font-size:16px">solar</a>
						
					 	<a href="../../tag/san+antonio/index.html" title="san antonio" style="font-size:23px">san antonio</a>
						
					 	<a href="../../tag/renewable+energy/index.html" title="renewable energy" style="font-size:20px">renewable energy</a>
						
					 	<a href="../../tag/renewable/index.html" title="renewable" style="font-size:26px">renewable</a>
						
					 	<a href="../../tag/power/index.html" title="power" style="font-size:19px">power</a>
						
					 	<a href="../../tag/pollution/index.html" title="pollution" style="font-size:15px">pollution</a>
						
					 	<a href="../../tag/oil/index.html" title="oil" style="font-size:13px">oil</a>
						
					 	<a href="../../tag/nuclear/index.html" title="nuclear" style="font-size:14px">nuclear</a>
						
					 	<a href="../../tag/local/index.html" title="local" style="font-size:17px">local</a>
						
					 	<a href="../../tag/international/index.html" title="international" style="font-size:13px">international</a>
						
					 	<a href="../../tag/geothermal/index.html" title="geothermal" style="font-size:13px">geothermal</a>
						
					 	<a href="../../tag/generation/index.html" title="generation" style="font-size:18px">generation</a>
						
					 	<a href="../../tag/funds/index.html" title="funds" style="font-size:13px">funds</a>
						
					 	<a href="../../tag/engineering/index.html" title="engineering" style="font-size:18px">engineering</a>
						
					 	<a href="../../tag/energy/index.html" title="energy" style="font-size:24px">energy</a>
						
					 	<a href="../../tag/electrification/index.html" title="electrification" style="font-size:16px">electrification</a>
						
					 	<a href="../../tag/electric+vehicles/index.html" title="electric vehicles" style="font-size:13px">electric vehicles</a>
						
					 	<a href="../../tag/electric+vehicle/index.html" title="electric vehicle" style="font-size:15px">electric vehicle</a>
						
					 	<a href="../../tag/electric+car/index.html" title="electric car" style="font-size:14px">electric car</a>
						
					 	<a href="../../tag/electric/index.html" title="electric" style="font-size:17px">electric</a>
						
					 	<a href="../../tag/cps/index.html" title="cps" style="font-size:15px">cps</a>
						
					 	<a href="../../tag/carbon/index.html" title="carbon" style="font-size:14px">carbon</a>
						
					 	<a href="../../tag/capture/index.html" title="capture" style="font-size:14px">capture</a>
						
					 	<a href="../../tag/biomass/index.html" title="biomass" style="font-size:14px">biomass</a>
					
					</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tate/index.html">
				
				<img src="../../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../../gallery/tseri-tours/index.html">
				
				<img src="../../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../../gallery/index.html">Gallery</a></li>
				<li><a href="../../events/index.html">Events</a></li>
				<li><a href="../index.html">News</a></li>
				<li><a href="../../student-involvement/index.html">Student</a></li>
				<li><a href="../../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>
