<!DOCTYPE HTML>
<html>
	<head>
				<title>Antonio Martinez-Molina, Ph.D. | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='antonio-martinez-molina-ph.d.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../master.css"  type="text/css" />
<link rel="stylesheet" href="../content-master.css" type="text/css" />
<link rel="stylesheet" href="../college-var.css" type="text/css" />
<link rel="stylesheet" href="../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../index.html"><img src="../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../forums/index.html">Forums</a> | <a href="../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../about/index.html" id="nav1">About</a></li>
				<li><a href="../research/index.html" id="nav2">Research</a></li>
				<li><a href="../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../events/index.html" id="nav5">Events</a></li>
				<li><a href="../news/index.html" id="nav6">News</a></li>
				<li><a href="../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="index.html">Affiliated Faculty</a> &rsaquo; <a href="antonio-martinez-molina-ph.d.html">Antonio Martinez-Molina, Ph.D.</a></p>
				</div>
								<div id="main_content">
										
<h1>Antonio Martinez-Molina, Ph.D.</h1>
<div id="faculty_left">
	<p><img src="../images/uploads/AntonioMM_small.jpg" alt="Antonio Martinez-Molina, Ph.D." /></p>
	
	<p><b>Assistant Professor Department of Architecture</b></p>
	
	<p>
		<span data-eeEncEmail_MUtkSNkgAP='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 97',' 110',' 105',' 108',' 111',' 109',' 45',' 122',' 101',' 110',' 105',' 116',' 114',' 97',' 109',' 46',' 111',' 105',' 110',' 111',' 116',' 110',' 97','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 97',' 110',' 105',' 108',' 111',' 109',' 45',' 122',' 101',' 110',' 105',' 116',' 114',' 97',' 109',' 46',' 111',' 105',' 110',' 111',' 116',' 110',' 97',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_MUtkSNkgAP')){el[j].innerHTML = out;}}/*]]>*/</script><br />
		<br />
		(210) 458-2099<br />
		<br />
	</p>

	
	<h3>Related Projects</h3>
	<ul>
		
	</ul>
</div>
<div id="faculty_right">
	<p>Dr. Martinez-Molina is an Assistant Professor in the College of Architecture, Construction and Planning (CACP) at The University of Texas at San Antonio (UTSA). He has broad international experience in sustainable architectural design obtained in a number of countries, including the United Kingdom, Spain, Italy, Denmark, the Czech Republic, New Zealand and the United States. Dr. Martinez-Molina&#39;s main research activities address positive-energy building design, sustainability and occupant comfort, health and well-being. Particularly, he is interested in measuring and understanding the actual performance of buildings, whether they are new-build, existing, retrofitted or historic, and optimizing their performance with sustainable measures and innovative technologies.</p>

<p><a href="http://cacp.utsa.edu/faculty-and-staff/antonio-martinez-molina-phd/">Personal Website</a></p>

<p>FIELD OF STUDY:</p>

<p>Architecture</p>

<p>AREAS OF TEACHING INTEREST:</p>

<p>Sustainable Design</p>

<p>Renewable Energies</p>

<p>Building Energy Simulation</p>

<p>Building Diagnosis</p>

<p>Building Technology</p>

<p>AREAS OF RESEARCH INTEREST:</p>

<p>Building Performance Simulation</p>

<p>Sustainable Design</p>

<p>Indoor Environmental Quality</p>

<p>Occupant Comfort, Health and Well-being</p>

<p>Renewable Energy</p>

<p>Passivhaus Standard</p>
</div>
<br class="clear" />

									</div>
				<div id="secondary_content">
					<div class="sc_nav">
	<h3>Find Us</h3>
	<ul>
		
	</ul>
</div>
<div class="sc_nav">
	<h3>Contact</h3>
	<ul>
		<li><a href="../administration/index.html">Administration</a></li>
		<li><a href="index.html">Affiliated Faculty</a></li>
		<li><a href="../staff/index.html">Staff</a></li>
		<li><a href="../students/index.html">Students</a></li>
	</ul>
</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../gallery/tate/index.html">
				
				<img src="../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../gallery/tseri-tours/index.html">
				
				<img src="../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../gallery/index.html">Gallery</a></li>
				<li><a href="../events/index.html">Events</a></li>
				<li><a href="../news/index.html">News</a></li>
				<li><a href="../student-involvement/index.html">Student</a></li>
				<li><a href="../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>