<!DOCTYPE HTML>
<html>
	<head>
				<title>Faculty | TSERI</title>
<meta name='keywords' content='The Texas Sustainable Energy Research Institute' />
<meta name='description' content='The Texas Sustainable Energy Research Institute was created to develop citizen leaders for the global community committed to transform the energy future of San Antonio, Texas and the nation. ' />
<link rel='canonical' href='index.html' />
<!-- generated by seo_lite -->
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../master.css"  type="text/css" />
<link rel="stylesheet" href="../content-master.css" type="text/css" />
<link rel="stylesheet" href="../college-var.css" type="text/css" />
<link rel="stylesheet" href="../screen.css" type="text/css" />
<script type="text/javascript" src="http://utsa.edu/js/jquery-optimized-utsa.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         $('.lvl2-feature-container-670').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-670',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });		
         $('.lvl2-feature-container-950').cycle({
            fx: 'fade', 
                timeout: 5000, 
                delay:  -500,  
                pager: '.lvl2-feature-nav-950',
                // callback fn that creates a thumbnail to use as pager anchor 
                pagerAnchorBuilder: function(idx, slide) { 
                //  <li class="lvl2-fnav"><a>1</a></li>
                return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
            }
            });
           
        $('.lvl2-caption-feat').cycle({
                fx: 'fade', 
                    timeout: 10000, 
                    delay:  -500,  
                    pager: '#lvl2-caption-feat-nav',
                    // callback fn that creates a thumbnail to use as pager anchor 
                    pagerAnchorBuilder: function(idx, slide) { 
                    //  <li class="lvl2-fnav"><a>1</a></li>
                    return '<a class="lvl2-sfnav" href="#">&bull;</a>'; 
                }
        });
    });
    </script>
<link rel="stylesheet" href="../shadowbox.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../js/shadowbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		Shadowbox.init();
		
		$('#tab_content_nav a').on('click',function(){
		
			var clicked = $(this).attr('href');
			$('#tab_content_nav a.active').removeClass('active');
			$(this).addClass('active');
			
			$('#tab_body div:visible').hide();
			$(clicked).show();
			
			return false;
		});
	})
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30173351-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="wrapper">
			
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TMNVDW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TMNVDW');</script>
<div id="header_wrapper">
	<div id="header">
		<div id="header_logo">
			<a href="../index.html"><img src="../images/site/utsa_tseri_updatedlogo2.png" alt="Texas Sustainable Energy" /></a>
		</div>
		<div id="header_links">
			<a href="../forums/index.html">Forums</a> | <a href="../gallery/index.html">Photo Gallery</a>
		</div>
		<div id="header_search">

		</div>
		<div id="navigation">
			<ul>
				<li><a href="../about/index.html" id="nav1">About</a></li>
				<li><a href="../research/index.html" id="nav2">Research</a></li>
				<li><a href="../student-involvement/index.html" id="nav3">Student Involvement</a></li>
				<li><a href="../outreach/index.html" id="nav4">Outreach</a></li>
				<li><a href="../events/index.html" id="nav5">Events</a></li>
				<li><a href="../news/index.html" id="nav6">News</a></li>
				<li><a href="../contact/index.html" id="nav7">Contact</a></li>
			</ul>
		</div>
	</div>
</div>

			<div id="content">
								<div id="crumbs">
					<p><a href="index.html">Affiliated Faculty</a></p>
				</div>
								<div id="main_content">
										<h1>Affiliated Faculty</h1>
<table id="faculty_table">
	<thead>
		<tr>
			<th style="width: 200px;">Name</th>
			<th style="width: 180px;">Title</th>
			<th style="width: 120px;">Phone</th>
			<th style="width: 200px;">Email</th>
		</tr>
	</thead>
	<tbody>
		
		<tr>
			<td><a href="antonio-martinez-molina-ph.d.html">Antonio Martinez-Molina, Ph.D.</a></td>
			<td>Assistant Professor Department of Architecture</td>
			<td>(210) 458-2099</td>
			<td><span data-eeEncEmail_sjRZQLOYYZ='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 97',' 110',' 105',' 108',' 111',' 109',' 45',' 122',' 101',' 110',' 105',' 116',' 114',' 97',' 109',' 46',' 111',' 105',' 110',' 111',' 116',' 110',' 97','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 97',' 110',' 105',' 108',' 111',' 109',' 45',' 122',' 101',' 110',' 105',' 116',' 114',' 97',' 109',' 46',' 111',' 105',' 110',' 111',' 116',' 110',' 97',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_sjRZQLOYYZ')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="bing-dong-ph.d.html">Bing Dong, Ph.D.</a></td>
			<td>Assistant Professor in Mechanical Engineering</td>
			<td>458-8189</td>
			<td><span data-eeEncEmail_anyjDNNnVz='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 103',' 110',' 111',' 100',' 46',' 103',' 110',' 105',' 98','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 103',' 110',' 111',' 100',' 46',' 103',' 110',' 105',' 98',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_anyjDNNnVz')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="christopher-s.-combs-ph.d.html">Christopher S. Combs, Ph.D.</a></td>
			<td>Dee Howard Endowed Assistant Professor</td>
			<td>210-458-8288</td>
			<td><span data-eeEncEmail_jgoctIXnxB='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 115',' 98',' 109',' 111',' 99',' 99','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 115',' 98',' 109',' 111',' 99',' 99',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_jgoctIXnxB')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="david-han-ph.d.html">David Han, Ph.D.</a></td>
			<td>Assistant Professor  Department of Management Science and Statistics</td>
			<td>458-7895</td>
			<td><span data-eeEncEmail_WWMooWuYEC='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 110',' 97',' 104',' 46',' 100',' 105',' 118',' 97',' 100','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 110',' 97',' 104',' 46',' 100',' 105',' 118',' 97',' 100',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_WWMooWuYEC')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="david-restrepo-ph.d.html">David Restrepo, Ph.D.</a></td>
			<td>Assistant Professor</td>
			<td>210.458.7614</td>
			<td><span data-eeEncEmail_GhkXiFklQa='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 111',' 112',' 101',' 114',' 116',' 115',' 101',' 114',' 46',' 100',' 105',' 118',' 97',' 100','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 111',' 112',' 101',' 114',' 116',' 115',' 101',' 114',' 46',' 100',' 105',' 118',' 97',' 100',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_GhkXiFklQa')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="dr.-glenn-dietrich/index.html">Glenn Dietrich, Ph.D.</a></td>
			<td>College of Business Professor and Faculty Advisory Council Co-Chair</td>
			<td>458-5354</td>
			<td><span data-eeEncEmail_uyElJnivkr='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 104',' 99',' 105',' 114',' 116',' 101',' 105',' 68',' 46',' 110',' 110',' 101',' 108',' 71','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 104',' 99',' 105',' 114',' 116',' 101',' 105',' 68',' 46',' 110',' 110',' 101',' 108',' 71',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_uyElJnivkr')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="hariharan-krishnaswami-phd/index.html">Hariharan Krishnaswami, Ph.D.</a></td>
			<td>Assistant Professor of Electrical Engineering</td>
			<td>458-5086</td>
			<td><span data-eeEncEmail_EnBEpTlGsP='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 105',' 109',' 97',' 119',' 115',' 97',' 110',' 104',' 115',' 105',' 114',' 107',' 46',' 110',' 97',' 114',' 97',' 104',' 105',' 114',' 97',' 104','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 105',' 109',' 97',' 119',' 115',' 97',' 110',' 104',' 115',' 105',' 114',' 107',' 46',' 110',' 97',' 114',' 97',' 104',' 105',' 114',' 97',' 104',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_EnBEpTlGsP')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="hatim-sharif/index.html">Hatim Sharif, Ph.D.</a></td>
			<td>Professor, Department of Civil & Environmental Engineering, University of Texas at San Antonio </td>
			<td>458- 6008</td>
			<td><span data-eeEncEmail_wxHbZJxifo='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 102',' 105',' 114',' 97',' 104',' 115',' 46',' 109',' 105',' 116',' 97',' 104','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 102',' 105',' 114',' 97',' 104',' 115',' 46',' 109',' 105',' 116',' 97',' 104',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_wxHbZJxifo')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="hazem-rashed-ali-ph.d.html">Hazem Rashed-Ali, Ph.D.</a></td>
			<td>Associate Professor in Architecture</td>
			<td>458-3088</td>
			<td><span data-eeEncEmail_SvdlwurHQe='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 105',' 108',' 97',' 100',' 101',' 104',' 115',' 97',' 114',' 46',' 109',' 101',' 122',' 97',' 104','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 105',' 108',' 97',' 100',' 101',' 104',' 115',' 97',' 114',' 46',' 109',' 101',' 122',' 97',' 104',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_SvdlwurHQe')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="hongjie-xie/index.html">Hongjie Xie,Ph.D.</a></td>
			<td>Professor of Geology</td>
			<td>458-5445</td>
			<td><span data-eeEncEmail_TMLrfNQcsT='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 101',' 105',' 88',' 46',' 101',' 105',' 106',' 103',' 110',' 111',' 72','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 101',' 105',' 88',' 46',' 101',' 105',' 106',' 103',' 110',' 111',' 72',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_TMLrfNQcsT')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="jeff-prevost/index.html">Jeff Prevost,Ph.D.</a></td>
			<td>Assistant Professor of Research</td>
			<td>458-5027</td>
			<td><span data-eeEncEmail_zHispsNfzT='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 116',' 115',' 111',' 118',' 101',' 114',' 112',' 46',' 102',' 102',' 101',' 106','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 116',' 115',' 111',' 118',' 101',' 114',' 112',' 46',' 102',' 102',' 101',' 106',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_zHispsNfzT')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="les-shephard/index.html">Les E. Shephard, Ph.D.</a></td>
			<td>McDermott Distinguished Chair in Engineering</td>
			<td>458-6245</td>
			<td><span data-eeEncEmail_gGiSxRYFxt='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 100',' 114',' 97',' 104',' 112',' 101',' 104',' 83',' 46',' 115',' 101',' 76','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 100',' 114',' 97',' 104',' 112',' 101',' 104',' 83',' 46',' 115',' 101',' 76',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_gGiSxRYFxt')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="max-kilger/index.html">Max Kilger,Ph.D.</a></td>
			<td>Director of Data Analytics Program & Senior Lecturer</td>
			<td>458-4578</td>
			<td><span data-eeEncEmail_ICqXfzDZoO='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 114',' 101',' 103',' 108',' 105',' 107',' 46',' 120',' 97',' 109','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 114',' 101',' 103',' 108',' 105',' 107',' 46',' 120',' 97',' 109',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_ICqXfzDZoO')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="miltos-alamaniotis-ph.d.html">Miltos Alamaniotis, Ph.D.</a></td>
			<td>Assistant Professor Dept. of Electrical and Computer Engineering</td>
			<td>210-458-6237</td>
			<td><span data-eeEncEmail_rdnyeeyFav='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 115',' 105',' 116',' 111',' 105',' 110',' 97',' 109',' 97',' 108',' 97',' 46',' 115',' 111',' 116',' 108',' 105',' 109','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 115',' 105',' 116',' 111',' 105',' 110',' 97',' 109',' 97',' 108',' 97',' 46',' 115',' 111',' 116',' 108',' 105',' 109',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_rdnyeeyFav')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="nikolaos-gatsis-ph.d1.html">Nikolaos Gatsis, Ph.D</a></td>
			<td>Assistant Professor of Electrical Engineering</td>
			<td>458-5519</td>
			<td><span data-eeEncEmail_EXaDYaAtTR='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 115',' 105',' 115',' 116',' 97',' 103',' 46',' 115',' 111',' 97',' 108',' 111',' 107',' 105',' 110','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 115',' 105',' 115',' 116',' 97',' 103',' 46',' 115',' 111',' 97',' 108',' 111',' 107',' 105',' 110',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_EXaDYaAtTR')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="ravi-sandhu/index.html">Ravi Sandhu,Ph.D.</a></td>
			<td>Professor of Computer Science and Executive Director and Chief Scientist of the Institute for Cyber Security</td>
			<td>458-6081</td>
			<td><span data-eeEncEmail_qogVpucCZB='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 117',' 104',' 100',' 110',' 97',' 115',' 46',' 105',' 118',' 97',' 114','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 117',' 104',' 100',' 110',' 97',' 115',' 46',' 105',' 118',' 97',' 114',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_qogVpucCZB')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="raymond-choo/index.html">Raymond Choo, Ph.D.</a></td>
			<td>Associate Professor and Cloud Technology Endowed Professorship</td>
			<td>458- 7876</td>
			<td><span data-eeEncEmail_vcxFZNzyDQ='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 111',' 111',' 104',' 99',' 46',' 100',' 110',' 111',' 109',' 121',' 97',' 114','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 111',' 111',' 104',' 99',' 46',' 100',' 110',' 111',' 109',' 121',' 97',' 114',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_vcxFZNzyDQ')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="ricardo-guerrero-lemus-ph.d.html">Ricardo Guerrero-Lemus, Ph.D.</a></td>
			<td>Affiliated Researcher - University of La Laguna</td>
			<td>458-7970</td>
			<td><span data-eeEncEmail_hSBnurRyMh='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 115',' 101',' 46',' 108',' 108',' 117',' 64',' 115',' 117',' 109',' 101',' 108',' 103',' 114','>','\"',' 115',' 101',' 46',' 108',' 108',' 117',' 64',' 115',' 117',' 109',' 101',' 108',' 103',' 114',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_hSBnurRyMh')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="ruyan-guo/index.html">Ruyan Guo, Ph.D.</a></td>
			<td>Robert E. Clarke Endowed Professor of Electrical Engineering</td>
			<td>458- 7057</td>
			<td><span data-eeEncEmail_aSocdNhCcy='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 111',' 117',' 103',' 46',' 110',' 97',' 121',' 117',' 114','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 111',' 117',' 103',' 46',' 110',' 97',' 121',' 117',' 114',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_aSocdNhCcy')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="samer-dessouky/index.html">Samer Dessouky, Ph.D.</a></td>
			<td>Associate Professor, Dept of Civil and Environmental Engineering</td>
			<td>458-7072</td>
			<td><span data-eeEncEmail_xLNhfXJYnH='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 121',' 107',' 117',' 111',' 115',' 115',' 101',' 100',' 46',' 114',' 101',' 109',' 97',' 83','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 121',' 107',' 117',' 111',' 115',' 115',' 101',' 100',' 46',' 114',' 101',' 109',' 97',' 83',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_xLNhfXJYnH')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="sara-ahmed/index.html">Sara Ahmed, Ph.D.</a></td>
			<td>Assistant Professor </td>
			<td>210-458-8513</td>
			<td><span data-eeEncEmail_skIcPmxUId='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 100',' 101',' 109',' 104',' 97',' 46',' 97',' 114',' 97',' 115','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 100',' 101',' 109',' 104',' 97',' 46',' 97',' 114',' 97',' 115',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_skIcPmxUId')){el[j].innerHTML = out;}}/*]]>*/</script></td>
		</tr>
		
		<tr>
			<td><a href="walter-richardson/index.html">Walter Richardson,Ph.D.</a></td>
			<td>Professor at the Department of Mathematics</td>
			<td>458-4760</td>
			<td><span data-eeEncEmail_DpTIkJztqa='1'>.(JavaScript must be enabled to view this email address)</span><script type="text/javascript">/*<![CDATA[*/var out = '',el = document.getElementsByTagName('span'),l = ['>','a','/','<',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 110',' 111',' 115',' 100',' 114',' 97',' 104',' 99',' 105',' 114',' 46',' 114',' 101',' 116',' 108',' 97',' 119','>','\"',' 117',' 100',' 101',' 46',' 97',' 115',' 116',' 117',' 64',' 110',' 111',' 115',' 100',' 114',' 97',' 104',' 99',' 105',' 114',' 46',' 114',' 101',' 116',' 108',' 97',' 119',':','o','t','l','i','a','m','\"','=','f','e','r','h','a ','<'],i = l.length,j = el.length;while (--i >= 0){out += unescape(l[i].replace(/^\s\s*/, '&#'));}while (--j >= 0){/**/if (el[j].getAttribute('data-eeEncEmail_DpTIkJztqa')){el[j].innerHTML = out;}}/*]]>*/</script> </td>
		</tr>
		
	</tbody>
</table>
									</div>
				<div id="secondary_content">
					<div class="sc_nav">
	<h3>Find Us</h3>
	<ul>
		
	</ul>
</div>
<div class="sc_nav">
	<h3>Contact</h3>
	<ul>
		<li><a href="../administration/index.html">Administration</a></li>
		<li><a href="index.html">Affiliated Faculty</a></li>
		<li><a href="../staff/index.html">Staff</a></li>
		<li><a href="../students/index.html">Students</a></li>
	</ul>
</div>
				</div>
				<br class="clear" />
			</div>
			<div id="push"></div>
		</div>
		<div id="footer_wrapper">
	<div id="footer">
		
		<div id="footer_newsletter">
			<form action="#">
				<p><input type="text" name="cm-email" placeholder="email address" /><input type="submit" value="" class="submit" /></p>
			</form>
		</div>
		<div id="footer_social">
					<p>
						<a href="http://twitter.com/#!/texasenergyutsa" onclick="window.open (this.href); return false;"><img src="../images/site/sm_t.png" alt="TSERI Twitter" /></a>
						<a href="http://www.facebook.com/TexasEnergyUTSA" onclick="window.open (this.href); return false;"><img src="../images/site/sm_fb.png" alt="TSERI Facebook" /></a>
						<a href="http://www.youtube.com/user/EnergyResearchUTSA" onclick="window.open (this.href); return false;"><img src="../images/site/sm_yt.png" alt="TSERI YouTube" /></a>
						<a href="http://www.linkedin.com/groups/Texas-Sustainable-Energy-Research-Institute-4752058?home=&gid=4752058&trk=anet_ug_hm&goback=.gmp_4752058"  onclick="window.open (this.href); return false;"><img src="../images/site/sm_in.png" alt="TSERI Linked In" /></a>
					</p>
		</div>
		<div id="footer_gallery">
			<h3>Recent Gallery</h3>
			
			<a class="home_gallery" href="../gallery/sacnas-2019-conference-cover/index.html">
				
				<img src="../images/gallery/921/trb-5__small.jpg" alt="Conference Pictures" />
				
			</a>
			
			<a class="home_gallery" href="../gallery/tate/index.html">
				
				<img src="../images/gallery/905/fh_turbine_3__small.jpg" alt="TATE" />
				
			</a>
			
			<a class="home_gallery" href="../gallery/velox-racing-sae-electric-team-at-utsa/index.html">
				
				<img src="../images/gallery/896/23130959_185279552031970_4703927112906675650_n__small.png" alt="Velox Racing SAE Electric Team at UTSA" />
				
			</a>
			
			<a class="home_gallery" href="../gallery/tseri-tours/index.html">
				
				<img src="../images/gallery/895/20180418_112329__small.jpg" alt="TSERI Tours" />
				
			</a>
			
		</div>
		<div id="footer_research">
			<h3>Research</h3>
			<ul>
				
				<li><a href="../research/tseri-2017-projects/index.html">TSERI/CPS 2017 Projects</a></li>
				
				<li><a href="../research/energy-efficiency/index.html">Energy Efficiency Online Outreach</a></li>
				
				<li><a href="../research/wind-energy-research1/index.html">Wind Energy Research</a></li>
				
				<li><a href="../research/utsa-solar-forecasting-research/index.html">UTSA Solar Forecasting Research</a></li>
				
				<li><a href="../research/eagle-ford-shale/index.html">Eagle Ford Shale</a></li>
				
				<li><a href="../research/stem-learning-through-gaming1/index.html">STEM Learning through Gaming</a></li>
				
				<li><a href="../research/energy-conservation-residential-consumption/index.html">Energy Conservation &amp; Residential Consumption</a></li>
				
			</ul>
		</div>
		<div id="footer_links2">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="../gallery/index.html">Gallery</a></li>
				<li><a href="../events/index.html">Events</a></li>
				<li><a href="../news/index.html">News</a></li>
				<li><a href="../student-involvement/index.html">Student</a></li>
				<li><a href="../education/index.html">Education</a></li>
			</ul>
		</div>
		<div id="footer_contact">
			<h3>Contact Us</h3>
			<p style="margin-bottom: 10px;">210-458-7970<br />
			TexasEnergy@utsa.edu</p>
			<p>UTSA's Texas Sustainable Energy Research Institute<br />
			One UTSA Circle<br />
			San Antonio, TX 78249</p>
		</div>
		<div id="footer_copyright">
			<p>© 2019 Texas Sustainable Energy Research Institute. All rights reserved. <a href="http://www.parscale.com" onclick="window.open (this.href); return false;" title="San Antonio Web Design">Web Design by Giles-Parscale</a></p>
		</div>
	</div>
</div>
<!-- Footer ////////////////////////////////////////////////////////////////////////////////////// -->
<div id="lvl2-footer-blue">
	<div id="lvl2-footer">
			<div id="lvl2-copyright" class="lvl2-clearfix">	
  		<div class="lvl2-floatL">
            <ul class="lvl2-footer-utility">
                <li><a href="http://utsa.edu/sitemap/">Sitemap</a></li>
                <li><a href="http://utsa.edu/maps/">Campus Maps</a></li>
                <li><a href="http://utsa.edu/job.html">Jobs</a></li>
                <li><a href="http://alerts.utsa.edu/">Campus Alerts</a></li>
                <li><a href="http://utsa.edu/policies/">Policies</a></li>
                <li><a href="http://utsa.edu/openrecords/">Open Records</a></li>
                <li><a href="http://utsa.edu/acrs/Compliance/comply_hotline.htm">Report Fraud</a></li>
                <li><a href="http://utsa.edu/policies/reqlinks.html">Required Links</a></li>
                <li><a href="http://utsa.edu/identity/">Identity</a></li>
                <li><a href="http://www.utsystem.edu/">UT System</a></li>
                <li><a href="http://utsa.edu/directory/contact/">Contact Us</a></li>
            </ul> 
            <p class="lvl2-footer-copyright"><a href="http://utsa.edu">&copy; The University of Texas at San Antonio</a> | One UTSA Circle, San Antonio TX 78249 | Information: 210-458-4011 | UTSA Police: 210-458-4242</p>
        </div>        
        <a class="lvl2-footer-logo" href="http://utsa.edu">UTSA</a>   
        <a href="http://www.parscale.com" id="utsa_web_designer">San Antonio Web Design by Parscale</a>
	</div><!-- end copyright -->
	</div>
</div>

	</body>
</html>